ea4bc82a6ad023ab7ee23ee620429895
::res://::1731347863
icon.svg::CompressedTexture2D::3368103934904702007::1731346929::1731347201::1::::<><>::
Map.tscn::PackedScene::7135767047176947929::1731347863::0::1::::<><>::uid://dg7i50fx1whwj::::res://Assets/Isometric Asset Pack/256x192 Tiles.png
ui.tscn::PackedScene::2697727132179849786::1731347863::0::1::::<><>::uid://baygxdjxwasoo::::res://img/ui_bar_left.png
::res://Assets/::1731348268
::res://Assets/01_Flat_Theme/::1730830936
::res://Assets/01_Flat_Theme/Aseprite/::1731346821
::res://Assets/01_Flat_Theme/Sprites/::1731346873
::res://Assets/01_Flat_Theme/Spritesheets/::1731346873
::res://Assets/Isometric Asset Pack/::1731347203
64x128 ExclamationMark.png::CompressedTexture2D::1120851545485620540::1731346929::1731347202::1::::<><>::
256x128 Tile Overlays.png::CompressedTexture2D::1204003763605564859::1731346929::1731347202::1::::<><>::
256x152 Floorings.png::CompressedTexture2D::6720564974897094365::1731346929::1731347202::1::::<><>::
256x192 SlopesAndStairs.png::CompressedTexture2D::266210753860932872::1731346929::1731347202::1::::<><>::
256x192 Tiles.png::CompressedTexture2D::7646995832685097601::1731346929::1731347203::1::::<><>::
256x256 Cubes.png::CompressedTexture2D::7450833624592208054::1731346929::1731347202::1::::<><>::
256x256 Objects.png::CompressedTexture2D::448288220118496113::1731346929::1731347202::1::::<><>::
256x256 SlopesAndStairs.png::CompressedTexture2D::3165705545792919732::1731346929::1731347202::1::::<><>::
256x256 UI Elements.png::CompressedTexture2D::5152108169541450864::1731346929::1731347202::1::::<><>::
256x512 Trees.png::CompressedTexture2D::8376191981484459617::1731346929::1731347202::1::::<><>::
License.txt::TextFile::-1::1731346929::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1731348261
icon_sheet_16x16.png::CompressedTexture2D::2109521909875919562::1656888366::1731348277::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::9008349171046740115::1656888380::1731348277::1::::<><>::
preview.png::CompressedTexture2D::919561068844393328::1656888250::1731348277::1::::<><>::
readme.txt::TextFile::-1::1657402747::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1657132915
2d.png::CompressedTexture2D::2898183556841313256::1563150688::1731348277::1::::<><>::
accept.png::CompressedTexture2D::7884459137122636432::1538622014::1731348277::1::::<><>::
add.png::CompressedTexture2D::5534431515005265116::1538619500::1731348277::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::9002650831725917181::1553666878::1731348277::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7945196630940165187::1591379860::1731348277::1::::<><>::
ammo.png::CompressedTexture2D::4679502292537349222::1623199932::1731348277::1::::<><>::
angle.png::CompressedTexture2D::2181235799723713452::1540504720::1731348277::1::::<><>::
anim_frame.png::CompressedTexture2D::1999489085075516295::1539103300::1731348277::1::::<><>::
anim_frame_add.png::CompressedTexture2D::7862547606408920081::1539191570::1731348277::1::::<><>::
anim_frame_character.png::CompressedTexture2D::7850395121079517486::1635053690::1731348277::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::6528805879981541793::1539113168::1731348277::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::7062568920975206785::1539103474::1731348277::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::6992347844524626182::1540439512::1731348277::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::3124108810884578984::1539103332::1731348277::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::1753748052565788551::1539103336::1731348277::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::2355303041664922368::1539632374::1731348277::1::::<><>::
anvil_in.png::CompressedTexture2D::1288843509870122482::1600210249::1731348277::1::::<><>::
anvil_out.png::CompressedTexture2D::8391882482745755146::1600210247::1731348277::1::::<><>::
arguments.png::CompressedTexture2D::3900203013690492600::1642129709::1731348277::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::3099508984952305939::1539112866::1731348277::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::8007126671337684123::1539112862::1731348277::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::2313754758264214317::1539112868::1731348277::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::4380092070056443320::1539112762::1731348277::1::::<><>::
arrow_branch.png::CompressedTexture2D::7569426281884307160::1539118034::1731348277::1::::<><>::
arrow_down.png::CompressedTexture2D::4098745429460643641::1539021288::1731348277::1::::<><>::
arrow_in.png::CompressedTexture2D::96203219060983126::1539658356::1731348277::1::::<><>::
arrow_in_out.png::CompressedTexture2D::5613612483183938388::1539658166::1731348277::1::::<><>::
arrow_left.png::CompressedTexture2D::2275822118460034023::1539021292::1731348277::1::::<><>::
arrow_left_right.png::CompressedTexture2D::2649402062208031769::1638773167::1731348277::1::::<><>::
arrow_lower.png::CompressedTexture2D::8502141954428465848::1582609979::1731348277::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::8667085922406760821::1582609963::1731348277::1::::<><>::
arrow_out.png::CompressedTexture2D::857068487011466893::1539541974::1731348277::1::::<><>::
arrow_play.png::CompressedTexture2D::2943871910618809427::1552964986::1731348277::1::::<><>::
arrow_prompt.png::CompressedTexture2D::891595429047297626::1552771600::1731348277::1::::<><>::
arrow_raise.png::CompressedTexture2D::6935787586194452899::1582610944::1731348277::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::3327684764416926154::1582609976::1731348277::1::::<><>::
arrow_refresh.png::CompressedTexture2D::8413270022655116884::1539119164::1731348277::1::::<><>::
arrow_right.png::CompressedTexture2D::6687900961443753344::1539021294::1731348277::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::2620441721749492658::1539122720::1731348277::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::9070748959280937956::1539122718::1731348277::1::::<><>::
arrow_speed.png::CompressedTexture2D::4178074980577874440::1539659494::1731348277::1::::<><>::
arrow_switch.png::CompressedTexture2D::6690112803192830662::1539119616::1731348277::1::::<><>::
arrow_up.png::CompressedTexture2D::4115887035106702877::1539021296::1731348277::1::::<><>::
arrow_up_down.png::CompressedTexture2D::7936969206120472572::1638773155::1731348277::1::::<><>::
attach.png::CompressedTexture2D::1017709887389121156::1593471337::1731348277::1::::<><>::
autotile.png::CompressedTexture2D::2026643387068498480::1601318681::1731348277::1::::<><>::
blip_orange.png::CompressedTexture2D::3549234404315532553::1539736208::1731348277::1::::<><>::
bomb.png::CompressedTexture2D::4270379415211499843::1540496718::1731348277::1::::<><>::
book.png::CompressedTexture2D::97225637478512229::1652912392::1731348277::1::::<><>::
boolean.png::CompressedTexture2D::3806203690829020778::1621728270::1731348277::1::::<><>::
button.png::CompressedTexture2D::7816044866393785129::1647320917::1731348277::1::::<><>::
button_xbox_a.png::CompressedTexture2D::5719672444621152894::1561412762::1731348277::1::::<><>::
button_xbox_b.png::CompressedTexture2D::1134740560800391729::1561413036::1731348277::1::::<><>::
button_xbox_x.png::CompressedTexture2D::384331056046572115::1561402430::1731348277::1::::<><>::
button_xbox_y.png::CompressedTexture2D::3535992244082077827::1561402424::1731348277::1::::<><>::
camera.png::CompressedTexture2D::5332795967154367212::1539724358::1731348277::1::::<><>::
camera_add.png::CompressedTexture2D::3562293402153429516::1539724076::1731348277::1::::<><>::
camera_edit.png::CompressedTexture2D::3402654484758666895::1632693322::1731348277::1::::<><>::
camera_first_person.png::CompressedTexture2D::8018559352814821707::1550874772::1731348277::1::::<><>::
camera_free.png::CompressedTexture2D::5555180979917416622::1550611880::1731348277::1::::<><>::
camera_isometric.png::CompressedTexture2D::1641775485269988065::1550606894::1731348277::1::::<><>::
camera_lock.png::CompressedTexture2D::1026089385586610603::1539728336::1731348277::1::::<><>::
camera_move.png::CompressedTexture2D::6702793359142696127::1539724522::1731348277::1::::<><>::
camera_reset.png::CompressedTexture2D::8520523073158200682::1539791344::1731348277::1::::<><>::
camera_rotate.png::CompressedTexture2D::539803096765781826::1539748156::1731348277::1::::<><>::
character.png::CompressedTexture2D::813799805020550900::1539728782::1731348277::1::::<><>::
character_add.png::CompressedTexture2D::3324318349778753039::1539728784::1731348277::1::::<><>::
character_dialogue.png::CompressedTexture2D::59772120459618611::1540312890::1731348277::1::::<><>::
character_edit.png::CompressedTexture2D::5339138547632655359::1539728786::1731348277::1::::<><>::
character_heart.png::CompressedTexture2D::5963099828676610602::1580499070::1731348277::1::::<><>::
character_item_get.png::CompressedTexture2D::6079856689420691071::1618625576::1731348277::1::::<><>::
character_lock.png::CompressedTexture2D::6405889783390894142::1539728788::1731348277::1::::<><>::
character_move.png::CompressedTexture2D::2351713959438347195::1539728790::1731348277::1::::<><>::
character_npc.png::CompressedTexture2D::1809730621734465849::1539728792::1731348277::1::::<><>::
character_question.png::CompressedTexture2D::4523527014621039395::1618276289::1731348277::1::::<><>::
character_rotate.png::CompressedTexture2D::8436296036268410503::1539748700::1731348277::1::::<><>::
character_stop.png::CompressedTexture2D::9094444922983426403::1539728868::1731348277::1::::<><>::
checkbox.png::CompressedTexture2D::8020156122165613759::1558452114::1731348277::1::::<><>::
checkbox_off.png::CompressedTexture2D::7964363946047909487::1576109328::1731348277::1::::<><>::
checkmark.png::CompressedTexture2D::8587596204884709635::1581462873::1731348277::1::::<><>::
chest.png::CompressedTexture2D::4488509387524097171::1539321658::1731348277::1::::<><>::
chest_checkmark.png::CompressedTexture2D::1425119439403027356::1651300204::1731348277::1::::<><>::
chest_delete.png::CompressedTexture2D::9110099240204481254::1651300207::1731348277::1::::<><>::
chest_disable.png::CompressedTexture2D::6664401022267747921::1539282234::1731348277::1::::<><>::
chest_enable.png::CompressedTexture2D::7354978925655853453::1539281668::1731348277::1::::<><>::
chest_item.png::CompressedTexture2D::2702012313617692692::1651300200::1731348277::1::::<><>::
clear.png::CompressedTexture2D::4757235789771867662::1538619464::1731348277::1::::<><>::
clipboard.png::CompressedTexture2D::2321650226099751027::1539639058::1731348277::1::::<><>::
clock.png::CompressedTexture2D::8340578956021822849::1539927268::1731348277::1::::<><>::
clock_play.png::CompressedTexture2D::7784832407323564206::1539927266::1731348277::1::::<><>::
clock_stop.png::CompressedTexture2D::7121391381598345782::1539927264::1731348277::1::::<><>::
coins.png::CompressedTexture2D::63742913350255296::1540357430::1731348277::1::::<><>::
collapse.png::CompressedTexture2D::8211830797177273062::1543620724::1731348277::1::::<><>::
color_edit.png::CompressedTexture2D::3106022779734602619::1540439474::1731348277::1::::<><>::
color_swatch.png::CompressedTexture2D::4085138703340136389::1540266138::1731348277::1::::<><>::
comment.png::CompressedTexture2D::5636443981805862662::1539966946::1731348277::1::::<><>::
computer.png::CompressedTexture2D::4590962953315357203::1546655186::1731348277::1::::<><>::
console.png::CompressedTexture2D::1822264561513014923::1540434680::1731348277::1::::<><>::
credits.png::CompressedTexture2D::8133133135490554921::1540268588::1731348276::1::::<><>::
crosshair.png::CompressedTexture2D::6843229752098794630::1540011012::1731348276::1::::<><>::
cursor.png::CompressedTexture2D::3088948717651477650::1540586714::1731348276::1::::<><>::
delete.png::CompressedTexture2D::5092759739094823877::1539122776::1731348276::1::::<><>::
dialogue.png::CompressedTexture2D::86102885932976579::1539966910::1731348276::1::::<><>::
dialogue_add.png::CompressedTexture2D::3845686578134788488::1539966908::1731348276::1::::<><>::
dialogue_page.png::CompressedTexture2D::5335287326675491900::1543275706::1731348276::1::::<><>::
dialogue_start.png::CompressedTexture2D::7021894262826307716::1539966904::1731348276::1::::<><>::
dice.png::CompressedTexture2D::845217280997900215::1567055852::1731348276::1::::<><>::
discord_logo.png::CompressedTexture2D::641847930059960980::1564969526::1731348276::1::::<><>::
disk.png::CompressedTexture2D::2993157269626283560::1539572358::1731348276::1::::<><>::
disk_load.png::CompressedTexture2D::2912297031739397808::1639455911::1731348276::1::::<><>::
disk_multiple.png::CompressedTexture2D::9119323800821312364::1540357146::1731348276::1::::<><>::
disk_save.png::CompressedTexture2D::6761198630290406071::1639455913::1731348276::1::::<><>::
door.png::CompressedTexture2D::5641744010300187103::1599101493::1731348276::1::::<><>::
enemy.png::CompressedTexture2D::1215918705697880184::1539787748::1731348276::1::::<><>::
enemy_add.png::CompressedTexture2D::8362186505324306199::1629167046::1731348276::1::::<><>::
entity.png::CompressedTexture2D::5580404943092764298::1539744526::1731348276::1::::<><>::
entity_bounds.png::CompressedTexture2D::464669450130789919::1551398942::1731348276::1::::<><>::
entity_delete.png::CompressedTexture2D::623233841789908265::1539745486::1731348276::1::::<><>::
entity_move.png::CompressedTexture2D::3531094673513464667::1539745226::1731348276::1::::<><>::
exclamation.png::CompressedTexture2D::7756308431046554864::1538583124::1731348276::1::::<><>::
exit.png::CompressedTexture2D::4662751781272326377::1539310310::1731348276::1::::<><>::
expand.png::CompressedTexture2D::559852623408840650::1560140636::1731348276::1::::<><>::
expression.png::CompressedTexture2D::3144553008797828661::1539356396::1731348276::1::::<><>::
eye.png::CompressedTexture2D::8557496053255542606::1539713938::1731348276::1::::<><>::
eyedropper.png::CompressedTexture2D::2269743643517499337::1540419080::1731348276::1::::<><>::
eye_height.png::CompressedTexture2D::9077465479060616110::1539713932::1731348276::1::::<><>::
eye_hide.png::CompressedTexture2D::4280345842530273643::1539713936::1731348276::1::::<><>::
eye_lock.png::CompressedTexture2D::8169399916635455035::1636240063::1731348276::1::::<><>::
eye_show.png::CompressedTexture2D::2828515714923371184::1539714332::1731348276::1::::<><>::
fade_in.png::CompressedTexture2D::1405643114436463004::1539702616::1731348276::1::::<><>::
fade_out.png::CompressedTexture2D::8360961362122297574::1539702736::1731348276::1::::<><>::
flag_blue.png::CompressedTexture2D::5144923885133882602::1539371512::1731348276::1::::<><>::
flip_horizontal.png::CompressedTexture2D::1947601665711203071::1547787482::1731348276::1::::<><>::
folder.png::CompressedTexture2D::1332331733725872783::1539486036::1731348276::1::::<><>::
folder_image.png::CompressedTexture2D::7342957088585953913::1540399794::1731348276::1::::<><>::
folder_page.png::CompressedTexture2D::4934028897454527616::1539486254::1731348276::1::::<><>::
folder_search.png::CompressedTexture2D::8841880048498001456::1539486256::1731348276::1::::<><>::
folder_settings.png::CompressedTexture2D::2989246045784254278::1540400504::1731348276::1::::<><>::
folder_up.png::CompressedTexture2D::6572246389155857397::1654837458::1731348276::1::::<><>::
folder_voxel.png::CompressedTexture2D::9094240570621722088::1550630658::1731348276::1::::<><>::
font.png::CompressedTexture2D::1112953573957655678::1539572452::1731348276::1::::<><>::
font_size.png::CompressedTexture2D::8759464812011210446::1539573240::1731348276::1::::<><>::
fullscreen.png::CompressedTexture2D::3518270154200860033::1539574670::1731348276::1::::<><>::
function.png::CompressedTexture2D::6795633948803394409::1642145092::1731348276::1::::<><>::
gear.png::CompressedTexture2D::6991706181287843644::1540419442::1731348276::1::::<><>::
glow.png::CompressedTexture2D::6137267632640554493::1629575459::1731348276::1::::<><>::
godot_logo.png::CompressedTexture2D::175563221539917443::1539997274::1731348276::1::::<><>::
gradient_red.png::CompressedTexture2D::4016557659957036838::1629856243::1731348276::1::::<><>::
grid.png::CompressedTexture2D::4748263938000570894::1539373968::1731348277::1::::<><>::
grid_height.png::CompressedTexture2D::1433639338547169522::1552865018::1731348277::1::::<><>::
grid_tile.png::CompressedTexture2D::4531698466246259181::1539466964::1731348277::1::::<><>::
grid_tile_place.png::CompressedTexture2D::4017235415279068577::1579745815::1731348277::1::::<><>::
ground.png::CompressedTexture2D::6677437548515556963::1539376564::1731348277::1::::<><>::
group.png::CompressedTexture2D::3487968408707198483::1540069256::1731348277::1::::<><>::
group_add.png::CompressedTexture2D::4193610604548172488::1540062802::1731348277::1::::<><>::
group_delete.png::CompressedTexture2D::2160610515986080985::1540062804::1731348277::1::::<><>::
group_edit.png::CompressedTexture2D::8326984378592169122::1540062806::1731348277::1::::<><>::
group_mesh.png::CompressedTexture2D::3223619185934740978::1621393367::1731348277::1::::<><>::
group_tiles.png::CompressedTexture2D::3996880918029277405::1560181896::1731348277::1::::<><>::
hand.png::CompressedTexture2D::1412533958848826891::1585260226::1731348277::1::::<><>::
hand_add.png::CompressedTexture2D::4132808568463298301::1586223733::1731348277::1::::<><>::
hand_delete.png::CompressedTexture2D::9089966513962228908::1586223736::1731348277::1::::<><>::
hand_move.png::CompressedTexture2D::1232335403143897211::1636493617::1731348277::1::::<><>::
heart.png::CompressedTexture2D::2577650839118877224::1539123898::1731348277::1::::<><>::
heart_add.png::CompressedTexture2D::7464373126579492269::1539191718::1731348277::1::::<><>::
heart_delete.png::CompressedTexture2D::1951209582916381618::1539123980::1731348277::1::::<><>::
help.png::CompressedTexture2D::9161419108609100547::1538622074::1731348277::1::::<><>::
hourglass.png::CompressedTexture2D::5222546879701400724::1539702594::1731348277::1::::<><>::
image.png::CompressedTexture2D::1575676359057328619::1540404354::1731348277::1::::<><>::
image_add.png::CompressedTexture2D::3951194789053660655::1637709426::1731348277::1::::<><>::
image_dimensions.png::CompressedTexture2D::8890463236134566644::1593009489::1731348277::1::::<><>::
image_hand.png::CompressedTexture2D::5030287606246971806::1607368888::1731348277::1::::<><>::
import_export.png::CompressedTexture2D::5905688501286754786::1540071406::1731348277::1::::<><>::
information.png::CompressedTexture2D::5044022170015088274::1538622072::1731348276::1::::<><>::
interact.png::CompressedTexture2D::7610441245881670548::1539367600::1731348276::1::::<><>::
inventory.png::CompressedTexture2D::7515595870346315512::1539545666::1731348276::1::::<><>::
inventory_hide.png::CompressedTexture2D::5596629998327748655::1566253038::1731348276::1::::<><>::
inventory_show.png::CompressedTexture2D::7851468669495549585::1566253034::1731348276::1::::<><>::
itch_logo.png::CompressedTexture2D::3856125215683800073::1549076622::1731348276::1::::<><>::
item.png::CompressedTexture2D::4528545206108603215::1539025670::1731348276::1::::<><>::
item_add.png::CompressedTexture2D::6656666523575401513::1539191728::1731348276::1::::<><>::
item_delete.png::CompressedTexture2D::6582696642673397487::1539113284::1731348276::1::::<><>::
item_drop.png::CompressedTexture2D::2842836843666114977::1613186747::1731348276::1::::<><>::
item_stack.png::CompressedTexture2D::3819293710210967061::1539013300::1731348276::1::::<><>::
joystick.png::CompressedTexture2D::9222133086910842501::1540520118::1731348276::1::::<><>::
jump.png::CompressedTexture2D::9085533485069674088::1540264552::1731348276::1::::<><>::
keyboard.png::CompressedTexture2D::5248612330663968170::1540421768::1731348276::1::::<><>::
key_c.png::CompressedTexture2D::8833430089350870159::1638327862::1731348276::1::::<><>::
key_t.png::CompressedTexture2D::4682365654303666898::1616871342::1731348276::1::::<><>::
ladder.png::CompressedTexture2D::4924514003334381628::1616627505::1731348276::1::::<><>::
ladder_character.png::CompressedTexture2D::5171097459619334063::1616824604::1731348277::1::::<><>::
ladder_down.png::CompressedTexture2D::66976828306991947::1616823560::1731348277::1::::<><>::
ladder_lock.png::CompressedTexture2D::4022526710115923112::1635396139::1731348277::1::::<><>::
ladder_none.png::CompressedTexture2D::4723921199895532676::1616823843::1731348277::1::::<><>::
ladder_up.png::CompressedTexture2D::8880713591647132249::1616823562::1731348277::1::::<><>::
ladder_up_down.png::CompressedTexture2D::7379521872686428610::1616823565::1731348277::1::::<><>::
laser.png::CompressedTexture2D::1471808520693196042::1540441924::1731348277::1::::<><>::
library.png::CompressedTexture2D::3256779867566149069::1539291382::1731348277::1::::<><>::
light.png::CompressedTexture2D::7004874148781961361::1540603240::1731348277::1::::<><>::
light_add.png::CompressedTexture2D::501201528438848427::1539200362::1731348277::1::::<><>::
light_energy.png::CompressedTexture2D::2078556689054108109::1539980870::1731348277::1::::<><>::
light_fade.png::CompressedTexture2D::6267552462827465705::1541454028::1731348277::1::::<><>::
light_negative.png::CompressedTexture2D::7103595417660944383::1539295984::1731348277::1::::<><>::
light_off.png::CompressedTexture2D::4880407923671542754::1539202464::1731348277::1::::<><>::
light_on_off.png::CompressedTexture2D::5929639137568651685::1539980614::1731348277::1::::<><>::
light_range.png::CompressedTexture2D::7735158775266553842::1539984406::1731348277::1::::<><>::
link.png::CompressedTexture2D::1314649499394809983::1539135880::1731348277::1::::<><>::
link_add.png::CompressedTexture2D::2275379519516058972::1594318935::1731348277::1::::<><>::
link_box.png::CompressedTexture2D::4224985587655704784::1629352921::1731348277::1::::<><>::
link_delete.png::CompressedTexture2D::8598364340222223327::1594332595::1731348277::1::::<><>::
link_eye.png::CompressedTexture2D::887249306533188689::1620680702::1731348277::1::::<><>::
linux_logo.png::CompressedTexture2D::6019604774195623869::1546651698::1731348277::1::::<><>::
loading_screen.png::CompressedTexture2D::5795627654262392461::1554061608::1731348278::1::::<><>::
location.png::CompressedTexture2D::8334375140843072109::1558894934::1731348278::1::::<><>::
location_character.png::CompressedTexture2D::8184009466287538803::1558895190::1731348278::1::::<><>::
location_enemy.png::CompressedTexture2D::6177952215058484545::1561607090::1731348278::1::::<><>::
location_hand.png::CompressedTexture2D::4665477295717997927::1647320991::1731348278::1::::<><>::
lock.png::CompressedTexture2D::8528765559764017412::1539728284::1731348278::1::::<><>::
lock_vertical.png::CompressedTexture2D::2331531539219719722::1650166395::1731348278::1::::<><>::
mac_logo.png::CompressedTexture2D::7382105509245431300::1546925994::1731348278::1::::<><>::
magnifier.png::CompressedTexture2D::3459413372005118117::1539207054::1731348278::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::5396367297004976464::1539207740::1731348278::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::2427142766804208416::1539207846::1731348278::1::::<><>::
main_menu.png::CompressedTexture2D::7658003549204832611::1540269110::1731348277::1::::<><>::
map.png::CompressedTexture2D::6081580708883036481::1538672464::1731348277::1::::<><>::
map_add.png::CompressedTexture2D::8069472773448620962::1553135364::1731348277::1::::<><>::
map_fog.png::CompressedTexture2D::1157855740137202142::1549004014::1731348277::1::::<><>::
map_link.png::CompressedTexture2D::1612928524731060387::1539470164::1731348277::1::::<><>::
map_reset.png::CompressedTexture2D::382061674380940468::1591026383::1731348277::1::::<><>::
map_start.png::CompressedTexture2D::476867598882110949::1653859277::1731348277::1::::<><>::
margin_bottom.png::CompressedTexture2D::9206082345744105634::1600443324::1731348277::1::::<><>::
margin_left.png::CompressedTexture2D::5067273172066969977::1600443509::1731348277::1::::<><>::
margin_right.png::CompressedTexture2D::7229935875346244087::1600443511::1731348277::1::::<><>::
margin_top.png::CompressedTexture2D::6159547470070711260::1600443513::1731348277::1::::<><>::
margin_top_left.png::CompressedTexture2D::5143858835930634660::1637359385::1731348277::1::::<><>::
mesh_default.png::CompressedTexture2D::4340086290054162930::1591137966::1731348277::1::::<><>::
mesh_marching.png::CompressedTexture2D::6918351166069712908::1591114456::1731348277::1::::<><>::
mesh_preview.png::CompressedTexture2D::5491616024674140646::1552869278::1731348277::1::::<><>::
message.png::CompressedTexture2D::8632478952295903680::1539575920::1731348277::1::::<><>::
missing.png::CompressedTexture2D::4995698068413317346::1555520918::1731348277::1::::<><>::
model_edit.png::CompressedTexture2D::8486401087294391722::1540527578::1731348277::1::::<><>::
mouse.png::CompressedTexture2D::7877716480275994948::1540524208::1731348277::1::::<><>::
mouse_eye.png::CompressedTexture2D::6087169630312159469::1637810673::1731348277::1::::<><>::
mouse_free.png::CompressedTexture2D::762733501153465983::1638762418::1731348277::1::::<><>::
move_interact.png::CompressedTexture2D::3463819446962229418::1540330696::1731348277::1::::<><>::
music.png::CompressedTexture2D::3364717412585653139::1539295538::1731348277::1::::<><>::
music_play.png::CompressedTexture2D::701529181610977097::1581812768::1731348277::1::::<><>::
navigation.png::CompressedTexture2D::7477500743100247152::1539896062::1731348277::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::1023463774722528589::1582052673::1731348278::1::::<><>::
node.png::CompressedTexture2D::1233481728235692514::1539963724::1731348278::1::::<><>::
node_add.png::CompressedTexture2D::7108434478228659242::1540605846::1731348278::1::::<><>::
node_copy.png::CompressedTexture2D::7950240986822259816::1539966060::1731348278::1::::<><>::
node_library.png::CompressedTexture2D::9186845056918557816::1539962418::1731348278::1::::<><>::
node_link.png::CompressedTexture2D::2715524722558563473::1540605838::1731348278::1::::<><>::
noise.png::CompressedTexture2D::6332679713803920937::1567187244::1731348278::1::::<><>::
number.png::CompressedTexture2D::1299551920286617773::1621728288::1731348278::1::::<><>::
object.png::CompressedTexture2D::4836775469392680535::1539040616::1731348278::1::::<><>::
object_add.png::CompressedTexture2D::351009831682559904::1551753074::1731348278::1::::<><>::
object_hand.png::CompressedTexture2D::8084658596984151625::1647321295::1731348278::1::::<><>::
offset_horizontal.png::CompressedTexture2D::5805073252354592348::1638775984::1731348278::1::::<><>::
offset_vertical.png::CompressedTexture2D::3463090402367965210::1638776150::1731348278::1::::<><>::
package.png::CompressedTexture2D::3150691545257351443::1540331774::1731348278::1::::<><>::
page_add.png::CompressedTexture2D::6488477258739635056::1540440750::1731348278::1::::<><>::
page_copy.png::CompressedTexture2D::951741897401373721::1539495520::1731348278::1::::<><>::
page_data.png::CompressedTexture2D::4362826857873568020::1588705740::1731348278::1::::<><>::
page_edit.png::CompressedTexture2D::3672947212498492994::1540440654::1731348278::1::::<><>::
page_voxel.png::CompressedTexture2D::3434323861329133351::1550695324::1731348278::1::::<><>::
paint_can.png::CompressedTexture2D::7144520187075380706::1540583174::1731348278::1::::<><>::
palette.png::CompressedTexture2D::2752291287415346049::1540258088::1731348278::1::::<><>::
party.png::CompressedTexture2D::4940895689205328496::1582073208::1731348278::1::::<><>::
party_add.png::CompressedTexture2D::6682415371621726479::1582518924::1731348278::1::::<><>::
party_delete.png::CompressedTexture2D::7998187628225060706::1582518921::1731348278::1::::<><>::
party_reset.png::CompressedTexture2D::616958303953051228::1582519749::1731348278::1::::<><>::
pause.png::CompressedTexture2D::8962133800987082968::1539656900::1731348278::1::::<><>::
pencil.png::CompressedTexture2D::8568560783940737165::1539559836::1731348278::1::::<><>::
platform.png::CompressedTexture2D::1301703052943298343::1559865004::1731348278::1::::<><>::
play.png::CompressedTexture2D::1521751166926398105::1539493166::1731348278::1::::<><>::
portrait.png::CompressedTexture2D::1699341040188929151::1540262526::1731348278::1::::<><>::
portrait_left.png::CompressedTexture2D::9176841002166771273::1630027182::1731348278::1::::<><>::
portrait_right.png::CompressedTexture2D::2402058190495700415::1630027179::1731348278::1::::<><>::
potion.png::CompressedTexture2D::2616609384438144985::1540417640::1731348278::1::::<><>::
progress_bar.png::CompressedTexture2D::627928376155351964::1598670251::1731348278::1::::<><>::
properties.png::CompressedTexture2D::6671931504427362588::1540417638::1731348278::1::::<><>::
properties_edit.png::CompressedTexture2D::5670294334490740358::1540417632::1731348278::1::::<><>::
properties_insert.png::CompressedTexture2D::1056204971758751308::1540570058::1731348278::1::::<><>::
puzzle.png::CompressedTexture2D::5027186347202836014::1540584854::1731348278::1::::<><>::
redo.png::CompressedTexture2D::758008215300840879::1539119002::1731348278::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7288757112454877848::1539726638::1731348278::1::::<><>::
scissors.png::CompressedTexture2D::3808664940271585551::1636938901::1731348278::1::::<><>::
script.png::CompressedTexture2D::850034958575777949::1538751428::1731348278::1::::<><>::
script_add.png::CompressedTexture2D::8320170198820705882::1539836868::1731348278::1::::<><>::
script_code.png::CompressedTexture2D::3068210781676302460::1539836640::1731348278::1::::<><>::
script_delete.png::CompressedTexture2D::6764036682025873375::1555031126::1731348278::1::::<><>::
script_edit.png::CompressedTexture2D::8897349015474044551::1539663570::1731348278::1::::<><>::
script_lightning.png::CompressedTexture2D::7492354527335429483::1539488668::1731348278::1::::<><>::
script_lightning_add.png::CompressedTexture2D::3043348100716046910::1555040438::1731348278::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::1022866631146133339::1555040436::1731348278::1::::<><>::
script_start.png::CompressedTexture2D::551580446846118183::1539834424::1731348278::1::::<><>::
script_text.png::CompressedTexture2D::2144007106340483835::1651357422::1731348278::1::::<><>::
script_text_add.png::CompressedTexture2D::5439165573695831364::1651438754::1731348277::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::6805501402259465418::1651438760::1731348277::1::::<><>::
script_text_delete.png::CompressedTexture2D::5862120520744160178::1651438764::1731348277::1::::<><>::
select_edit.png::CompressedTexture2D::2153611830868961016::1551381406::1731348277::1::::<><>::
settings_gear.png::CompressedTexture2D::7437473306895681883::1540420134::1731348277::1::::<><>::
settings_save.png::CompressedTexture2D::5037409295637854405::1540400524::1731348277::1::::<><>::
shadow.png::CompressedTexture2D::8757728653223013184::1540064212::1731348277::1::::<><>::
shadow_darkness.png::CompressedTexture2D::1786501283431552767::1540261118::1731348277::1::::<><>::
shield.png::CompressedTexture2D::3341649334783864225::1539381670::1731348277::1::::<><>::
ship.png::CompressedTexture2D::4540573823137982341::1591891420::1731348277::1::::<><>::
skull.png::CompressedTexture2D::2654257984995012097::1580529430::1731348277::1::::<><>::
skull_delete.png::CompressedTexture2D::1145656535513235433::1616202553::1731348277::1::::<><>::
sound.png::CompressedTexture2D::1574400977176935270::1540445000::1731348277::1::::<><>::
star.png::CompressedTexture2D::3591416060527062714::1539097720::1731348277::1::::<><>::
steam_logo.png::CompressedTexture2D::2602949445424563311::1564699938::1731348277::1::::<><>::
stop.png::CompressedTexture2D::4434313850525089259::1539493382::1731348277::1::::<><>::
stop_sign.png::CompressedTexture2D::4886196699261236666::1539359594::1731348277::1::::<><>::
string.png::CompressedTexture2D::5169588343809534152::1621744905::1731348277::1::::<><>::
surface_edges.png::CompressedTexture2D::6517251476677193231::1591206754::1731348277::1::::<><>::
sword.png::CompressedTexture2D::6397294183118027495::1539835378::1731348277::1::::<><>::
swords.png::CompressedTexture2D::4325856421341023809::1629178421::1731348277::1::::<><>::
sword_blood.png::CompressedTexture2D::3089206605612208636::1654570030::1731348277::1::::<><>::
sword_eye.png::CompressedTexture2D::2719146382985057909::1650777042::1731348277::1::::<><>::
sword_hit.png::CompressedTexture2D::2265624902891882147::1611608259::1731348277::1::::<><>::
sword_link.png::CompressedTexture2D::1484361579601234659::1624648765::1731348277::1::::<><>::
sword_reset.png::CompressedTexture2D::7410078349377099591::1558541824::1731348277::1::::<><>::
sword_start.png::CompressedTexture2D::5224863652841592029::1539835376::1731348277::1::::<><>::
sword_stop.png::CompressedTexture2D::6569743115899472689::1560724226::1731348277::1::::<><>::
tab.png::CompressedTexture2D::869342645209092659::1540068122::1731348277::1::::<><>::
tag_blue.png::CompressedTexture2D::1822338686945254195::1539489622::1731348277::1::::<><>::
tag_id.png::CompressedTexture2D::1779532329362306680::1539489246::1731348277::1::::<><>::
terrain.png::CompressedTexture2D::7761555595973474469::1591470304::1731348277::1::::<><>::
terrain_follow.png::CompressedTexture2D::6548171664429080908::1540346082::1731348277::1::::<><>::
terrain_precise.png::CompressedTexture2D::2636847766701926027::1540346120::1731348277::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::4060967745293898083::1540346118::1731348277::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::7983188515318446824::1540346124::1731348277::1::::<><>::
text.png::CompressedTexture2D::4484529571105265440::1540313296::1731348277::1::::<><>::
text_align_center.png::CompressedTexture2D::1956777532032293918::1540307926::1731348277::1::::<><>::
text_bullets.png::CompressedTexture2D::1520817263927134793::1599173928::1731348277::1::::<><>::
text_eye.png::CompressedTexture2D::1413204418161931077::1553049230::1731348277::1::::<><>::
text_field.png::CompressedTexture2D::1459019104148249409::1600209804::1731348277::1::::<><>::
text_line_numbers.png::CompressedTexture2D::1466168153829736274::1540307934::1731348277::1::::<><>::
text_line_spacing.png::CompressedTexture2D::2490991081650048030::1540307938::1731348277::1::::<><>::
tile.png::CompressedTexture2D::1517225289921212227::1538596222::1731348277::1::::<><>::
tile_add.png::CompressedTexture2D::8237395855860886640::1539191770::1731348277::1::::<><>::
tile_enter.png::CompressedTexture2D::1489833703228254653::1615354846::1731348277::1::::<><>::
tile_exclamation.png::CompressedTexture2D::1126265553797271061::1630633642::1731348277::1::::<><>::
tile_exit.png::CompressedTexture2D::3799969170386272573::1615355100::1731348277::1::::<><>::
tile_impassable.png::CompressedTexture2D::5001793068054964213::1539398862::1731348277::1::::<><>::
tile_passable.png::CompressedTexture2D::8033080787065095076::1539711530::1731348277::1::::<><>::
tile_stop.png::CompressedTexture2D::7170815228530941429::1615355294::1731348277::1::::<><>::
tools.png::CompressedTexture2D::6398207333548915728::1539620672::1731348277::1::::<><>::
tool_items.png::CompressedTexture2D::1871517088800790150::1613240270::1731348277::1::::<><>::
transparency.png::CompressedTexture2D::5855481378370964937::1550447872::1731348277::1::::<><>::
tree_collapse.png::CompressedTexture2D::2490186420146203642::1543620406::1731348277::1::::<><>::
tree_expand.png::CompressedTexture2D::1915479533763019452::1543620400::1731348277::1::::<><>::
trello_logo.png::CompressedTexture2D::7430788055333477697::1554010506::1731348277::1::::<><>::
twitter_logo.png::CompressedTexture2D::7614002679546420932::1554051622::1731348277::1::::<><>::
ui.png::CompressedTexture2D::7746531618854873948::1539543796::1731348277::1::::<><>::
ui_inventory.png::CompressedTexture2D::2188838622081361239::1611385757::1731348277::1::::<><>::
ui_toolbar.png::CompressedTexture2D::2602782297499385332::1539626352::1731348277::1::::<><>::
undo.png::CompressedTexture2D::136440035946691766::1539118914::1731348277::1::::<><>::
unlock.png::CompressedTexture2D::2447119095041257653::1541741668::1731348277::1::::<><>::
variable.png::CompressedTexture2D::7893826714270944602::1539621514::1731348277::1::::<><>::
variable_return.png::CompressedTexture2D::6821912425825183892::1642115034::1731348277::1::::<><>::
voxel.png::CompressedTexture2D::7150100907388078523::1555793198::1731348277::1::::<><>::
voxel_add.png::CompressedTexture2D::7372058888166278154::1540589932::1731348277::1::::<><>::
voxel_editor.png::CompressedTexture2D::6454098259157732596::1540527410::1731348277::1::::<><>::
voxel_outlines.png::CompressedTexture2D::93299628323120339::1591206668::1731348277::1::::<><>::
voxel_paint.png::CompressedTexture2D::1608529806570022068::1540606744::1731348277::1::::<><>::
warning.png::CompressedTexture2D::5770443655570060519::1539293756::1731348277::1::::<><>::
weapons.png::CompressedTexture2D::1524459095080893807::1539396872::1731348277::1::::<><>::
weather_fog.png::CompressedTexture2D::2061210582464623891::1581623382::1731348277::1::::<><>::
weather_sun.png::CompressedTexture2D::7174065967927693013::1539547170::1731348277::1::::<><>::
widget.png::CompressedTexture2D::8155957420332610768::1593181773::1731348277::1::::<><>::
widget_height.png::CompressedTexture2D::2227468618016340029::1598481787::1731348277::1::::<><>::
widget_hide.png::CompressedTexture2D::3345519952596618343::1607194641::1731348277::1::::<><>::
widget_lock.png::CompressedTexture2D::2267998998424722746::1638421446::1731348277::1::::<><>::
widget_save.png::CompressedTexture2D::342527165157339286::1654555429::1731348277::1::::<><>::
widget_show.png::CompressedTexture2D::34370788506865649::1607194645::1731348277::1::::<><>::
widget_width.png::CompressedTexture2D::1264045116643873085::1598481156::1731348277::1::::<><>::
windows_logo.png::CompressedTexture2D::9019054552161049513::1546649916::1731348277::1::::<><>::
window_compact_off.png::CompressedTexture2D::5370600338368323268::1628728220::1731348277::1::::<><>::
window_compact_on.png::CompressedTexture2D::4374913740753617832::1628728223::1731348277::1::::<><>::
window_dialogue.png::CompressedTexture2D::3214986707346320611::1552017080::1731348277::1::::<><>::
window_expand_down.png::CompressedTexture2D::4175552360923594033::1578681164::1731348277::1::::<><>::
window_expand_up.png::CompressedTexture2D::5930096085153763983::1578680790::1731348277::1::::<><>::
window_frame_show.png::CompressedTexture2D::5888703531216265591::1598481686::1731348277::1::::<><>::
window_free.png::CompressedTexture2D::2054587926434414524::1599928891::1731348277::1::::<><>::
window_title_show.png::CompressedTexture2D::7760521025053183450::1599258787::1731348277::1::::<><>::
window_width.png::CompressedTexture2D::4660792261082547817::1539555440::1731348277::1::::<><>::
wizard.png::CompressedTexture2D::6061175208417864592::1539653634::1731348277::1::::<><>::
world.png::CompressedTexture2D::7585324179864538226::1539468074::1731348277::1::::<><>::
world_disable.png::CompressedTexture2D::4422945946588583199::1539468370::1731348277::1::::<><>::
world_disk.png::CompressedTexture2D::6321329013225671277::1651708468::1731348277::1::::<><>::
world_enable.png::CompressedTexture2D::1231393366825821530::1539468322::1731348277::1::::<><>::
world_hand.png::CompressedTexture2D::8749251773210308470::1590852422::1731348277::1::::<><>::
world_page.png::CompressedTexture2D::2776326167920315638::1539494638::1731348277::1::::<><>::
xp.png::CompressedTexture2D::1594007406152570938::1573689938::1731348277::1::::<><>::
yield.png::CompressedTexture2D::8957345562313791334::1559448708::1731348277::1::::<><>::
yield_add.png::CompressedTexture2D::8854975436759576111::1594010096::1731348275::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1657132916
2d.png::CompressedTexture2D::552412431824043755::1656887692::1731348275::1::::<><>::
accept.png::CompressedTexture2D::8069225338185807300::1656887692::1731348275::1::::<><>::
add.png::CompressedTexture2D::5758125903907999468::1656887692::1731348275::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::4844257381256964877::1656887692::1731348275::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::6210289133851653581::1656887692::1731348275::1::::<><>::
ammo.png::CompressedTexture2D::4381062786815167594::1656887692::1731348275::1::::<><>::
angle.png::CompressedTexture2D::2544425804925262458::1656887692::1731348275::1::::<><>::
anim_frame.png::CompressedTexture2D::8319373714377182885::1656887692::1731348275::1::::<><>::
anim_frame_add.png::CompressedTexture2D::4692797125588193424::1656887692::1731348275::1::::<><>::
anim_frame_character.png::CompressedTexture2D::5552336678812547079::1656887692::1731348275::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::5358118787769846964::1656887692::1731348275::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::8797900323937899374::1656887692::1731348275::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::5727077665903990122::1656887692::1731348275::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::1800315699192484988::1656887692::1731348275::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::8550147250431690923::1656887692::1731348275::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::3226608770776394022::1656887692::1731348275::1::::<><>::
anvil_in.png::CompressedTexture2D::2627625820056970326::1656887692::1731348275::1::::<><>::
anvil_out.png::CompressedTexture2D::7738940417501260236::1656887692::1731348275::1::::<><>::
arguments.png::CompressedTexture2D::511609996162007418::1656887692::1731348275::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::2755091962631031697::1656887692::1731348275::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::361506262982739514::1656887692::1731348275::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::1296752752319147174::1656887692::1731348275::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::1579650776084520614::1656887692::1731348275::1::::<><>::
arrow_branch.png::CompressedTexture2D::3997294419117356215::1656887692::1731348275::1::::<><>::
arrow_down.png::CompressedTexture2D::7164575823308663628::1656887692::1731348275::1::::<><>::
arrow_in.png::CompressedTexture2D::9147505474750427612::1656887692::1731348275::1::::<><>::
arrow_in_out.png::CompressedTexture2D::7685680261695412116::1656887692::1731348275::1::::<><>::
arrow_left.png::CompressedTexture2D::2904861207392969271::1656887692::1731348275::1::::<><>::
arrow_left_right.png::CompressedTexture2D::3601132169290645986::1656887692::1731348275::1::::<><>::
arrow_lower.png::CompressedTexture2D::6867330268694031722::1656887692::1731348275::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::2014505184560313669::1656887692::1731348275::1::::<><>::
arrow_out.png::CompressedTexture2D::5018565101708657358::1656887692::1731348275::1::::<><>::
arrow_play.png::CompressedTexture2D::3974885543254816171::1656887692::1731348275::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2370675372042147380::1656887692::1731348275::1::::<><>::
arrow_raise.png::CompressedTexture2D::2202592884878444172::1656887692::1731348275::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::8807223643459728885::1656887692::1731348275::1::::<><>::
arrow_refresh.png::CompressedTexture2D::7417770695036994117::1656887692::1731348275::1::::<><>::
arrow_right.png::CompressedTexture2D::6465729918334077251::1656887692::1731348275::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::380548095161368268::1656887692::1731348275::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::8848245191092737059::1656887692::1731348275::1::::<><>::
arrow_speed.png::CompressedTexture2D::7014837090197788663::1656887692::1731348275::1::::<><>::
arrow_switch.png::CompressedTexture2D::2092501630603871485::1656887692::1731348275::1::::<><>::
arrow_up.png::CompressedTexture2D::1002890866936301434::1656887692::1731348275::1::::<><>::
arrow_up_down.png::CompressedTexture2D::4037135564622863239::1656887692::1731348275::1::::<><>::
attach.png::CompressedTexture2D::8864342486524267475::1656887692::1731348275::1::::<><>::
autotile.png::CompressedTexture2D::1833220488679345383::1656887692::1731348275::1::::<><>::
blip_orange.png::CompressedTexture2D::3456467051487257208::1656887692::1731348275::1::::<><>::
bomb.png::CompressedTexture2D::3041913850921302205::1656887692::1731348275::1::::<><>::
book.png::CompressedTexture2D::3625949910458252718::1656887692::1731348275::1::::<><>::
boolean.png::CompressedTexture2D::7961523858009049322::1656887692::1731348275::1::::<><>::
button.png::CompressedTexture2D::688904843094537709::1656887692::1731348275::1::::<><>::
button_xbox_a.png::CompressedTexture2D::1029738346717358882::1656887692::1731348275::1::::<><>::
button_xbox_b.png::CompressedTexture2D::512776763435149816::1656887692::1731348275::1::::<><>::
button_xbox_x.png::CompressedTexture2D::8607851470230404256::1656887692::1731348275::1::::<><>::
button_xbox_y.png::CompressedTexture2D::6480012706326182120::1656887692::1731348275::1::::<><>::
camera.png::CompressedTexture2D::8217194666163615978::1656887692::1731348275::1::::<><>::
camera_add.png::CompressedTexture2D::5392703539304289697::1656887692::1731348276::1::::<><>::
camera_edit.png::CompressedTexture2D::3541178651925390219::1656887692::1731348276::1::::<><>::
camera_first_person.png::CompressedTexture2D::9151692855193611225::1656887692::1731348276::1::::<><>::
camera_free.png::CompressedTexture2D::1839056077040659295::1656887692::1731348276::1::::<><>::
camera_isometric.png::CompressedTexture2D::115842695402157349::1656887692::1731348276::1::::<><>::
camera_lock.png::CompressedTexture2D::5221320147548744978::1656887692::1731348276::1::::<><>::
camera_move.png::CompressedTexture2D::8635567231121139153::1656887692::1731348276::1::::<><>::
camera_reset.png::CompressedTexture2D::7850180035525858341::1656887692::1731348276::1::::<><>::
camera_rotate.png::CompressedTexture2D::3000855111313041690::1656887692::1731348276::1::::<><>::
character.png::CompressedTexture2D::4743067625463626354::1656887692::1731348276::1::::<><>::
character_add.png::CompressedTexture2D::7580087520851048272::1656887692::1731348276::1::::<><>::
character_dialogue.png::CompressedTexture2D::8878522183751447976::1656887692::1731348276::1::::<><>::
character_edit.png::CompressedTexture2D::8378069403713688327::1656887692::1731348276::1::::<><>::
character_heart.png::CompressedTexture2D::9060103129919442567::1656887692::1731348276::1::::<><>::
character_item_get.png::CompressedTexture2D::2122140876554727736::1656887692::1731348276::1::::<><>::
character_lock.png::CompressedTexture2D::8659212971891027882::1656887692::1731348276::1::::<><>::
character_move.png::CompressedTexture2D::7224318739845953682::1656887692::1731348276::1::::<><>::
character_npc.png::CompressedTexture2D::4556616181105931827::1656887692::1731348276::1::::<><>::
character_question.png::CompressedTexture2D::8216105110899056798::1656887692::1731348275::1::::<><>::
character_rotate.png::CompressedTexture2D::6448840235070418604::1656887692::1731348275::1::::<><>::
character_stop.png::CompressedTexture2D::4248818647046710317::1656887692::1731348275::1::::<><>::
checkbox.png::CompressedTexture2D::5928849952094056973::1656887692::1731348275::1::::<><>::
checkbox_off.png::CompressedTexture2D::3238804416896126584::1656887692::1731348275::1::::<><>::
checkmark.png::CompressedTexture2D::6030630154969376106::1656887692::1731348275::1::::<><>::
chest.png::CompressedTexture2D::8650495222832685890::1656887692::1731348275::1::::<><>::
chest_checkmark.png::CompressedTexture2D::4983765465247632283::1656887692::1731348275::1::::<><>::
chest_delete.png::CompressedTexture2D::2685737512091676976::1656887692::1731348275::1::::<><>::
chest_disable.png::CompressedTexture2D::3829485123008859435::1656887692::1731348275::1::::<><>::
chest_enable.png::CompressedTexture2D::8033126506530135720::1656887692::1731348275::1::::<><>::
chest_item.png::CompressedTexture2D::1425669414010085763::1656887692::1731348275::1::::<><>::
clear.png::CompressedTexture2D::7609053232649861806::1656887692::1731348275::1::::<><>::
clipboard.png::CompressedTexture2D::782024423352939701::1656887692::1731348275::1::::<><>::
clock.png::CompressedTexture2D::1193376290946722623::1656887692::1731348275::1::::<><>::
clock_play.png::CompressedTexture2D::7710666389325939627::1656887692::1731348275::1::::<><>::
clock_stop.png::CompressedTexture2D::4536721822385570910::1656887692::1731348275::1::::<><>::
coins.png::CompressedTexture2D::8871939541994750912::1656887692::1731348275::1::::<><>::
collapse.png::CompressedTexture2D::5309221817042041151::1656887692::1731348275::1::::<><>::
color_edit.png::CompressedTexture2D::6479756609876015904::1656887692::1731348275::1::::<><>::
color_swatch.png::CompressedTexture2D::3065467227223605179::1656887692::1731348275::1::::<><>::
comment.png::CompressedTexture2D::1850827125418107728::1656887692::1731348275::1::::<><>::
computer.png::CompressedTexture2D::7810154223592275139::1656887692::1731348275::1::::<><>::
console.png::CompressedTexture2D::7270287874798602445::1656887692::1731348275::1::::<><>::
credits.png::CompressedTexture2D::5719083993979841277::1656887692::1731348275::1::::<><>::
crosshair.png::CompressedTexture2D::5340149935816854888::1656887692::1731348275::1::::<><>::
cursor.png::CompressedTexture2D::5691200567198835671::1656887692::1731348275::1::::<><>::
delete.png::CompressedTexture2D::2832094343909171157::1656887692::1731348275::1::::<><>::
dialogue.png::CompressedTexture2D::5758807974136615126::1656887692::1731348275::1::::<><>::
dialogue_add.png::CompressedTexture2D::7090126591803276423::1656887692::1731348275::1::::<><>::
dialogue_page.png::CompressedTexture2D::6708769815858772742::1656887692::1731348275::1::::<><>::
dialogue_start.png::CompressedTexture2D::3097871275528562963::1656887692::1731348275::1::::<><>::
dice.png::CompressedTexture2D::5679583423395861443::1656887692::1731348275::1::::<><>::
discord_logo.png::CompressedTexture2D::4375208626547634976::1656887692::1731348275::1::::<><>::
disk.png::CompressedTexture2D::1608638830370258877::1656887692::1731348275::1::::<><>::
disk_load.png::CompressedTexture2D::2117542309588352372::1656887692::1731348275::1::::<><>::
disk_multiple.png::CompressedTexture2D::4642086109141400417::1656887692::1731348275::1::::<><>::
disk_save.png::CompressedTexture2D::6268211156612675442::1656887692::1731348275::1::::<><>::
door.png::CompressedTexture2D::8154645880100049498::1656887692::1731348275::1::::<><>::
enemy.png::CompressedTexture2D::4101003020693943019::1656887692::1731348275::1::::<><>::
enemy_add.png::CompressedTexture2D::3284933856384474521::1656887692::1731348275::1::::<><>::
entity.png::CompressedTexture2D::5689241558292150406::1656887692::1731348275::1::::<><>::
entity_bounds.png::CompressedTexture2D::3102403625584313431::1656887692::1731348275::1::::<><>::
entity_delete.png::CompressedTexture2D::2394348895076285499::1656887692::1731348275::1::::<><>::
entity_move.png::CompressedTexture2D::1726141424884075593::1656887692::1731348275::1::::<><>::
exclamation.png::CompressedTexture2D::1062781700786877928::1656887692::1731348275::1::::<><>::
exit.png::CompressedTexture2D::6177215842113281728::1656887692::1731348275::1::::<><>::
expand.png::CompressedTexture2D::2962129143850556253::1656887692::1731348275::1::::<><>::
expression.png::CompressedTexture2D::4703777097506875345::1656887692::1731348275::1::::<><>::
eye.png::CompressedTexture2D::5409740502598725338::1656887692::1731348275::1::::<><>::
eyedropper.png::CompressedTexture2D::4478524315352691552::1656887692::1731348275::1::::<><>::
eye_height.png::CompressedTexture2D::8173134234928046412::1656887692::1731348275::1::::<><>::
eye_hide.png::CompressedTexture2D::6120105657562425106::1656887692::1731348275::1::::<><>::
eye_lock.png::CompressedTexture2D::6719901336975202825::1656887692::1731348275::1::::<><>::
eye_show.png::CompressedTexture2D::3330093200006206181::1656887692::1731348275::1::::<><>::
fade_in.png::CompressedTexture2D::8059325753098371508::1656887692::1731348275::1::::<><>::
fade_out.png::CompressedTexture2D::7222297888969403526::1656887692::1731348275::1::::<><>::
flag_blue.png::CompressedTexture2D::408562597803387999::1656887692::1731348275::1::::<><>::
flip_horizontal.png::CompressedTexture2D::4486064180377858248::1656887692::1731348275::1::::<><>::
folder.png::CompressedTexture2D::2894333881695523802::1656887692::1731348275::1::::<><>::
folder_image.png::CompressedTexture2D::1440763516571563584::1656887692::1731348275::1::::<><>::
folder_page.png::CompressedTexture2D::6698100194368462748::1656887692::1731348275::1::::<><>::
folder_search.png::CompressedTexture2D::3538402713527018557::1656887692::1731348275::1::::<><>::
folder_settings.png::CompressedTexture2D::1131466282407021229::1656887692::1731348275::1::::<><>::
folder_up.png::CompressedTexture2D::3621029047916254119::1656887692::1731348275::1::::<><>::
folder_voxel.png::CompressedTexture2D::8180248347917347793::1656887692::1731348275::1::::<><>::
font.png::CompressedTexture2D::7847580916253843073::1656887692::1731348275::1::::<><>::
font_size.png::CompressedTexture2D::4584977300733659457::1656887692::1731348275::1::::<><>::
fullscreen.png::CompressedTexture2D::1929923191975461477::1656887692::1731348275::1::::<><>::
function.png::CompressedTexture2D::5168919616983182401::1656887692::1731348275::1::::<><>::
gear.png::CompressedTexture2D::7911302515985045676::1656887692::1731348275::1::::<><>::
glow.png::CompressedTexture2D::6179571372573947913::1656887692::1731348275::1::::<><>::
godot_logo.png::CompressedTexture2D::6328278681572891623::1656887692::1731348275::1::::<><>::
gradient_red.png::CompressedTexture2D::2581872029152394752::1656887692::1731348275::1::::<><>::
grid.png::CompressedTexture2D::8305396735982570493::1656887692::1731348275::1::::<><>::
grid_height.png::CompressedTexture2D::2556646209610489310::1656887692::1731348275::1::::<><>::
grid_tile.png::CompressedTexture2D::4759244660377466875::1656887692::1731348275::1::::<><>::
grid_tile_place.png::CompressedTexture2D::7137200960500338786::1656887692::1731348275::1::::<><>::
ground.png::CompressedTexture2D::3443874228729208352::1656887692::1731348275::1::::<><>::
group.png::CompressedTexture2D::4278903197900585896::1656887692::1731348275::1::::<><>::
group_add.png::CompressedTexture2D::7261442650112237601::1656887692::1731348275::1::::<><>::
group_delete.png::CompressedTexture2D::4217495618885320658::1656887692::1731348275::1::::<><>::
group_edit.png::CompressedTexture2D::5548833890962206450::1656887692::1731348275::1::::<><>::
group_mesh.png::CompressedTexture2D::5303251176234077677::1656887692::1731348275::1::::<><>::
group_tiles.png::CompressedTexture2D::1220560516171837396::1656887692::1731348275::1::::<><>::
hand.png::CompressedTexture2D::4269787510264150238::1656887692::1731348275::1::::<><>::
hand_add.png::CompressedTexture2D::8957552660662184150::1656887692::1731348275::1::::<><>::
hand_delete.png::CompressedTexture2D::9205037176333035025::1656887692::1731348275::1::::<><>::
hand_move.png::CompressedTexture2D::4958902228971888330::1656887692::1731348275::1::::<><>::
heart.png::CompressedTexture2D::7586160461055145849::1656887692::1731348275::1::::<><>::
heart_add.png::CompressedTexture2D::2152257319821617198::1656887692::1731348275::1::::<><>::
heart_delete.png::CompressedTexture2D::7109301889514098078::1656887692::1731348275::1::::<><>::
help.png::CompressedTexture2D::4645561220473973077::1656887692::1731348275::1::::<><>::
hourglass.png::CompressedTexture2D::3597527950439373385::1656887692::1731348275::1::::<><>::
image.png::CompressedTexture2D::5319317419472164957::1656887692::1731348275::1::::<><>::
image_add.png::CompressedTexture2D::6705138764722285208::1656887692::1731348275::1::::<><>::
image_dimensions.png::CompressedTexture2D::2467246520733762720::1656887692::1731348275::1::::<><>::
image_hand.png::CompressedTexture2D::4739746048541689989::1656887692::1731348275::1::::<><>::
import_export.png::CompressedTexture2D::2238651454104519963::1656887692::1731348275::1::::<><>::
information.png::CompressedTexture2D::1576676763563234956::1656887692::1731348275::1::::<><>::
interact.png::CompressedTexture2D::311602109801380493::1656887692::1731348275::1::::<><>::
inventory.png::CompressedTexture2D::2218643433913599398::1656887692::1731348275::1::::<><>::
inventory_hide.png::CompressedTexture2D::8241171883233290646::1656887692::1731348275::1::::<><>::
inventory_show.png::CompressedTexture2D::5680187621281875426::1656887692::1731348275::1::::<><>::
itch_logo.png::CompressedTexture2D::6968922906827451123::1656887692::1731348275::1::::<><>::
item.png::CompressedTexture2D::5345737554527819676::1656887692::1731348275::1::::<><>::
item_add.png::CompressedTexture2D::3467068292393287067::1656887692::1731348275::1::::<><>::
item_delete.png::CompressedTexture2D::646611562313973420::1656887692::1731348275::1::::<><>::
item_drop.png::CompressedTexture2D::6220177125941806371::1656887692::1731348275::1::::<><>::
item_stack.png::CompressedTexture2D::4425417516000852553::1656887692::1731348275::1::::<><>::
joystick.png::CompressedTexture2D::7422221189844949447::1656887692::1731348275::1::::<><>::
jump.png::CompressedTexture2D::219634695709773073::1656887692::1731348275::1::::<><>::
keyboard.png::CompressedTexture2D::6431136347122356739::1656887692::1731348275::1::::<><>::
key_c.png::CompressedTexture2D::1245661175981362248::1656887692::1731348275::1::::<><>::
key_t.png::CompressedTexture2D::6042288888094145240::1656887692::1731348275::1::::<><>::
ladder.png::CompressedTexture2D::6102375714044881557::1656887692::1731348275::1::::<><>::
ladder_character.png::CompressedTexture2D::7983379284485483675::1656887692::1731348275::1::::<><>::
ladder_down.png::CompressedTexture2D::5293820408552147752::1656887692::1731348275::1::::<><>::
ladder_lock.png::CompressedTexture2D::7918916538216073299::1656887692::1731348275::1::::<><>::
ladder_none.png::CompressedTexture2D::5204807913108351083::1656887692::1731348275::1::::<><>::
ladder_up.png::CompressedTexture2D::8396747563027213936::1656887692::1731348275::1::::<><>::
ladder_up_down.png::CompressedTexture2D::124696528350941653::1656887692::1731348275::1::::<><>::
laser.png::CompressedTexture2D::8761659650461486575::1656887692::1731348275::1::::<><>::
library.png::CompressedTexture2D::7116817003196674263::1656887692::1731348275::1::::<><>::
light.png::CompressedTexture2D::4584640862506719499::1656887692::1731348275::1::::<><>::
light_add.png::CompressedTexture2D::2552629595043089755::1656887692::1731348276::1::::<><>::
light_energy.png::CompressedTexture2D::8901550900638064718::1656887692::1731348276::1::::<><>::
light_fade.png::CompressedTexture2D::8129207351629842002::1656887692::1731348276::1::::<><>::
light_negative.png::CompressedTexture2D::5355501906969829939::1656887692::1731348276::1::::<><>::
light_off.png::CompressedTexture2D::3787295721598786383::1656887692::1731348276::1::::<><>::
light_on_off.png::CompressedTexture2D::5134811485594567247::1656887692::1731348276::1::::<><>::
light_range.png::CompressedTexture2D::3260017440346864545::1656887692::1731348276::1::::<><>::
link.png::CompressedTexture2D::478349371739110599::1656887692::1731348276::1::::<><>::
link_add.png::CompressedTexture2D::5193959075365925742::1656887692::1731348276::1::::<><>::
link_box.png::CompressedTexture2D::1357484275417602764::1656887692::1731348276::1::::<><>::
link_delete.png::CompressedTexture2D::4311331210880664950::1656887692::1731348276::1::::<><>::
link_eye.png::CompressedTexture2D::2427555751153562675::1656887692::1731348276::1::::<><>::
linux_logo.png::CompressedTexture2D::2462689793950248542::1656887692::1731348276::1::::<><>::
loading_screen.png::CompressedTexture2D::1675150041331969031::1656887692::1731348276::1::::<><>::
location.png::CompressedTexture2D::8010669659744010686::1656887692::1731348276::1::::<><>::
location_character.png::CompressedTexture2D::5622433417010127193::1656887692::1731348276::1::::<><>::
location_enemy.png::CompressedTexture2D::2481485536606809707::1656887692::1731348276::1::::<><>::
location_hand.png::CompressedTexture2D::4288804933269854113::1656887692::1731348276::1::::<><>::
lock.png::CompressedTexture2D::7979965658048952834::1656887692::1731348276::1::::<><>::
lock_vertical.png::CompressedTexture2D::3452614449539122620::1656887692::1731348276::1::::<><>::
mac_logo.png::CompressedTexture2D::8469721235303891426::1656887692::1731348276::1::::<><>::
magnifier.png::CompressedTexture2D::2479126713844909412::1656887692::1731348276::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::14292980084547323::1656887692::1731348276::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::6597554197333400551::1656887692::1731348276::1::::<><>::
main_menu.png::CompressedTexture2D::2102695485645003571::1656887692::1731348276::1::::<><>::
map.png::CompressedTexture2D::850704212854837420::1656887692::1731348276::1::::<><>::
map_add.png::CompressedTexture2D::944048476732915424::1656887692::1731348276::1::::<><>::
map_fog.png::CompressedTexture2D::9192990900222131501::1656887692::1731348276::1::::<><>::
map_link.png::CompressedTexture2D::6046442330334832946::1656887692::1731348276::1::::<><>::
map_reset.png::CompressedTexture2D::5609999485366764156::1656887692::1731348276::1::::<><>::
map_start.png::CompressedTexture2D::6065795983108599986::1656887692::1731348276::1::::<><>::
margin_bottom.png::CompressedTexture2D::4092612158330942964::1656887692::1731348276::1::::<><>::
margin_left.png::CompressedTexture2D::1562304784452758030::1656887692::1731348276::1::::<><>::
margin_right.png::CompressedTexture2D::7918256118087591637::1656887692::1731348276::1::::<><>::
margin_top.png::CompressedTexture2D::7565288190618971891::1656887692::1731348276::1::::<><>::
margin_top_left.png::CompressedTexture2D::5457979682782222996::1656887692::1731348276::1::::<><>::
mesh_default.png::CompressedTexture2D::3829174269547854047::1656887692::1731348276::1::::<><>::
mesh_marching.png::CompressedTexture2D::6064383966680306034::1656887692::1731348276::1::::<><>::
mesh_preview.png::CompressedTexture2D::61879604354444078::1656887692::1731348276::1::::<><>::
message.png::CompressedTexture2D::8859689912703986923::1656887692::1731348276::1::::<><>::
missing.png::CompressedTexture2D::9174406979234962484::1656887692::1731348276::1::::<><>::
model_edit.png::CompressedTexture2D::7763872529455182416::1656887692::1731348276::1::::<><>::
mouse.png::CompressedTexture2D::3362579829321821805::1656887692::1731348276::1::::<><>::
mouse_eye.png::CompressedTexture2D::7398354758345669619::1656887692::1731348276::1::::<><>::
mouse_free.png::CompressedTexture2D::6102788941953451745::1656887692::1731348276::1::::<><>::
move_interact.png::CompressedTexture2D::3105443682939414141::1656887692::1731348276::1::::<><>::
music.png::CompressedTexture2D::3185117169151413148::1656887692::1731348276::1::::<><>::
music_play.png::CompressedTexture2D::6680636646449301946::1656887692::1731348276::1::::<><>::
navigation.png::CompressedTexture2D::2508613002296797204::1656887692::1731348276::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::9116347477232386877::1656887692::1731348276::1::::<><>::
node.png::CompressedTexture2D::8645993972771878146::1656887692::1731348276::1::::<><>::
node_add.png::CompressedTexture2D::1671656467568188027::1656887692::1731348276::1::::<><>::
node_copy.png::CompressedTexture2D::7382049248600554081::1656887692::1731348276::1::::<><>::
node_library.png::CompressedTexture2D::6060861421469548617::1656887692::1731348276::1::::<><>::
node_link.png::CompressedTexture2D::6013258419670712914::1656887692::1731348276::1::::<><>::
noise.png::CompressedTexture2D::6977896444552406623::1656887692::1731348276::1::::<><>::
number.png::CompressedTexture2D::4753890863330428125::1656887692::1731348276::1::::<><>::
object.png::CompressedTexture2D::5186540271104344250::1656887692::1731348276::1::::<><>::
object_add.png::CompressedTexture2D::3358321733958759685::1656887692::1731348276::1::::<><>::
object_hand.png::CompressedTexture2D::3684978403999717464::1656887692::1731348276::1::::<><>::
offset_horizontal.png::CompressedTexture2D::2052608986730881451::1656887692::1731348276::1::::<><>::
offset_vertical.png::CompressedTexture2D::5872691579043239546::1656887692::1731348276::1::::<><>::
package.png::CompressedTexture2D::7123970935859481258::1656887692::1731348276::1::::<><>::
page_add.png::CompressedTexture2D::2600861121802163864::1656887692::1731348276::1::::<><>::
page_copy.png::CompressedTexture2D::6704030474520981645::1656887692::1731348276::1::::<><>::
page_data.png::CompressedTexture2D::1466913403246057584::1656887692::1731348276::1::::<><>::
page_edit.png::CompressedTexture2D::7665965426481338164::1656887692::1731348276::1::::<><>::
page_voxel.png::CompressedTexture2D::5269697511218812117::1656887692::1731348276::1::::<><>::
paint_can.png::CompressedTexture2D::7314874652688674274::1656887692::1731348276::1::::<><>::
palette.png::CompressedTexture2D::722754723530068805::1656887692::1731348276::1::::<><>::
party.png::CompressedTexture2D::2211879805059711142::1656887692::1731348276::1::::<><>::
party_add.png::CompressedTexture2D::5967276209848356090::1656887692::1731348276::1::::<><>::
party_delete.png::CompressedTexture2D::6529017602547479437::1656887692::1731348276::1::::<><>::
party_reset.png::CompressedTexture2D::2195315297520786908::1656887692::1731348276::1::::<><>::
pause.png::CompressedTexture2D::7728645524180500824::1656887692::1731348276::1::::<><>::
pencil.png::CompressedTexture2D::2397355350469939604::1656887692::1731348276::1::::<><>::
platform.png::CompressedTexture2D::1588065345111895603::1656887692::1731348276::1::::<><>::
play.png::CompressedTexture2D::2865300294694984965::1656887692::1731348276::1::::<><>::
portrait.png::CompressedTexture2D::471366100176320886::1656887692::1731348276::1::::<><>::
portrait_left.png::CompressedTexture2D::4103313668161600415::1656887692::1731348276::1::::<><>::
portrait_right.png::CompressedTexture2D::9035674960164206403::1656887692::1731348276::1::::<><>::
potion.png::CompressedTexture2D::1544533774479502976::1656887692::1731348276::1::::<><>::
progress_bar.png::CompressedTexture2D::4320362913891259905::1656887692::1731348276::1::::<><>::
properties.png::CompressedTexture2D::2474358476984574799::1656887692::1731348276::1::::<><>::
properties_edit.png::CompressedTexture2D::8264316621667124753::1656887692::1731348276::1::::<><>::
properties_insert.png::CompressedTexture2D::3724962438495967273::1656887692::1731348276::1::::<><>::
puzzle.png::CompressedTexture2D::1301521773164598513::1656887692::1731348276::1::::<><>::
redo.png::CompressedTexture2D::5690164689765047454::1656887692::1731348276::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::2699056086994245528::1656887692::1731348276::1::::<><>::
scissors.png::CompressedTexture2D::2948340772354006762::1656887692::1731348276::1::::<><>::
script.png::CompressedTexture2D::4212089703066687490::1656887692::1731348276::1::::<><>::
script_add.png::CompressedTexture2D::7038679549185731582::1656887692::1731348276::1::::<><>::
script_code.png::CompressedTexture2D::309910744652273695::1656887692::1731348276::1::::<><>::
script_delete.png::CompressedTexture2D::9192649136270192760::1656887692::1731348276::1::::<><>::
script_edit.png::CompressedTexture2D::5929652317661518132::1656887692::1731348276::1::::<><>::
script_lightning.png::CompressedTexture2D::5966651142970134422::1656887692::1731348276::1::::<><>::
script_lightning_add.png::CompressedTexture2D::3896589278941873511::1656887692::1731348276::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::674011609203350802::1656887692::1731348276::1::::<><>::
script_start.png::CompressedTexture2D::1974138113376934766::1656887692::1731348276::1::::<><>::
script_text.png::CompressedTexture2D::3009145256551331826::1656887692::1731348276::1::::<><>::
script_text_add.png::CompressedTexture2D::4255561825955452052::1656887692::1731348276::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::5458855991233837268::1656887692::1731348276::1::::<><>::
script_text_delete.png::CompressedTexture2D::198566611819352233::1656887692::1731348276::1::::<><>::
select_edit.png::CompressedTexture2D::4300511628210356445::1656887692::1731348276::1::::<><>::
settings_gear.png::CompressedTexture2D::7767199104431125055::1656887692::1731348276::1::::<><>::
settings_save.png::CompressedTexture2D::2975216129517724382::1656887692::1731348276::1::::<><>::
shadow.png::CompressedTexture2D::1454356375384585977::1656887692::1731348276::1::::<><>::
shadow_darkness.png::CompressedTexture2D::5500566923834090379::1656887692::1731348276::1::::<><>::
shield.png::CompressedTexture2D::9161212318856503719::1656887692::1731348276::1::::<><>::
ship.png::CompressedTexture2D::8118765514489517753::1656887692::1731348276::1::::<><>::
skull.png::CompressedTexture2D::940855106178656005::1656887692::1731348276::1::::<><>::
skull_delete.png::CompressedTexture2D::1390798232715991281::1656887692::1731348276::1::::<><>::
sound.png::CompressedTexture2D::9126126500684559963::1656887692::1731348276::1::::<><>::
star.png::CompressedTexture2D::3974279943686051548::1656887692::1731348276::1::::<><>::
steam_logo.png::CompressedTexture2D::4015685591112563674::1656887692::1731348276::1::::<><>::
stop.png::CompressedTexture2D::3981327442594515477::1656887692::1731348276::1::::<><>::
stop_sign.png::CompressedTexture2D::7884261289536636874::1656887692::1731348276::1::::<><>::
string.png::CompressedTexture2D::4530008849164134227::1656887692::1731348276::1::::<><>::
surface_edges.png::CompressedTexture2D::7815900361710415136::1656887692::1731348276::1::::<><>::
sword.png::CompressedTexture2D::2187816954130813381::1656887692::1731348276::1::::<><>::
swords.png::CompressedTexture2D::4731638663105208085::1656887692::1731348276::1::::<><>::
sword_blood.png::CompressedTexture2D::289874937398776396::1656887692::1731348276::1::::<><>::
sword_eye.png::CompressedTexture2D::1273920657602670447::1656887692::1731348276::1::::<><>::
sword_hit.png::CompressedTexture2D::3358382056440441449::1656887692::1731348276::1::::<><>::
sword_link.png::CompressedTexture2D::9014246917997549158::1656887692::1731348276::1::::<><>::
sword_reset.png::CompressedTexture2D::8557195088789947768::1656887692::1731348276::1::::<><>::
sword_start.png::CompressedTexture2D::6652172103131410809::1656887692::1731348276::1::::<><>::
sword_stop.png::CompressedTexture2D::7686907223710075464::1656887692::1731348276::1::::<><>::
tab.png::CompressedTexture2D::318593272290234317::1656887692::1731348276::1::::<><>::
tag_blue.png::CompressedTexture2D::8629267239953452357::1656887692::1731348276::1::::<><>::
tag_id.png::CompressedTexture2D::8484272677326178272::1656887692::1731348276::1::::<><>::
terrain.png::CompressedTexture2D::3230087905746696633::1656887692::1731348276::1::::<><>::
terrain_follow.png::CompressedTexture2D::4417774451634074256::1656887692::1731348276::1::::<><>::
terrain_precise.png::CompressedTexture2D::7704541845802268184::1656887692::1731348276::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::6939883564650318126::1656887692::1731348276::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::4963536251644531054::1656887692::1731348276::1::::<><>::
text.png::CompressedTexture2D::5364363649010391256::1656887692::1731348276::1::::<><>::
text_align_center.png::CompressedTexture2D::5044272053251987081::1656887692::1731348276::1::::<><>::
text_bullets.png::CompressedTexture2D::8135593849513018683::1656887692::1731348276::1::::<><>::
text_eye.png::CompressedTexture2D::3711404669710304733::1656887692::1731348276::1::::<><>::
text_field.png::CompressedTexture2D::5411804179888820244::1656887692::1731348276::1::::<><>::
text_line_numbers.png::CompressedTexture2D::4726319735954461520::1656887692::1731348276::1::::<><>::
text_line_spacing.png::CompressedTexture2D::6436813239062345157::1656887692::1731348276::1::::<><>::
tile.png::CompressedTexture2D::1025391045746046423::1656887692::1731348276::1::::<><>::
tile_add.png::CompressedTexture2D::6372695062747392094::1656887692::1731348276::1::::<><>::
tile_enter.png::CompressedTexture2D::6476370205555512402::1656887692::1731348276::1::::<><>::
tile_exclamation.png::CompressedTexture2D::3598353658407416779::1656887692::1731348276::1::::<><>::
tile_exit.png::CompressedTexture2D::7117077472329577899::1656887692::1731348276::1::::<><>::
tile_impassable.png::CompressedTexture2D::6462227024309670863::1656887692::1731348276::1::::<><>::
tile_passable.png::CompressedTexture2D::700503838533423891::1656887692::1731348276::1::::<><>::
tile_stop.png::CompressedTexture2D::261726590395150399::1656887692::1731348276::1::::<><>::
tools.png::CompressedTexture2D::6697497083638951217::1656887692::1731348276::1::::<><>::
tool_items.png::CompressedTexture2D::7635792385655476054::1656887692::1731348276::1::::<><>::
transparency.png::CompressedTexture2D::2260396338523460021::1656887692::1731348276::1::::<><>::
tree_collapse.png::CompressedTexture2D::8853612195992718123::1656887692::1731348276::1::::<><>::
tree_expand.png::CompressedTexture2D::7221527688150619601::1656887692::1731348276::1::::<><>::
trello_logo.png::CompressedTexture2D::7888546406477573010::1656887692::1731348276::1::::<><>::
twitter_logo.png::CompressedTexture2D::3296175191654591997::1656887692::1731348276::1::::<><>::
ui.png::CompressedTexture2D::4483204106698255014::1656887692::1731348276::1::::<><>::
ui_inventory.png::CompressedTexture2D::1693540703378820174::1656887692::1731348276::1::::<><>::
ui_toolbar.png::CompressedTexture2D::1577943963762980183::1656887692::1731348276::1::::<><>::
undo.png::CompressedTexture2D::2531561490010525329::1656887692::1731348276::1::::<><>::
unlock.png::CompressedTexture2D::2968901781769081185::1656887692::1731348276::1::::<><>::
variable.png::CompressedTexture2D::4410137117158698894::1656887692::1731348276::1::::<><>::
variable_return.png::CompressedTexture2D::1953811105063035389::1656887692::1731348276::1::::<><>::
voxel.png::CompressedTexture2D::698086147266893819::1656887692::1731348276::1::::<><>::
voxel_add.png::CompressedTexture2D::109479879498433055::1656887692::1731348276::1::::<><>::
voxel_editor.png::CompressedTexture2D::8577777635422153423::1656887692::1731348276::1::::<><>::
voxel_outlines.png::CompressedTexture2D::3182624176042512026::1656887692::1731348276::1::::<><>::
voxel_paint.png::CompressedTexture2D::5859430560859857323::1656887692::1731348276::1::::<><>::
warning.png::CompressedTexture2D::7120898595054388784::1656887692::1731348276::1::::<><>::
weapons.png::CompressedTexture2D::833242395787186671::1656887692::1731348276::1::::<><>::
weather_fog.png::CompressedTexture2D::2189256077568410980::1656887692::1731348276::1::::<><>::
weather_sun.png::CompressedTexture2D::3705537538068329906::1656887692::1731348276::1::::<><>::
widget.png::CompressedTexture2D::5654697798582783086::1656887692::1731348276::1::::<><>::
widget_height.png::CompressedTexture2D::2249182426036486308::1656887692::1731348276::1::::<><>::
widget_hide.png::CompressedTexture2D::7034916247460959389::1656887692::1731348276::1::::<><>::
widget_lock.png::CompressedTexture2D::7323653450930032819::1656887692::1731348276::1::::<><>::
widget_save.png::CompressedTexture2D::104736787347560066::1656887692::1731348276::1::::<><>::
widget_show.png::CompressedTexture2D::8801011347966584482::1656887692::1731348276::1::::<><>::
widget_width.png::CompressedTexture2D::6387617142113457016::1656887692::1731348276::1::::<><>::
windows_logo.png::CompressedTexture2D::924785925006917738::1656887692::1731348276::1::::<><>::
window_compact_off.png::CompressedTexture2D::3327277611269344638::1656887692::1731348276::1::::<><>::
window_compact_on.png::CompressedTexture2D::2273353137170779187::1656887692::1731348276::1::::<><>::
window_dialogue.png::CompressedTexture2D::3489943880078548207::1656887692::1731348276::1::::<><>::
window_expand_down.png::CompressedTexture2D::4506693072643039948::1656887692::1731348276::1::::<><>::
window_expand_up.png::CompressedTexture2D::7271627796129932518::1656887692::1731348276::1::::<><>::
window_frame_show.png::CompressedTexture2D::3700136819569973714::1656887692::1731348276::1::::<><>::
window_free.png::CompressedTexture2D::1842300423283246613::1656887692::1731348276::1::::<><>::
window_title_show.png::CompressedTexture2D::2278168808815121074::1656887692::1731348276::1::::<><>::
window_width.png::CompressedTexture2D::4078805820308882408::1656887692::1731348276::1::::<><>::
wizard.png::CompressedTexture2D::5906869726397926356::1656887692::1731348276::1::::<><>::
world.png::CompressedTexture2D::1516835574375925789::1656887692::1731348276::1::::<><>::
world_disable.png::CompressedTexture2D::3089276760707480774::1656887692::1731348276::1::::<><>::
world_disk.png::CompressedTexture2D::7105204659527323452::1656887692::1731348276::1::::<><>::
world_enable.png::CompressedTexture2D::2628102896700716429::1656887692::1731348276::1::::<><>::
world_hand.png::CompressedTexture2D::7135407600322956163::1656887692::1731348276::1::::<><>::
world_page.png::CompressedTexture2D::102903671320884245::1656887692::1731348276::1::::<><>::
xp.png::CompressedTexture2D::6494403407777994352::1656887692::1731348276::1::::<><>::
yield.png::CompressedTexture2D::2619434365357887869::1656887692::1731348276::1::::<><>::
yield_add.png::CompressedTexture2D::2990956198339567771::1656887692::1731348276::1::::<><>::
::res://img/::1731347818
ui_bar_left.png::CompressedTexture2D::2436371297554672690::1731346661::1731347818::1::::<><>::
