ea4bc82a6ad023ab7ee23ee620429895
::res://::1732295657
build.gd::GDScript::-1::1732294876::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1732294876::0::1::::<><>::uid://3qykhe514igb::::res://img/popup_background.png<>res://build.gd<>uid://byu861sulienk::::res://img/SpriteHouse.png<>uid://cp305yfitk6vc::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png
icon.svg::CompressedTexture2D::3368103934904702007::1732294876::1732295664::1::::<><>::
logo-lastbastion.png::CompressedTexture2D::1132861389257739839::1732294876::1732295210::1::::<><>::
main.tscn::PackedScene::-1::1732295657::0::1::::<><>::
Map.tscn::PackedScene::6882553547547841905::1732295226::0::1::::<><>::uid://d0aguqyxeubbf::::res://Map/Map.png
ui.gd::GDScript::-1::1732294876::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1732294876::0::1::::<><>::res://ui.gd<>uid://k5u08jnqrse7::::res://img/ui_bar_left.png<>uid://dq0o6ep0xtme0::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://b0dr0meaxmyyq::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://cw2rhga1xkiy3::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png
::res://Assets/::1732294875
::res://Assets/Isometric Asset Pack/::1732294875
::res://Assets/Map/::1732295211
tile1.png::CompressedTexture2D::5437938933606674212::1732294875::1732295211::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1732295210
icon_sheet_16x16.png::CompressedTexture2D::3103370687533194038::1732294876::1732295210::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::6250600819067758519::1732294876::1732295210::1::::<><>::
preview.png::CompressedTexture2D::5113177698156287578::1732294876::1732295210::1::::<><>::
readme.txt::TextFile::-1::1732294876::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1732295212
2d.png::CompressedTexture2D::3035039113120101577::1732294875::1732295211::1::::<><>::
accept.png::CompressedTexture2D::3152224997237267517::1732294875::1732295211::1::::<><>::
add.png::CompressedTexture2D::4862440753938610829::1732294875::1732295211::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::8468294546631572081::1732294875::1732295211::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7420227451148838379::1732294875::1732295211::1::::<><>::
ammo.png::CompressedTexture2D::4249478132684254759::1732294875::1732295211::1::::<><>::
angle.png::CompressedTexture2D::2389927735494712334::1732294875::1732295211::1::::<><>::
anim_frame.png::CompressedTexture2D::2538995595551408962::1732294875::1732295211::1::::<><>::
anim_frame_add.png::CompressedTexture2D::217910240973511970::1732294875::1732295211::1::::<><>::
anim_frame_character.png::CompressedTexture2D::1245521749547960178::1732294875::1732295211::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::3890317791846414940::1732294875::1732295211::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::927244463785589937::1732294875::1732295211::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::8481280453559918356::1732294875::1732295211::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4502256151699849929::1732294875::1732295211::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::6068772190170388847::1732294875::1732295211::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::4467765334085836670::1732294875::1732295211::1::::<><>::
anvil_in.png::CompressedTexture2D::3770806441621300908::1732294875::1732295211::1::::<><>::
anvil_out.png::CompressedTexture2D::3041611360182672150::1732294875::1732295211::1::::<><>::
arguments.png::CompressedTexture2D::262034023429820552::1732294875::1732295211::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::3600127050597807190::1732294875::1732295211::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::5722216795985370308::1732294875::1732295211::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::4060258754938181242::1732294875::1732295211::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::8669722452321743132::1732294875::1732295211::1::::<><>::
arrow_branch.png::CompressedTexture2D::7356292115054708777::1732294875::1732295211::1::::<><>::
arrow_down.png::CompressedTexture2D::6004570934159778693::1732294875::1732295211::1::::<><>::
arrow_in.png::CompressedTexture2D::5245746251742465121::1732294875::1732295211::1::::<><>::
arrow_in_out.png::CompressedTexture2D::4134532641488912409::1732294875::1732295211::1::::<><>::
arrow_left.png::CompressedTexture2D::8825363513351759101::1732294875::1732295211::1::::<><>::
arrow_left_right.png::CompressedTexture2D::5383837095018702182::1732294875::1732295211::1::::<><>::
arrow_lower.png::CompressedTexture2D::5788061410557327488::1732294875::1732295211::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::1425222699817183191::1732294875::1732295211::1::::<><>::
arrow_out.png::CompressedTexture2D::6636772678497321278::1732294875::1732295211::1::::<><>::
arrow_play.png::CompressedTexture2D::5188194153277948951::1732294875::1732295211::1::::<><>::
arrow_prompt.png::CompressedTexture2D::556139701377364587::1732294875::1732295211::1::::<><>::
arrow_raise.png::CompressedTexture2D::7831000972633630227::1732294875::1732295211::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::2208619245480600494::1732294875::1732295211::1::::<><>::
arrow_refresh.png::CompressedTexture2D::9053266299062918839::1732294875::1732295211::1::::<><>::
arrow_right.png::CompressedTexture2D::921096011103373116::1732294875::1732295211::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::2187697455095499362::1732294875::1732295211::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::600905854753759018::1732294875::1732295211::1::::<><>::
arrow_speed.png::CompressedTexture2D::7983134245061593849::1732294875::1732295211::1::::<><>::
arrow_switch.png::CompressedTexture2D::4801770357632974127::1732294875::1732295211::1::::<><>::
arrow_up.png::CompressedTexture2D::1371228002073918136::1732294875::1732295211::1::::<><>::
arrow_up_down.png::CompressedTexture2D::3904411855455449933::1732294875::1732295211::1::::<><>::
attach.png::CompressedTexture2D::8637354030377007413::1732294875::1732295211::1::::<><>::
autotile.png::CompressedTexture2D::1854708329469837625::1732294875::1732295211::1::::<><>::
blip_orange.png::CompressedTexture2D::3073529977004335190::1732294875::1732295211::1::::<><>::
bomb.png::CompressedTexture2D::6162393370697144099::1732294875::1732295211::1::::<><>::
book.png::CompressedTexture2D::2807191652319678690::1732294875::1732295211::1::::<><>::
boolean.png::CompressedTexture2D::8064984478383412114::1732294875::1732295211::1::::<><>::
button.png::CompressedTexture2D::3802439469913223130::1732294875::1732295211::1::::<><>::
button_xbox_a.png::CompressedTexture2D::7943887118510902017::1732294875::1732295211::1::::<><>::
button_xbox_b.png::CompressedTexture2D::8518851284664877247::1732294875::1732295211::1::::<><>::
button_xbox_x.png::CompressedTexture2D::1064580102170153035::1732294875::1732295211::1::::<><>::
button_xbox_y.png::CompressedTexture2D::8235921164485650160::1732294875::1732295211::1::::<><>::
camera.png::CompressedTexture2D::1869227105229466909::1732294875::1732295211::1::::<><>::
camera_add.png::CompressedTexture2D::5724089411709656748::1732294875::1732295211::1::::<><>::
camera_edit.png::CompressedTexture2D::4545629183324935610::1732294875::1732295211::1::::<><>::
camera_first_person.png::CompressedTexture2D::1006508851908398404::1732294875::1732295211::1::::<><>::
camera_free.png::CompressedTexture2D::6075811118820656281::1732294875::1732295211::1::::<><>::
camera_isometric.png::CompressedTexture2D::3717910959638053109::1732294875::1732295211::1::::<><>::
camera_lock.png::CompressedTexture2D::2062487897640949012::1732294875::1732295211::1::::<><>::
camera_move.png::CompressedTexture2D::4376885897940336013::1732294875::1732295211::1::::<><>::
camera_reset.png::CompressedTexture2D::6041107271599112112::1732294875::1732295211::1::::<><>::
camera_rotate.png::CompressedTexture2D::5124850695106350265::1732294875::1732295211::1::::<><>::
character.png::CompressedTexture2D::3680548655129511832::1732294875::1732295211::1::::<><>::
character_add.png::CompressedTexture2D::6654049792727380964::1732294875::1732295211::1::::<><>::
character_dialogue.png::CompressedTexture2D::7222789729552655115::1732294875::1732295211::1::::<><>::
character_edit.png::CompressedTexture2D::2905551855813767862::1732294875::1732295211::1::::<><>::
character_heart.png::CompressedTexture2D::533427382897243570::1732294875::1732295211::1::::<><>::
character_item_get.png::CompressedTexture2D::1478196817972617294::1732294875::1732295211::1::::<><>::
character_lock.png::CompressedTexture2D::7266915093064100155::1732294875::1732295211::1::::<><>::
character_move.png::CompressedTexture2D::1548915013695406791::1732294875::1732295211::1::::<><>::
character_npc.png::CompressedTexture2D::8629574203719251680::1732294875::1732295211::1::::<><>::
character_question.png::CompressedTexture2D::5878577387203931612::1732294875::1732295211::1::::<><>::
character_rotate.png::CompressedTexture2D::8001424177326245420::1732294875::1732295211::1::::<><>::
character_stop.png::CompressedTexture2D::4840570648297099634::1732294875::1732295211::1::::<><>::
checkbox.png::CompressedTexture2D::4026236840526913243::1732294875::1732295211::1::::<><>::
checkbox_off.png::CompressedTexture2D::7394855748702944802::1732294875::1732295211::1::::<><>::
checkmark.png::CompressedTexture2D::8879362023221922013::1732294875::1732295211::1::::<><>::
chest.png::CompressedTexture2D::8205752881089065202::1732294875::1732295211::1::::<><>::
chest_checkmark.png::CompressedTexture2D::3036534204910560071::1732294875::1732295211::1::::<><>::
chest_delete.png::CompressedTexture2D::8884510626274379960::1732294875::1732295211::1::::<><>::
chest_disable.png::CompressedTexture2D::5218522537951460043::1732294875::1732295211::1::::<><>::
chest_enable.png::CompressedTexture2D::4115397128303632854::1732294875::1732295211::1::::<><>::
chest_item.png::CompressedTexture2D::5944761787455341338::1732294875::1732295211::1::::<><>::
clear.png::CompressedTexture2D::4137283102338127037::1732294875::1732295211::1::::<><>::
clipboard.png::CompressedTexture2D::2014856870849622707::1732294875::1732295211::1::::<><>::
clock.png::CompressedTexture2D::5425182177360272865::1732294875::1732295211::1::::<><>::
clock_play.png::CompressedTexture2D::7330645789640689866::1732294875::1732295211::1::::<><>::
clock_stop.png::CompressedTexture2D::6990445638957869561::1732294875::1732295211::1::::<><>::
coins.png::CompressedTexture2D::4393989942086582989::1732294875::1732295211::1::::<><>::
collapse.png::CompressedTexture2D::2001538406458777934::1732294875::1732295211::1::::<><>::
color_edit.png::CompressedTexture2D::1268998271090592092::1732294875::1732295211::1::::<><>::
color_swatch.png::CompressedTexture2D::2744997168836306091::1732294875::1732295211::1::::<><>::
comment.png::CompressedTexture2D::6460023947562856857::1732294875::1732295211::1::::<><>::
computer.png::CompressedTexture2D::4701454683649215177::1732294875::1732295211::1::::<><>::
console.png::CompressedTexture2D::7089022232111354200::1732294875::1732295211::1::::<><>::
credits.png::CompressedTexture2D::504851213368972879::1732294875::1732295211::1::::<><>::
crosshair.png::CompressedTexture2D::4142802692913867864::1732294875::1732295211::1::::<><>::
cursor.png::CompressedTexture2D::4783807159001080631::1732294875::1732295211::1::::<><>::
delete.png::CompressedTexture2D::2880147073448853991::1732294875::1732295211::1::::<><>::
dialogue.png::CompressedTexture2D::1485755334096268250::1732294875::1732295211::1::::<><>::
dialogue_add.png::CompressedTexture2D::676293929734991457::1732294875::1732295211::1::::<><>::
dialogue_page.png::CompressedTexture2D::447191957925894421::1732294875::1732295211::1::::<><>::
dialogue_start.png::CompressedTexture2D::8436711839593605069::1732294875::1732295211::1::::<><>::
dice.png::CompressedTexture2D::7893502768862920135::1732294875::1732295211::1::::<><>::
discord_logo.png::CompressedTexture2D::1812602391722149232::1732294875::1732295211::1::::<><>::
disk.png::CompressedTexture2D::213109023946230484::1732294875::1732295211::1::::<><>::
disk_load.png::CompressedTexture2D::7559576759209774242::1732294875::1732295211::1::::<><>::
disk_multiple.png::CompressedTexture2D::1837358776700668302::1732294875::1732295211::1::::<><>::
disk_save.png::CompressedTexture2D::6413315654900747107::1732294875::1732295211::1::::<><>::
door.png::CompressedTexture2D::3107184339506458452::1732294875::1732295211::1::::<><>::
enemy.png::CompressedTexture2D::5342624522828428961::1732294875::1732295211::1::::<><>::
enemy_add.png::CompressedTexture2D::3374922354281541179::1732294875::1732295211::1::::<><>::
entity.png::CompressedTexture2D::8338229822749317685::1732294875::1732295211::1::::<><>::
entity_bounds.png::CompressedTexture2D::8335055468799850661::1732294875::1732295211::1::::<><>::
entity_delete.png::CompressedTexture2D::6648467148982135746::1732294875::1732295211::1::::<><>::
entity_move.png::CompressedTexture2D::3102370623777330117::1732294875::1732295211::1::::<><>::
exclamation.png::CompressedTexture2D::5191575292891450279::1732294875::1732295211::1::::<><>::
exit.png::CompressedTexture2D::6132654820825939168::1732294875::1732295211::1::::<><>::
expand.png::CompressedTexture2D::5198362293455294243::1732294875::1732295211::1::::<><>::
expression.png::CompressedTexture2D::1327908701254814859::1732294875::1732295211::1::::<><>::
eye.png::CompressedTexture2D::5036768034015186469::1732294875::1732295211::1::::<><>::
eyedropper.png::CompressedTexture2D::8884442286968956350::1732294875::1732295211::1::::<><>::
eye_height.png::CompressedTexture2D::3667405532329069533::1732294875::1732295211::1::::<><>::
eye_hide.png::CompressedTexture2D::4179193545763718682::1732294875::1732295211::1::::<><>::
eye_lock.png::CompressedTexture2D::4103476139881739887::1732294875::1732295211::1::::<><>::
eye_show.png::CompressedTexture2D::5086629694036044682::1732294875::1732295211::1::::<><>::
fade_in.png::CompressedTexture2D::2707143251161503619::1732294875::1732295211::1::::<><>::
fade_out.png::CompressedTexture2D::2610855068471502516::1732294875::1732295211::1::::<><>::
flag_blue.png::CompressedTexture2D::1367615251362595470::1732294875::1732295211::1::::<><>::
flip_horizontal.png::CompressedTexture2D::2498272220611357078::1732294875::1732295211::1::::<><>::
folder.png::CompressedTexture2D::5129732086942131544::1732294875::1732295211::1::::<><>::
folder_image.png::CompressedTexture2D::1761027594118359798::1732294875::1732295211::1::::<><>::
folder_page.png::CompressedTexture2D::8253533267866003042::1732294875::1732295211::1::::<><>::
folder_search.png::CompressedTexture2D::1891859723170288422::1732294875::1732295211::1::::<><>::
folder_settings.png::CompressedTexture2D::5692060775369132859::1732294875::1732295211::1::::<><>::
folder_up.png::CompressedTexture2D::6313627425528315775::1732294875::1732295211::1::::<><>::
folder_voxel.png::CompressedTexture2D::3082779096194822309::1732294875::1732295211::1::::<><>::
font.png::CompressedTexture2D::5332835855868882567::1732294875::1732295211::1::::<><>::
font_size.png::CompressedTexture2D::6117665387491122895::1732294875::1732295211::1::::<><>::
fullscreen.png::CompressedTexture2D::5762223039262363730::1732294875::1732295211::1::::<><>::
function.png::CompressedTexture2D::8917034025647340165::1732294875::1732295211::1::::<><>::
gear.png::CompressedTexture2D::7201365187745534451::1732294875::1732295211::1::::<><>::
glow.png::CompressedTexture2D::3851060969655051937::1732294875::1732295211::1::::<><>::
godot_logo.png::CompressedTexture2D::2868682849956215488::1732294875::1732295211::1::::<><>::
gradient_red.png::CompressedTexture2D::594844589317423731::1732294875::1732295211::1::::<><>::
grid.png::CompressedTexture2D::4139662271556949483::1732294875::1732295211::1::::<><>::
grid_height.png::CompressedTexture2D::3670870823593567320::1732294875::1732295211::1::::<><>::
grid_tile.png::CompressedTexture2D::3064302128982494836::1732294875::1732295211::1::::<><>::
grid_tile_place.png::CompressedTexture2D::794064158007182327::1732294875::1732295211::1::::<><>::
ground.png::CompressedTexture2D::7215795938126494528::1732294875::1732295211::1::::<><>::
group.png::CompressedTexture2D::1784377985416854395::1732294875::1732295211::1::::<><>::
group_add.png::CompressedTexture2D::1356891313827411419::1732294875::1732295211::1::::<><>::
group_delete.png::CompressedTexture2D::2496803531626911160::1732294875::1732295211::1::::<><>::
group_edit.png::CompressedTexture2D::1553846227925537014::1732294875::1732295211::1::::<><>::
group_mesh.png::CompressedTexture2D::6431993238963723162::1732294875::1732295211::1::::<><>::
group_tiles.png::CompressedTexture2D::1494111832314857644::1732294875::1732295211::1::::<><>::
hand.png::CompressedTexture2D::2667430180015896029::1732294875::1732295211::1::::<><>::
hand_add.png::CompressedTexture2D::3657393678129884646::1732294875::1732295211::1::::<><>::
hand_delete.png::CompressedTexture2D::4313614040399542451::1732294875::1732295211::1::::<><>::
hand_move.png::CompressedTexture2D::1151335551811673201::1732294875::1732295211::1::::<><>::
heart.png::CompressedTexture2D::3155746288777137076::1732294875::1732295211::1::::<><>::
heart_add.png::CompressedTexture2D::7419819812044249172::1732294875::1732295211::1::::<><>::
heart_delete.png::CompressedTexture2D::4620233196760026775::1732294875::1732295211::1::::<><>::
help.png::CompressedTexture2D::7773183497011609160::1732294875::1732295211::1::::<><>::
hourglass.png::CompressedTexture2D::2323256736334563718::1732294875::1732295211::1::::<><>::
image.png::CompressedTexture2D::1388011884562187408::1732294875::1732295211::1::::<><>::
image_add.png::CompressedTexture2D::3014426951114172548::1732294875::1732295211::1::::<><>::
image_dimensions.png::CompressedTexture2D::8174916658712860452::1732294875::1732295211::1::::<><>::
image_hand.png::CompressedTexture2D::7513180065436600455::1732294875::1732295211::1::::<><>::
import_export.png::CompressedTexture2D::5235943427554967384::1732294875::1732295211::1::::<><>::
information.png::CompressedTexture2D::3112965889249818815::1732294875::1732295211::1::::<><>::
interact.png::CompressedTexture2D::6627329120617492166::1732294875::1732295211::1::::<><>::
inventory.png::CompressedTexture2D::6433271474695496470::1732294875::1732295211::1::::<><>::
inventory_hide.png::CompressedTexture2D::848311915336568020::1732294875::1732295211::1::::<><>::
inventory_show.png::CompressedTexture2D::1647707671511497888::1732294875::1732295211::1::::<><>::
itch_logo.png::CompressedTexture2D::4910628046657185882::1732294875::1732295211::1::::<><>::
item.png::CompressedTexture2D::7214669266945462473::1732294875::1732295211::1::::<><>::
item_add.png::CompressedTexture2D::9059503163654148046::1732294875::1732295211::1::::<><>::
item_delete.png::CompressedTexture2D::4676101788847797010::1732294875::1732295211::1::::<><>::
item_drop.png::CompressedTexture2D::1030886152102103748::1732294875::1732295211::1::::<><>::
item_stack.png::CompressedTexture2D::2650669734524980170::1732294875::1732295211::1::::<><>::
joystick.png::CompressedTexture2D::5652482453468163736::1732294875::1732295211::1::::<><>::
jump.png::CompressedTexture2D::7257374700253353945::1732294875::1732295211::1::::<><>::
keyboard.png::CompressedTexture2D::9039835902191913297::1732294875::1732295211::1::::<><>::
key_c.png::CompressedTexture2D::2207783627157836902::1732294875::1732295211::1::::<><>::
key_t.png::CompressedTexture2D::5601720851614576160::1732294875::1732295211::1::::<><>::
ladder.png::CompressedTexture2D::1174088836984247684::1732294875::1732295211::1::::<><>::
ladder_character.png::CompressedTexture2D::657614043175097746::1732294875::1732295211::1::::<><>::
ladder_down.png::CompressedTexture2D::2967863610276717407::1732294875::1732295211::1::::<><>::
ladder_lock.png::CompressedTexture2D::4628159906042834581::1732294875::1732295211::1::::<><>::
ladder_none.png::CompressedTexture2D::6660629298696444239::1732294875::1732295211::1::::<><>::
ladder_up.png::CompressedTexture2D::4702201209188795655::1732294875::1732295211::1::::<><>::
ladder_up_down.png::CompressedTexture2D::1120487765753155174::1732294875::1732295211::1::::<><>::
laser.png::CompressedTexture2D::3546307875721772094::1732294875::1732295211::1::::<><>::
library.png::CompressedTexture2D::4943593332666483566::1732294875::1732295211::1::::<><>::
light.png::CompressedTexture2D::2332455243692392133::1732294875::1732295211::1::::<><>::
light_add.png::CompressedTexture2D::1652166961893547573::1732294875::1732295211::1::::<><>::
light_energy.png::CompressedTexture2D::2131139333803961522::1732294875::1732295211::1::::<><>::
light_fade.png::CompressedTexture2D::3948249674771300672::1732294875::1732295211::1::::<><>::
light_negative.png::CompressedTexture2D::1278746132737395445::1732294875::1732295212::1::::<><>::
light_off.png::CompressedTexture2D::8453769811658410526::1732294875::1732295212::1::::<><>::
light_on_off.png::CompressedTexture2D::8094757240729419595::1732294875::1732295212::1::::<><>::
light_range.png::CompressedTexture2D::4444907325105952260::1732294875::1732295212::1::::<><>::
link.png::CompressedTexture2D::1522572428449993436::1732294875::1732295212::1::::<><>::
link_add.png::CompressedTexture2D::1249650566100771079::1732294875::1732295212::1::::<><>::
link_box.png::CompressedTexture2D::2284395959661754207::1732294875::1732295212::1::::<><>::
link_delete.png::CompressedTexture2D::2337814177242092953::1732294875::1732295212::1::::<><>::
link_eye.png::CompressedTexture2D::1140165032860333750::1732294875::1732295212::1::::<><>::
linux_logo.png::CompressedTexture2D::4480771826513642371::1732294875::1732295212::1::::<><>::
loading_screen.png::CompressedTexture2D::6954486924246744099::1732294875::1732295212::1::::<><>::
location.png::CompressedTexture2D::2156305776563800002::1732294875::1732295212::1::::<><>::
location_character.png::CompressedTexture2D::4388237056367980113::1732294875::1732295212::1::::<><>::
location_enemy.png::CompressedTexture2D::1009911585476372224::1732294875::1732295212::1::::<><>::
location_hand.png::CompressedTexture2D::8805047986027142978::1732294875::1732295212::1::::<><>::
lock.png::CompressedTexture2D::4164505153155913474::1732294875::1732295212::1::::<><>::
lock_vertical.png::CompressedTexture2D::6252461072576765655::1732294875::1732295212::1::::<><>::
mac_logo.png::CompressedTexture2D::8456154052370682327::1732294875::1732295212::1::::<><>::
magnifier.png::CompressedTexture2D::7304331444866866977::1732294875::1732295212::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::4895179596729228893::1732294875::1732295212::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::8591754333668200899::1732294875::1732295212::1::::<><>::
main_menu.png::CompressedTexture2D::6525966712970185711::1732294875::1732295212::1::::<><>::
map.png::CompressedTexture2D::2313838604151646845::1732294875::1732295212::1::::<><>::
map_add.png::CompressedTexture2D::1253897942367149030::1732294875::1732295212::1::::<><>::
map_fog.png::CompressedTexture2D::764474451546651991::1732294875::1732295212::1::::<><>::
map_link.png::CompressedTexture2D::5124437443636731327::1732294875::1732295212::1::::<><>::
map_reset.png::CompressedTexture2D::3090641598637554274::1732294875::1732295212::1::::<><>::
map_start.png::CompressedTexture2D::7996578896144106682::1732294875::1732295212::1::::<><>::
margin_bottom.png::CompressedTexture2D::7335415236095300977::1732294875::1732295212::1::::<><>::
margin_left.png::CompressedTexture2D::6603673204120250740::1732294875::1732295212::1::::<><>::
margin_right.png::CompressedTexture2D::5242769647142776730::1732294875::1732295212::1::::<><>::
margin_top.png::CompressedTexture2D::2127181790551843871::1732294875::1732295212::1::::<><>::
margin_top_left.png::CompressedTexture2D::4124217072979989365::1732294875::1732295212::1::::<><>::
mesh_default.png::CompressedTexture2D::746451987011532724::1732294875::1732295212::1::::<><>::
mesh_marching.png::CompressedTexture2D::3607714962909908240::1732294875::1732295212::1::::<><>::
mesh_preview.png::CompressedTexture2D::2139537345424457856::1732294875::1732295212::1::::<><>::
message.png::CompressedTexture2D::4939409760596372120::1732294875::1732295212::1::::<><>::
missing.png::CompressedTexture2D::8744068961008355393::1732294875::1732295212::1::::<><>::
model_edit.png::CompressedTexture2D::8162967420310389960::1732294875::1732295212::1::::<><>::
mouse.png::CompressedTexture2D::1449368286749961679::1732294875::1732295212::1::::<><>::
mouse_eye.png::CompressedTexture2D::6419257931860857221::1732294875::1732295212::1::::<><>::
mouse_free.png::CompressedTexture2D::3473111784051775111::1732294875::1732295212::1::::<><>::
move_interact.png::CompressedTexture2D::5493227562164038618::1732294875::1732295212::1::::<><>::
music.png::CompressedTexture2D::5978731011521126293::1732294875::1732295212::1::::<><>::
music_play.png::CompressedTexture2D::5922335592229626107::1732294875::1732295212::1::::<><>::
navigation.png::CompressedTexture2D::8465731692178518712::1732294875::1732295212::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::5904058987314742743::1732294875::1732295212::1::::<><>::
node.png::CompressedTexture2D::5585152027419697838::1732294875::1732295212::1::::<><>::
node_add.png::CompressedTexture2D::2142216698010026716::1732294875::1732295212::1::::<><>::
node_copy.png::CompressedTexture2D::3694624439426494440::1732294875::1732295212::1::::<><>::
node_library.png::CompressedTexture2D::4532811509618501999::1732294875::1732295212::1::::<><>::
node_link.png::CompressedTexture2D::5568309159825563341::1732294875::1732295212::1::::<><>::
noise.png::CompressedTexture2D::4998051590322219203::1732294875::1732295212::1::::<><>::
number.png::CompressedTexture2D::7172703423287613510::1732294875::1732295212::1::::<><>::
object.png::CompressedTexture2D::4772841711161355990::1732294875::1732295212::1::::<><>::
object_add.png::CompressedTexture2D::7251361255344443188::1732294875::1732295212::1::::<><>::
object_hand.png::CompressedTexture2D::2065063856160647020::1732294875::1732295212::1::::<><>::
offset_horizontal.png::CompressedTexture2D::6825471017251050277::1732294875::1732295212::1::::<><>::
offset_vertical.png::CompressedTexture2D::399386131000806341::1732294875::1732295212::1::::<><>::
package.png::CompressedTexture2D::1348702219994328214::1732294875::1732295212::1::::<><>::
page_add.png::CompressedTexture2D::6013985137756407794::1732294875::1732295212::1::::<><>::
page_copy.png::CompressedTexture2D::4257023510539838242::1732294875::1732295212::1::::<><>::
page_data.png::CompressedTexture2D::2662253867059812971::1732294875::1732295212::1::::<><>::
page_edit.png::CompressedTexture2D::8461256959553814427::1732294875::1732295212::1::::<><>::
page_voxel.png::CompressedTexture2D::7936221848862540162::1732294875::1732295212::1::::<><>::
paint_can.png::CompressedTexture2D::8321579193539146388::1732294875::1732295212::1::::<><>::
palette.png::CompressedTexture2D::3244064327744168764::1732294875::1732295212::1::::<><>::
party.png::CompressedTexture2D::8645139208904294542::1732294875::1732295212::1::::<><>::
party_add.png::CompressedTexture2D::2077870493130985541::1732294875::1732295212::1::::<><>::
party_delete.png::CompressedTexture2D::5558075576376125752::1732294875::1732295212::1::::<><>::
party_reset.png::CompressedTexture2D::1007453186014267510::1732294875::1732295212::1::::<><>::
pause.png::CompressedTexture2D::2003415126638136041::1732294875::1732295212::1::::<><>::
pencil.png::CompressedTexture2D::7718223603497047149::1732294875::1732295212::1::::<><>::
platform.png::CompressedTexture2D::7509934105983359878::1732294875::1732295212::1::::<><>::
play.png::CompressedTexture2D::350552739302038056::1732294875::1732295212::1::::<><>::
portrait.png::CompressedTexture2D::2485527959841095659::1732294875::1732295212::1::::<><>::
portrait_left.png::CompressedTexture2D::6140683506217020798::1732294875::1732295212::1::::<><>::
portrait_right.png::CompressedTexture2D::4585623539322908566::1732294875::1732295212::1::::<><>::
potion.png::CompressedTexture2D::4154615587167960691::1732294875::1732295212::1::::<><>::
progress_bar.png::CompressedTexture2D::7732829983044529454::1732294875::1732295212::1::::<><>::
properties.png::CompressedTexture2D::5600932685978022092::1732294875::1732295212::1::::<><>::
properties_edit.png::CompressedTexture2D::373299980262371891::1732294875::1732295212::1::::<><>::
properties_insert.png::CompressedTexture2D::453558184136934540::1732294875::1732295212::1::::<><>::
puzzle.png::CompressedTexture2D::8181548079831846049::1732294875::1732295212::1::::<><>::
redo.png::CompressedTexture2D::8046246076694988825::1732294875::1732295212::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::8102470740325815782::1732294875::1732295212::1::::<><>::
scissors.png::CompressedTexture2D::803805779743138936::1732294875::1732295212::1::::<><>::
script.png::CompressedTexture2D::465914183096952773::1732294875::1732295212::1::::<><>::
script_add.png::CompressedTexture2D::122669575820825522::1732294875::1732295212::1::::<><>::
script_code.png::CompressedTexture2D::2525827209424309330::1732294875::1732295212::1::::<><>::
script_delete.png::CompressedTexture2D::3389286602753034447::1732294875::1732295212::1::::<><>::
script_edit.png::CompressedTexture2D::5840569224173692353::1732294875::1732295212::1::::<><>::
script_lightning.png::CompressedTexture2D::2434815648774144675::1732294875::1732295212::1::::<><>::
script_lightning_add.png::CompressedTexture2D::359137358733648155::1732294875::1732295212::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::2489783770407474376::1732294875::1732295212::1::::<><>::
script_start.png::CompressedTexture2D::1889611933369626911::1732294875::1732295212::1::::<><>::
script_text.png::CompressedTexture2D::3923230569272072078::1732294875::1732295212::1::::<><>::
script_text_add.png::CompressedTexture2D::1016850067729108407::1732294875::1732295212::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::8141675445379569021::1732294875::1732295212::1::::<><>::
script_text_delete.png::CompressedTexture2D::7067094745497377779::1732294875::1732295212::1::::<><>::
select_edit.png::CompressedTexture2D::6889808481328964921::1732294875::1732295212::1::::<><>::
settings_gear.png::CompressedTexture2D::703064866518490402::1732294875::1732295212::1::::<><>::
settings_save.png::CompressedTexture2D::2246077345508982807::1732294875::1732295212::1::::<><>::
shadow.png::CompressedTexture2D::3308025301065509330::1732294875::1732295212::1::::<><>::
shadow_darkness.png::CompressedTexture2D::7218003175926121704::1732294875::1732295212::1::::<><>::
shield.png::CompressedTexture2D::6512773710558036943::1732294875::1732295212::1::::<><>::
ship.png::CompressedTexture2D::5795946161279914322::1732294875::1732295212::1::::<><>::
skull.png::CompressedTexture2D::1228433813329664082::1732294875::1732295212::1::::<><>::
skull_delete.png::CompressedTexture2D::2047413189868445720::1732294875::1732295212::1::::<><>::
sound.png::CompressedTexture2D::1172122433936492015::1732294875::1732295212::1::::<><>::
star.png::CompressedTexture2D::6880146837096852929::1732294875::1732295212::1::::<><>::
steam_logo.png::CompressedTexture2D::7514960958951674678::1732294875::1732295212::1::::<><>::
stop.png::CompressedTexture2D::8624458472409709875::1732294875::1732295212::1::::<><>::
stop_sign.png::CompressedTexture2D::601021605269091676::1732294875::1732295212::1::::<><>::
string.png::CompressedTexture2D::2788339335185712819::1732294875::1732295212::1::::<><>::
surface_edges.png::CompressedTexture2D::3588477319912765334::1732294875::1732295212::1::::<><>::
sword.png::CompressedTexture2D::8903199296378991034::1732294875::1732295212::1::::<><>::
swords.png::CompressedTexture2D::4093368634967295099::1732294875::1732295212::1::::<><>::
sword_blood.png::CompressedTexture2D::438310980157960922::1732294875::1732295212::1::::<><>::
sword_eye.png::CompressedTexture2D::8106962795272396624::1732294875::1732295212::1::::<><>::
sword_hit.png::CompressedTexture2D::3302771942944043818::1732294875::1732295212::1::::<><>::
sword_link.png::CompressedTexture2D::8944903154551914164::1732294875::1732295212::1::::<><>::
sword_reset.png::CompressedTexture2D::6017337607871331203::1732294875::1732295212::1::::<><>::
sword_start.png::CompressedTexture2D::5380786940644473822::1732294875::1732295212::1::::<><>::
sword_stop.png::CompressedTexture2D::2065132315795057639::1732294875::1732295212::1::::<><>::
tab.png::CompressedTexture2D::1554594303965852268::1732294875::1732295212::1::::<><>::
tag_blue.png::CompressedTexture2D::1221334715157349390::1732294875::1732295212::1::::<><>::
tag_id.png::CompressedTexture2D::4198122833971844680::1732294875::1732295211::1::::<><>::
terrain.png::CompressedTexture2D::2101477003671372232::1732294875::1732295211::1::::<><>::
terrain_follow.png::CompressedTexture2D::8566290899714649256::1732294875::1732295211::1::::<><>::
terrain_precise.png::CompressedTexture2D::7358250210572324432::1732294875::1732295211::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::8279545893860274426::1732294875::1732295211::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::5121145141847977028::1732294875::1732295211::1::::<><>::
text.png::CompressedTexture2D::1200546740084043907::1732294875::1732295211::1::::<><>::
text_align_center.png::CompressedTexture2D::9137605254104000454::1732294875::1732295211::1::::<><>::
text_bullets.png::CompressedTexture2D::7663578953294699572::1732294875::1732295211::1::::<><>::
text_eye.png::CompressedTexture2D::6867273215492308045::1732294875::1732295211::1::::<><>::
text_field.png::CompressedTexture2D::5305921220425274467::1732294875::1732295211::1::::<><>::
text_line_numbers.png::CompressedTexture2D::2344092121674156999::1732294875::1732295211::1::::<><>::
text_line_spacing.png::CompressedTexture2D::3698699580466047651::1732294875::1732295211::1::::<><>::
tile.png::CompressedTexture2D::9123261854385842175::1732294875::1732295211::1::::<><>::
tile_add.png::CompressedTexture2D::6578751026017475517::1732294875::1732295211::1::::<><>::
tile_enter.png::CompressedTexture2D::2725430407323232637::1732294875::1732295211::1::::<><>::
tile_exclamation.png::CompressedTexture2D::1613529587213887126::1732294875::1732295211::1::::<><>::
tile_exit.png::CompressedTexture2D::1954192843618914505::1732294875::1732295212::1::::<><>::
tile_impassable.png::CompressedTexture2D::1361436924017605662::1732294875::1732295212::1::::<><>::
tile_passable.png::CompressedTexture2D::9045339490348733577::1732294875::1732295212::1::::<><>::
tile_stop.png::CompressedTexture2D::7220390860765076400::1732294875::1732295212::1::::<><>::
tools.png::CompressedTexture2D::950307892886361078::1732294875::1732295212::1::::<><>::
tool_items.png::CompressedTexture2D::4874706622710151646::1732294875::1732295212::1::::<><>::
transparency.png::CompressedTexture2D::8657328920924870060::1732294875::1732295212::1::::<><>::
tree_collapse.png::CompressedTexture2D::3904819817924851105::1732294875::1732295212::1::::<><>::
tree_expand.png::CompressedTexture2D::8871520364323178998::1732294875::1732295212::1::::<><>::
trello_logo.png::CompressedTexture2D::4513535327825500475::1732294875::1732295212::1::::<><>::
twitter_logo.png::CompressedTexture2D::2761875785675513497::1732294875::1732295212::1::::<><>::
ui.png::CompressedTexture2D::6229177118890700331::1732294875::1732295212::1::::<><>::
ui_inventory.png::CompressedTexture2D::3797682075130705598::1732294875::1732295212::1::::<><>::
ui_toolbar.png::CompressedTexture2D::4811362066747348781::1732294875::1732295212::1::::<><>::
undo.png::CompressedTexture2D::421965061119219738::1732294875::1732295212::1::::<><>::
unlock.png::CompressedTexture2D::1201936777344029764::1732294875::1732295212::1::::<><>::
variable.png::CompressedTexture2D::8378003766712130116::1732294875::1732295212::1::::<><>::
variable_return.png::CompressedTexture2D::8763657027101606421::1732294875::1732295212::1::::<><>::
voxel.png::CompressedTexture2D::4581408524604947954::1732294875::1732295212::1::::<><>::
voxel_add.png::CompressedTexture2D::3000024526858201109::1732294875::1732295212::1::::<><>::
voxel_editor.png::CompressedTexture2D::1147512161918349878::1732294875::1732295212::1::::<><>::
voxel_outlines.png::CompressedTexture2D::2848053921131685374::1732294875::1732295212::1::::<><>::
voxel_paint.png::CompressedTexture2D::5115810847493750186::1732294875::1732295212::1::::<><>::
warning.png::CompressedTexture2D::6587359773672952191::1732294875::1732295212::1::::<><>::
weapons.png::CompressedTexture2D::3025063383872070893::1732294875::1732295212::1::::<><>::
weather_fog.png::CompressedTexture2D::7509845401027951633::1732294875::1732295212::1::::<><>::
weather_sun.png::CompressedTexture2D::8002224163610263456::1732294875::1732295212::1::::<><>::
widget.png::CompressedTexture2D::7546174555762439590::1732294875::1732295212::1::::<><>::
widget_height.png::CompressedTexture2D::3181588028859703206::1732294875::1732295212::1::::<><>::
widget_hide.png::CompressedTexture2D::8545082401915938631::1732294875::1732295212::1::::<><>::
widget_lock.png::CompressedTexture2D::3981636320922250204::1732294875::1732295212::1::::<><>::
widget_save.png::CompressedTexture2D::3559219242494996272::1732294875::1732295212::1::::<><>::
widget_show.png::CompressedTexture2D::1448757027161966080::1732294875::1732295212::1::::<><>::
widget_width.png::CompressedTexture2D::3711487676041725925::1732294875::1732295212::1::::<><>::
windows_logo.png::CompressedTexture2D::6224972907723199832::1732294875::1732295212::1::::<><>::
window_compact_off.png::CompressedTexture2D::5792514498178727861::1732294875::1732295212::1::::<><>::
window_compact_on.png::CompressedTexture2D::4131802301055754842::1732294875::1732295212::1::::<><>::
window_dialogue.png::CompressedTexture2D::8390654377584888041::1732294875::1732295212::1::::<><>::
window_expand_down.png::CompressedTexture2D::5100226575262773695::1732294875::1732295212::1::::<><>::
window_expand_up.png::CompressedTexture2D::4054773097914155896::1732294875::1732295212::1::::<><>::
window_frame_show.png::CompressedTexture2D::1093250398035881740::1732294875::1732295212::1::::<><>::
window_free.png::CompressedTexture2D::1353740334063694547::1732294875::1732295212::1::::<><>::
window_title_show.png::CompressedTexture2D::9220218562167783478::1732294875::1732295212::1::::<><>::
window_width.png::CompressedTexture2D::2048915463053489942::1732294875::1732295212::1::::<><>::
wizard.png::CompressedTexture2D::3188778381685064035::1732294875::1732295212::1::::<><>::
world.png::CompressedTexture2D::3646949081172676314::1732294875::1732295212::1::::<><>::
world_disable.png::CompressedTexture2D::3585096346010584770::1732294875::1732295212::1::::<><>::
world_disk.png::CompressedTexture2D::5134133123244771490::1732294875::1732295212::1::::<><>::
world_enable.png::CompressedTexture2D::225031581873039657::1732294875::1732295212::1::::<><>::
world_hand.png::CompressedTexture2D::1522787532948106076::1732294875::1732295212::1::::<><>::
world_page.png::CompressedTexture2D::7341129815978195011::1732294875::1732295212::1::::<><>::
xp.png::CompressedTexture2D::2527011040674500913::1732294875::1732295212::1::::<><>::
yield.png::CompressedTexture2D::1905628500538306590::1732294875::1732295212::1::::<><>::
yield_add.png::CompressedTexture2D::2643216701022677676::1732294875::1732295212::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1732295212
2d.png::CompressedTexture2D::8916373129324397373::1732294875::1732295212::1::::<><>::
accept.png::CompressedTexture2D::3711643035016022363::1732294875::1732295212::1::::<><>::
add.png::CompressedTexture2D::86688141999643258::1732294876::1732295212::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::383601483998520407::1732294876::1732295212::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7448185739184597464::1732294876::1732295212::1::::<><>::
ammo.png::CompressedTexture2D::4066537540262082513::1732294876::1732295210::1::::<><>::
angle.png::CompressedTexture2D::6971660841912284541::1732294876::1732295210::1::::<><>::
anim_frame.png::CompressedTexture2D::3592332496543887190::1732294876::1732295210::1::::<><>::
anim_frame_add.png::CompressedTexture2D::5236435599354040390::1732294876::1732295210::1::::<><>::
anim_frame_character.png::CompressedTexture2D::3715478369918435630::1732294876::1732295210::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::8185949195620894767::1732294876::1732295210::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::3636617352674925609::1732294876::1732295210::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::387496478953430144::1732294876::1732295210::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::644356253072230293::1732294876::1732295210::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::295152665802008382::1732294876::1732295210::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::5714544305920363112::1732294876::1732295210::1::::<><>::
anvil_in.png::CompressedTexture2D::1693802015706852793::1732294876::1732295210::1::::<><>::
anvil_out.png::CompressedTexture2D::6997232263902512100::1732294876::1732295210::1::::<><>::
arguments.png::CompressedTexture2D::5164706938842763789::1732294876::1732295210::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1449709542618888128::1732294876::1732295210::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::7299134208837965190::1732294876::1732295210::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::3753593179516493491::1732294876::1732295210::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::3589448493226293166::1732294876::1732295210::1::::<><>::
arrow_branch.png::CompressedTexture2D::6763458628224097336::1732294876::1732295210::1::::<><>::
arrow_down.png::CompressedTexture2D::4978042551841124882::1732294876::1732295210::1::::<><>::
arrow_in.png::CompressedTexture2D::1226307103159928737::1732294876::1732295210::1::::<><>::
arrow_in_out.png::CompressedTexture2D::2354432698772368206::1732294876::1732295210::1::::<><>::
arrow_left.png::CompressedTexture2D::7696261704036939985::1732294876::1732295210::1::::<><>::
arrow_left_right.png::CompressedTexture2D::8595449236189488467::1732294876::1732295210::1::::<><>::
arrow_lower.png::CompressedTexture2D::7191518191556767043::1732294876::1732295210::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::8688147097040285146::1732294876::1732295210::1::::<><>::
arrow_out.png::CompressedTexture2D::1444997752870304601::1732294876::1732295210::1::::<><>::
arrow_play.png::CompressedTexture2D::4443182240418284044::1732294876::1732295210::1::::<><>::
arrow_prompt.png::CompressedTexture2D::4059528762306183228::1732294876::1732295210::1::::<><>::
arrow_raise.png::CompressedTexture2D::4497390276274831299::1732294876::1732295210::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::3963631195279031205::1732294876::1732295210::1::::<><>::
arrow_refresh.png::CompressedTexture2D::6473918637811022055::1732294876::1732295210::1::::<><>::
arrow_right.png::CompressedTexture2D::6148016517036245955::1732294876::1732295210::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::499467975612341094::1732294876::1732295210::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::4616986333013004033::1732294876::1732295210::1::::<><>::
arrow_speed.png::CompressedTexture2D::8146365890658263390::1732294876::1732295210::1::::<><>::
arrow_switch.png::CompressedTexture2D::6847374960213945908::1732294876::1732295210::1::::<><>::
arrow_up.png::CompressedTexture2D::4707088868151176775::1732294876::1732295210::1::::<><>::
arrow_up_down.png::CompressedTexture2D::723741871537359456::1732294876::1732295210::1::::<><>::
attach.png::CompressedTexture2D::2246936672897904120::1732294876::1732295210::1::::<><>::
autotile.png::CompressedTexture2D::1406201280582892664::1732294876::1732295210::1::::<><>::
blip_orange.png::CompressedTexture2D::913242618516434057::1732294876::1732295210::1::::<><>::
bomb.png::CompressedTexture2D::710878235433441869::1732294876::1732295210::1::::<><>::
book.png::CompressedTexture2D::7091947724959013395::1732294876::1732295210::1::::<><>::
boolean.png::CompressedTexture2D::1955088458134867645::1732294876::1732295210::1::::<><>::
button.png::CompressedTexture2D::7905979398365249713::1732294876::1732295210::1::::<><>::
button_xbox_a.png::CompressedTexture2D::2266126194924995541::1732294876::1732295210::1::::<><>::
button_xbox_b.png::CompressedTexture2D::785227088743427165::1732294876::1732295210::1::::<><>::
button_xbox_x.png::CompressedTexture2D::5712721231879912089::1732294876::1732295210::1::::<><>::
button_xbox_y.png::CompressedTexture2D::3135237461497503974::1732294876::1732295210::1::::<><>::
camera.png::CompressedTexture2D::3799455400692888591::1732294876::1732295210::1::::<><>::
camera_add.png::CompressedTexture2D::2281199002382988212::1732294876::1732295210::1::::<><>::
camera_edit.png::CompressedTexture2D::734223172687057591::1732294876::1732295210::1::::<><>::
camera_first_person.png::CompressedTexture2D::8943764468160234276::1732294876::1732295210::1::::<><>::
camera_free.png::CompressedTexture2D::8026142737314137242::1732294876::1732295210::1::::<><>::
camera_isometric.png::CompressedTexture2D::5297774750980971575::1732294876::1732295210::1::::<><>::
camera_lock.png::CompressedTexture2D::7987378102940792935::1732294876::1732295210::1::::<><>::
camera_move.png::CompressedTexture2D::7468158346058590378::1732294876::1732295210::1::::<><>::
camera_reset.png::CompressedTexture2D::5856934476750896880::1732294876::1732295210::1::::<><>::
camera_rotate.png::CompressedTexture2D::979067276323307528::1732294876::1732295210::1::::<><>::
character.png::CompressedTexture2D::4240405866708208687::1732294876::1732295210::1::::<><>::
character_add.png::CompressedTexture2D::5706886135854527566::1732294876::1732295210::1::::<><>::
character_dialogue.png::CompressedTexture2D::6374689033769261504::1732294876::1732295210::1::::<><>::
character_edit.png::CompressedTexture2D::7033047539447107483::1732294876::1732295210::1::::<><>::
character_heart.png::CompressedTexture2D::481375660256765574::1732294876::1732295210::1::::<><>::
character_item_get.png::CompressedTexture2D::7180756455283162750::1732294876::1732295210::1::::<><>::
character_lock.png::CompressedTexture2D::8846624775776446567::1732294876::1732295210::1::::<><>::
character_move.png::CompressedTexture2D::6287863789436974637::1732294876::1732295210::1::::<><>::
character_npc.png::CompressedTexture2D::6457800930030390292::1732294876::1732295210::1::::<><>::
character_question.png::CompressedTexture2D::5424439043698267302::1732294876::1732295210::1::::<><>::
character_rotate.png::CompressedTexture2D::2332963228252246983::1732294876::1732295210::1::::<><>::
character_stop.png::CompressedTexture2D::7044172378173658022::1732294876::1732295210::1::::<><>::
checkbox.png::CompressedTexture2D::513707265562201977::1732294876::1732295210::1::::<><>::
checkbox_off.png::CompressedTexture2D::3388434500021496956::1732294876::1732295210::1::::<><>::
checkmark.png::CompressedTexture2D::6224095595546632857::1732294876::1732295210::1::::<><>::
chest.png::CompressedTexture2D::5203946539960086831::1732294876::1732295210::1::::<><>::
chest_checkmark.png::CompressedTexture2D::4338071307209653202::1732294876::1732295210::1::::<><>::
chest_delete.png::CompressedTexture2D::2177104263039454244::1732294876::1732295210::1::::<><>::
chest_disable.png::CompressedTexture2D::3891933537127544571::1732294876::1732295210::1::::<><>::
chest_enable.png::CompressedTexture2D::4821211746912576788::1732294876::1732295210::1::::<><>::
chest_item.png::CompressedTexture2D::6310885850313918921::1732294876::1732295210::1::::<><>::
clear.png::CompressedTexture2D::4698730920733224262::1732294876::1732295210::1::::<><>::
clipboard.png::CompressedTexture2D::1681982572968804750::1732294876::1732295210::1::::<><>::
clock.png::CompressedTexture2D::2817388914830416585::1732294876::1732295210::1::::<><>::
clock_play.png::CompressedTexture2D::8558825249321276369::1732294876::1732295210::1::::<><>::
clock_stop.png::CompressedTexture2D::8958790023490487366::1732294876::1732295210::1::::<><>::
coins.png::CompressedTexture2D::4674545869002706127::1732294876::1732295210::1::::<><>::
collapse.png::CompressedTexture2D::1305012658968874398::1732294876::1732295210::1::::<><>::
color_edit.png::CompressedTexture2D::4598890952300501569::1732294876::1732295210::1::::<><>::
color_swatch.png::CompressedTexture2D::4687643512094133220::1732294876::1732295210::1::::<><>::
comment.png::CompressedTexture2D::1110917317923189623::1732294876::1732295210::1::::<><>::
computer.png::CompressedTexture2D::4732437843653097175::1732294876::1732295210::1::::<><>::
console.png::CompressedTexture2D::2693014046963774813::1732294876::1732295210::1::::<><>::
credits.png::CompressedTexture2D::7344474540360585165::1732294876::1732295210::1::::<><>::
crosshair.png::CompressedTexture2D::383322487580986814::1732294876::1732295210::1::::<><>::
cursor.png::CompressedTexture2D::1251015928877573190::1732294876::1732295210::1::::<><>::
delete.png::CompressedTexture2D::8094776197440374124::1732294876::1732295210::1::::<><>::
dialogue.png::CompressedTexture2D::5779538615080803049::1732294876::1732295210::1::::<><>::
dialogue_add.png::CompressedTexture2D::8422298211514396001::1732294876::1732295210::1::::<><>::
dialogue_page.png::CompressedTexture2D::5513826455008987310::1732294876::1732295210::1::::<><>::
dialogue_start.png::CompressedTexture2D::8096676662825274407::1732294876::1732295210::1::::<><>::
dice.png::CompressedTexture2D::756571895837833441::1732294876::1732295210::1::::<><>::
discord_logo.png::CompressedTexture2D::3382101465824587170::1732294876::1732295209::1::::<><>::
disk.png::CompressedTexture2D::3687960627409097028::1732294876::1732295209::1::::<><>::
disk_load.png::CompressedTexture2D::6959208174092165354::1732294876::1732295209::1::::<><>::
disk_multiple.png::CompressedTexture2D::3531228736046979390::1732294876::1732295209::1::::<><>::
disk_save.png::CompressedTexture2D::4711380170872405715::1732294876::1732295209::1::::<><>::
door.png::CompressedTexture2D::2175698009057508838::1732294876::1732295209::1::::<><>::
enemy.png::CompressedTexture2D::2501498738799042143::1732294876::1732295209::1::::<><>::
enemy_add.png::CompressedTexture2D::5344911608581689755::1732294876::1732295209::1::::<><>::
entity.png::CompressedTexture2D::4068039552077084287::1732294876::1732295209::1::::<><>::
entity_bounds.png::CompressedTexture2D::3413470906495676310::1732294876::1732295209::1::::<><>::
entity_delete.png::CompressedTexture2D::1798342897368676679::1732294876::1732295209::1::::<><>::
entity_move.png::CompressedTexture2D::5692485970265884018::1732294876::1732295209::1::::<><>::
exclamation.png::CompressedTexture2D::6693525613674749893::1732294876::1732295209::1::::<><>::
exit.png::CompressedTexture2D::6664048050823965273::1732294876::1732295209::1::::<><>::
expand.png::CompressedTexture2D::2172014967373740703::1732294876::1732295209::1::::<><>::
expression.png::CompressedTexture2D::4913177953352605977::1732294876::1732295209::1::::<><>::
eye.png::CompressedTexture2D::3460425848396464576::1732294876::1732295209::1::::<><>::
eyedropper.png::CompressedTexture2D::5582603113014712270::1732294876::1732295209::1::::<><>::
eye_height.png::CompressedTexture2D::4913182768187240966::1732294876::1732295209::1::::<><>::
eye_hide.png::CompressedTexture2D::4584356545835195356::1732294876::1732295209::1::::<><>::
eye_lock.png::CompressedTexture2D::3520692702787459112::1732294876::1732295209::1::::<><>::
eye_show.png::CompressedTexture2D::6283958819628967138::1732294876::1732295209::1::::<><>::
fade_in.png::CompressedTexture2D::4003493998340921729::1732294876::1732295209::1::::<><>::
fade_out.png::CompressedTexture2D::2416911664980184929::1732294876::1732295209::1::::<><>::
flag_blue.png::CompressedTexture2D::3577708807388796184::1732294876::1732295209::1::::<><>::
flip_horizontal.png::CompressedTexture2D::434052474146767464::1732294876::1732295209::1::::<><>::
folder.png::CompressedTexture2D::8302677598462162659::1732294876::1732295209::1::::<><>::
folder_image.png::CompressedTexture2D::1438276756217543842::1732294876::1732295209::1::::<><>::
folder_page.png::CompressedTexture2D::3572582806623446004::1732294876::1732295209::1::::<><>::
folder_search.png::CompressedTexture2D::4096198896109300733::1732294876::1732295209::1::::<><>::
folder_settings.png::CompressedTexture2D::3234128174860966008::1732294876::1732295209::1::::<><>::
folder_up.png::CompressedTexture2D::404974395241341182::1732294876::1732295209::1::::<><>::
folder_voxel.png::CompressedTexture2D::5935661529062038688::1732294876::1732295209::1::::<><>::
font.png::CompressedTexture2D::1248298826758424850::1732294876::1732295209::1::::<><>::
font_size.png::CompressedTexture2D::4489694252039465509::1732294876::1732295209::1::::<><>::
fullscreen.png::CompressedTexture2D::1073330238530443075::1732294876::1732295209::1::::<><>::
function.png::CompressedTexture2D::704638863757987857::1732294876::1732295209::1::::<><>::
gear.png::CompressedTexture2D::5010689031040380913::1732294876::1732295209::1::::<><>::
glow.png::CompressedTexture2D::5719981594194064988::1732294876::1732295209::1::::<><>::
godot_logo.png::CompressedTexture2D::1087121609036784499::1732294876::1732295209::1::::<><>::
gradient_red.png::CompressedTexture2D::8279981914415574048::1732294876::1732295209::1::::<><>::
grid.png::CompressedTexture2D::5723170259585574426::1732294876::1732295209::1::::<><>::
grid_height.png::CompressedTexture2D::1479755430659950463::1732294876::1732295209::1::::<><>::
grid_tile.png::CompressedTexture2D::6592793210794461424::1732294876::1732295209::1::::<><>::
grid_tile_place.png::CompressedTexture2D::3710369035881134617::1732294876::1732295209::1::::<><>::
ground.png::CompressedTexture2D::5262209115501512865::1732294876::1732295209::1::::<><>::
group.png::CompressedTexture2D::31755481777609298::1732294876::1732295209::1::::<><>::
group_add.png::CompressedTexture2D::1696723259317841479::1732294876::1732295209::1::::<><>::
group_delete.png::CompressedTexture2D::6559129344920228265::1732294876::1732295209::1::::<><>::
group_edit.png::CompressedTexture2D::4260410267761659442::1732294876::1732295209::1::::<><>::
group_mesh.png::CompressedTexture2D::422033873063613986::1732294876::1732295209::1::::<><>::
group_tiles.png::CompressedTexture2D::8837382568046784353::1732294876::1732295209::1::::<><>::
hand.png::CompressedTexture2D::6159728860476961443::1732294876::1732295209::1::::<><>::
hand_add.png::CompressedTexture2D::3798059133403552946::1732294876::1732295209::1::::<><>::
hand_delete.png::CompressedTexture2D::2366123078400527701::1732294876::1732295209::1::::<><>::
hand_move.png::CompressedTexture2D::4060738602506265054::1732294876::1732295209::1::::<><>::
heart.png::CompressedTexture2D::3084591260716036065::1732294876::1732295209::1::::<><>::
heart_add.png::CompressedTexture2D::6060558242641381550::1732294876::1732295209::1::::<><>::
heart_delete.png::CompressedTexture2D::5348484443740866591::1732294876::1732295209::1::::<><>::
help.png::CompressedTexture2D::4983450549710448714::1732294876::1732295209::1::::<><>::
hourglass.png::CompressedTexture2D::8179340421091908602::1732294876::1732295209::1::::<><>::
image.png::CompressedTexture2D::6939776022265939502::1732294876::1732295209::1::::<><>::
image_add.png::CompressedTexture2D::4230824596016973082::1732294876::1732295209::1::::<><>::
image_dimensions.png::CompressedTexture2D::5527273314436999911::1732294876::1732295209::1::::<><>::
image_hand.png::CompressedTexture2D::6732964522136310218::1732294876::1732295209::1::::<><>::
import_export.png::CompressedTexture2D::152212029988566437::1732294876::1732295209::1::::<><>::
information.png::CompressedTexture2D::9030150017299907378::1732294876::1732295210::1::::<><>::
interact.png::CompressedTexture2D::8285937915710187031::1732294876::1732295209::1::::<><>::
inventory.png::CompressedTexture2D::4427942744900938216::1732294876::1732295210::1::::<><>::
inventory_hide.png::CompressedTexture2D::537026319265111187::1732294876::1732295210::1::::<><>::
inventory_show.png::CompressedTexture2D::8721845408849947973::1732294876::1732295210::1::::<><>::
itch_logo.png::CompressedTexture2D::72863890424897230::1732294876::1732295210::1::::<><>::
item.png::CompressedTexture2D::3512911987156693523::1732294876::1732295210::1::::<><>::
item_add.png::CompressedTexture2D::3514645194600252009::1732294876::1732295210::1::::<><>::
item_delete.png::CompressedTexture2D::8285103924525759347::1732294876::1732295210::1::::<><>::
item_drop.png::CompressedTexture2D::5804894485587389491::1732294876::1732295210::1::::<><>::
item_stack.png::CompressedTexture2D::7728308475008249141::1732294876::1732295209::1::::<><>::
joystick.png::CompressedTexture2D::969820155795974398::1732294876::1732295209::1::::<><>::
jump.png::CompressedTexture2D::8027989041042607893::1732294876::1732295209::1::::<><>::
keyboard.png::CompressedTexture2D::8408282997925299486::1732294876::1732295209::1::::<><>::
key_c.png::CompressedTexture2D::1828244864926850885::1732294876::1732295209::1::::<><>::
key_t.png::CompressedTexture2D::1385191113914477717::1732294876::1732295209::1::::<><>::
ladder.png::CompressedTexture2D::3590186149921894494::1732294876::1732295209::1::::<><>::
ladder_character.png::CompressedTexture2D::6661539465718976587::1732294876::1732295209::1::::<><>::
ladder_down.png::CompressedTexture2D::3633261074721731561::1732294876::1732295209::1::::<><>::
ladder_lock.png::CompressedTexture2D::6994785742782974857::1732294876::1732295209::1::::<><>::
ladder_none.png::CompressedTexture2D::7929958474442477425::1732294876::1732295209::1::::<><>::
ladder_up.png::CompressedTexture2D::3308102530154133715::1732294876::1732295209::1::::<><>::
ladder_up_down.png::CompressedTexture2D::3578304495915729518::1732294876::1732295209::1::::<><>::
laser.png::CompressedTexture2D::7885590959382407667::1732294876::1732295209::1::::<><>::
library.png::CompressedTexture2D::419281511117359037::1732294876::1732295209::1::::<><>::
light.png::CompressedTexture2D::500159494373095954::1732294876::1732295209::1::::<><>::
light_add.png::CompressedTexture2D::4378449723128819516::1732294876::1732295209::1::::<><>::
light_energy.png::CompressedTexture2D::6842247297468345538::1732294876::1732295209::1::::<><>::
light_fade.png::CompressedTexture2D::5093568646839234239::1732294876::1732295209::1::::<><>::
light_negative.png::CompressedTexture2D::8312261673263880863::1732294876::1732295209::1::::<><>::
light_off.png::CompressedTexture2D::8809928095492315479::1732294876::1732295209::1::::<><>::
light_on_off.png::CompressedTexture2D::1165021490427878322::1732294876::1732295209::1::::<><>::
light_range.png::CompressedTexture2D::1439749790947963733::1732294876::1732295209::1::::<><>::
link.png::CompressedTexture2D::5308165912434314635::1732294876::1732295209::1::::<><>::
link_add.png::CompressedTexture2D::5149020004320019924::1732294876::1732295209::1::::<><>::
link_box.png::CompressedTexture2D::6052686550788044977::1732294876::1732295210::1::::<><>::
link_delete.png::CompressedTexture2D::1066911184806906223::1732294876::1732295210::1::::<><>::
link_eye.png::CompressedTexture2D::7493490016626033787::1732294876::1732295210::1::::<><>::
linux_logo.png::CompressedTexture2D::4827442055397472291::1732294876::1732295210::1::::<><>::
loading_screen.png::CompressedTexture2D::731532749172865693::1732294876::1732295210::1::::<><>::
location.png::CompressedTexture2D::6077678432343720231::1732294876::1732295210::1::::<><>::
location_character.png::CompressedTexture2D::415996264075800747::1732294876::1732295210::1::::<><>::
location_enemy.png::CompressedTexture2D::4974407697649656675::1732294876::1732295210::1::::<><>::
location_hand.png::CompressedTexture2D::1677014761236967781::1732294876::1732295210::1::::<><>::
lock.png::CompressedTexture2D::8039385872393109866::1732294876::1732295210::1::::<><>::
lock_vertical.png::CompressedTexture2D::6818308266516956829::1732294876::1732295210::1::::<><>::
mac_logo.png::CompressedTexture2D::3436909232986947704::1732294876::1732295210::1::::<><>::
magnifier.png::CompressedTexture2D::183620415466792307::1732294876::1732295210::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::7467580335421751371::1732294876::1732295210::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::1947660929682741323::1732294876::1732295210::1::::<><>::
main_menu.png::CompressedTexture2D::5003905903082734174::1732294876::1732295210::1::::<><>::
map.png::CompressedTexture2D::749514149263221332::1732294876::1732295210::1::::<><>::
map_add.png::CompressedTexture2D::7837935175591867513::1732294876::1732295210::1::::<><>::
map_fog.png::CompressedTexture2D::1217853652739149255::1732294876::1732295210::1::::<><>::
map_link.png::CompressedTexture2D::5115481511668738784::1732294876::1732295210::1::::<><>::
map_reset.png::CompressedTexture2D::2937781098316666777::1732294876::1732295210::1::::<><>::
map_start.png::CompressedTexture2D::9178460877577469066::1732294876::1732295210::1::::<><>::
margin_bottom.png::CompressedTexture2D::2808957175265025475::1732294876::1732295210::1::::<><>::
margin_left.png::CompressedTexture2D::1936408554026264731::1732294876::1732295210::1::::<><>::
margin_right.png::CompressedTexture2D::7255369279024888541::1732294876::1732295210::1::::<><>::
margin_top.png::CompressedTexture2D::4378781609593914870::1732294876::1732295210::1::::<><>::
margin_top_left.png::CompressedTexture2D::5000265632595439135::1732294876::1732295210::1::::<><>::
mesh_default.png::CompressedTexture2D::6278625061831626202::1732294876::1732295210::1::::<><>::
mesh_marching.png::CompressedTexture2D::8785101532489342295::1732294876::1732295210::1::::<><>::
mesh_preview.png::CompressedTexture2D::7326783813409959189::1732294876::1732295210::1::::<><>::
message.png::CompressedTexture2D::3739615148769867626::1732294876::1732295210::1::::<><>::
missing.png::CompressedTexture2D::3761952514762394401::1732294876::1732295210::1::::<><>::
model_edit.png::CompressedTexture2D::6773028752088725549::1732294876::1732295210::1::::<><>::
mouse.png::CompressedTexture2D::3842528878767897140::1732294876::1732295210::1::::<><>::
mouse_eye.png::CompressedTexture2D::9013466525543552143::1732294876::1732295210::1::::<><>::
mouse_free.png::CompressedTexture2D::6131066090139266974::1732294876::1732295210::1::::<><>::
move_interact.png::CompressedTexture2D::3602731176306116494::1732294876::1732295210::1::::<><>::
music.png::CompressedTexture2D::1113954504313966275::1732294876::1732295210::1::::<><>::
music_play.png::CompressedTexture2D::1320100662315416350::1732294876::1732295210::1::::<><>::
navigation.png::CompressedTexture2D::8985437900571156811::1732294876::1732295210::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::2331845856666007058::1732294876::1732295210::1::::<><>::
node.png::CompressedTexture2D::673737597021071647::1732294876::1732295210::1::::<><>::
node_add.png::CompressedTexture2D::8971722259723251250::1732294876::1732295210::1::::<><>::
node_copy.png::CompressedTexture2D::3256656982726106530::1732294876::1732295210::1::::<><>::
node_library.png::CompressedTexture2D::4056188649601123353::1732294876::1732295210::1::::<><>::
node_link.png::CompressedTexture2D::6897482862351360873::1732294876::1732295210::1::::<><>::
noise.png::CompressedTexture2D::513377338574854617::1732294876::1732295210::1::::<><>::
number.png::CompressedTexture2D::3065113438249466327::1732294876::1732295210::1::::<><>::
object.png::CompressedTexture2D::5990210942367886140::1732294876::1732295210::1::::<><>::
object_add.png::CompressedTexture2D::4623317290425405622::1732294876::1732295210::1::::<><>::
object_hand.png::CompressedTexture2D::2733436594910573372::1732294876::1732295210::1::::<><>::
offset_horizontal.png::CompressedTexture2D::8112457784008405837::1732294876::1732295211::1::::<><>::
offset_vertical.png::CompressedTexture2D::1136904798470230756::1732294876::1732295211::1::::<><>::
package.png::CompressedTexture2D::6712084026912344667::1732294876::1732295211::1::::<><>::
page_add.png::CompressedTexture2D::4035353043435342444::1732294876::1732295211::1::::<><>::
page_copy.png::CompressedTexture2D::4546630994305362985::1732294876::1732295211::1::::<><>::
page_data.png::CompressedTexture2D::2954540085635881137::1732294876::1732295211::1::::<><>::
page_edit.png::CompressedTexture2D::7583345584670862242::1732294876::1732295211::1::::<><>::
page_voxel.png::CompressedTexture2D::5289689203584219101::1732294876::1732295211::1::::<><>::
paint_can.png::CompressedTexture2D::7892464093396041796::1732294876::1732295211::1::::<><>::
palette.png::CompressedTexture2D::2079787890167339904::1732294876::1732295211::1::::<><>::
party.png::CompressedTexture2D::4993004553093059173::1732294876::1732295211::1::::<><>::
party_add.png::CompressedTexture2D::7610000322751670666::1732294876::1732295211::1::::<><>::
party_delete.png::CompressedTexture2D::3763637782189778648::1732294876::1732295211::1::::<><>::
party_reset.png::CompressedTexture2D::4327916524084393171::1732294876::1732295211::1::::<><>::
pause.png::CompressedTexture2D::2391182850059558555::1732294876::1732295211::1::::<><>::
pencil.png::CompressedTexture2D::6130863816222996265::1732294876::1732295211::1::::<><>::
platform.png::CompressedTexture2D::60883029147039703::1732294876::1732295211::1::::<><>::
play.png::CompressedTexture2D::5396065374737875711::1732294876::1732295211::1::::<><>::
portrait.png::CompressedTexture2D::6192696117196377408::1732294876::1732295211::1::::<><>::
portrait_left.png::CompressedTexture2D::5575572847713771513::1732294876::1732295211::1::::<><>::
portrait_right.png::CompressedTexture2D::1198401968242529894::1732294876::1732295211::1::::<><>::
potion.png::CompressedTexture2D::5516105520070758566::1732294876::1732295211::1::::<><>::
progress_bar.png::CompressedTexture2D::3984908117033866060::1732294876::1732295211::1::::<><>::
properties.png::CompressedTexture2D::6457877822986226177::1732294876::1732295211::1::::<><>::
properties_edit.png::CompressedTexture2D::7412925524002551314::1732294876::1732295211::1::::<><>::
properties_insert.png::CompressedTexture2D::4467560519019450187::1732294876::1732295211::1::::<><>::
puzzle.png::CompressedTexture2D::1899089296454211910::1732294876::1732295210::1::::<><>::
redo.png::CompressedTexture2D::757837506852168010::1732294876::1732295210::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::4430473759903691017::1732294876::1732295210::1::::<><>::
scissors.png::CompressedTexture2D::5083231582532503164::1732294876::1732295210::1::::<><>::
script.png::CompressedTexture2D::996922275762658867::1732294876::1732295210::1::::<><>::
script_add.png::CompressedTexture2D::6464184584803663841::1732294876::1732295211::1::::<><>::
script_code.png::CompressedTexture2D::4718088784457837132::1732294876::1732295211::1::::<><>::
script_delete.png::CompressedTexture2D::1350162857688617909::1732294876::1732295211::1::::<><>::
script_edit.png::CompressedTexture2D::319628245500020720::1732294876::1732295211::1::::<><>::
script_lightning.png::CompressedTexture2D::5081776433480496308::1732294876::1732295211::1::::<><>::
script_lightning_add.png::CompressedTexture2D::4785723213157146925::1732294876::1732295211::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::239888377423673321::1732294876::1732295211::1::::<><>::
script_start.png::CompressedTexture2D::1180036927360490948::1732294876::1732295211::1::::<><>::
script_text.png::CompressedTexture2D::2051665035224649175::1732294876::1732295211::1::::<><>::
script_text_add.png::CompressedTexture2D::883336596098755706::1732294876::1732295211::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::196123011457266991::1732294876::1732295211::1::::<><>::
script_text_delete.png::CompressedTexture2D::5790837871342696818::1732294876::1732295211::1::::<><>::
select_edit.png::CompressedTexture2D::6138972759755414044::1732294876::1732295211::1::::<><>::
settings_gear.png::CompressedTexture2D::118401977142491639::1732294876::1732295211::1::::<><>::
settings_save.png::CompressedTexture2D::7634654892035825286::1732294876::1732295211::1::::<><>::
shadow.png::CompressedTexture2D::8497495114067797938::1732294876::1732295211::1::::<><>::
shadow_darkness.png::CompressedTexture2D::3180164416783432745::1732294876::1732295211::1::::<><>::
shield.png::CompressedTexture2D::5287842983928280925::1732294876::1732295211::1::::<><>::
ship.png::CompressedTexture2D::4677115565666843617::1732294876::1732295211::1::::<><>::
skull.png::CompressedTexture2D::6463572106749781786::1732294876::1732295211::1::::<><>::
skull_delete.png::CompressedTexture2D::2712698264758109668::1732294876::1732295210::1::::<><>::
sound.png::CompressedTexture2D::1514218615719051711::1732294876::1732295210::1::::<><>::
star.png::CompressedTexture2D::8167339905360890476::1732294876::1732295210::1::::<><>::
steam_logo.png::CompressedTexture2D::4749815560898779633::1732294876::1732295210::1::::<><>::
stop.png::CompressedTexture2D::5798423383973953533::1732294876::1732295210::1::::<><>::
stop_sign.png::CompressedTexture2D::4514541976942365263::1732294876::1732295210::1::::<><>::
string.png::CompressedTexture2D::4936893533295898894::1732294876::1732295210::1::::<><>::
surface_edges.png::CompressedTexture2D::2047817379480550855::1732294876::1732295210::1::::<><>::
sword.png::CompressedTexture2D::4503048539473687569::1732294876::1732295210::1::::<><>::
swords.png::CompressedTexture2D::8301731147687189706::1732294876::1732295210::1::::<><>::
sword_blood.png::CompressedTexture2D::258523951894047686::1732294876::1732295210::1::::<><>::
sword_eye.png::CompressedTexture2D::6169794475070694829::1732294876::1732295210::1::::<><>::
sword_hit.png::CompressedTexture2D::4876601544268984688::1732294876::1732295210::1::::<><>::
sword_link.png::CompressedTexture2D::5330393699793424339::1732294876::1732295210::1::::<><>::
sword_reset.png::CompressedTexture2D::2883760805978883743::1732294876::1732295210::1::::<><>::
sword_start.png::CompressedTexture2D::9155852126994432048::1732294876::1732295210::1::::<><>::
sword_stop.png::CompressedTexture2D::6548623694817455949::1732294876::1732295210::1::::<><>::
tab.png::CompressedTexture2D::1197605095932490293::1732294876::1732295210::1::::<><>::
tag_blue.png::CompressedTexture2D::539531516101719285::1732294876::1732295210::1::::<><>::
tag_id.png::CompressedTexture2D::5960548627221517772::1732294876::1732295210::1::::<><>::
terrain.png::CompressedTexture2D::2367901897783736649::1732294876::1732295210::1::::<><>::
terrain_follow.png::CompressedTexture2D::2980051660787645981::1732294876::1732295210::1::::<><>::
terrain_precise.png::CompressedTexture2D::7035756338259703500::1732294876::1732295210::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::6664318678693568671::1732294876::1732295210::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::8472633401057075793::1732294876::1732295210::1::::<><>::
text.png::CompressedTexture2D::4166543592901442256::1732294876::1732295210::1::::<><>::
text_align_center.png::CompressedTexture2D::6596520140787378122::1732294876::1732295210::1::::<><>::
text_bullets.png::CompressedTexture2D::1245043358280655416::1732294876::1732295210::1::::<><>::
text_eye.png::CompressedTexture2D::1152421644832899267::1732294876::1732295210::1::::<><>::
text_field.png::CompressedTexture2D::4432440656180650750::1732294876::1732295210::1::::<><>::
text_line_numbers.png::CompressedTexture2D::8606397400123514187::1732294876::1732295210::1::::<><>::
text_line_spacing.png::CompressedTexture2D::4515946999083964229::1732294876::1732295210::1::::<><>::
tile.png::CompressedTexture2D::5712193434306901867::1732294876::1732295210::1::::<><>::
tile_add.png::CompressedTexture2D::4080343705032321675::1732294876::1732295210::1::::<><>::
tile_enter.png::CompressedTexture2D::4931678759008746442::1732294876::1732295210::1::::<><>::
tile_exclamation.png::CompressedTexture2D::4545003619493393697::1732294876::1732295210::1::::<><>::
tile_exit.png::CompressedTexture2D::1339557847098716208::1732294876::1732295210::1::::<><>::
tile_impassable.png::CompressedTexture2D::7859481839837715219::1732294876::1732295210::1::::<><>::
tile_passable.png::CompressedTexture2D::4201851928822235506::1732294876::1732295210::1::::<><>::
tile_stop.png::CompressedTexture2D::1161239050569355058::1732294876::1732295210::1::::<><>::
tools.png::CompressedTexture2D::1537228883327765429::1732294876::1732295210::1::::<><>::
tool_items.png::CompressedTexture2D::4232512110840445072::1732294876::1732295210::1::::<><>::
transparency.png::CompressedTexture2D::3408165217019082374::1732294876::1732295210::1::::<><>::
tree_collapse.png::CompressedTexture2D::2511145161383921566::1732294876::1732295210::1::::<><>::
tree_expand.png::CompressedTexture2D::5000287754974204820::1732294876::1732295210::1::::<><>::
trello_logo.png::CompressedTexture2D::6180068379981370410::1732294876::1732295210::1::::<><>::
twitter_logo.png::CompressedTexture2D::1058795302201919189::1732294876::1732295210::1::::<><>::
ui.png::CompressedTexture2D::7159560399423802343::1732294876::1732295210::1::::<><>::
ui_inventory.png::CompressedTexture2D::8185332182966660072::1732294876::1732295210::1::::<><>::
ui_toolbar.png::CompressedTexture2D::4885651998811766062::1732294876::1732295210::1::::<><>::
undo.png::CompressedTexture2D::8677921794366744313::1732294876::1732295210::1::::<><>::
unlock.png::CompressedTexture2D::37669957966005097::1732294876::1732295210::1::::<><>::
variable.png::CompressedTexture2D::2752667606448658712::1732294876::1732295210::1::::<><>::
variable_return.png::CompressedTexture2D::3529581493527796783::1732294876::1732295210::1::::<><>::
voxel.png::CompressedTexture2D::7579288929854682403::1732294876::1732295210::1::::<><>::
voxel_add.png::CompressedTexture2D::4125138528033827252::1732294876::1732295210::1::::<><>::
voxel_editor.png::CompressedTexture2D::7232329451785015344::1732294876::1732295210::1::::<><>::
voxel_outlines.png::CompressedTexture2D::8864655438152937572::1732294876::1732295210::1::::<><>::
voxel_paint.png::CompressedTexture2D::3446457165036188152::1732294876::1732295210::1::::<><>::
warning.png::CompressedTexture2D::5692694143182303028::1732294876::1732295210::1::::<><>::
weapons.png::CompressedTexture2D::2712877767758750326::1732294876::1732295210::1::::<><>::
weather_fog.png::CompressedTexture2D::4913310339539044446::1732294876::1732295210::1::::<><>::
weather_sun.png::CompressedTexture2D::6265974025252987913::1732294876::1732295210::1::::<><>::
widget.png::CompressedTexture2D::298656845440036250::1732294876::1732295210::1::::<><>::
widget_height.png::CompressedTexture2D::5539145138075279213::1732294876::1732295210::1::::<><>::
widget_hide.png::CompressedTexture2D::4570677966447759775::1732294876::1732295210::1::::<><>::
widget_lock.png::CompressedTexture2D::5560654372471358078::1732294876::1732295210::1::::<><>::
widget_save.png::CompressedTexture2D::4646363834975845069::1732294876::1732295210::1::::<><>::
widget_show.png::CompressedTexture2D::3304359230649968461::1732294876::1732295210::1::::<><>::
widget_width.png::CompressedTexture2D::8845878865273037824::1732294876::1732295210::1::::<><>::
windows_logo.png::CompressedTexture2D::4604299301479915209::1732294876::1732295210::1::::<><>::
window_compact_off.png::CompressedTexture2D::8160742842625501828::1732294876::1732295210::1::::<><>::
window_compact_on.png::CompressedTexture2D::3341582016055271458::1732294876::1732295210::1::::<><>::
window_dialogue.png::CompressedTexture2D::8475057352150996049::1732294876::1732295210::1::::<><>::
window_expand_down.png::CompressedTexture2D::3659489661353540264::1732294876::1732295210::1::::<><>::
window_expand_up.png::CompressedTexture2D::6148626534178371684::1732294876::1732295210::1::::<><>::
window_frame_show.png::CompressedTexture2D::8091402909967179837::1732294876::1732295210::1::::<><>::
window_free.png::CompressedTexture2D::7134366065497765862::1732294876::1732295210::1::::<><>::
window_title_show.png::CompressedTexture2D::1924883951462338668::1732294876::1732295210::1::::<><>::
window_width.png::CompressedTexture2D::7093994629656677486::1732294876::1732295210::1::::<><>::
wizard.png::CompressedTexture2D::4828751519768698851::1732294876::1732295210::1::::<><>::
world.png::CompressedTexture2D::2629749215440646058::1732294876::1732295210::1::::<><>::
world_disable.png::CompressedTexture2D::6904028829293151914::1732294876::1732295210::1::::<><>::
world_disk.png::CompressedTexture2D::630574605485091132::1732294876::1732295210::1::::<><>::
world_enable.png::CompressedTexture2D::3907195536416066255::1732294876::1732295210::1::::<><>::
world_hand.png::CompressedTexture2D::6667732667755396196::1732294876::1732295210::1::::<><>::
world_page.png::CompressedTexture2D::912040140566478081::1732294876::1732295210::1::::<><>::
xp.png::CompressedTexture2D::4899345214661888582::1732294876::1732295210::1::::<><>::
yield.png::CompressedTexture2D::1245549618175479528::1732294876::1732295210::1::::<><>::
yield_add.png::CompressedTexture2D::2916013153167127378::1732294876::1732295210::1::::<><>::
::res://img/::1732295211
Cerrar Juego.png::CompressedTexture2D::2983744585798091283::1732294876::1732295210::1::::<><>::
popup_background.png::CompressedTexture2D::2191180472603370702::1732294876::1732295210::1::::<><>::
SpriteHouse.png::CompressedTexture2D::1036397118967902237::1732294876::1732295210::1::::<><>::
ui_bar_left.png::CompressedTexture2D::5281496513347332648::1732294876::1732295211::1::::<><>::
::res://Map/::1732295211
Iles-Kerguelen.png::CompressedTexture2D::1452128708215990561::1732294876::1732295211::1::::<><>::
Map.png::CompressedTexture2D::8914384038364865131::1732294876::1732295210::1::::<><>::
Map.tscn::PackedScene::7135767047176947929::1732294876::0::1::::<><>::
