ea4bc82a6ad023ab7ee23ee620429895
::res://::1733847090
build.gd::GDScript::-1::1733847066::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1733847066::0::1::::<><>::uid://b7hev4cbwvh7v::::res://img/popup_background.png<>res://build.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png
buildable_sprite.tscn::PackedScene::4495588078811766650::1733162588::0::1::::<><>::uid://dkd7dwvw55glv::::res://Assets/House/houses.png
camera_2d.gd::GDScript::-1::1733162588::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::3368103934904702007::1733162588::1733847096::1::::<><>::
logo-lastbastion.png::CompressedTexture2D::2279785476551948995::1733162588::1733847096::1::::<><>::
main.gd::GDScript::-1::1733162588::0::1::::<>Node2D<>::
main.tscn::PackedScene::435414447577857410::1733847066::0::1::::<><>::uid://c5b7we8ves10h::::res://Map.tscn<>res://main.gd<>uid://beo2f3rpe5yte::::res://ui.tscn<>res://camera_2d.gd
Map.tscn::PackedScene::6882553547547841905::1733847066::0::1::::<><>::uid://cbnj22ite2kre::::res://Map/Map.png<>uid://cyc6cnh4k0xcc::::res://Assets/AnimatedTreeFree/Freedecorations.png
time_ui.gd::GDScript::-1::1733847066::0::1::::<>Control<>::
time_ui.tscn::PackedScene::1742573342107059781::1733847066::0::1::::<><>::res://time_ui.gd<>uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf<>uid://cawx1l805xl8t::::res://Assets/rpgiab_icon_pack_v1.3/32x32/arrow_speed.png
ui.gd::GDScript::-1::1733847066::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1733847066::0::1::::<><>::res://ui.gd<>uid://jv1d3ord6vkn::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://bl7ilct1lp1u1::::res://Assets/barrapanel.tres<>uid://brs3aicy34f51::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://drghywmipeopf::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png<>uid://y3d6tf6lj2b6::::res://time_ui.tscn
::res://Assets/::1733847066
barrapanel.tres::TileSet::3225063567111080914::1733847066::0::1::::<><>::uid://djat2pqqphwnm::::res://Assets/tileset_barra.png
tileset_barra.png::CompressedTexture2D::4514428169453671124::1733162588::1733847096::1::::<><>::
::res://Assets/AnimatedTreeFree/::1733847066
AnimatedAutum.png::CompressedTexture2D::8943001007732277671::1733162588::1733847097::1::::<><>::
Freedecorations.png::CompressedTexture2D::1999938179416435022::1733162588::1733847097::1::::<><>::
::res://Assets/Fonts/::1733847066
Kenney Mini Square.ttf::FontFile::4629349765870616860::1733162588::1733847094::1::::<><>::
::res://Assets/houses/::1733847066
houses.png::CompressedTexture2D::7710048537117718294::1733847066::1733847098::1::::<><>::
::res://Assets/Isometric Asset Pack/::1733162588
::res://Assets/Map/::1733847066
tile1.png::CompressedTexture2D::6841423557882701989::1733162588::1733847097::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1733847066
icon_sheet_16x16.png::CompressedTexture2D::783727866400003254::1733162588::1733847096::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::2187613201831494769::1733162588::1733847096::1::::<><>::
preview.png::CompressedTexture2D::5200491152059269206::1733162588::1733847096::1::::<><>::
readme.txt::TextFile::-1::1733162588::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1733847066
2d.png::CompressedTexture2D::4617501050374317559::1733162588::1733847097::1::::<><>::
accept.png::CompressedTexture2D::8287873240781918430::1733162588::1733847097::1::::<><>::
add.png::CompressedTexture2D::1252728691208096785::1733162588::1733847097::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::4486828704251783351::1733162588::1733847097::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::2070847952084494943::1733162588::1733847097::1::::<><>::
ammo.png::CompressedTexture2D::6408725170185326807::1733162588::1733847097::1::::<><>::
angle.png::CompressedTexture2D::4357302546914587053::1733162588::1733847097::1::::<><>::
anim_frame.png::CompressedTexture2D::1543560155849925571::1733162588::1733847097::1::::<><>::
anim_frame_add.png::CompressedTexture2D::1658871696310324173::1733162588::1733847097::1::::<><>::
anim_frame_character.png::CompressedTexture2D::1164197996781554879::1733162588::1733847097::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::8255666830788339969::1733162588::1733847097::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::5326789471823346051::1733162588::1733847097::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::3698627397246583228::1733162588::1733847097::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::2104250433057113522::1733162588::1733847097::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::7049212951828229126::1733162588::1733847097::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::430331118708445561::1733162588::1733847097::1::::<><>::
anvil_in.png::CompressedTexture2D::8889054450450420526::1733162588::1733847097::1::::<><>::
anvil_out.png::CompressedTexture2D::7798758889416588605::1733162588::1733847097::1::::<><>::
arguments.png::CompressedTexture2D::11321120538899737::1733162588::1733847097::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1178275875300294260::1733162588::1733847097::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::3444676709933828049::1733162588::1733847097::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::332812038489966368::1733162588::1733847097::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::667349002784935434::1733162588::1733847097::1::::<><>::
arrow_branch.png::CompressedTexture2D::195861538546718540::1733162588::1733847097::1::::<><>::
arrow_down.png::CompressedTexture2D::2210200547894175514::1733162588::1733847097::1::::<><>::
arrow_in.png::CompressedTexture2D::278692958413040861::1733162588::1733847097::1::::<><>::
arrow_in_out.png::CompressedTexture2D::7758795245680422505::1733162588::1733847097::1::::<><>::
arrow_left.png::CompressedTexture2D::5452560689121129973::1733162588::1733847097::1::::<><>::
arrow_left_right.png::CompressedTexture2D::7221900704616257088::1733162588::1733847097::1::::<><>::
arrow_lower.png::CompressedTexture2D::3636265906264235765::1733162588::1733847097::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::4240226733458732467::1733162588::1733847097::1::::<><>::
arrow_out.png::CompressedTexture2D::8878981720246578965::1733162588::1733847097::1::::<><>::
arrow_play.png::CompressedTexture2D::5819451812396372444::1733162588::1733847097::1::::<><>::
arrow_prompt.png::CompressedTexture2D::984885620082307033::1733162588::1733847097::1::::<><>::
arrow_raise.png::CompressedTexture2D::8883059367425868319::1733162588::1733847097::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::5467678820410713143::1733162588::1733847097::1::::<><>::
arrow_refresh.png::CompressedTexture2D::379523249266768810::1733162588::1733847097::1::::<><>::
arrow_right.png::CompressedTexture2D::7025735626120338675::1733162588::1733847097::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::6362744729685894913::1733162588::1733847097::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::2073465417199078993::1733162588::1733847097::1::::<><>::
arrow_speed.png::CompressedTexture2D::5698756781095730224::1733162588::1733847097::1::::<><>::
arrow_switch.png::CompressedTexture2D::5082588252083587013::1733162588::1733847097::1::::<><>::
arrow_up.png::CompressedTexture2D::3311619846399039647::1733162588::1733847097::1::::<><>::
arrow_up_down.png::CompressedTexture2D::3087005280704754504::1733162588::1733847097::1::::<><>::
attach.png::CompressedTexture2D::5092723627218973667::1733162588::1733847097::1::::<><>::
autotile.png::CompressedTexture2D::1303520433302117046::1733162588::1733847097::1::::<><>::
blip_orange.png::CompressedTexture2D::406862322860073046::1733162588::1733847097::1::::<><>::
bomb.png::CompressedTexture2D::9045847495044315404::1733162588::1733847098::1::::<><>::
book.png::CompressedTexture2D::101851850730134616::1733162588::1733847098::1::::<><>::
boolean.png::CompressedTexture2D::37540066657280770::1733162588::1733847098::1::::<><>::
button.png::CompressedTexture2D::8170979394860732763::1733162588::1733847098::1::::<><>::
button_xbox_a.png::CompressedTexture2D::275853089433505386::1733162588::1733847098::1::::<><>::
button_xbox_b.png::CompressedTexture2D::8452893830223549208::1733162588::1733847098::1::::<><>::
button_xbox_x.png::CompressedTexture2D::5629294954279101855::1733162588::1733847098::1::::<><>::
button_xbox_y.png::CompressedTexture2D::8013997277168846580::1733162588::1733847098::1::::<><>::
camera.png::CompressedTexture2D::2411083811920376733::1733162588::1733847098::1::::<><>::
camera_add.png::CompressedTexture2D::3291756735876237372::1733162588::1733847098::1::::<><>::
camera_edit.png::CompressedTexture2D::8642853619192010667::1733162588::1733847098::1::::<><>::
camera_first_person.png::CompressedTexture2D::2491940106175144901::1733162588::1733847098::1::::<><>::
camera_free.png::CompressedTexture2D::6866360164388902462::1733162588::1733847098::1::::<><>::
camera_isometric.png::CompressedTexture2D::5070983165650682361::1733162588::1733847098::1::::<><>::
camera_lock.png::CompressedTexture2D::3596392575676727396::1733162588::1733847098::1::::<><>::
camera_move.png::CompressedTexture2D::1306700672349848107::1733162588::1733847098::1::::<><>::
camera_reset.png::CompressedTexture2D::4557211912542093779::1733162588::1733847098::1::::<><>::
camera_rotate.png::CompressedTexture2D::6082120526578448653::1733162588::1733847098::1::::<><>::
character.png::CompressedTexture2D::8299638476193368149::1733162588::1733847098::1::::<><>::
character_add.png::CompressedTexture2D::2365586709535692234::1733162588::1733847098::1::::<><>::
character_dialogue.png::CompressedTexture2D::637840887561679481::1733162588::1733847098::1::::<><>::
character_edit.png::CompressedTexture2D::6495814464489765525::1733162588::1733847098::1::::<><>::
character_heart.png::CompressedTexture2D::8575729567690951993::1733162588::1733847098::1::::<><>::
character_item_get.png::CompressedTexture2D::7870068569835729489::1733162588::1733847098::1::::<><>::
character_lock.png::CompressedTexture2D::679655798732839090::1733162588::1733847098::1::::<><>::
character_move.png::CompressedTexture2D::3239321877369991810::1733162588::1733847098::1::::<><>::
character_npc.png::CompressedTexture2D::4071790037528258046::1733162588::1733847097::1::::<><>::
character_question.png::CompressedTexture2D::6743891207282402558::1733162588::1733847097::1::::<><>::
character_rotate.png::CompressedTexture2D::8592167051582384111::1733162588::1733847097::1::::<><>::
character_stop.png::CompressedTexture2D::3509627407586890470::1733162588::1733847097::1::::<><>::
checkbox.png::CompressedTexture2D::8914901843364290882::1733162588::1733847097::1::::<><>::
checkbox_off.png::CompressedTexture2D::583687801992358719::1733162588::1733847097::1::::<><>::
checkmark.png::CompressedTexture2D::5688372011286946905::1733162588::1733847097::1::::<><>::
chest.png::CompressedTexture2D::1410939713067324113::1733162588::1733847097::1::::<><>::
chest_checkmark.png::CompressedTexture2D::1240132901192094307::1733162588::1733847097::1::::<><>::
chest_delete.png::CompressedTexture2D::76631610494330074::1733162588::1733847097::1::::<><>::
chest_disable.png::CompressedTexture2D::6213544343128084456::1733162588::1733847097::1::::<><>::
chest_enable.png::CompressedTexture2D::4736065715784757414::1733162588::1733847097::1::::<><>::
chest_item.png::CompressedTexture2D::7560749685381387345::1733162588::1733847098::1::::<><>::
clear.png::CompressedTexture2D::8263790301539786471::1733162588::1733847098::1::::<><>::
clipboard.png::CompressedTexture2D::5478068811550178826::1733162588::1733847098::1::::<><>::
clock.png::CompressedTexture2D::5515774517686218028::1733162588::1733847098::1::::<><>::
clock_play.png::CompressedTexture2D::3496406164884225964::1733162588::1733847098::1::::<><>::
clock_stop.png::CompressedTexture2D::7370550051425043965::1733162588::1733847098::1::::<><>::
coins.png::CompressedTexture2D::3579330180713787067::1733162588::1733847098::1::::<><>::
collapse.png::CompressedTexture2D::9150534121556094966::1733162588::1733847098::1::::<><>::
color_edit.png::CompressedTexture2D::4983344452004891384::1733162588::1733847098::1::::<><>::
color_swatch.png::CompressedTexture2D::1177464166039708291::1733162588::1733847098::1::::<><>::
comment.png::CompressedTexture2D::7344922909909985953::1733162588::1733847098::1::::<><>::
computer.png::CompressedTexture2D::700719458248486738::1733162588::1733847098::1::::<><>::
console.png::CompressedTexture2D::2877763985511486779::1733162588::1733847098::1::::<><>::
credits.png::CompressedTexture2D::1768558625604187397::1733162588::1733847097::1::::<><>::
crosshair.png::CompressedTexture2D::5345842661649832084::1733162588::1733847097::1::::<><>::
cursor.png::CompressedTexture2D::2072565181792124861::1733162588::1733847097::1::::<><>::
delete.png::CompressedTexture2D::3488468958313459121::1733162588::1733847097::1::::<><>::
dialogue.png::CompressedTexture2D::157209017314487701::1733162588::1733847097::1::::<><>::
dialogue_add.png::CompressedTexture2D::7899418377132810896::1733162588::1733847097::1::::<><>::
dialogue_page.png::CompressedTexture2D::6262850287141664420::1733162588::1733847097::1::::<><>::
dialogue_start.png::CompressedTexture2D::1340790255323872025::1733162588::1733847097::1::::<><>::
dice.png::CompressedTexture2D::1397833148442368040::1733162588::1733847097::1::::<><>::
discord_logo.png::CompressedTexture2D::2776248900117411543::1733162588::1733847097::1::::<><>::
disk.png::CompressedTexture2D::3368127818479656417::1733162588::1733847097::1::::<><>::
disk_load.png::CompressedTexture2D::2660914651540774559::1733162588::1733847097::1::::<><>::
disk_multiple.png::CompressedTexture2D::3906058133731532535::1733162588::1733847097::1::::<><>::
disk_save.png::CompressedTexture2D::8166611238937688838::1733162588::1733847097::1::::<><>::
door.png::CompressedTexture2D::6202445988564990367::1733162588::1733847097::1::::<><>::
enemy.png::CompressedTexture2D::5568708645429705805::1733162588::1733847097::1::::<><>::
enemy_add.png::CompressedTexture2D::2202565094116703432::1733162588::1733847097::1::::<><>::
entity.png::CompressedTexture2D::5022753433379777558::1733162588::1733847097::1::::<><>::
entity_bounds.png::CompressedTexture2D::303178726304932028::1733162588::1733847097::1::::<><>::
entity_delete.png::CompressedTexture2D::1519165904068266382::1733162588::1733847097::1::::<><>::
entity_move.png::CompressedTexture2D::770631220980186048::1733162588::1733847097::1::::<><>::
exclamation.png::CompressedTexture2D::4592078695672654966::1733162588::1733847097::1::::<><>::
exit.png::CompressedTexture2D::8903961616039025775::1733162588::1733847097::1::::<><>::
expand.png::CompressedTexture2D::3268349816231116501::1733162588::1733847097::1::::<><>::
expression.png::CompressedTexture2D::2302664121637650625::1733162588::1733847097::1::::<><>::
eye.png::CompressedTexture2D::3139701686587546080::1733162588::1733847097::1::::<><>::
eyedropper.png::CompressedTexture2D::8874426477770476876::1733162588::1733847097::1::::<><>::
eye_height.png::CompressedTexture2D::9175354569790949323::1733162588::1733847097::1::::<><>::
eye_hide.png::CompressedTexture2D::6930329593417008313::1733162588::1733847097::1::::<><>::
eye_lock.png::CompressedTexture2D::3131250776853789259::1733162588::1733847097::1::::<><>::
eye_show.png::CompressedTexture2D::4213016467557356344::1733162588::1733847097::1::::<><>::
fade_in.png::CompressedTexture2D::4176017984930826820::1733162588::1733847097::1::::<><>::
fade_out.png::CompressedTexture2D::380943364216045368::1733162588::1733847097::1::::<><>::
flag_blue.png::CompressedTexture2D::6044440175806261430::1733162588::1733847097::1::::<><>::
flip_horizontal.png::CompressedTexture2D::5926557999259498407::1733162588::1733847097::1::::<><>::
folder.png::CompressedTexture2D::7826048744092845539::1733162588::1733847097::1::::<><>::
folder_image.png::CompressedTexture2D::1467600849791485280::1733162588::1733847097::1::::<><>::
folder_page.png::CompressedTexture2D::1437287330436771266::1733162588::1733847097::1::::<><>::
folder_search.png::CompressedTexture2D::6740589625040718468::1733162588::1733847097::1::::<><>::
folder_settings.png::CompressedTexture2D::554995912745935830::1733162588::1733847097::1::::<><>::
folder_up.png::CompressedTexture2D::7241666949861908744::1733162588::1733847097::1::::<><>::
folder_voxel.png::CompressedTexture2D::1800392682623096722::1733162588::1733847097::1::::<><>::
font.png::CompressedTexture2D::8855159832589036267::1733162588::1733847097::1::::<><>::
font_size.png::CompressedTexture2D::5591620589562860140::1733162588::1733847097::1::::<><>::
fullscreen.png::CompressedTexture2D::8929197443456472704::1733162588::1733847097::1::::<><>::
function.png::CompressedTexture2D::838256091158441544::1733162588::1733847097::1::::<><>::
gear.png::CompressedTexture2D::1801893005366101718::1733162588::1733847097::1::::<><>::
glow.png::CompressedTexture2D::893107456844620907::1733162588::1733847097::1::::<><>::
godot_logo.png::CompressedTexture2D::3585779125687084943::1733162588::1733847097::1::::<><>::
gradient_red.png::CompressedTexture2D::3974723275148598621::1733162588::1733847097::1::::<><>::
grid.png::CompressedTexture2D::5703621694468139302::1733162588::1733847097::1::::<><>::
grid_height.png::CompressedTexture2D::8039967768532471895::1733162588::1733847097::1::::<><>::
grid_tile.png::CompressedTexture2D::8111264692284033912::1733162588::1733847097::1::::<><>::
grid_tile_place.png::CompressedTexture2D::4018326170415865952::1733162588::1733847097::1::::<><>::
ground.png::CompressedTexture2D::3745235118344199649::1733162588::1733847097::1::::<><>::
group.png::CompressedTexture2D::9007762342655974922::1733162588::1733847097::1::::<><>::
group_add.png::CompressedTexture2D::4501414501545768826::1733162588::1733847097::1::::<><>::
group_delete.png::CompressedTexture2D::6436623576473999842::1733162588::1733847097::1::::<><>::
group_edit.png::CompressedTexture2D::232608407024905420::1733162588::1733847097::1::::<><>::
group_mesh.png::CompressedTexture2D::5474637685573590978::1733162588::1733847097::1::::<><>::
group_tiles.png::CompressedTexture2D::4865721743276150684::1733162588::1733847097::1::::<><>::
hand.png::CompressedTexture2D::5192147669062718065::1733162588::1733847097::1::::<><>::
hand_add.png::CompressedTexture2D::8193667297209504318::1733162588::1733847097::1::::<><>::
hand_delete.png::CompressedTexture2D::5054273734027161242::1733162588::1733847097::1::::<><>::
hand_move.png::CompressedTexture2D::8267093921785351273::1733162588::1733847097::1::::<><>::
heart.png::CompressedTexture2D::8693713288782274365::1733162588::1733847097::1::::<><>::
heart_add.png::CompressedTexture2D::9213770579633325646::1733162588::1733847097::1::::<><>::
heart_delete.png::CompressedTexture2D::9010631150694946760::1733162588::1733847097::1::::<><>::
help.png::CompressedTexture2D::5888600974791975443::1733162588::1733847097::1::::<><>::
hourglass.png::CompressedTexture2D::8546520338249030583::1733162588::1733847097::1::::<><>::
image.png::CompressedTexture2D::2981475702274561178::1733162588::1733847097::1::::<><>::
image_add.png::CompressedTexture2D::251565030954479427::1733162588::1733847097::1::::<><>::
image_dimensions.png::CompressedTexture2D::4902715509243289538::1733162588::1733847097::1::::<><>::
image_hand.png::CompressedTexture2D::4534179364981008798::1733162588::1733847097::1::::<><>::
import_export.png::CompressedTexture2D::6161826101810841939::1733162588::1733847097::1::::<><>::
information.png::CompressedTexture2D::6005066402057676149::1733162588::1733847097::1::::<><>::
interact.png::CompressedTexture2D::3926110761788495158::1733162588::1733847097::1::::<><>::
inventory.png::CompressedTexture2D::5857312893301640734::1733162588::1733847097::1::::<><>::
inventory_hide.png::CompressedTexture2D::3164037366595914769::1733162588::1733847097::1::::<><>::
inventory_show.png::CompressedTexture2D::764324420362944287::1733162588::1733847097::1::::<><>::
itch_logo.png::CompressedTexture2D::8202750951708102160::1733162588::1733847097::1::::<><>::
item.png::CompressedTexture2D::6987846745447385534::1733162588::1733847097::1::::<><>::
item_add.png::CompressedTexture2D::2200463139959386294::1733162588::1733847097::1::::<><>::
item_delete.png::CompressedTexture2D::2548184902238881196::1733162588::1733847097::1::::<><>::
item_drop.png::CompressedTexture2D::2302068723076781944::1733162588::1733847097::1::::<><>::
item_stack.png::CompressedTexture2D::371613173736028275::1733162588::1733847097::1::::<><>::
joystick.png::CompressedTexture2D::5046211795031668360::1733162588::1733847097::1::::<><>::
jump.png::CompressedTexture2D::4657886652661386474::1733162588::1733847097::1::::<><>::
keyboard.png::CompressedTexture2D::5569318331505794878::1733162588::1733847097::1::::<><>::
key_c.png::CompressedTexture2D::7027226991732816983::1733162588::1733847097::1::::<><>::
key_t.png::CompressedTexture2D::5516858344655297366::1733162588::1733847097::1::::<><>::
ladder.png::CompressedTexture2D::2813575334092303685::1733162588::1733847097::1::::<><>::
ladder_character.png::CompressedTexture2D::632548079356116094::1733162588::1733847097::1::::<><>::
ladder_down.png::CompressedTexture2D::8285602453774671723::1733162588::1733847097::1::::<><>::
ladder_lock.png::CompressedTexture2D::5097709672300022991::1733162588::1733847097::1::::<><>::
ladder_none.png::CompressedTexture2D::2222315874784512550::1733162588::1733847097::1::::<><>::
ladder_up.png::CompressedTexture2D::7792984659413970159::1733162588::1733847097::1::::<><>::
ladder_up_down.png::CompressedTexture2D::2361290168871929986::1733162588::1733847097::1::::<><>::
laser.png::CompressedTexture2D::1359595020507069624::1733162588::1733847097::1::::<><>::
library.png::CompressedTexture2D::4140932688486813406::1733162588::1733847097::1::::<><>::
light.png::CompressedTexture2D::2048418718010017375::1733162588::1733847097::1::::<><>::
light_add.png::CompressedTexture2D::6507201785356787079::1733162588::1733847097::1::::<><>::
light_energy.png::CompressedTexture2D::2889437487172276454::1733162588::1733847098::1::::<><>::
light_fade.png::CompressedTexture2D::7523158311214329865::1733162588::1733847098::1::::<><>::
light_negative.png::CompressedTexture2D::7078116761658881852::1733162588::1733847098::1::::<><>::
light_off.png::CompressedTexture2D::1332531364357142496::1733162588::1733847098::1::::<><>::
light_on_off.png::CompressedTexture2D::5872551144005145312::1733162588::1733847098::1::::<><>::
light_range.png::CompressedTexture2D::7453406470301812133::1733162588::1733847099::1::::<><>::
link.png::CompressedTexture2D::2719296229516912560::1733162588::1733847099::1::::<><>::
link_add.png::CompressedTexture2D::5680359344856558184::1733162588::1733847099::1::::<><>::
link_box.png::CompressedTexture2D::5557300456290090396::1733162588::1733847099::1::::<><>::
link_delete.png::CompressedTexture2D::5994111072349624926::1733162588::1733847099::1::::<><>::
link_eye.png::CompressedTexture2D::7491047749846388253::1733162588::1733847099::1::::<><>::
linux_logo.png::CompressedTexture2D::7446936567754375103::1733162588::1733847099::1::::<><>::
loading_screen.png::CompressedTexture2D::5395917029187034651::1733162588::1733847099::1::::<><>::
location.png::CompressedTexture2D::1837405179964301266::1733162588::1733847099::1::::<><>::
location_character.png::CompressedTexture2D::7276106630526409442::1733162588::1733847099::1::::<><>::
location_enemy.png::CompressedTexture2D::5052096714632270960::1733162588::1733847099::1::::<><>::
location_hand.png::CompressedTexture2D::8582473886274871661::1733162588::1733847099::1::::<><>::
lock.png::CompressedTexture2D::4747499650554231324::1733162588::1733847099::1::::<><>::
lock_vertical.png::CompressedTexture2D::6416561244958226299::1733162588::1733847099::1::::<><>::
mac_logo.png::CompressedTexture2D::1915612038874771815::1733162588::1733847099::1::::<><>::
magnifier.png::CompressedTexture2D::7030583258336362601::1733162588::1733847099::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::5944825430893384839::1733162588::1733847099::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::2360987943702929251::1733162588::1733847099::1::::<><>::
main_menu.png::CompressedTexture2D::2088884027853261395::1733162588::1733847099::1::::<><>::
map.png::CompressedTexture2D::6432174052285621265::1733162588::1733847099::1::::<><>::
map_add.png::CompressedTexture2D::4878795387463719913::1733162588::1733847099::1::::<><>::
map_fog.png::CompressedTexture2D::633590825432446098::1733162588::1733847098::1::::<><>::
map_link.png::CompressedTexture2D::4306724391967978399::1733162588::1733847098::1::::<><>::
map_reset.png::CompressedTexture2D::8022672411679159193::1733162588::1733847098::1::::<><>::
map_start.png::CompressedTexture2D::8873734229829403593::1733162588::1733847098::1::::<><>::
margin_bottom.png::CompressedTexture2D::5866859957896227938::1733162588::1733847098::1::::<><>::
margin_left.png::CompressedTexture2D::3426487705731939024::1733162588::1733847098::1::::<><>::
margin_right.png::CompressedTexture2D::4687501031922648576::1733162588::1733847098::1::::<><>::
margin_top.png::CompressedTexture2D::8145708978442701845::1733162588::1733847098::1::::<><>::
margin_top_left.png::CompressedTexture2D::4065712103750921798::1733162588::1733847098::1::::<><>::
mesh_default.png::CompressedTexture2D::4786267063071406735::1733162588::1733847098::1::::<><>::
mesh_marching.png::CompressedTexture2D::4528271926385912149::1733162588::1733847098::1::::<><>::
mesh_preview.png::CompressedTexture2D::1746359177836426260::1733162588::1733847098::1::::<><>::
message.png::CompressedTexture2D::1193648961515455683::1733162588::1733847098::1::::<><>::
missing.png::CompressedTexture2D::318026381471984227::1733162588::1733847098::1::::<><>::
model_edit.png::CompressedTexture2D::6495931863879830842::1733162588::1733847098::1::::<><>::
mouse.png::CompressedTexture2D::7462165542715855423::1733162588::1733847098::1::::<><>::
mouse_eye.png::CompressedTexture2D::1086358724563692978::1733162588::1733847098::1::::<><>::
mouse_free.png::CompressedTexture2D::6706853921716209082::1733162588::1733847098::1::::<><>::
move_interact.png::CompressedTexture2D::1810785519370134729::1733162588::1733847098::1::::<><>::
music.png::CompressedTexture2D::2953118904164126545::1733162588::1733847098::1::::<><>::
music_play.png::CompressedTexture2D::1018550752674678081::1733162588::1733847098::1::::<><>::
navigation.png::CompressedTexture2D::3109575309612785596::1733162588::1733847098::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::6116236421050386872::1733162588::1733847098::1::::<><>::
node.png::CompressedTexture2D::9126810296852984984::1733162588::1733847098::1::::<><>::
node_add.png::CompressedTexture2D::3457978187037196260::1733162588::1733847098::1::::<><>::
node_copy.png::CompressedTexture2D::4190142307682492201::1733162588::1733847099::1::::<><>::
node_library.png::CompressedTexture2D::1456533869408656112::1733162588::1733847099::1::::<><>::
node_link.png::CompressedTexture2D::631982888166623321::1733162588::1733847099::1::::<><>::
noise.png::CompressedTexture2D::5518740989122840652::1733162588::1733847099::1::::<><>::
number.png::CompressedTexture2D::3625818467663928960::1733162588::1733847099::1::::<><>::
object.png::CompressedTexture2D::2364212646872702069::1733162588::1733847099::1::::<><>::
object_add.png::CompressedTexture2D::1138666109249087137::1733162588::1733847099::1::::<><>::
object_hand.png::CompressedTexture2D::1169115425873590594::1733162588::1733847099::1::::<><>::
offset_horizontal.png::CompressedTexture2D::5860655421822314865::1733162588::1733847099::1::::<><>::
offset_vertical.png::CompressedTexture2D::2346855359726508060::1733162588::1733847099::1::::<><>::
package.png::CompressedTexture2D::2578614204716359774::1733162588::1733847099::1::::<><>::
page_add.png::CompressedTexture2D::8985302637270640944::1733162588::1733847099::1::::<><>::
page_copy.png::CompressedTexture2D::4885029582341276533::1733162588::1733847099::1::::<><>::
page_data.png::CompressedTexture2D::1776649606962520723::1733162588::1733847099::1::::<><>::
page_edit.png::CompressedTexture2D::4011716562443345751::1733162588::1733847099::1::::<><>::
page_voxel.png::CompressedTexture2D::7865429346474855445::1733162588::1733847099::1::::<><>::
paint_can.png::CompressedTexture2D::851169465470678415::1733162588::1733847099::1::::<><>::
palette.png::CompressedTexture2D::190429168850186194::1733162588::1733847099::1::::<><>::
party.png::CompressedTexture2D::4014314822795649568::1733162588::1733847099::1::::<><>::
party_add.png::CompressedTexture2D::4397707802097590021::1733162588::1733847099::1::::<><>::
party_delete.png::CompressedTexture2D::2201760905532962639::1733162588::1733847099::1::::<><>::
party_reset.png::CompressedTexture2D::8734050177866646148::1733162588::1733847099::1::::<><>::
pause.png::CompressedTexture2D::149998356225584429::1733162588::1733847099::1::::<><>::
pencil.png::CompressedTexture2D::7914157773316863911::1733162588::1733847099::1::::<><>::
platform.png::CompressedTexture2D::6443306426201613413::1733162588::1733847099::1::::<><>::
play.png::CompressedTexture2D::621778079748129491::1733162588::1733847099::1::::<><>::
portrait.png::CompressedTexture2D::5730206809357252380::1733162588::1733847099::1::::<><>::
portrait_left.png::CompressedTexture2D::7015406078227448429::1733162588::1733847099::1::::<><>::
portrait_right.png::CompressedTexture2D::8495194316519437111::1733162588::1733847099::1::::<><>::
potion.png::CompressedTexture2D::1928277175598404454::1733162588::1733847099::1::::<><>::
progress_bar.png::CompressedTexture2D::3964907609665524078::1733162588::1733847099::1::::<><>::
properties.png::CompressedTexture2D::6811537683653896809::1733162588::1733847099::1::::<><>::
properties_edit.png::CompressedTexture2D::6198438413315267699::1733162588::1733847099::1::::<><>::
properties_insert.png::CompressedTexture2D::393391435444498133::1733162588::1733847099::1::::<><>::
puzzle.png::CompressedTexture2D::2749525743664406737::1733162588::1733847099::1::::<><>::
redo.png::CompressedTexture2D::6945976300690781397::1733162588::1733847099::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::5724076375175532468::1733162588::1733847099::1::::<><>::
scissors.png::CompressedTexture2D::643605971152852719::1733162588::1733847099::1::::<><>::
script.png::CompressedTexture2D::4151021612200545041::1733162588::1733847099::1::::<><>::
script_add.png::CompressedTexture2D::6178599299514514303::1733162588::1733847099::1::::<><>::
script_code.png::CompressedTexture2D::3713629357734229047::1733162588::1733847099::1::::<><>::
script_delete.png::CompressedTexture2D::9216591043331435345::1733162588::1733847099::1::::<><>::
script_edit.png::CompressedTexture2D::5190908420276089369::1733162588::1733847099::1::::<><>::
script_lightning.png::CompressedTexture2D::2785606714918062674::1733162588::1733847099::1::::<><>::
script_lightning_add.png::CompressedTexture2D::4528810267157182158::1733162588::1733847099::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::5318292958946331563::1733162588::1733847099::1::::<><>::
script_start.png::CompressedTexture2D::8134233241604253231::1733162588::1733847099::1::::<><>::
script_text.png::CompressedTexture2D::7687677828267352584::1733162588::1733847099::1::::<><>::
script_text_add.png::CompressedTexture2D::1934942846307785733::1733162588::1733847099::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::8677545143445069059::1733162588::1733847099::1::::<><>::
script_text_delete.png::CompressedTexture2D::6856245482700476588::1733162588::1733847099::1::::<><>::
select_edit.png::CompressedTexture2D::5066866264196321060::1733162588::1733847098::1::::<><>::
settings_gear.png::CompressedTexture2D::7050790293967632804::1733162588::1733847098::1::::<><>::
settings_save.png::CompressedTexture2D::2262874679867023061::1733162588::1733847098::1::::<><>::
shadow.png::CompressedTexture2D::6596737112914551503::1733162588::1733847098::1::::<><>::
shadow_darkness.png::CompressedTexture2D::6595753693593552476::1733162588::1733847098::1::::<><>::
shield.png::CompressedTexture2D::105418019580344457::1733162588::1733847098::1::::<><>::
ship.png::CompressedTexture2D::5169756150338972909::1733162588::1733847098::1::::<><>::
skull.png::CompressedTexture2D::2024840544754516384::1733162588::1733847098::1::::<><>::
skull_delete.png::CompressedTexture2D::8352101913872362617::1733162588::1733847098::1::::<><>::
sound.png::CompressedTexture2D::2105648578537449618::1733162588::1733847098::1::::<><>::
star.png::CompressedTexture2D::1149400246372024846::1733162588::1733847098::1::::<><>::
steam_logo.png::CompressedTexture2D::1252620740087278732::1733162588::1733847098::1::::<><>::
stop.png::CompressedTexture2D::8013807264095944375::1733162588::1733847098::1::::<><>::
stop_sign.png::CompressedTexture2D::4564870750024074558::1733162588::1733847098::1::::<><>::
string.png::CompressedTexture2D::2090000384992066947::1733162588::1733847098::1::::<><>::
surface_edges.png::CompressedTexture2D::4243731297885481266::1733162588::1733847098::1::::<><>::
sword.png::CompressedTexture2D::2432389814366369667::1733162588::1733847098::1::::<><>::
swords.png::CompressedTexture2D::8356606598315550606::1733162588::1733847098::1::::<><>::
sword_blood.png::CompressedTexture2D::6432406676885085440::1733162588::1733847098::1::::<><>::
sword_eye.png::CompressedTexture2D::6666113514145645817::1733162588::1733847098::1::::<><>::
sword_hit.png::CompressedTexture2D::6876139715717921135::1733162588::1733847098::1::::<><>::
sword_link.png::CompressedTexture2D::1705488415955974936::1733162588::1733847098::1::::<><>::
sword_reset.png::CompressedTexture2D::6653609187671784348::1733162588::1733847098::1::::<><>::
sword_start.png::CompressedTexture2D::4819083043763117297::1733162588::1733847098::1::::<><>::
sword_stop.png::CompressedTexture2D::3754447886710440892::1733162588::1733847098::1::::<><>::
tab.png::CompressedTexture2D::3640562090934836558::1733162588::1733847098::1::::<><>::
tag_blue.png::CompressedTexture2D::8924214334145032376::1733162588::1733847098::1::::<><>::
tag_id.png::CompressedTexture2D::6402102594331379324::1733162588::1733847098::1::::<><>::
terrain.png::CompressedTexture2D::5322903842865119116::1733162588::1733847098::1::::<><>::
terrain_follow.png::CompressedTexture2D::7626638734982011492::1733162588::1733847098::1::::<><>::
terrain_precise.png::CompressedTexture2D::7752607644596524380::1733162588::1733847098::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::6090910072389783457::1733162588::1733847098::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::8989548546295351820::1733162588::1733847098::1::::<><>::
text.png::CompressedTexture2D::1519185959238793665::1733162588::1733847098::1::::<><>::
text_align_center.png::CompressedTexture2D::7145843432338950628::1733162588::1733847098::1::::<><>::
text_bullets.png::CompressedTexture2D::7848191094399252301::1733162588::1733847098::1::::<><>::
text_eye.png::CompressedTexture2D::7991051920911852864::1733162588::1733847098::1::::<><>::
text_field.png::CompressedTexture2D::6286524335041909155::1733162588::1733847098::1::::<><>::
text_line_numbers.png::CompressedTexture2D::3383999285842293890::1733162588::1733847098::1::::<><>::
text_line_spacing.png::CompressedTexture2D::3093240823206649783::1733162588::1733847098::1::::<><>::
tile.png::CompressedTexture2D::5496497551720146455::1733162588::1733847098::1::::<><>::
tile_add.png::CompressedTexture2D::1560778632321778285::1733162588::1733847098::1::::<><>::
tile_enter.png::CompressedTexture2D::1088121103916550149::1733162588::1733847098::1::::<><>::
tile_exclamation.png::CompressedTexture2D::3827989756040594109::1733162588::1733847098::1::::<><>::
tile_exit.png::CompressedTexture2D::8438776357622062516::1733162588::1733847098::1::::<><>::
tile_impassable.png::CompressedTexture2D::6982197492621364390::1733162588::1733847098::1::::<><>::
tile_passable.png::CompressedTexture2D::8440866962431415369::1733162588::1733847098::1::::<><>::
tile_stop.png::CompressedTexture2D::8956240208255274103::1733162588::1733847098::1::::<><>::
tools.png::CompressedTexture2D::5539307778873240426::1733162588::1733847098::1::::<><>::
tool_items.png::CompressedTexture2D::2941775073571333766::1733162588::1733847098::1::::<><>::
transparency.png::CompressedTexture2D::7695720554399125432::1733162588::1733847098::1::::<><>::
tree_collapse.png::CompressedTexture2D::2148516235355737148::1733162588::1733847098::1::::<><>::
tree_expand.png::CompressedTexture2D::5124672368242919136::1733162588::1733847098::1::::<><>::
trello_logo.png::CompressedTexture2D::6903301041591761592::1733162588::1733847098::1::::<><>::
twitter_logo.png::CompressedTexture2D::7974298346814605789::1733162588::1733847098::1::::<><>::
ui.png::CompressedTexture2D::2318293372663368134::1733162588::1733847098::1::::<><>::
ui_inventory.png::CompressedTexture2D::7568262148385122091::1733162588::1733847098::1::::<><>::
ui_toolbar.png::CompressedTexture2D::8818725244300007449::1733162588::1733847098::1::::<><>::
undo.png::CompressedTexture2D::1673106118723793703::1733162588::1733847098::1::::<><>::
unlock.png::CompressedTexture2D::4916436689156299886::1733162588::1733847098::1::::<><>::
variable.png::CompressedTexture2D::5708393627877888135::1733162588::1733847098::1::::<><>::
variable_return.png::CompressedTexture2D::4776929596096879200::1733162588::1733847098::1::::<><>::
voxel.png::CompressedTexture2D::2184789490505600669::1733162588::1733847098::1::::<><>::
voxel_add.png::CompressedTexture2D::1507206127883322479::1733162588::1733847098::1::::<><>::
voxel_editor.png::CompressedTexture2D::7647225393310728279::1733162588::1733847098::1::::<><>::
voxel_outlines.png::CompressedTexture2D::7272099686169111046::1733162588::1733847098::1::::<><>::
voxel_paint.png::CompressedTexture2D::2761216572846035542::1733162588::1733847098::1::::<><>::
warning.png::CompressedTexture2D::4661540726803285037::1733162588::1733847098::1::::<><>::
weapons.png::CompressedTexture2D::6300052999287267020::1733162588::1733847098::1::::<><>::
weather_fog.png::CompressedTexture2D::6808490708809240896::1733162588::1733847098::1::::<><>::
weather_sun.png::CompressedTexture2D::4180437425573697797::1733162588::1733847098::1::::<><>::
widget.png::CompressedTexture2D::8556260529000666745::1733162588::1733847098::1::::<><>::
widget_height.png::CompressedTexture2D::243116575238647319::1733162588::1733847098::1::::<><>::
widget_hide.png::CompressedTexture2D::3068830193033666759::1733162588::1733847098::1::::<><>::
widget_lock.png::CompressedTexture2D::3860861259359459524::1733162588::1733847098::1::::<><>::
widget_save.png::CompressedTexture2D::5309350964378051068::1733162588::1733847098::1::::<><>::
widget_show.png::CompressedTexture2D::5981149100719186022::1733162588::1733847098::1::::<><>::
widget_width.png::CompressedTexture2D::3869425084389192173::1733162588::1733847098::1::::<><>::
windows_logo.png::CompressedTexture2D::4850657282757603877::1733162588::1733847098::1::::<><>::
window_compact_off.png::CompressedTexture2D::8125426608118919946::1733162588::1733847098::1::::<><>::
window_compact_on.png::CompressedTexture2D::1778323599317631210::1733162588::1733847098::1::::<><>::
window_dialogue.png::CompressedTexture2D::1052752034821539578::1733162588::1733847098::1::::<><>::
window_expand_down.png::CompressedTexture2D::4347585525672614143::1733162588::1733847098::1::::<><>::
window_expand_up.png::CompressedTexture2D::2520794315011424873::1733162588::1733847098::1::::<><>::
window_frame_show.png::CompressedTexture2D::7150604225232803869::1733162588::1733847098::1::::<><>::
window_free.png::CompressedTexture2D::2276006958082091381::1733162588::1733847098::1::::<><>::
window_title_show.png::CompressedTexture2D::6717039148154690602::1733162588::1733847098::1::::<><>::
window_width.png::CompressedTexture2D::5813615375518468509::1733162588::1733847098::1::::<><>::
wizard.png::CompressedTexture2D::4271643842159441262::1733162588::1733847098::1::::<><>::
world.png::CompressedTexture2D::6637598246813466574::1733162588::1733847098::1::::<><>::
world_disable.png::CompressedTexture2D::3576477586973814881::1733162588::1733847098::1::::<><>::
world_disk.png::CompressedTexture2D::3552665305326102913::1733162588::1733847098::1::::<><>::
world_enable.png::CompressedTexture2D::2128471420461463555::1733162588::1733847098::1::::<><>::
world_hand.png::CompressedTexture2D::2976282043892416235::1733162588::1733847098::1::::<><>::
world_page.png::CompressedTexture2D::8051203384888106555::1733162588::1733847098::1::::<><>::
xp.png::CompressedTexture2D::4520681627023882288::1733162588::1733847098::1::::<><>::
yield.png::CompressedTexture2D::3844530544194325706::1733162588::1733847098::1::::<><>::
yield_add.png::CompressedTexture2D::2774901889157459682::1733162588::1733847098::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1733847066
2d.png::CompressedTexture2D::5521809717972558213::1733162588::1733847098::1::::<><>::
accept.png::CompressedTexture2D::4918766907999947371::1733162588::1733847098::1::::<><>::
add.png::CompressedTexture2D::8760721831864054966::1733162588::1733847098::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::4423889808088560928::1733162588::1733847098::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::2226380219483648036::1733162588::1733847095::1::::<><>::
ammo.png::CompressedTexture2D::67511863593511801::1733162588::1733847095::1::::<><>::
angle.png::CompressedTexture2D::4482166415650487835::1733162588::1733847095::1::::<><>::
anim_frame.png::CompressedTexture2D::1724283824778612688::1733162588::1733847095::1::::<><>::
anim_frame_add.png::CompressedTexture2D::4524809209073751773::1733162588::1733847095::1::::<><>::
anim_frame_character.png::CompressedTexture2D::2519809378820093375::1733162588::1733847095::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::426141239861753462::1733162588::1733847095::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::2588768427478202196::1733162588::1733847095::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::6220377393287854165::1733162588::1733847095::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4955546178462758260::1733162588::1733847095::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::8627671429445101019::1733162588::1733847095::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::6643458621850282854::1733162588::1733847095::1::::<><>::
anvil_in.png::CompressedTexture2D::5891678927042812073::1733162588::1733847095::1::::<><>::
anvil_out.png::CompressedTexture2D::55051992113823035::1733162588::1733847095::1::::<><>::
arguments.png::CompressedTexture2D::6182864582192751661::1733162588::1733847095::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1384485477939511654::1733162588::1733847095::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::3693154957114929403::1733162588::1733847095::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::3998807663901555765::1733162588::1733847095::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::7837168212754824080::1733162588::1733847095::1::::<><>::
arrow_branch.png::CompressedTexture2D::2131178714308279367::1733162588::1733847095::1::::<><>::
arrow_down.png::CompressedTexture2D::8980585091170427153::1733162588::1733847095::1::::<><>::
arrow_in.png::CompressedTexture2D::4286294586120020783::1733162588::1733847095::1::::<><>::
arrow_in_out.png::CompressedTexture2D::7708011342812950254::1733162588::1733847095::1::::<><>::
arrow_left.png::CompressedTexture2D::8371642794829140884::1733162588::1733847095::1::::<><>::
arrow_left_right.png::CompressedTexture2D::3833116964600016941::1733162588::1733847095::1::::<><>::
arrow_lower.png::CompressedTexture2D::5436266705158123814::1733162588::1733847095::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::8241391855286292171::1733162588::1733847095::1::::<><>::
arrow_out.png::CompressedTexture2D::7269743105234031436::1733162588::1733847095::1::::<><>::
arrow_play.png::CompressedTexture2D::3087209937093720152::1733162588::1733847095::1::::<><>::
arrow_prompt.png::CompressedTexture2D::3910293264843571323::1733162588::1733847095::1::::<><>::
arrow_raise.png::CompressedTexture2D::3224755992017486601::1733162588::1733847095::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::1261797303299945886::1733162588::1733847095::1::::<><>::
arrow_refresh.png::CompressedTexture2D::2055655506330716104::1733162588::1733847095::1::::<><>::
arrow_right.png::CompressedTexture2D::3269715691964660986::1733162588::1733847095::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::5867904416797700004::1733162588::1733847095::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::8334612266744449861::1733162588::1733847095::1::::<><>::
arrow_speed.png::CompressedTexture2D::6847352023040186580::1733162588::1733847095::1::::<><>::
arrow_switch.png::CompressedTexture2D::1158890293323389340::1733162588::1733847095::1::::<><>::
arrow_up.png::CompressedTexture2D::160880677767280748::1733162588::1733847095::1::::<><>::
arrow_up_down.png::CompressedTexture2D::7669335564828636180::1733162588::1733847095::1::::<><>::
attach.png::CompressedTexture2D::6526791790984579485::1733162588::1733847095::1::::<><>::
autotile.png::CompressedTexture2D::1552462422137441183::1733162588::1733847095::1::::<><>::
blip_orange.png::CompressedTexture2D::1394996246444800454::1733162588::1733847095::1::::<><>::
bomb.png::CompressedTexture2D::4903458795401309251::1733162588::1733847095::1::::<><>::
book.png::CompressedTexture2D::6414708668675031884::1733162588::1733847095::1::::<><>::
boolean.png::CompressedTexture2D::8256131510907292245::1733162588::1733847095::1::::<><>::
button.png::CompressedTexture2D::3793242903104979254::1733162588::1733847095::1::::<><>::
button_xbox_a.png::CompressedTexture2D::556116499915648442::1733162588::1733847095::1::::<><>::
button_xbox_b.png::CompressedTexture2D::1584382329290115874::1733162588::1733847095::1::::<><>::
button_xbox_x.png::CompressedTexture2D::2442224266558215961::1733162588::1733847095::1::::<><>::
button_xbox_y.png::CompressedTexture2D::3881449512564988708::1733162588::1733847095::1::::<><>::
camera.png::CompressedTexture2D::5685390953458380055::1733162588::1733847095::1::::<><>::
camera_add.png::CompressedTexture2D::2309729976872055262::1733162588::1733847095::1::::<><>::
camera_edit.png::CompressedTexture2D::8533810872553930755::1733162588::1733847095::1::::<><>::
camera_first_person.png::CompressedTexture2D::698608976993957614::1733162588::1733847095::1::::<><>::
camera_free.png::CompressedTexture2D::7033567846856971723::1733162588::1733847095::1::::<><>::
camera_isometric.png::CompressedTexture2D::6578352556934300191::1733162588::1733847096::1::::<><>::
camera_lock.png::CompressedTexture2D::7607367648457114229::1733162588::1733847096::1::::<><>::
camera_move.png::CompressedTexture2D::5145468084045157442::1733162588::1733847096::1::::<><>::
camera_reset.png::CompressedTexture2D::511008639570026680::1733162588::1733847096::1::::<><>::
camera_rotate.png::CompressedTexture2D::6886195900375094788::1733162588::1733847096::1::::<><>::
character.png::CompressedTexture2D::5075590252253063943::1733162588::1733847096::1::::<><>::
character_add.png::CompressedTexture2D::4912277557894563540::1733162588::1733847096::1::::<><>::
character_dialogue.png::CompressedTexture2D::8146979812607892672::1733162588::1733847096::1::::<><>::
character_edit.png::CompressedTexture2D::5502902718211090162::1733162588::1733847096::1::::<><>::
character_heart.png::CompressedTexture2D::1063726797312520742::1733162588::1733847096::1::::<><>::
character_item_get.png::CompressedTexture2D::7779988793620824843::1733162588::1733847096::1::::<><>::
character_lock.png::CompressedTexture2D::7515815344118908856::1733162588::1733847096::1::::<><>::
character_move.png::CompressedTexture2D::4492898442135100253::1733162588::1733847096::1::::<><>::
character_npc.png::CompressedTexture2D::8303379574447716506::1733162588::1733847096::1::::<><>::
character_question.png::CompressedTexture2D::3572332632382408039::1733162588::1733847096::1::::<><>::
character_rotate.png::CompressedTexture2D::298633473860220484::1733162588::1733847096::1::::<><>::
character_stop.png::CompressedTexture2D::5528684669818829118::1733162588::1733847096::1::::<><>::
checkbox.png::CompressedTexture2D::6980942342922430005::1733162588::1733847096::1::::<><>::
checkbox_off.png::CompressedTexture2D::1610712859694441540::1733162588::1733847096::1::::<><>::
checkmark.png::CompressedTexture2D::4923827176575547027::1733162588::1733847096::1::::<><>::
chest.png::CompressedTexture2D::692082256188853007::1733162588::1733847096::1::::<><>::
chest_checkmark.png::CompressedTexture2D::3986070530147072428::1733162588::1733847095::1::::<><>::
chest_delete.png::CompressedTexture2D::6845256750394470855::1733162588::1733847095::1::::<><>::
chest_disable.png::CompressedTexture2D::5378541033155043528::1733162588::1733847095::1::::<><>::
chest_enable.png::CompressedTexture2D::3046921494704789949::1733162588::1733847095::1::::<><>::
chest_item.png::CompressedTexture2D::2805485050032018789::1733162588::1733847095::1::::<><>::
clear.png::CompressedTexture2D::5474311760136732217::1733162588::1733847095::1::::<><>::
clipboard.png::CompressedTexture2D::4566523305306242953::1733162588::1733847095::1::::<><>::
clock.png::CompressedTexture2D::7911010938453395580::1733162588::1733847095::1::::<><>::
clock_play.png::CompressedTexture2D::2015460188556682804::1733162588::1733847095::1::::<><>::
clock_stop.png::CompressedTexture2D::2885671686144098432::1733162588::1733847095::1::::<><>::
coins.png::CompressedTexture2D::3882185077396241227::1733162588::1733847095::1::::<><>::
collapse.png::CompressedTexture2D::2048101572296985525::1733162588::1733847095::1::::<><>::
color_edit.png::CompressedTexture2D::6961807322458983161::1733162588::1733847095::1::::<><>::
color_swatch.png::CompressedTexture2D::4121258343466304568::1733162588::1733847095::1::::<><>::
comment.png::CompressedTexture2D::5318384736077317251::1733162588::1733847095::1::::<><>::
computer.png::CompressedTexture2D::2758642641718285542::1733162588::1733847095::1::::<><>::
console.png::CompressedTexture2D::4842648868349621152::1733162588::1733847095::1::::<><>::
credits.png::CompressedTexture2D::2913101355789558382::1733162588::1733847095::1::::<><>::
crosshair.png::CompressedTexture2D::1301142309077621242::1733162588::1733847095::1::::<><>::
cursor.png::CompressedTexture2D::3650194274728673954::1733162588::1733847095::1::::<><>::
delete.png::CompressedTexture2D::5638690362508382637::1733162588::1733847095::1::::<><>::
dialogue.png::CompressedTexture2D::2713640062768115006::1733162588::1733847095::1::::<><>::
dialogue_add.png::CompressedTexture2D::9042549137172996612::1733162588::1733847095::1::::<><>::
dialogue_page.png::CompressedTexture2D::3277533375136061896::1733162588::1733847095::1::::<><>::
dialogue_start.png::CompressedTexture2D::8541774098795984150::1733162588::1733847095::1::::<><>::
dice.png::CompressedTexture2D::6067557238535944167::1733162588::1733847095::1::::<><>::
discord_logo.png::CompressedTexture2D::2006992424833102346::1733162588::1733847095::1::::<><>::
disk.png::CompressedTexture2D::6021982316912806117::1733162588::1733847095::1::::<><>::
disk_load.png::CompressedTexture2D::3552390381836787639::1733162588::1733847095::1::::<><>::
disk_multiple.png::CompressedTexture2D::7781633850496581339::1733162588::1733847095::1::::<><>::
disk_save.png::CompressedTexture2D::3590175704228989331::1733162588::1733847095::1::::<><>::
door.png::CompressedTexture2D::6888961578675164590::1733162588::1733847095::1::::<><>::
enemy.png::CompressedTexture2D::831665772092564170::1733162588::1733847095::1::::<><>::
enemy_add.png::CompressedTexture2D::3436596986194183255::1733162588::1733847095::1::::<><>::
entity.png::CompressedTexture2D::843461656827087976::1733162588::1733847095::1::::<><>::
entity_bounds.png::CompressedTexture2D::6200025951609440786::1733162588::1733847095::1::::<><>::
entity_delete.png::CompressedTexture2D::4777648712809501689::1733162588::1733847095::1::::<><>::
entity_move.png::CompressedTexture2D::6035987357114403153::1733162588::1733847095::1::::<><>::
exclamation.png::CompressedTexture2D::1179331954549435622::1733162588::1733847095::1::::<><>::
exit.png::CompressedTexture2D::24225082074122577::1733162588::1733847095::1::::<><>::
expand.png::CompressedTexture2D::6610372065887431290::1733162588::1733847095::1::::<><>::
expression.png::CompressedTexture2D::3289233605247720390::1733162588::1733847095::1::::<><>::
eye.png::CompressedTexture2D::4343135516313008985::1733162588::1733847095::1::::<><>::
eyedropper.png::CompressedTexture2D::5349269527249461598::1733162588::1733847095::1::::<><>::
eye_height.png::CompressedTexture2D::4096537661881682767::1733162588::1733847095::1::::<><>::
eye_hide.png::CompressedTexture2D::6615190685046363900::1733162588::1733847095::1::::<><>::
eye_lock.png::CompressedTexture2D::9187951047991948505::1733162588::1733847095::1::::<><>::
eye_show.png::CompressedTexture2D::6377693977121962382::1733162588::1733847095::1::::<><>::
fade_in.png::CompressedTexture2D::8017915391923660935::1733162588::1733847095::1::::<><>::
fade_out.png::CompressedTexture2D::6852685288396731779::1733162588::1733847095::1::::<><>::
flag_blue.png::CompressedTexture2D::8763704802764142821::1733162588::1733847095::1::::<><>::
flip_horizontal.png::CompressedTexture2D::6444817274220085158::1733162588::1733847095::1::::<><>::
folder.png::CompressedTexture2D::4895010441221519232::1733162588::1733847095::1::::<><>::
folder_image.png::CompressedTexture2D::4735085119574456269::1733162588::1733847095::1::::<><>::
folder_page.png::CompressedTexture2D::2713484894692018140::1733162588::1733847095::1::::<><>::
folder_search.png::CompressedTexture2D::5134278195384858725::1733162588::1733847095::1::::<><>::
folder_settings.png::CompressedTexture2D::8764724182736028498::1733162588::1733847095::1::::<><>::
folder_up.png::CompressedTexture2D::8473752786360923551::1733162588::1733847095::1::::<><>::
folder_voxel.png::CompressedTexture2D::7181538890912399619::1733162588::1733847095::1::::<><>::
font.png::CompressedTexture2D::2000903797779527708::1733162588::1733847095::1::::<><>::
font_size.png::CompressedTexture2D::4171863205767173468::1733162588::1733847095::1::::<><>::
fullscreen.png::CompressedTexture2D::8482062658573792436::1733162588::1733847095::1::::<><>::
function.png::CompressedTexture2D::2082766522500148514::1733162588::1733847095::1::::<><>::
gear.png::CompressedTexture2D::6893525145673036282::1733162588::1733847095::1::::<><>::
glow.png::CompressedTexture2D::601965860814937382::1733162588::1733847095::1::::<><>::
godot_logo.png::CompressedTexture2D::2088721519382050656::1733162588::1733847095::1::::<><>::
gradient_red.png::CompressedTexture2D::7099987182838657562::1733162588::1733847095::1::::<><>::
grid.png::CompressedTexture2D::4754289834589069647::1733162588::1733847095::1::::<><>::
grid_height.png::CompressedTexture2D::1703738752768467898::1733162588::1733847095::1::::<><>::
grid_tile.png::CompressedTexture2D::2242654795961383978::1733162588::1733847095::1::::<><>::
grid_tile_place.png::CompressedTexture2D::5433727007028439906::1733162588::1733847095::1::::<><>::
ground.png::CompressedTexture2D::4490095135563571282::1733162588::1733847095::1::::<><>::
group.png::CompressedTexture2D::5378950531934720326::1733162588::1733847095::1::::<><>::
group_add.png::CompressedTexture2D::9196272647214440994::1733162588::1733847095::1::::<><>::
group_delete.png::CompressedTexture2D::199463954115527263::1733162588::1733847095::1::::<><>::
group_edit.png::CompressedTexture2D::5222800035468606732::1733162588::1733847095::1::::<><>::
group_mesh.png::CompressedTexture2D::8303624869439956101::1733162588::1733847095::1::::<><>::
group_tiles.png::CompressedTexture2D::3259497535686149038::1733162588::1733847095::1::::<><>::
hand.png::CompressedTexture2D::4029893203938154537::1733162588::1733847095::1::::<><>::
hand_add.png::CompressedTexture2D::6571399058378055963::1733162588::1733847095::1::::<><>::
hand_delete.png::CompressedTexture2D::1145170033878961139::1733162588::1733847095::1::::<><>::
hand_move.png::CompressedTexture2D::5052286902491771730::1733162588::1733847095::1::::<><>::
heart.png::CompressedTexture2D::8004275001471756831::1733162588::1733847095::1::::<><>::
heart_add.png::CompressedTexture2D::258144800729808125::1733162588::1733847095::1::::<><>::
heart_delete.png::CompressedTexture2D::5662644415156560039::1733162588::1733847095::1::::<><>::
help.png::CompressedTexture2D::8503664280592907088::1733162588::1733847095::1::::<><>::
hourglass.png::CompressedTexture2D::5780610061508374880::1733162588::1733847095::1::::<><>::
image.png::CompressedTexture2D::7768729727952917897::1733162588::1733847095::1::::<><>::
image_add.png::CompressedTexture2D::4792972860521040230::1733162588::1733847095::1::::<><>::
image_dimensions.png::CompressedTexture2D::1013180667201742803::1733162588::1733847095::1::::<><>::
image_hand.png::CompressedTexture2D::2503716475477373576::1733162588::1733847095::1::::<><>::
import_export.png::CompressedTexture2D::6489293473244450054::1733162588::1733847095::1::::<><>::
information.png::CompressedTexture2D::7146298684291417546::1733162588::1733847095::1::::<><>::
interact.png::CompressedTexture2D::3937661092044544605::1733162588::1733847095::1::::<><>::
inventory.png::CompressedTexture2D::6398587295934877807::1733162588::1733847095::1::::<><>::
inventory_hide.png::CompressedTexture2D::9082280796666410929::1733162588::1733847095::1::::<><>::
inventory_show.png::CompressedTexture2D::2566299664657629978::1733162588::1733847095::1::::<><>::
itch_logo.png::CompressedTexture2D::8630176839705193788::1733162588::1733847095::1::::<><>::
item.png::CompressedTexture2D::4403735590599813155::1733162588::1733847095::1::::<><>::
item_add.png::CompressedTexture2D::3072885535949276332::1733162588::1733847095::1::::<><>::
item_delete.png::CompressedTexture2D::3573265657698468364::1733162588::1733847095::1::::<><>::
item_drop.png::CompressedTexture2D::3216557683095321902::1733162588::1733847095::1::::<><>::
item_stack.png::CompressedTexture2D::2671960592529037472::1733162588::1733847095::1::::<><>::
joystick.png::CompressedTexture2D::7139438382455382423::1733162588::1733847095::1::::<><>::
jump.png::CompressedTexture2D::6279922468833826082::1733162588::1733847095::1::::<><>::
keyboard.png::CompressedTexture2D::2367328231416870715::1733162588::1733847095::1::::<><>::
key_c.png::CompressedTexture2D::8974862246471042602::1733162588::1733847095::1::::<><>::
key_t.png::CompressedTexture2D::7669628029411321850::1733162588::1733847095::1::::<><>::
ladder.png::CompressedTexture2D::6489751736752791386::1733162588::1733847095::1::::<><>::
ladder_character.png::CompressedTexture2D::8531186320864767599::1733162588::1733847095::1::::<><>::
ladder_down.png::CompressedTexture2D::4459689081584274505::1733162588::1733847095::1::::<><>::
ladder_lock.png::CompressedTexture2D::2091235345761834408::1733162588::1733847095::1::::<><>::
ladder_none.png::CompressedTexture2D::7424362373038218114::1733162588::1733847095::1::::<><>::
ladder_up.png::CompressedTexture2D::6564899239897960902::1733162588::1733847095::1::::<><>::
ladder_up_down.png::CompressedTexture2D::5570281666642838777::1733162588::1733847095::1::::<><>::
laser.png::CompressedTexture2D::5392538722025056419::1733162588::1733847095::1::::<><>::
library.png::CompressedTexture2D::2586120266091747558::1733162588::1733847095::1::::<><>::
light.png::CompressedTexture2D::432116213366042392::1733162588::1733847095::1::::<><>::
light_add.png::CompressedTexture2D::4173556362137154637::1733162588::1733847095::1::::<><>::
light_energy.png::CompressedTexture2D::5473449697980035352::1733162588::1733847095::1::::<><>::
light_fade.png::CompressedTexture2D::2391890416816285910::1733162588::1733847095::1::::<><>::
light_negative.png::CompressedTexture2D::6201095829661268908::1733162588::1733847095::1::::<><>::
light_off.png::CompressedTexture2D::4694502596396371192::1733162588::1733847095::1::::<><>::
light_on_off.png::CompressedTexture2D::8205411623659379698::1733162588::1733847095::1::::<><>::
light_range.png::CompressedTexture2D::8290186144252421285::1733162588::1733847095::1::::<><>::
link.png::CompressedTexture2D::248115418365746263::1733162588::1733847095::1::::<><>::
link_add.png::CompressedTexture2D::3682942475319285907::1733162588::1733847095::1::::<><>::
link_box.png::CompressedTexture2D::1324475707462402476::1733162588::1733847096::1::::<><>::
link_delete.png::CompressedTexture2D::4760672528497392217::1733162588::1733847096::1::::<><>::
link_eye.png::CompressedTexture2D::7699467602252155729::1733162588::1733847096::1::::<><>::
linux_logo.png::CompressedTexture2D::1730252780127586120::1733162588::1733847096::1::::<><>::
loading_screen.png::CompressedTexture2D::798379649025810253::1733162588::1733847096::1::::<><>::
location.png::CompressedTexture2D::3402415202453284111::1733162588::1733847096::1::::<><>::
location_character.png::CompressedTexture2D::556718597323786513::1733162588::1733847096::1::::<><>::
location_enemy.png::CompressedTexture2D::8569421916366582863::1733162588::1733847096::1::::<><>::
location_hand.png::CompressedTexture2D::8373050691978565199::1733162588::1733847096::1::::<><>::
lock.png::CompressedTexture2D::8100255777265388660::1733162588::1733847096::1::::<><>::
lock_vertical.png::CompressedTexture2D::1822209149710488306::1733162588::1733847096::1::::<><>::
mac_logo.png::CompressedTexture2D::5131909311362243761::1733162588::1733847096::1::::<><>::
magnifier.png::CompressedTexture2D::412566075418443873::1733162588::1733847096::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::5569607754317547690::1733162588::1733847096::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::7968575181136671887::1733162588::1733847096::1::::<><>::
main_menu.png::CompressedTexture2D::6584949789606383461::1733162588::1733847096::1::::<><>::
map.png::CompressedTexture2D::2053553817551164833::1733162588::1733847096::1::::<><>::
map_add.png::CompressedTexture2D::7173127197299909842::1733162588::1733847096::1::::<><>::
map_fog.png::CompressedTexture2D::2363530726172099464::1733162588::1733847096::1::::<><>::
map_link.png::CompressedTexture2D::8431909583607415001::1733162588::1733847096::1::::<><>::
map_reset.png::CompressedTexture2D::213659138492723997::1733162588::1733847096::1::::<><>::
map_start.png::CompressedTexture2D::7381489234585613744::1733162588::1733847096::1::::<><>::
margin_bottom.png::CompressedTexture2D::5314641262363602237::1733162588::1733847096::1::::<><>::
margin_left.png::CompressedTexture2D::270998157972881222::1733162588::1733847096::1::::<><>::
margin_right.png::CompressedTexture2D::9172873093723295970::1733162588::1733847096::1::::<><>::
margin_top.png::CompressedTexture2D::7982656554618062056::1733162588::1733847096::1::::<><>::
margin_top_left.png::CompressedTexture2D::3390056164446399965::1733162588::1733847096::1::::<><>::
mesh_default.png::CompressedTexture2D::312193205874852503::1733162588::1733847096::1::::<><>::
mesh_marching.png::CompressedTexture2D::4866227467421389775::1733162588::1733847096::1::::<><>::
mesh_preview.png::CompressedTexture2D::2177166542005791177::1733162588::1733847096::1::::<><>::
message.png::CompressedTexture2D::1717739122095100473::1733162588::1733847096::1::::<><>::
missing.png::CompressedTexture2D::5309550937439426195::1733162588::1733847096::1::::<><>::
model_edit.png::CompressedTexture2D::313897896054938926::1733162588::1733847096::1::::<><>::
mouse.png::CompressedTexture2D::6775829058770211990::1733162588::1733847096::1::::<><>::
mouse_eye.png::CompressedTexture2D::6726254501399555410::1733162588::1733847096::1::::<><>::
mouse_free.png::CompressedTexture2D::7668471325590942899::1733162588::1733847096::1::::<><>::
move_interact.png::CompressedTexture2D::3480631832038588570::1733162588::1733847096::1::::<><>::
music.png::CompressedTexture2D::8977073512062067247::1733162588::1733847096::1::::<><>::
music_play.png::CompressedTexture2D::1216929123944889146::1733162588::1733847096::1::::<><>::
navigation.png::CompressedTexture2D::703244297754258354::1733162588::1733847096::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::4619098273330049803::1733162588::1733847096::1::::<><>::
node.png::CompressedTexture2D::999083909130605160::1733162588::1733847096::1::::<><>::
node_add.png::CompressedTexture2D::8893042644874398837::1733162588::1733847096::1::::<><>::
node_copy.png::CompressedTexture2D::5830831434953949350::1733162588::1733847096::1::::<><>::
node_library.png::CompressedTexture2D::7363492981946930516::1733162588::1733847096::1::::<><>::
node_link.png::CompressedTexture2D::7715950997552511369::1733162588::1733847096::1::::<><>::
noise.png::CompressedTexture2D::4411623781870040139::1733162588::1733847096::1::::<><>::
number.png::CompressedTexture2D::7546279709427357526::1733162588::1733847096::1::::<><>::
object.png::CompressedTexture2D::1566985741789403002::1733162588::1733847096::1::::<><>::
object_add.png::CompressedTexture2D::366579243960314242::1733162588::1733847096::1::::<><>::
object_hand.png::CompressedTexture2D::7832675299821916044::1733162588::1733847096::1::::<><>::
offset_horizontal.png::CompressedTexture2D::3431812534654917945::1733162588::1733847097::1::::<><>::
offset_vertical.png::CompressedTexture2D::2188282704540256605::1733162588::1733847097::1::::<><>::
package.png::CompressedTexture2D::4269193167824440396::1733162588::1733847097::1::::<><>::
page_add.png::CompressedTexture2D::2977241834399564894::1733162588::1733847097::1::::<><>::
page_copy.png::CompressedTexture2D::3079711477143059707::1733162588::1733847097::1::::<><>::
page_data.png::CompressedTexture2D::8953190905638967247::1733162588::1733847097::1::::<><>::
page_edit.png::CompressedTexture2D::239210328527788137::1733162588::1733847097::1::::<><>::
page_voxel.png::CompressedTexture2D::2777605809981816080::1733162588::1733847097::1::::<><>::
paint_can.png::CompressedTexture2D::2691758058381661649::1733162588::1733847097::1::::<><>::
palette.png::CompressedTexture2D::3416311080951013957::1733162588::1733847097::1::::<><>::
party.png::CompressedTexture2D::2609599227238557653::1733162588::1733847097::1::::<><>::
party_add.png::CompressedTexture2D::542866303018433641::1733162588::1733847097::1::::<><>::
party_delete.png::CompressedTexture2D::4781136822799142607::1733162588::1733847097::1::::<><>::
party_reset.png::CompressedTexture2D::4273473645531050360::1733162588::1733847097::1::::<><>::
pause.png::CompressedTexture2D::963755062093597343::1733162588::1733847097::1::::<><>::
pencil.png::CompressedTexture2D::4063317662961613554::1733162588::1733847097::1::::<><>::
platform.png::CompressedTexture2D::1535506197872714730::1733162588::1733847097::1::::<><>::
play.png::CompressedTexture2D::3319324954985364996::1733162588::1733847097::1::::<><>::
portrait.png::CompressedTexture2D::4089992764580949696::1733162588::1733847097::1::::<><>::
portrait_left.png::CompressedTexture2D::4968784666605177600::1733162588::1733847097::1::::<><>::
portrait_right.png::CompressedTexture2D::6125624811097708731::1733162588::1733847097::1::::<><>::
potion.png::CompressedTexture2D::7061542562231262921::1733162588::1733847097::1::::<><>::
progress_bar.png::CompressedTexture2D::1951340676770541066::1733162588::1733847097::1::::<><>::
properties.png::CompressedTexture2D::7599562898095333041::1733162588::1733847097::1::::<><>::
properties_edit.png::CompressedTexture2D::822867489322761926::1733162588::1733847097::1::::<><>::
properties_insert.png::CompressedTexture2D::472519697656937206::1733162588::1733847097::1::::<><>::
puzzle.png::CompressedTexture2D::1957957688675290933::1733162588::1733847096::1::::<><>::
redo.png::CompressedTexture2D::4764221084271835344::1733162588::1733847096::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7078680403652690292::1733162588::1733847096::1::::<><>::
scissors.png::CompressedTexture2D::5602285011918123405::1733162588::1733847096::1::::<><>::
script.png::CompressedTexture2D::8137997599070733114::1733162588::1733847096::1::::<><>::
script_add.png::CompressedTexture2D::8705150061543477476::1733162588::1733847096::1::::<><>::
script_code.png::CompressedTexture2D::3159090948410873492::1733162588::1733847096::1::::<><>::
script_delete.png::CompressedTexture2D::9124171033214941812::1733162588::1733847096::1::::<><>::
script_edit.png::CompressedTexture2D::3584983008566332169::1733162588::1733847096::1::::<><>::
script_lightning.png::CompressedTexture2D::6902656222652866807::1733162588::1733847096::1::::<><>::
script_lightning_add.png::CompressedTexture2D::4499658924278386821::1733162588::1733847096::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::2070343519689965685::1733162588::1733847096::1::::<><>::
script_start.png::CompressedTexture2D::8363167919212703340::1733162588::1733847096::1::::<><>::
script_text.png::CompressedTexture2D::1450576309089326494::1733162588::1733847096::1::::<><>::
script_text_add.png::CompressedTexture2D::5767606919892549923::1733162588::1733847096::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::2759970746926544810::1733162588::1733847096::1::::<><>::
script_text_delete.png::CompressedTexture2D::8993424122567651782::1733162588::1733847096::1::::<><>::
select_edit.png::CompressedTexture2D::5576978907031315456::1733162588::1733847096::1::::<><>::
settings_gear.png::CompressedTexture2D::420820918698109212::1733162588::1733847096::1::::<><>::
settings_save.png::CompressedTexture2D::968964814861587926::1733162588::1733847097::1::::<><>::
shadow.png::CompressedTexture2D::5706035601461911674::1733162588::1733847097::1::::<><>::
shadow_darkness.png::CompressedTexture2D::4139540728850761252::1733162588::1733847097::1::::<><>::
shield.png::CompressedTexture2D::8231527934186972444::1733162588::1733847097::1::::<><>::
ship.png::CompressedTexture2D::3610496953365436149::1733162588::1733847097::1::::<><>::
skull.png::CompressedTexture2D::8730393288203031197::1733162588::1733847097::1::::<><>::
skull_delete.png::CompressedTexture2D::3296444263413113393::1733162588::1733847096::1::::<><>::
sound.png::CompressedTexture2D::6451789691791340007::1733162588::1733847096::1::::<><>::
star.png::CompressedTexture2D::8644952001398918414::1733162588::1733847096::1::::<><>::
steam_logo.png::CompressedTexture2D::4182447280489597273::1733162588::1733847096::1::::<><>::
stop.png::CompressedTexture2D::5823522713808763965::1733162588::1733847096::1::::<><>::
stop_sign.png::CompressedTexture2D::915802680441548535::1733162588::1733847096::1::::<><>::
string.png::CompressedTexture2D::8431517556781217963::1733162588::1733847096::1::::<><>::
surface_edges.png::CompressedTexture2D::5554279880679168351::1733162588::1733847096::1::::<><>::
sword.png::CompressedTexture2D::2247147986138561983::1733162588::1733847096::1::::<><>::
swords.png::CompressedTexture2D::6882864213839130530::1733162588::1733847096::1::::<><>::
sword_blood.png::CompressedTexture2D::7444411224770812792::1733162588::1733847096::1::::<><>::
sword_eye.png::CompressedTexture2D::7668897832135392374::1733162588::1733847096::1::::<><>::
sword_hit.png::CompressedTexture2D::8790995141198516893::1733162588::1733847096::1::::<><>::
sword_link.png::CompressedTexture2D::7430501540893231350::1733162588::1733847096::1::::<><>::
sword_reset.png::CompressedTexture2D::2281527592150403600::1733162588::1733847096::1::::<><>::
sword_start.png::CompressedTexture2D::8676064658925263532::1733162588::1733847096::1::::<><>::
sword_stop.png::CompressedTexture2D::4931819740429327451::1733162588::1733847096::1::::<><>::
tab.png::CompressedTexture2D::5242458914581541872::1733162588::1733847096::1::::<><>::
tag_blue.png::CompressedTexture2D::3925713078250781989::1733162588::1733847096::1::::<><>::
tag_id.png::CompressedTexture2D::1703699672585559937::1733162588::1733847096::1::::<><>::
terrain.png::CompressedTexture2D::664791274618459791::1733162588::1733847096::1::::<><>::
terrain_follow.png::CompressedTexture2D::5791591307480069234::1733162588::1733847096::1::::<><>::
terrain_precise.png::CompressedTexture2D::3213748738124671147::1733162588::1733847096::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::8760694370644060042::1733162588::1733847096::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::3720726462511136469::1733162588::1733847096::1::::<><>::
text.png::CompressedTexture2D::9020884652085316235::1733162588::1733847096::1::::<><>::
text_align_center.png::CompressedTexture2D::2172225042252316076::1733162588::1733847096::1::::<><>::
text_bullets.png::CompressedTexture2D::5958254189612806505::1733162588::1733847096::1::::<><>::
text_eye.png::CompressedTexture2D::6227393765947483878::1733162588::1733847096::1::::<><>::
text_field.png::CompressedTexture2D::6231712716306520279::1733162588::1733847096::1::::<><>::
text_line_numbers.png::CompressedTexture2D::2266570882359022764::1733162588::1733847096::1::::<><>::
text_line_spacing.png::CompressedTexture2D::2799388680513194764::1733162588::1733847096::1::::<><>::
tile.png::CompressedTexture2D::8482665649773427353::1733162588::1733847096::1::::<><>::
tile_add.png::CompressedTexture2D::6184524351261431821::1733162588::1733847096::1::::<><>::
tile_enter.png::CompressedTexture2D::1357678286863042534::1733162588::1733847096::1::::<><>::
tile_exclamation.png::CompressedTexture2D::7849465802843222458::1733162588::1733847096::1::::<><>::
tile_exit.png::CompressedTexture2D::6406384159274344743::1733162588::1733847096::1::::<><>::
tile_impassable.png::CompressedTexture2D::72063240179471112::1733162588::1733847096::1::::<><>::
tile_passable.png::CompressedTexture2D::2551087310642679789::1733162588::1733847096::1::::<><>::
tile_stop.png::CompressedTexture2D::2233525959101465388::1733162588::1733847096::1::::<><>::
tools.png::CompressedTexture2D::2876904320380847808::1733162588::1733847096::1::::<><>::
tool_items.png::CompressedTexture2D::6340233788908341207::1733162588::1733847096::1::::<><>::
transparency.png::CompressedTexture2D::3952104684797787472::1733162588::1733847096::1::::<><>::
tree_collapse.png::CompressedTexture2D::4284583034429512907::1733162588::1733847096::1::::<><>::
tree_expand.png::CompressedTexture2D::1867239665026425642::1733162588::1733847096::1::::<><>::
trello_logo.png::CompressedTexture2D::172929979300405224::1733162588::1733847096::1::::<><>::
twitter_logo.png::CompressedTexture2D::4184285693948241382::1733162588::1733847096::1::::<><>::
ui.png::CompressedTexture2D::4953046693306280989::1733162588::1733847096::1::::<><>::
ui_inventory.png::CompressedTexture2D::5333771687811315874::1733162588::1733847096::1::::<><>::
ui_toolbar.png::CompressedTexture2D::1583521054636529686::1733162588::1733847096::1::::<><>::
undo.png::CompressedTexture2D::8051169499348030456::1733162588::1733847096::1::::<><>::
unlock.png::CompressedTexture2D::6188079143035274015::1733162588::1733847096::1::::<><>::
variable.png::CompressedTexture2D::4042148567591761984::1733162588::1733847096::1::::<><>::
variable_return.png::CompressedTexture2D::209879463513353926::1733162588::1733847096::1::::<><>::
voxel.png::CompressedTexture2D::1895968700865453816::1733162588::1733847096::1::::<><>::
voxel_add.png::CompressedTexture2D::99883476282216872::1733162588::1733847096::1::::<><>::
voxel_editor.png::CompressedTexture2D::7684497701181781784::1733162588::1733847096::1::::<><>::
voxel_outlines.png::CompressedTexture2D::4859588443047282526::1733162588::1733847096::1::::<><>::
voxel_paint.png::CompressedTexture2D::8752359518781037478::1733162588::1733847096::1::::<><>::
warning.png::CompressedTexture2D::3614848150109965503::1733162588::1733847096::1::::<><>::
weapons.png::CompressedTexture2D::7862305914128691849::1733162588::1733847096::1::::<><>::
weather_fog.png::CompressedTexture2D::8376466029094063120::1733162588::1733847096::1::::<><>::
weather_sun.png::CompressedTexture2D::677907797800337144::1733162588::1733847096::1::::<><>::
widget.png::CompressedTexture2D::5511656531506586716::1733162588::1733847096::1::::<><>::
widget_height.png::CompressedTexture2D::6154412201550683471::1733162588::1733847096::1::::<><>::
widget_hide.png::CompressedTexture2D::7126897214158041344::1733162588::1733847096::1::::<><>::
widget_lock.png::CompressedTexture2D::6384957625141900112::1733162588::1733847096::1::::<><>::
widget_save.png::CompressedTexture2D::4353175519028516213::1733162588::1733847096::1::::<><>::
widget_show.png::CompressedTexture2D::5902180158652209554::1733162588::1733847096::1::::<><>::
widget_width.png::CompressedTexture2D::7734794042824668484::1733162588::1733847096::1::::<><>::
windows_logo.png::CompressedTexture2D::8005594443109723015::1733162588::1733847096::1::::<><>::
window_compact_off.png::CompressedTexture2D::1335154774887121665::1733162588::1733847096::1::::<><>::
window_compact_on.png::CompressedTexture2D::2867329907394258210::1733162588::1733847096::1::::<><>::
window_dialogue.png::CompressedTexture2D::5734942562240455858::1733162588::1733847096::1::::<><>::
window_expand_down.png::CompressedTexture2D::7528798961762461850::1733162588::1733847096::1::::<><>::
window_expand_up.png::CompressedTexture2D::6383433996625253262::1733162588::1733847096::1::::<><>::
window_frame_show.png::CompressedTexture2D::3737289194507709478::1733162588::1733847096::1::::<><>::
window_free.png::CompressedTexture2D::6886733915427289410::1733162588::1733847096::1::::<><>::
window_title_show.png::CompressedTexture2D::6118002625720354095::1733162588::1733847096::1::::<><>::
window_width.png::CompressedTexture2D::3178330607183632417::1733162588::1733847096::1::::<><>::
wizard.png::CompressedTexture2D::883515702771909552::1733162588::1733847096::1::::<><>::
world.png::CompressedTexture2D::424688634877222351::1733162588::1733847096::1::::<><>::
world_disable.png::CompressedTexture2D::6683105928952381377::1733162588::1733847096::1::::<><>::
world_disk.png::CompressedTexture2D::5785676951207207843::1733162588::1733847096::1::::<><>::
world_enable.png::CompressedTexture2D::785855682475205140::1733162588::1733847096::1::::<><>::
world_hand.png::CompressedTexture2D::4574942910047860899::1733162588::1733847096::1::::<><>::
world_page.png::CompressedTexture2D::7154034337433272953::1733162588::1733847096::1::::<><>::
xp.png::CompressedTexture2D::7385227728644716741::1733162588::1733847096::1::::<><>::
yield.png::CompressedTexture2D::188765372611441176::1733162588::1733847096::1::::<><>::
yield_add.png::CompressedTexture2D::1452906257309741962::1733162588::1733847096::1::::<><>::
::res://img/::1733847066
Cerrar Juego.png::CompressedTexture2D::3582404909366533238::1733162588::1733847096::1::::<><>::
popup_background.png::CompressedTexture2D::537350414316845012::1733162588::1733847096::1::::<><>::
SpriteHouse.png::CompressedTexture2D::4178766900799998641::1733162588::1733847096::1::::<><>::
ui_bar_left.png::CompressedTexture2D::8967107839750009470::1733162588::1733847097::1::::<><>::
::res://Map/::1733847066
Iles-Kerguelen.png::CompressedTexture2D::8971471931389518488::1733162588::1733847096::1::::<><>::
Map.png::CompressedTexture2D::3819001164591748923::1733847066::1733847096::1::::<><>::
Map.tscn::PackedScene::7135767047176947929::1733162588::0::1::::<><>::
::res://Objects/::1733847066
casa.tscn::PackedScene::4225454518789052508::1733847066::0::1::::<><>::uid://dpguyqoehh4y2::::res://Assets/houses/houses.png
casa_roja.tscn::PackedScene::4685971988882797069::1733847066::0::1::::<><>::uid://dpguyqoehh4y2::::res://Assets/houses/houses.png
