ea4bc82a6ad023ab7ee23ee620429895
::res://::1732293433
build.gd::GDScript::-1::1732041417::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1732041417::0::1::::<><>::uid://3qykhe514igb::::res://img/popup_background.png<>res://build.gd<>uid://byu861sulienk::::res://img/SpriteHouse.png<>uid://cp305yfitk6vc::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png
icon.svg::CompressedTexture2D::3368103934904702007::1731084707::1731084716::1::::<><>::
logo-lastbastion.png::CompressedTexture2D::6823027945065529979::1732041417::1732041479::1::::<><>::
Map.tscn::PackedScene::6882553547547841905::1732040969::0::1::::<><>::uid://4kec5j65fi6j::::res://Map/Map.png<>res://Iles-Kerguelen.png
ui.gd::GDScript::-1::1732041417::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1731692738::0::1::::<><>::res://ui.gd<>uid://k5u08jnqrse7::::res://img/ui_bar_left.png<>uid://dq0o6ep0xtme0::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://b0dr0meaxmyyq::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://cw2rhga1xkiy3::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png
::res://Assets/::1731692738
::res://Assets/Isometric Asset Pack/::1731692738
::res://Assets/Map/::1731692947
tile1.png::CompressedTexture2D::7366019665192934331::1731692618::1731692947::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1731692945
icon_sheet_16x16.png::CompressedTexture2D::4758201385164882112::1731692738::1731692945::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::943974865334838995::1731692738::1731692945::1::::<><>::
preview.png::CompressedTexture2D::2327054861349126437::1731692738::1731692945::1::::<><>::
readme.txt::TextFile::-1::1731692738::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1731692950
2d.png::CompressedTexture2D::3891772623115302495::1731692738::1731692947::1::::<><>::
accept.png::CompressedTexture2D::7258925237183383509::1731692738::1731692947::1::::<><>::
add.png::CompressedTexture2D::3328173278652529882::1731692738::1731692947::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::5852210102152627836::1731692738::1731692947::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::4398988363239901497::1731692738::1731692947::1::::<><>::
ammo.png::CompressedTexture2D::944169023666746498::1731692738::1731692947::1::::<><>::
angle.png::CompressedTexture2D::3396210207740631338::1731692738::1731692947::1::::<><>::
anim_frame.png::CompressedTexture2D::3180608892186634113::1731692738::1731692947::1::::<><>::
anim_frame_add.png::CompressedTexture2D::7950472167528680267::1731692738::1731692947::1::::<><>::
anim_frame_character.png::CompressedTexture2D::6057436496768557364::1731692738::1731692947::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::2957396297993607380::1731692738::1731692947::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::7735107746458026099::1731692738::1731692947::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::6383535709695690456::1731692738::1731692947::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4925980703008503338::1731692738::1731692947::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::833093056530360575::1731692738::1731692947::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::6784330015797877950::1731692738::1731692947::1::::<><>::
anvil_in.png::CompressedTexture2D::5538041272148071559::1731692738::1731692947::1::::<><>::
anvil_out.png::CompressedTexture2D::2182073959611143790::1731692738::1731692947::1::::<><>::
arguments.png::CompressedTexture2D::8491220850509095670::1731692738::1731692947::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::5296419037451631793::1731692738::1731692947::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::3011188177188840100::1731692738::1731692947::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::3855985599734871323::1731692738::1731692947::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::6182471057904959487::1731692738::1731692947::1::::<><>::
arrow_branch.png::CompressedTexture2D::6157734667824330357::1731692738::1731692947::1::::<><>::
arrow_down.png::CompressedTexture2D::4360140268040339135::1731692738::1731692947::1::::<><>::
arrow_in.png::CompressedTexture2D::1403780580185157636::1731692738::1731692947::1::::<><>::
arrow_in_out.png::CompressedTexture2D::883004970518113665::1731692738::1731692947::1::::<><>::
arrow_left.png::CompressedTexture2D::4663028054113212874::1731692738::1731692947::1::::<><>::
arrow_left_right.png::CompressedTexture2D::7429536274491786029::1731692738::1731692947::1::::<><>::
arrow_lower.png::CompressedTexture2D::9038529354278996144::1731692738::1731692947::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::2415339156848770175::1731692738::1731692947::1::::<><>::
arrow_out.png::CompressedTexture2D::7204194941808088826::1731692738::1731692947::1::::<><>::
arrow_play.png::CompressedTexture2D::230809893864634287::1731692738::1731692947::1::::<><>::
arrow_prompt.png::CompressedTexture2D::7565679727288557521::1731692738::1731692947::1::::<><>::
arrow_raise.png::CompressedTexture2D::1002839575424886351::1731692738::1731692947::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::8514952611951764036::1731692738::1731692947::1::::<><>::
arrow_refresh.png::CompressedTexture2D::6785705497207076528::1731692738::1731692947::1::::<><>::
arrow_right.png::CompressedTexture2D::6864078528045640445::1731692738::1731692947::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::4962151570058140739::1731692738::1731692947::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::3914859416222250740::1731692738::1731692947::1::::<><>::
arrow_speed.png::CompressedTexture2D::4068585449843209703::1731692738::1731692947::1::::<><>::
arrow_switch.png::CompressedTexture2D::5070319411433112912::1731692738::1731692947::1::::<><>::
arrow_up.png::CompressedTexture2D::7559324602301934639::1731692738::1731692947::1::::<><>::
arrow_up_down.png::CompressedTexture2D::9049847174718993820::1731692738::1731692947::1::::<><>::
attach.png::CompressedTexture2D::8555849125766781499::1731692738::1731692947::1::::<><>::
autotile.png::CompressedTexture2D::2395862075494596004::1731692738::1731692948::1::::<><>::
blip_orange.png::CompressedTexture2D::7061690001124452973::1731692738::1731692948::1::::<><>::
bomb.png::CompressedTexture2D::486456249588491971::1731692738::1731692948::1::::<><>::
book.png::CompressedTexture2D::6159419110407534176::1731692738::1731692948::1::::<><>::
boolean.png::CompressedTexture2D::5734578267543156521::1731692738::1731692948::1::::<><>::
button.png::CompressedTexture2D::293809994450013105::1731692738::1731692948::1::::<><>::
button_xbox_a.png::CompressedTexture2D::7892176779561929641::1731692738::1731692948::1::::<><>::
button_xbox_b.png::CompressedTexture2D::4177251732679503466::1731692738::1731692948::1::::<><>::
button_xbox_x.png::CompressedTexture2D::4307711194201178894::1731692738::1731692948::1::::<><>::
button_xbox_y.png::CompressedTexture2D::7008153831062722442::1731692738::1731692948::1::::<><>::
camera.png::CompressedTexture2D::8329594838171947189::1731692738::1731692948::1::::<><>::
camera_add.png::CompressedTexture2D::4229780197081608239::1731692738::1731692948::1::::<><>::
camera_edit.png::CompressedTexture2D::9029722101951605433::1731692738::1731692948::1::::<><>::
camera_first_person.png::CompressedTexture2D::4729591678368722517::1731692738::1731692948::1::::<><>::
camera_free.png::CompressedTexture2D::8707636118377475538::1731692738::1731692948::1::::<><>::
camera_isometric.png::CompressedTexture2D::5195293995097917188::1731692738::1731692948::1::::<><>::
camera_lock.png::CompressedTexture2D::5797707545947208115::1731692738::1731692948::1::::<><>::
camera_move.png::CompressedTexture2D::1002362304203146328::1731692738::1731692948::1::::<><>::
camera_reset.png::CompressedTexture2D::5726285627448106784::1731692738::1731692948::1::::<><>::
camera_rotate.png::CompressedTexture2D::1803585875414581022::1731692738::1731692948::1::::<><>::
character.png::CompressedTexture2D::2945640239707766865::1731692738::1731692948::1::::<><>::
character_add.png::CompressedTexture2D::7644163937620658029::1731692738::1731692948::1::::<><>::
character_dialogue.png::CompressedTexture2D::8986661739905663092::1731692738::1731692948::1::::<><>::
character_edit.png::CompressedTexture2D::6657309617461794484::1731692738::1731692948::1::::<><>::
character_heart.png::CompressedTexture2D::851896269553021766::1731692738::1731692948::1::::<><>::
character_item_get.png::CompressedTexture2D::1171374867067514270::1731692738::1731692948::1::::<><>::
character_lock.png::CompressedTexture2D::1427210711310352495::1731692738::1731692947::1::::<><>::
character_move.png::CompressedTexture2D::4454569894213757696::1731692738::1731692947::1::::<><>::
character_npc.png::CompressedTexture2D::996885002073257209::1731692738::1731692948::1::::<><>::
character_question.png::CompressedTexture2D::1691296492302809768::1731692738::1731692948::1::::<><>::
character_rotate.png::CompressedTexture2D::8422763228400537955::1731692738::1731692948::1::::<><>::
character_stop.png::CompressedTexture2D::3917054595877536044::1731692738::1731692948::1::::<><>::
checkbox.png::CompressedTexture2D::5136608373420781575::1731692738::1731692948::1::::<><>::
checkbox_off.png::CompressedTexture2D::706253427249342224::1731692738::1731692948::1::::<><>::
checkmark.png::CompressedTexture2D::2956198378343048195::1731692738::1731692948::1::::<><>::
chest.png::CompressedTexture2D::1224788396228206497::1731692738::1731692948::1::::<><>::
chest_checkmark.png::CompressedTexture2D::1336381985871371027::1731692738::1731692948::1::::<><>::
chest_delete.png::CompressedTexture2D::615040366631584014::1731692738::1731692948::1::::<><>::
chest_disable.png::CompressedTexture2D::9064248740251749188::1731692738::1731692948::1::::<><>::
chest_enable.png::CompressedTexture2D::5216967807667842424::1731692738::1731692948::1::::<><>::
chest_item.png::CompressedTexture2D::6273643098396010897::1731692738::1731692948::1::::<><>::
clear.png::CompressedTexture2D::1049979268340120256::1731692738::1731692948::1::::<><>::
clipboard.png::CompressedTexture2D::2878910390708355948::1731692738::1731692948::1::::<><>::
clock.png::CompressedTexture2D::8693779444427236463::1731692738::1731692948::1::::<><>::
clock_play.png::CompressedTexture2D::2809996800982877211::1731692738::1731692948::1::::<><>::
clock_stop.png::CompressedTexture2D::3339444450368048490::1731692738::1731692948::1::::<><>::
coins.png::CompressedTexture2D::911032931218677651::1731692738::1731692948::1::::<><>::
collapse.png::CompressedTexture2D::8773964726108233825::1731692738::1731692948::1::::<><>::
color_edit.png::CompressedTexture2D::160840994435514271::1731692738::1731692948::1::::<><>::
color_swatch.png::CompressedTexture2D::3462254013425770938::1731692738::1731692948::1::::<><>::
comment.png::CompressedTexture2D::8574043238455320877::1731692738::1731692948::1::::<><>::
computer.png::CompressedTexture2D::5410904146565897232::1731692738::1731692946::1::::<><>::
console.png::CompressedTexture2D::2014148710353383711::1731692738::1731692946::1::::<><>::
credits.png::CompressedTexture2D::3492568672119915218::1731692738::1731692946::1::::<><>::
crosshair.png::CompressedTexture2D::5311327250308032857::1731692738::1731692946::1::::<><>::
cursor.png::CompressedTexture2D::3175330383471334718::1731692738::1731692946::1::::<><>::
delete.png::CompressedTexture2D::7459823871348535876::1731692738::1731692946::1::::<><>::
dialogue.png::CompressedTexture2D::4400510716605738141::1731692738::1731692946::1::::<><>::
dialogue_add.png::CompressedTexture2D::2250035916401259259::1731692738::1731692946::1::::<><>::
dialogue_page.png::CompressedTexture2D::9050187612720258203::1731692738::1731692946::1::::<><>::
dialogue_start.png::CompressedTexture2D::2699261778994918989::1731692738::1731692946::1::::<><>::
dice.png::CompressedTexture2D::2993296865420203904::1731692738::1731692946::1::::<><>::
discord_logo.png::CompressedTexture2D::2592989972974865792::1731692738::1731692946::1::::<><>::
disk.png::CompressedTexture2D::5182188967778315534::1731692738::1731692946::1::::<><>::
disk_load.png::CompressedTexture2D::8096851073766214845::1731692738::1731692946::1::::<><>::
disk_multiple.png::CompressedTexture2D::7057495278620030718::1731692738::1731692946::1::::<><>::
disk_save.png::CompressedTexture2D::7354018389218950940::1731692738::1731692946::1::::<><>::
door.png::CompressedTexture2D::7915961250775327375::1731692738::1731692946::1::::<><>::
enemy.png::CompressedTexture2D::7087825201906875455::1731692738::1731692946::1::::<><>::
enemy_add.png::CompressedTexture2D::29227597529048702::1731692738::1731692946::1::::<><>::
entity.png::CompressedTexture2D::4297534103926759457::1731692738::1731692946::1::::<><>::
entity_bounds.png::CompressedTexture2D::4256747620857727448::1731692738::1731692946::1::::<><>::
entity_delete.png::CompressedTexture2D::1796686171158428368::1731692738::1731692946::1::::<><>::
entity_move.png::CompressedTexture2D::8625597243231268670::1731692738::1731692946::1::::<><>::
exclamation.png::CompressedTexture2D::4963133210240252104::1731692738::1731692946::1::::<><>::
exit.png::CompressedTexture2D::1421134790175244171::1731692738::1731692946::1::::<><>::
expand.png::CompressedTexture2D::5156980351272027227::1731692738::1731692946::1::::<><>::
expression.png::CompressedTexture2D::4300736770581491781::1731692738::1731692946::1::::<><>::
eye.png::CompressedTexture2D::2653038403030312091::1731692738::1731692946::1::::<><>::
eyedropper.png::CompressedTexture2D::173822805321840085::1731692738::1731692946::1::::<><>::
eye_height.png::CompressedTexture2D::8357968848854123519::1731692738::1731692946::1::::<><>::
eye_hide.png::CompressedTexture2D::8826159990540753550::1731692738::1731692946::1::::<><>::
eye_lock.png::CompressedTexture2D::5235526029055016683::1731692738::1731692946::1::::<><>::
eye_show.png::CompressedTexture2D::4533128104641760514::1731692738::1731692946::1::::<><>::
fade_in.png::CompressedTexture2D::1735335996536632146::1731692738::1731692946::1::::<><>::
fade_out.png::CompressedTexture2D::2787102100417444304::1731692738::1731692946::1::::<><>::
flag_blue.png::CompressedTexture2D::7796748203512410343::1731692738::1731692946::1::::<><>::
flip_horizontal.png::CompressedTexture2D::2736323763321137662::1731692738::1731692946::1::::<><>::
folder.png::CompressedTexture2D::7975605614985969271::1731692738::1731692946::1::::<><>::
folder_image.png::CompressedTexture2D::4356803500274656893::1731692738::1731692946::1::::<><>::
folder_page.png::CompressedTexture2D::2699276858012051465::1731692738::1731692946::1::::<><>::
folder_search.png::CompressedTexture2D::8834667621998772226::1731692738::1731692946::1::::<><>::
folder_settings.png::CompressedTexture2D::6889022680501761042::1731692738::1731692946::1::::<><>::
folder_up.png::CompressedTexture2D::954551148838658299::1731692738::1731692946::1::::<><>::
folder_voxel.png::CompressedTexture2D::3526493258628655938::1731692738::1731692946::1::::<><>::
font.png::CompressedTexture2D::3524773730746502338::1731692738::1731692946::1::::<><>::
font_size.png::CompressedTexture2D::3387444072890584925::1731692738::1731692946::1::::<><>::
fullscreen.png::CompressedTexture2D::3407415298748130847::1731692738::1731692946::1::::<><>::
function.png::CompressedTexture2D::7632815958762624304::1731692738::1731692946::1::::<><>::
gear.png::CompressedTexture2D::9187692907056272805::1731692738::1731692946::1::::<><>::
glow.png::CompressedTexture2D::2761120640650942651::1731692738::1731692946::1::::<><>::
godot_logo.png::CompressedTexture2D::4300759357685841477::1731692738::1731692947::1::::<><>::
gradient_red.png::CompressedTexture2D::64822823821192154::1731692738::1731692947::1::::<><>::
grid.png::CompressedTexture2D::6931041286317966281::1731692738::1731692947::1::::<><>::
grid_height.png::CompressedTexture2D::7431989784093535604::1731692738::1731692947::1::::<><>::
grid_tile.png::CompressedTexture2D::5229438014598779981::1731692738::1731692947::1::::<><>::
grid_tile_place.png::CompressedTexture2D::4624943843806330630::1731692738::1731692947::1::::<><>::
ground.png::CompressedTexture2D::5981684656378070938::1731692738::1731692947::1::::<><>::
group.png::CompressedTexture2D::3315316239467220623::1731692738::1731692947::1::::<><>::
group_add.png::CompressedTexture2D::5933349575121588357::1731692738::1731692947::1::::<><>::
group_delete.png::CompressedTexture2D::4614745989083576016::1731692738::1731692947::1::::<><>::
group_edit.png::CompressedTexture2D::7787082141530673566::1731692738::1731692947::1::::<><>::
group_mesh.png::CompressedTexture2D::249111070479251292::1731692738::1731692947::1::::<><>::
group_tiles.png::CompressedTexture2D::4549979913057947801::1731692738::1731692947::1::::<><>::
hand.png::CompressedTexture2D::41128819746942468::1731692738::1731692947::1::::<><>::
hand_add.png::CompressedTexture2D::164181000202452164::1731692738::1731692947::1::::<><>::
hand_delete.png::CompressedTexture2D::4286235949357092569::1731692738::1731692947::1::::<><>::
hand_move.png::CompressedTexture2D::2843974743540876320::1731692738::1731692947::1::::<><>::
heart.png::CompressedTexture2D::2840487341039149730::1731692738::1731692947::1::::<><>::
heart_add.png::CompressedTexture2D::2271117730015100587::1731692738::1731692947::1::::<><>::
heart_delete.png::CompressedTexture2D::7314719734355410986::1731692738::1731692947::1::::<><>::
help.png::CompressedTexture2D::1483926666468630291::1731692738::1731692947::1::::<><>::
hourglass.png::CompressedTexture2D::5212393349237761497::1731692738::1731692947::1::::<><>::
image.png::CompressedTexture2D::1293115977223014926::1731692738::1731692947::1::::<><>::
image_add.png::CompressedTexture2D::1196276433337845560::1731692738::1731692947::1::::<><>::
image_dimensions.png::CompressedTexture2D::1505927549086587956::1731692738::1731692947::1::::<><>::
image_hand.png::CompressedTexture2D::2762829896720182356::1731692738::1731692947::1::::<><>::
import_export.png::CompressedTexture2D::6826550501280702924::1731692738::1731692946::1::::<><>::
information.png::CompressedTexture2D::6010037357780253579::1731692738::1731692946::1::::<><>::
interact.png::CompressedTexture2D::1170660416182222912::1731692738::1731692946::1::::<><>::
inventory.png::CompressedTexture2D::1604229256780147645::1731692738::1731692946::1::::<><>::
inventory_hide.png::CompressedTexture2D::6038333689496285226::1731692738::1731692946::1::::<><>::
inventory_show.png::CompressedTexture2D::6563107394653733637::1731692738::1731692946::1::::<><>::
itch_logo.png::CompressedTexture2D::4140112320063831573::1731692738::1731692946::1::::<><>::
item.png::CompressedTexture2D::9204495750257181474::1731692738::1731692946::1::::<><>::
item_add.png::CompressedTexture2D::4944919450222356427::1731692738::1731692946::1::::<><>::
item_delete.png::CompressedTexture2D::7851680866641124886::1731692738::1731692946::1::::<><>::
item_drop.png::CompressedTexture2D::2051871786247003358::1731692738::1731692947::1::::<><>::
item_stack.png::CompressedTexture2D::6658650573153098031::1731692738::1731692947::1::::<><>::
joystick.png::CompressedTexture2D::3136336515155282688::1731692738::1731692947::1::::<><>::
jump.png::CompressedTexture2D::5512411171598074614::1731692738::1731692947::1::::<><>::
keyboard.png::CompressedTexture2D::296613650698034291::1731692738::1731692947::1::::<><>::
key_c.png::CompressedTexture2D::2097750692875044385::1731692738::1731692947::1::::<><>::
key_t.png::CompressedTexture2D::7819460266063703453::1731692738::1731692947::1::::<><>::
ladder.png::CompressedTexture2D::7987285900212327280::1731692738::1731692947::1::::<><>::
ladder_character.png::CompressedTexture2D::2134170086432251396::1731692738::1731692947::1::::<><>::
ladder_down.png::CompressedTexture2D::198143818292295188::1731692738::1731692947::1::::<><>::
ladder_lock.png::CompressedTexture2D::4272565562139064512::1731692738::1731692947::1::::<><>::
ladder_none.png::CompressedTexture2D::8145403348021038688::1731692738::1731692947::1::::<><>::
ladder_up.png::CompressedTexture2D::3929118206865286415::1731692738::1731692947::1::::<><>::
ladder_up_down.png::CompressedTexture2D::7605090319306103201::1731692738::1731692947::1::::<><>::
laser.png::CompressedTexture2D::1000277485716414461::1731692738::1731692947::1::::<><>::
library.png::CompressedTexture2D::4355301273870302525::1731692738::1731692949::1::::<><>::
light.png::CompressedTexture2D::6073829667877424320::1731692738::1731692949::1::::<><>::
light_add.png::CompressedTexture2D::2966337747379471883::1731692738::1731692949::1::::<><>::
light_energy.png::CompressedTexture2D::2887032747677371267::1731692738::1731692949::1::::<><>::
light_fade.png::CompressedTexture2D::9038098600857364876::1731692738::1731692949::1::::<><>::
light_negative.png::CompressedTexture2D::7316248629168851488::1731692738::1731692949::1::::<><>::
light_off.png::CompressedTexture2D::555595930344998151::1731692738::1731692949::1::::<><>::
light_on_off.png::CompressedTexture2D::8642146335587610686::1731692738::1731692949::1::::<><>::
light_range.png::CompressedTexture2D::9009630064172140915::1731692738::1731692949::1::::<><>::
link.png::CompressedTexture2D::6002106191708760890::1731692738::1731692949::1::::<><>::
link_add.png::CompressedTexture2D::5124781073148623785::1731692738::1731692949::1::::<><>::
link_box.png::CompressedTexture2D::8315552688213514766::1731692738::1731692949::1::::<><>::
link_delete.png::CompressedTexture2D::5554674846894569877::1731692738::1731692949::1::::<><>::
link_eye.png::CompressedTexture2D::3677308347964062897::1731692738::1731692949::1::::<><>::
linux_logo.png::CompressedTexture2D::2599056915927826612::1731692738::1731692949::1::::<><>::
loading_screen.png::CompressedTexture2D::2856173570449215980::1731692738::1731692949::1::::<><>::
location.png::CompressedTexture2D::4374532579869267499::1731692738::1731692949::1::::<><>::
location_character.png::CompressedTexture2D::1505890991345362610::1731692738::1731692949::1::::<><>::
location_enemy.png::CompressedTexture2D::8219628007132439620::1731692738::1731692949::1::::<><>::
location_hand.png::CompressedTexture2D::7718507486484104265::1731692738::1731692949::1::::<><>::
lock.png::CompressedTexture2D::3948880495764439789::1731692738::1731692949::1::::<><>::
lock_vertical.png::CompressedTexture2D::7262414703496565208::1731692738::1731692950::1::::<><>::
mac_logo.png::CompressedTexture2D::6022137180375674688::1731692738::1731692950::1::::<><>::
magnifier.png::CompressedTexture2D::7803105483221092703::1731692738::1731692950::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::1720896763111714571::1731692738::1731692950::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::2309810957505878463::1731692738::1731692949::1::::<><>::
main_menu.png::CompressedTexture2D::5714356644412851928::1731692738::1731692949::1::::<><>::
map.png::CompressedTexture2D::6158876709297263824::1731692738::1731692949::1::::<><>::
map_add.png::CompressedTexture2D::5273724577522661753::1731692738::1731692949::1::::<><>::
map_fog.png::CompressedTexture2D::4522653272072824506::1731692738::1731692949::1::::<><>::
map_link.png::CompressedTexture2D::6901438104140540899::1731692738::1731692949::1::::<><>::
map_reset.png::CompressedTexture2D::8621028146854884515::1731692738::1731692949::1::::<><>::
map_start.png::CompressedTexture2D::5041356178472209413::1731692738::1731692949::1::::<><>::
margin_bottom.png::CompressedTexture2D::5285806773272395381::1731692738::1731692949::1::::<><>::
margin_left.png::CompressedTexture2D::7093749648597230708::1731692738::1731692949::1::::<><>::
margin_right.png::CompressedTexture2D::3428917356268711142::1731692738::1731692949::1::::<><>::
margin_top.png::CompressedTexture2D::7698127965696174856::1731692738::1731692949::1::::<><>::
margin_top_left.png::CompressedTexture2D::6242424753238170821::1731692738::1731692949::1::::<><>::
mesh_default.png::CompressedTexture2D::6889610305374507417::1731692738::1731692949::1::::<><>::
mesh_marching.png::CompressedTexture2D::7442135235197671470::1731692738::1731692949::1::::<><>::
mesh_preview.png::CompressedTexture2D::3327765957917621989::1731692738::1731692949::1::::<><>::
message.png::CompressedTexture2D::2281963042880190868::1731692738::1731692949::1::::<><>::
missing.png::CompressedTexture2D::6116052357296041076::1731692738::1731692949::1::::<><>::
model_edit.png::CompressedTexture2D::718794679493147148::1731692738::1731692949::1::::<><>::
mouse.png::CompressedTexture2D::5521447658929125249::1731692738::1731692949::1::::<><>::
mouse_eye.png::CompressedTexture2D::8872885517875995057::1731692738::1731692949::1::::<><>::
mouse_free.png::CompressedTexture2D::916503820765435362::1731692738::1731692949::1::::<><>::
move_interact.png::CompressedTexture2D::3141505143940339619::1731692738::1731692949::1::::<><>::
music.png::CompressedTexture2D::5353891288269493315::1731692738::1731692949::1::::<><>::
music_play.png::CompressedTexture2D::117407666220286754::1731692738::1731692949::1::::<><>::
navigation.png::CompressedTexture2D::7215930661500950884::1731692738::1731692950::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::7703877876296424116::1731692738::1731692950::1::::<><>::
node.png::CompressedTexture2D::2068815381880567255::1731692738::1731692950::1::::<><>::
node_add.png::CompressedTexture2D::5224701454759393205::1731692738::1731692950::1::::<><>::
node_copy.png::CompressedTexture2D::2537870397252991001::1731692738::1731692950::1::::<><>::
node_library.png::CompressedTexture2D::665480502484913896::1731692738::1731692950::1::::<><>::
node_link.png::CompressedTexture2D::8992439531530613577::1731692738::1731692950::1::::<><>::
noise.png::CompressedTexture2D::4164542029733305102::1731692738::1731692950::1::::<><>::
number.png::CompressedTexture2D::2679925321990718650::1731692738::1731692950::1::::<><>::
object.png::CompressedTexture2D::6849345044654983981::1731692738::1731692950::1::::<><>::
object_add.png::CompressedTexture2D::918353152234228547::1731692738::1731692950::1::::<><>::
object_hand.png::CompressedTexture2D::5790431271964091921::1731692738::1731692950::1::::<><>::
offset_horizontal.png::CompressedTexture2D::3626880995200229223::1731692738::1731692950::1::::<><>::
offset_vertical.png::CompressedTexture2D::2719946468437297642::1731692738::1731692950::1::::<><>::
package.png::CompressedTexture2D::2284047627474784180::1731692738::1731692950::1::::<><>::
page_add.png::CompressedTexture2D::400565759515727175::1731692738::1731692950::1::::<><>::
page_copy.png::CompressedTexture2D::5515236442178734018::1731692738::1731692950::1::::<><>::
page_data.png::CompressedTexture2D::6806653219972667020::1731692738::1731692950::1::::<><>::
page_edit.png::CompressedTexture2D::3740248042934199173::1731692738::1731692950::1::::<><>::
page_voxel.png::CompressedTexture2D::8398197176606705171::1731692738::1731692950::1::::<><>::
paint_can.png::CompressedTexture2D::6742218642143099051::1731692738::1731692950::1::::<><>::
palette.png::CompressedTexture2D::919443922206955292::1731692738::1731692950::1::::<><>::
party.png::CompressedTexture2D::4601938618276044692::1731692738::1731692950::1::::<><>::
party_add.png::CompressedTexture2D::6877344477502480803::1731692738::1731692950::1::::<><>::
party_delete.png::CompressedTexture2D::2300888547325542388::1731692738::1731692950::1::::<><>::
party_reset.png::CompressedTexture2D::1090189547111903349::1731692738::1731692950::1::::<><>::
pause.png::CompressedTexture2D::1062617487870575511::1731692738::1731692950::1::::<><>::
pencil.png::CompressedTexture2D::2041401348833307658::1731692738::1731692950::1::::<><>::
platform.png::CompressedTexture2D::6623115614316197668::1731692738::1731692950::1::::<><>::
play.png::CompressedTexture2D::4339909961382933678::1731692738::1731692950::1::::<><>::
portrait.png::CompressedTexture2D::6679394281259420560::1731692738::1731692950::1::::<><>::
portrait_left.png::CompressedTexture2D::3324545518743745068::1731692738::1731692950::1::::<><>::
portrait_right.png::CompressedTexture2D::6480098417408484351::1731692738::1731692950::1::::<><>::
potion.png::CompressedTexture2D::4175696068160402884::1731692738::1731692950::1::::<><>::
progress_bar.png::CompressedTexture2D::3249467073878390786::1731692738::1731692950::1::::<><>::
properties.png::CompressedTexture2D::3361981572698467913::1731692738::1731692950::1::::<><>::
properties_edit.png::CompressedTexture2D::3294016703557934706::1731692738::1731692950::1::::<><>::
properties_insert.png::CompressedTexture2D::1664911163716155309::1731692738::1731692950::1::::<><>::
puzzle.png::CompressedTexture2D::6199975788159697954::1731692738::1731692950::1::::<><>::
redo.png::CompressedTexture2D::4912088125623261659::1731692738::1731692950::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7574102123916031192::1731692738::1731692950::1::::<><>::
scissors.png::CompressedTexture2D::608273413932655321::1731692738::1731692950::1::::<><>::
script.png::CompressedTexture2D::5956676860097946210::1731692738::1731692950::1::::<><>::
script_add.png::CompressedTexture2D::3697026975101111062::1731692738::1731692950::1::::<><>::
script_code.png::CompressedTexture2D::5204679099769196583::1731692738::1731692950::1::::<><>::
script_delete.png::CompressedTexture2D::6236861597843559574::1731692738::1731692950::1::::<><>::
script_edit.png::CompressedTexture2D::8143073986346151279::1731692738::1731692950::1::::<><>::
script_lightning.png::CompressedTexture2D::5857044351473654840::1731692738::1731692950::1::::<><>::
script_lightning_add.png::CompressedTexture2D::4465203216433861173::1731692738::1731692950::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::1797622303561589005::1731692738::1731692950::1::::<><>::
script_start.png::CompressedTexture2D::6118469643415098334::1731692738::1731692950::1::::<><>::
script_text.png::CompressedTexture2D::7113365096020463184::1731692738::1731692948::1::::<><>::
script_text_add.png::CompressedTexture2D::3348553555842329141::1731692738::1731692948::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::4765409821048575238::1731692738::1731692948::1::::<><>::
script_text_delete.png::CompressedTexture2D::364186315655249030::1731692738::1731692948::1::::<><>::
select_edit.png::CompressedTexture2D::9131882836537857695::1731692738::1731692948::1::::<><>::
settings_gear.png::CompressedTexture2D::6351287289821240987::1731692738::1731692948::1::::<><>::
settings_save.png::CompressedTexture2D::560289561305747284::1731692738::1731692948::1::::<><>::
shadow.png::CompressedTexture2D::4934683940298131041::1731692738::1731692948::1::::<><>::
shadow_darkness.png::CompressedTexture2D::5181410026576398996::1731692738::1731692948::1::::<><>::
shield.png::CompressedTexture2D::4327395743652453140::1731692738::1731692948::1::::<><>::
ship.png::CompressedTexture2D::1121505563403066307::1731692738::1731692948::1::::<><>::
skull.png::CompressedTexture2D::2980990064190234817::1731692738::1731692948::1::::<><>::
skull_delete.png::CompressedTexture2D::1943229743465053389::1731692738::1731692948::1::::<><>::
sound.png::CompressedTexture2D::2865884486426821998::1731692738::1731692948::1::::<><>::
star.png::CompressedTexture2D::6736510923765321155::1731692738::1731692948::1::::<><>::
steam_logo.png::CompressedTexture2D::1682347918379358693::1731692738::1731692948::1::::<><>::
stop.png::CompressedTexture2D::7395406257581132663::1731692738::1731692948::1::::<><>::
stop_sign.png::CompressedTexture2D::3692576143020685555::1731692738::1731692948::1::::<><>::
string.png::CompressedTexture2D::2850491405698242300::1731692738::1731692948::1::::<><>::
surface_edges.png::CompressedTexture2D::865757574264794712::1731692738::1731692948::1::::<><>::
sword.png::CompressedTexture2D::1253740544571793950::1731692738::1731692948::1::::<><>::
swords.png::CompressedTexture2D::1778350308519222148::1731692738::1731692948::1::::<><>::
sword_blood.png::CompressedTexture2D::6809012807945296948::1731692738::1731692948::1::::<><>::
sword_eye.png::CompressedTexture2D::9091334381934099876::1731692738::1731692948::1::::<><>::
sword_hit.png::CompressedTexture2D::7713759076633813998::1731692738::1731692949::1::::<><>::
sword_link.png::CompressedTexture2D::2673279902340696583::1731692738::1731692948::1::::<><>::
sword_reset.png::CompressedTexture2D::5319880679469537807::1731692738::1731692948::1::::<><>::
sword_start.png::CompressedTexture2D::46233897060948440::1731692738::1731692948::1::::<><>::
sword_stop.png::CompressedTexture2D::5866870391838734620::1731692738::1731692948::1::::<><>::
tab.png::CompressedTexture2D::8081356032124975986::1731692738::1731692948::1::::<><>::
tag_blue.png::CompressedTexture2D::2223751836213832807::1731692738::1731692948::1::::<><>::
tag_id.png::CompressedTexture2D::5808683094402657230::1731692738::1731692948::1::::<><>::
terrain.png::CompressedTexture2D::2528906269833167698::1731692738::1731692948::1::::<><>::
terrain_follow.png::CompressedTexture2D::8782966627918883739::1731692738::1731692948::1::::<><>::
terrain_precise.png::CompressedTexture2D::7413710867220899526::1731692738::1731692948::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::3429339829674179963::1731692738::1731692948::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::4382641905154864506::1731692738::1731692948::1::::<><>::
text.png::CompressedTexture2D::8557613847612428214::1731692738::1731692948::1::::<><>::
text_align_center.png::CompressedTexture2D::6923633240594896971::1731692738::1731692948::1::::<><>::
text_bullets.png::CompressedTexture2D::4308336579397400670::1731692738::1731692948::1::::<><>::
text_eye.png::CompressedTexture2D::3163390527723744197::1731692738::1731692948::1::::<><>::
text_field.png::CompressedTexture2D::2385988124159596428::1731692738::1731692948::1::::<><>::
text_line_numbers.png::CompressedTexture2D::8279149086645752542::1731692738::1731692948::1::::<><>::
text_line_spacing.png::CompressedTexture2D::3604018079047351909::1731692738::1731692948::1::::<><>::
tile.png::CompressedTexture2D::1920046122974256591::1731692738::1731692948::1::::<><>::
tile_add.png::CompressedTexture2D::7639354995582844249::1731692738::1731692948::1::::<><>::
tile_enter.png::CompressedTexture2D::479545050447353025::1731692738::1731692948::1::::<><>::
tile_exclamation.png::CompressedTexture2D::5636148331521158801::1731692738::1731692948::1::::<><>::
tile_exit.png::CompressedTexture2D::8075957988868092052::1731692738::1731692948::1::::<><>::
tile_impassable.png::CompressedTexture2D::6989294171542664681::1731692738::1731692948::1::::<><>::
tile_passable.png::CompressedTexture2D::2577443603876263946::1731692738::1731692949::1::::<><>::
tile_stop.png::CompressedTexture2D::8227026382293134865::1731692738::1731692949::1::::<><>::
tools.png::CompressedTexture2D::5173262807966145879::1731692738::1731692949::1::::<><>::
tool_items.png::CompressedTexture2D::5626053461728715430::1731692738::1731692949::1::::<><>::
transparency.png::CompressedTexture2D::9102778105411036256::1731692738::1731692949::1::::<><>::
tree_collapse.png::CompressedTexture2D::1161785247477028264::1731692738::1731692949::1::::<><>::
tree_expand.png::CompressedTexture2D::2597215815649935680::1731692738::1731692949::1::::<><>::
trello_logo.png::CompressedTexture2D::7915062452262573050::1731692738::1731692949::1::::<><>::
twitter_logo.png::CompressedTexture2D::4237997801529904854::1731692738::1731692949::1::::<><>::
ui.png::CompressedTexture2D::2530365071556342520::1731692738::1731692949::1::::<><>::
ui_inventory.png::CompressedTexture2D::8734991979479283892::1731692738::1731692949::1::::<><>::
ui_toolbar.png::CompressedTexture2D::7948456958131473954::1731692738::1731692949::1::::<><>::
undo.png::CompressedTexture2D::3261528782289534479::1731692738::1731692949::1::::<><>::
unlock.png::CompressedTexture2D::7892656211248542073::1731692738::1731692949::1::::<><>::
variable.png::CompressedTexture2D::2480029176368980914::1731692738::1731692949::1::::<><>::
variable_return.png::CompressedTexture2D::189372449966749266::1731692738::1731692949::1::::<><>::
voxel.png::CompressedTexture2D::862701697630216316::1731692738::1731692949::1::::<><>::
voxel_add.png::CompressedTexture2D::3566921485968471219::1731692738::1731692949::1::::<><>::
voxel_editor.png::CompressedTexture2D::7385052927637884403::1731692738::1731692949::1::::<><>::
voxel_outlines.png::CompressedTexture2D::2784260511336477014::1731692738::1731692949::1::::<><>::
voxel_paint.png::CompressedTexture2D::479204910537115602::1731692738::1731692949::1::::<><>::
warning.png::CompressedTexture2D::6092009092562942129::1731692738::1731692949::1::::<><>::
weapons.png::CompressedTexture2D::7345746211697057839::1731692738::1731692949::1::::<><>::
weather_fog.png::CompressedTexture2D::2438083222808200391::1731692738::1731692949::1::::<><>::
weather_sun.png::CompressedTexture2D::5850405145949443515::1731692738::1731692949::1::::<><>::
widget.png::CompressedTexture2D::435621458839491726::1731692738::1731692949::1::::<><>::
widget_height.png::CompressedTexture2D::3446447740321992156::1731692738::1731692949::1::::<><>::
widget_hide.png::CompressedTexture2D::7901002192581987321::1731692738::1731692949::1::::<><>::
widget_lock.png::CompressedTexture2D::6457269125519281121::1731692738::1731692949::1::::<><>::
widget_save.png::CompressedTexture2D::8896792710759434642::1731692738::1731692949::1::::<><>::
widget_show.png::CompressedTexture2D::1310075939823006747::1731692738::1731692949::1::::<><>::
widget_width.png::CompressedTexture2D::5688328994683847729::1731692738::1731692949::1::::<><>::
windows_logo.png::CompressedTexture2D::7235192243494260412::1731692738::1731692949::1::::<><>::
window_compact_off.png::CompressedTexture2D::678619322027299699::1731692738::1731692949::1::::<><>::
window_compact_on.png::CompressedTexture2D::1050868348221404049::1731692738::1731692949::1::::<><>::
window_dialogue.png::CompressedTexture2D::6901383293849756072::1731692738::1731692949::1::::<><>::
window_expand_down.png::CompressedTexture2D::8377287856060745204::1731692738::1731692949::1::::<><>::
window_expand_up.png::CompressedTexture2D::1450580473804573244::1731692738::1731692949::1::::<><>::
window_frame_show.png::CompressedTexture2D::173303514064561820::1731692738::1731692949::1::::<><>::
window_free.png::CompressedTexture2D::7093103376964366597::1731692738::1731692949::1::::<><>::
window_title_show.png::CompressedTexture2D::1349807047897364601::1731692738::1731692949::1::::<><>::
window_width.png::CompressedTexture2D::4338035497541299921::1731692738::1731692949::1::::<><>::
wizard.png::CompressedTexture2D::1745103476325815816::1731692738::1731692949::1::::<><>::
world.png::CompressedTexture2D::3006728985917536521::1731692738::1731692949::1::::<><>::
world_disable.png::CompressedTexture2D::2086977556539036565::1731692738::1731692949::1::::<><>::
world_disk.png::CompressedTexture2D::8282264926200447689::1731692738::1731692949::1::::<><>::
world_enable.png::CompressedTexture2D::8941303092723205524::1731692738::1731692949::1::::<><>::
world_hand.png::CompressedTexture2D::4003774328717070334::1731692738::1731692949::1::::<><>::
world_page.png::CompressedTexture2D::7847663546993477256::1731692738::1731692949::1::::<><>::
xp.png::CompressedTexture2D::4701082200245026094::1731692738::1731692949::1::::<><>::
yield.png::CompressedTexture2D::6298375047584598325::1731692738::1731692949::1::::<><>::
yield_add.png::CompressedTexture2D::9141667267553001202::1731692738::1731692943::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1731692946
2d.png::CompressedTexture2D::7167127919654406495::1731692738::1731692943::1::::<><>::
accept.png::CompressedTexture2D::8710705961648860181::1731692738::1731692943::1::::<><>::
add.png::CompressedTexture2D::6994678035358244915::1731692738::1731692943::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::4401945639051693367::1731692738::1731692943::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::5109630695023190683::1731692738::1731692943::1::::<><>::
ammo.png::CompressedTexture2D::7533495287745219007::1731692738::1731692943::1::::<><>::
angle.png::CompressedTexture2D::8579667860682513841::1731692738::1731692943::1::::<><>::
anim_frame.png::CompressedTexture2D::7676507928205190841::1731692738::1731692943::1::::<><>::
anim_frame_add.png::CompressedTexture2D::4377170062211261027::1731692738::1731692943::1::::<><>::
anim_frame_character.png::CompressedTexture2D::6906472847464764400::1731692738::1731692943::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::1411888808746997220::1731692738::1731692943::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::5546301480171341287::1731692738::1731692943::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::2269667711280127545::1731692738::1731692943::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::7114564566475979493::1731692738::1731692943::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::4267173569382338241::1731692738::1731692943::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::2714724369730751365::1731692738::1731692943::1::::<><>::
anvil_in.png::CompressedTexture2D::1585971850552361187::1731692738::1731692943::1::::<><>::
anvil_out.png::CompressedTexture2D::4451706862096863721::1731692738::1731692943::1::::<><>::
arguments.png::CompressedTexture2D::3649742756399585125::1731692738::1731692943::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1693332237659815283::1731692738::1731692943::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::4899934233355143889::1731692738::1731692943::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::9095547452728705552::1731692738::1731692943::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::4296306987104882289::1731692738::1731692943::1::::<><>::
arrow_branch.png::CompressedTexture2D::1853027567494534537::1731692738::1731692943::1::::<><>::
arrow_down.png::CompressedTexture2D::8622265297337852503::1731692738::1731692943::1::::<><>::
arrow_in.png::CompressedTexture2D::307709600443980491::1731692738::1731692943::1::::<><>::
arrow_in_out.png::CompressedTexture2D::8427066873185521133::1731692738::1731692943::1::::<><>::
arrow_left.png::CompressedTexture2D::8081163606999870829::1731692738::1731692943::1::::<><>::
arrow_left_right.png::CompressedTexture2D::3533397006021744818::1731692738::1731692943::1::::<><>::
arrow_lower.png::CompressedTexture2D::5952330477763081815::1731692738::1731692943::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::3599807055206770385::1731692738::1731692943::1::::<><>::
arrow_out.png::CompressedTexture2D::4191909926793668456::1731692738::1731692943::1::::<><>::
arrow_play.png::CompressedTexture2D::4852335322582005017::1731692738::1731692943::1::::<><>::
arrow_prompt.png::CompressedTexture2D::7932767097355521456::1731692738::1731692943::1::::<><>::
arrow_raise.png::CompressedTexture2D::8409038395869024558::1731692738::1731692943::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::4047776478865627820::1731692738::1731692943::1::::<><>::
arrow_refresh.png::CompressedTexture2D::7181084422979479297::1731692738::1731692943::1::::<><>::
arrow_right.png::CompressedTexture2D::8427698841804544815::1731692738::1731692943::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::6233579338233696958::1731692738::1731692943::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::2556188958069005632::1731692738::1731692943::1::::<><>::
arrow_speed.png::CompressedTexture2D::3387659635740578196::1731692738::1731692943::1::::<><>::
arrow_switch.png::CompressedTexture2D::9160277880277083422::1731692738::1731692943::1::::<><>::
arrow_up.png::CompressedTexture2D::1657665589443993580::1731692738::1731692943::1::::<><>::
arrow_up_down.png::CompressedTexture2D::4232048156294791794::1731692738::1731692943::1::::<><>::
attach.png::CompressedTexture2D::9072737692369907688::1731692738::1731692943::1::::<><>::
autotile.png::CompressedTexture2D::7119392705869105869::1731692738::1731692943::1::::<><>::
blip_orange.png::CompressedTexture2D::7423171635293442602::1731692738::1731692943::1::::<><>::
bomb.png::CompressedTexture2D::586953858452705055::1731692738::1731692943::1::::<><>::
book.png::CompressedTexture2D::4147243293750041546::1731692738::1731692943::1::::<><>::
boolean.png::CompressedTexture2D::6369268852415507439::1731692738::1731692944::1::::<><>::
button.png::CompressedTexture2D::1415192533825639828::1731692738::1731692944::1::::<><>::
button_xbox_a.png::CompressedTexture2D::9152926296385219557::1731692738::1731692944::1::::<><>::
button_xbox_b.png::CompressedTexture2D::1014759164111620383::1731692738::1731692944::1::::<><>::
button_xbox_x.png::CompressedTexture2D::3660818629165827394::1731692738::1731692944::1::::<><>::
button_xbox_y.png::CompressedTexture2D::7882217730053240270::1731692738::1731692944::1::::<><>::
camera.png::CompressedTexture2D::6596700617717555810::1731692738::1731692944::1::::<><>::
camera_add.png::CompressedTexture2D::4959905502041722011::1731692738::1731692944::1::::<><>::
camera_edit.png::CompressedTexture2D::7389331169404837169::1731692738::1731692944::1::::<><>::
camera_first_person.png::CompressedTexture2D::19179215550442132::1731692738::1731692944::1::::<><>::
camera_free.png::CompressedTexture2D::5355877165569064446::1731692738::1731692944::1::::<><>::
camera_isometric.png::CompressedTexture2D::5855986133849695784::1731692738::1731692944::1::::<><>::
camera_lock.png::CompressedTexture2D::8158978066482583996::1731692738::1731692944::1::::<><>::
camera_move.png::CompressedTexture2D::2118507166478546389::1731692738::1731692944::1::::<><>::
camera_reset.png::CompressedTexture2D::1436875940155088706::1731692738::1731692944::1::::<><>::
camera_rotate.png::CompressedTexture2D::503575785554572744::1731692738::1731692944::1::::<><>::
character.png::CompressedTexture2D::5726151034852673454::1731692738::1731692944::1::::<><>::
character_add.png::CompressedTexture2D::7560122664893415033::1731692738::1731692944::1::::<><>::
character_dialogue.png::CompressedTexture2D::724936530862770563::1731692738::1731692944::1::::<><>::
character_edit.png::CompressedTexture2D::5968949103479189938::1731692738::1731692944::1::::<><>::
character_heart.png::CompressedTexture2D::2141880754567760915::1731692738::1731692944::1::::<><>::
character_item_get.png::CompressedTexture2D::5063800993026860825::1731692738::1731692944::1::::<><>::
character_lock.png::CompressedTexture2D::6492847500491660769::1731692738::1731692944::1::::<><>::
character_move.png::CompressedTexture2D::9194113595653841458::1731692738::1731692944::1::::<><>::
character_npc.png::CompressedTexture2D::4779932605322062256::1731692738::1731692944::1::::<><>::
character_question.png::CompressedTexture2D::7673701009062022732::1731692738::1731692944::1::::<><>::
character_rotate.png::CompressedTexture2D::998299565040662545::1731692738::1731692943::1::::<><>::
character_stop.png::CompressedTexture2D::5831745892475254837::1731692738::1731692943::1::::<><>::
checkbox.png::CompressedTexture2D::1285090288708963876::1731692738::1731692943::1::::<><>::
checkbox_off.png::CompressedTexture2D::2686801837927989291::1731692738::1731692943::1::::<><>::
checkmark.png::CompressedTexture2D::2933282001372002580::1731692738::1731692943::1::::<><>::
chest.png::CompressedTexture2D::4164122367717935928::1731692738::1731692943::1::::<><>::
chest_checkmark.png::CompressedTexture2D::3113455182531053843::1731692738::1731692943::1::::<><>::
chest_delete.png::CompressedTexture2D::5507764050418084566::1731692738::1731692944::1::::<><>::
chest_disable.png::CompressedTexture2D::5193636435934599137::1731692738::1731692944::1::::<><>::
chest_enable.png::CompressedTexture2D::2835200207736466196::1731692738::1731692944::1::::<><>::
chest_item.png::CompressedTexture2D::1025645208189563966::1731692738::1731692944::1::::<><>::
clear.png::CompressedTexture2D::108977034581560326::1731692738::1731692944::1::::<><>::
clipboard.png::CompressedTexture2D::4182827156762120455::1731692738::1731692944::1::::<><>::
clock.png::CompressedTexture2D::4570578622565892299::1731692738::1731692944::1::::<><>::
clock_play.png::CompressedTexture2D::489538278231140381::1731692738::1731692944::1::::<><>::
clock_stop.png::CompressedTexture2D::539230028536642524::1731692738::1731692944::1::::<><>::
coins.png::CompressedTexture2D::1754656736339471662::1731692738::1731692944::1::::<><>::
collapse.png::CompressedTexture2D::6708393956175191641::1731692738::1731692944::1::::<><>::
color_edit.png::CompressedTexture2D::2165247573406196402::1731692738::1731692944::1::::<><>::
color_swatch.png::CompressedTexture2D::525188367629188416::1731692738::1731692944::1::::<><>::
comment.png::CompressedTexture2D::3899499346049516155::1731692738::1731692944::1::::<><>::
computer.png::CompressedTexture2D::5293547309857002158::1731692738::1731692944::1::::<><>::
console.png::CompressedTexture2D::4016498108008783290::1731692738::1731692944::1::::<><>::
credits.png::CompressedTexture2D::297723901064333739::1731692738::1731692944::1::::<><>::
crosshair.png::CompressedTexture2D::5592294932550170258::1731692738::1731692944::1::::<><>::
cursor.png::CompressedTexture2D::8721733532543767981::1731692738::1731692942::1::::<><>::
delete.png::CompressedTexture2D::1027295290163279832::1731692738::1731692942::1::::<><>::
dialogue.png::CompressedTexture2D::7083921042743513998::1731692738::1731692942::1::::<><>::
dialogue_add.png::CompressedTexture2D::1189801338513689901::1731692738::1731692942::1::::<><>::
dialogue_page.png::CompressedTexture2D::1576952997791597431::1731692738::1731692942::1::::<><>::
dialogue_start.png::CompressedTexture2D::8034387189407686979::1731692738::1731692942::1::::<><>::
dice.png::CompressedTexture2D::2178572362386588276::1731692738::1731692942::1::::<><>::
discord_logo.png::CompressedTexture2D::4005560985674858715::1731692738::1731692942::1::::<><>::
disk.png::CompressedTexture2D::3464990077626281133::1731692738::1731692942::1::::<><>::
disk_load.png::CompressedTexture2D::1933736136528224314::1731692738::1731692942::1::::<><>::
disk_multiple.png::CompressedTexture2D::8495611908532052863::1731692738::1731692942::1::::<><>::
disk_save.png::CompressedTexture2D::5916644247892487633::1731692738::1731692942::1::::<><>::
door.png::CompressedTexture2D::5533829428059303295::1731692738::1731692942::1::::<><>::
enemy.png::CompressedTexture2D::7315763230799620050::1731692738::1731692942::1::::<><>::
enemy_add.png::CompressedTexture2D::3452533956690309344::1731692738::1731692942::1::::<><>::
entity.png::CompressedTexture2D::7800564711840177943::1731692738::1731692942::1::::<><>::
entity_bounds.png::CompressedTexture2D::1667773739825242427::1731692738::1731692942::1::::<><>::
entity_delete.png::CompressedTexture2D::8039290068198223638::1731692738::1731692942::1::::<><>::
entity_move.png::CompressedTexture2D::2635319418862209798::1731692738::1731692942::1::::<><>::
exclamation.png::CompressedTexture2D::5932553203374358814::1731692738::1731692942::1::::<><>::
exit.png::CompressedTexture2D::4201403038124792268::1731692738::1731692942::1::::<><>::
expand.png::CompressedTexture2D::7302177330084092228::1731692738::1731692942::1::::<><>::
expression.png::CompressedTexture2D::3575350006717070436::1731692738::1731692942::1::::<><>::
eye.png::CompressedTexture2D::726324083099127072::1731692738::1731692942::1::::<><>::
eyedropper.png::CompressedTexture2D::155533746818842377::1731692738::1731692942::1::::<><>::
eye_height.png::CompressedTexture2D::8228106919364854246::1731692738::1731692942::1::::<><>::
eye_hide.png::CompressedTexture2D::8215236854897968313::1731692738::1731692942::1::::<><>::
eye_lock.png::CompressedTexture2D::1772470784231794219::1731692738::1731692942::1::::<><>::
eye_show.png::CompressedTexture2D::2093984943797295925::1731692738::1731692942::1::::<><>::
fade_in.png::CompressedTexture2D::8985610091028783377::1731692738::1731692942::1::::<><>::
fade_out.png::CompressedTexture2D::7673923028285436226::1731692738::1731692942::1::::<><>::
flag_blue.png::CompressedTexture2D::5112366220671681078::1731692738::1731692942::1::::<><>::
flip_horizontal.png::CompressedTexture2D::8436909023279302055::1731692738::1731692942::1::::<><>::
folder.png::CompressedTexture2D::6579478743458069500::1731692738::1731692942::1::::<><>::
folder_image.png::CompressedTexture2D::2832585694250819379::1731692738::1731692942::1::::<><>::
folder_page.png::CompressedTexture2D::4890572255371693942::1731692738::1731692942::1::::<><>::
folder_search.png::CompressedTexture2D::5393099334303629432::1731692738::1731692942::1::::<><>::
folder_settings.png::CompressedTexture2D::186960296281491817::1731692738::1731692942::1::::<><>::
folder_up.png::CompressedTexture2D::7123650764367292605::1731692738::1731692942::1::::<><>::
folder_voxel.png::CompressedTexture2D::8606871854211884417::1731692738::1731692942::1::::<><>::
font.png::CompressedTexture2D::4962243297761347750::1731692738::1731692942::1::::<><>::
font_size.png::CompressedTexture2D::5526170861956630411::1731692738::1731692942::1::::<><>::
fullscreen.png::CompressedTexture2D::170667637733462781::1731692738::1731692942::1::::<><>::
function.png::CompressedTexture2D::748353343424850598::1731692738::1731692942::1::::<><>::
gear.png::CompressedTexture2D::1362100956015306467::1731692738::1731692942::1::::<><>::
glow.png::CompressedTexture2D::8613172959903554653::1731692738::1731692942::1::::<><>::
godot_logo.png::CompressedTexture2D::1476074156774236251::1731692738::1731692942::1::::<><>::
gradient_red.png::CompressedTexture2D::2177699151865869237::1731692738::1731692942::1::::<><>::
grid.png::CompressedTexture2D::4300766167380403948::1731692738::1731692942::1::::<><>::
grid_height.png::CompressedTexture2D::6128508846847776980::1731692738::1731692942::1::::<><>::
grid_tile.png::CompressedTexture2D::7531058896352730859::1731692738::1731692943::1::::<><>::
grid_tile_place.png::CompressedTexture2D::3909245940580080954::1731692738::1731692943::1::::<><>::
ground.png::CompressedTexture2D::5778746346009950099::1731692738::1731692943::1::::<><>::
group.png::CompressedTexture2D::1788952589485603465::1731692738::1731692943::1::::<><>::
group_add.png::CompressedTexture2D::2500690199739371473::1731692738::1731692943::1::::<><>::
group_delete.png::CompressedTexture2D::3540280479857544499::1731692738::1731692943::1::::<><>::
group_edit.png::CompressedTexture2D::7157270444633883574::1731692738::1731692943::1::::<><>::
group_mesh.png::CompressedTexture2D::8335852884056482527::1731692738::1731692943::1::::<><>::
group_tiles.png::CompressedTexture2D::1453560319532454328::1731692738::1731692943::1::::<><>::
hand.png::CompressedTexture2D::8730527795975109489::1731692738::1731692943::1::::<><>::
hand_add.png::CompressedTexture2D::9148171776462850923::1731692738::1731692943::1::::<><>::
hand_delete.png::CompressedTexture2D::4114385957438663856::1731692738::1731692943::1::::<><>::
hand_move.png::CompressedTexture2D::5092939743265076480::1731692738::1731692943::1::::<><>::
heart.png::CompressedTexture2D::925132543197961549::1731692738::1731692943::1::::<><>::
heart_add.png::CompressedTexture2D::7052770766205252741::1731692738::1731692943::1::::<><>::
heart_delete.png::CompressedTexture2D::3645961974522495840::1731692738::1731692943::1::::<><>::
help.png::CompressedTexture2D::5158682300093223261::1731692738::1731692943::1::::<><>::
hourglass.png::CompressedTexture2D::2207382116397464582::1731692738::1731692943::1::::<><>::
image.png::CompressedTexture2D::1444963359382952072::1731692738::1731692943::1::::<><>::
image_add.png::CompressedTexture2D::5866849551645430926::1731692738::1731692943::1::::<><>::
image_dimensions.png::CompressedTexture2D::2898035730843845097::1731692738::1731692943::1::::<><>::
image_hand.png::CompressedTexture2D::7957635702262181767::1731692738::1731692943::1::::<><>::
import_export.png::CompressedTexture2D::4249369493590651869::1731692738::1731692943::1::::<><>::
information.png::CompressedTexture2D::2681150490391132196::1731692738::1731692943::1::::<><>::
interact.png::CompressedTexture2D::5934927764945086074::1731692738::1731692943::1::::<><>::
inventory.png::CompressedTexture2D::6269707709433741681::1731692738::1731692943::1::::<><>::
inventory_hide.png::CompressedTexture2D::1106684509601543027::1731692738::1731692942::1::::<><>::
inventory_show.png::CompressedTexture2D::5225853003141082708::1731692738::1731692942::1::::<><>::
itch_logo.png::CompressedTexture2D::7577116413046049436::1731692738::1731692942::1::::<><>::
item.png::CompressedTexture2D::3474797334186663748::1731692738::1731692942::1::::<><>::
item_add.png::CompressedTexture2D::5939051935025287692::1731692738::1731692943::1::::<><>::
item_delete.png::CompressedTexture2D::4968058494237723029::1731692738::1731692943::1::::<><>::
item_drop.png::CompressedTexture2D::9007720307493155400::1731692738::1731692943::1::::<><>::
item_stack.png::CompressedTexture2D::5536810068822740188::1731692738::1731692943::1::::<><>::
joystick.png::CompressedTexture2D::5571655742133853015::1731692738::1731692943::1::::<><>::
jump.png::CompressedTexture2D::2332779003555606836::1731692738::1731692943::1::::<><>::
keyboard.png::CompressedTexture2D::1151201511181569292::1731692738::1731692943::1::::<><>::
key_c.png::CompressedTexture2D::5940305386454525701::1731692738::1731692943::1::::<><>::
key_t.png::CompressedTexture2D::3804611554482269845::1731692738::1731692943::1::::<><>::
ladder.png::CompressedTexture2D::639353357254334729::1731692738::1731692943::1::::<><>::
ladder_character.png::CompressedTexture2D::2534847756295083786::1731692738::1731692943::1::::<><>::
ladder_down.png::CompressedTexture2D::1113989712949561460::1731692738::1731692943::1::::<><>::
ladder_lock.png::CompressedTexture2D::8285909071236653852::1731692738::1731692943::1::::<><>::
ladder_none.png::CompressedTexture2D::863046247277904612::1731692738::1731692943::1::::<><>::
ladder_up.png::CompressedTexture2D::2335741568728040202::1731692738::1731692943::1::::<><>::
ladder_up_down.png::CompressedTexture2D::4490823748978746903::1731692738::1731692943::1::::<><>::
laser.png::CompressedTexture2D::7274989901227094572::1731692738::1731692943::1::::<><>::
library.png::CompressedTexture2D::9095353757257373772::1731692738::1731692943::1::::<><>::
light.png::CompressedTexture2D::2209753564189918323::1731692738::1731692943::1::::<><>::
light_add.png::CompressedTexture2D::7280485580506783883::1731692738::1731692943::1::::<><>::
light_energy.png::CompressedTexture2D::519490481004843444::1731692738::1731692943::1::::<><>::
light_fade.png::CompressedTexture2D::3408696877013029257::1731692738::1731692945::1::::<><>::
light_negative.png::CompressedTexture2D::8089895815507352375::1731692738::1731692945::1::::<><>::
light_off.png::CompressedTexture2D::7969655309151565775::1731692738::1731692945::1::::<><>::
light_on_off.png::CompressedTexture2D::6037824905173653133::1731692738::1731692945::1::::<><>::
light_range.png::CompressedTexture2D::3750844942487607691::1731692738::1731692945::1::::<><>::
link.png::CompressedTexture2D::2575893286826878917::1731692738::1731692945::1::::<><>::
link_add.png::CompressedTexture2D::7681996097558499478::1731692738::1731692945::1::::<><>::
link_box.png::CompressedTexture2D::760815386084991552::1731692738::1731692945::1::::<><>::
link_delete.png::CompressedTexture2D::9001138455045231804::1731692738::1731692945::1::::<><>::
link_eye.png::CompressedTexture2D::522116156146789877::1731692738::1731692945::1::::<><>::
linux_logo.png::CompressedTexture2D::4745640657089591999::1731692738::1731692945::1::::<><>::
loading_screen.png::CompressedTexture2D::8585113403233274361::1731692738::1731692945::1::::<><>::
location.png::CompressedTexture2D::1149187641476250005::1731692738::1731692945::1::::<><>::
location_character.png::CompressedTexture2D::8591845121798289160::1731692738::1731692945::1::::<><>::
location_enemy.png::CompressedTexture2D::3283686125198496556::1731692738::1731692945::1::::<><>::
location_hand.png::CompressedTexture2D::405591553952796885::1731692738::1731692945::1::::<><>::
lock.png::CompressedTexture2D::320008771707222625::1731692738::1731692945::1::::<><>::
lock_vertical.png::CompressedTexture2D::1402429995087711254::1731692738::1731692945::1::::<><>::
mac_logo.png::CompressedTexture2D::1211492971881904960::1731692738::1731692945::1::::<><>::
magnifier.png::CompressedTexture2D::8082215871512662796::1731692738::1731692945::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::2380875403873922177::1731692738::1731692945::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::12880048521011503::1731692738::1731692945::1::::<><>::
main_menu.png::CompressedTexture2D::1229451323863617955::1731692738::1731692945::1::::<><>::
map.png::CompressedTexture2D::7260544952643920080::1731692738::1731692945::1::::<><>::
map_add.png::CompressedTexture2D::614572079249477716::1731692738::1731692945::1::::<><>::
map_fog.png::CompressedTexture2D::840176640331002867::1731692738::1731692945::1::::<><>::
map_link.png::CompressedTexture2D::2928965230332122520::1731692738::1731692945::1::::<><>::
map_reset.png::CompressedTexture2D::6925562899014329150::1731692738::1731692945::1::::<><>::
map_start.png::CompressedTexture2D::8174701589334872390::1731692738::1731692945::1::::<><>::
margin_bottom.png::CompressedTexture2D::4296949982005776104::1731692738::1731692945::1::::<><>::
margin_left.png::CompressedTexture2D::2175361511342280176::1731692738::1731692945::1::::<><>::
margin_right.png::CompressedTexture2D::2560719568838939537::1731692738::1731692945::1::::<><>::
margin_top.png::CompressedTexture2D::4314332514315779936::1731692738::1731692945::1::::<><>::
margin_top_left.png::CompressedTexture2D::7244044060823353461::1731692738::1731692945::1::::<><>::
mesh_default.png::CompressedTexture2D::9075199994172958349::1731692738::1731692945::1::::<><>::
mesh_marching.png::CompressedTexture2D::2699141648260768101::1731692738::1731692945::1::::<><>::
mesh_preview.png::CompressedTexture2D::93423319987155261::1731692738::1731692945::1::::<><>::
message.png::CompressedTexture2D::2380393840418316942::1731692738::1731692945::1::::<><>::
missing.png::CompressedTexture2D::3964147796346215652::1731692738::1731692945::1::::<><>::
model_edit.png::CompressedTexture2D::5682207621313922346::1731692738::1731692945::1::::<><>::
mouse.png::CompressedTexture2D::6395699360413505939::1731692738::1731692945::1::::<><>::
mouse_eye.png::CompressedTexture2D::6408231246015261901::1731692738::1731692945::1::::<><>::
mouse_free.png::CompressedTexture2D::8988744326652549398::1731692738::1731692945::1::::<><>::
move_interact.png::CompressedTexture2D::2636736140141124612::1731692738::1731692945::1::::<><>::
music.png::CompressedTexture2D::2774299704752160857::1731692738::1731692945::1::::<><>::
music_play.png::CompressedTexture2D::7293225429958013106::1731692738::1731692945::1::::<><>::
navigation.png::CompressedTexture2D::8188114084334585946::1731692738::1731692945::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::4328051984933092421::1731692738::1731692945::1::::<><>::
node.png::CompressedTexture2D::3011273486276533691::1731692738::1731692945::1::::<><>::
node_add.png::CompressedTexture2D::8826296784657455806::1731692738::1731692945::1::::<><>::
node_copy.png::CompressedTexture2D::5324608375462305833::1731692738::1731692946::1::::<><>::
node_library.png::CompressedTexture2D::1662656399244583999::1731692738::1731692946::1::::<><>::
node_link.png::CompressedTexture2D::766600880233170053::1731692738::1731692946::1::::<><>::
noise.png::CompressedTexture2D::523247390433393038::1731692738::1731692946::1::::<><>::
number.png::CompressedTexture2D::8703220247527838030::1731692738::1731692946::1::::<><>::
object.png::CompressedTexture2D::590842576305471484::1731692738::1731692946::1::::<><>::
object_add.png::CompressedTexture2D::2373958032519337708::1731692738::1731692946::1::::<><>::
object_hand.png::CompressedTexture2D::6373056390274631417::1731692738::1731692946::1::::<><>::
offset_horizontal.png::CompressedTexture2D::5939401709533320389::1731692738::1731692946::1::::<><>::
offset_vertical.png::CompressedTexture2D::703983951558674561::1731692738::1731692946::1::::<><>::
package.png::CompressedTexture2D::719068023912668473::1731692738::1731692946::1::::<><>::
page_add.png::CompressedTexture2D::1222856287992071393::1731692738::1731692946::1::::<><>::
page_copy.png::CompressedTexture2D::7388327812160315655::1731692738::1731692946::1::::<><>::
page_data.png::CompressedTexture2D::4732262288489188231::1731692738::1731692946::1::::<><>::
page_edit.png::CompressedTexture2D::5924315925488845112::1731692738::1731692946::1::::<><>::
page_voxel.png::CompressedTexture2D::2497348438640355578::1731692738::1731692946::1::::<><>::
paint_can.png::CompressedTexture2D::7238789355409011136::1731692738::1731692946::1::::<><>::
palette.png::CompressedTexture2D::6904419287845129466::1731692738::1731692946::1::::<><>::
party.png::CompressedTexture2D::3328179957574009863::1731692738::1731692946::1::::<><>::
party_add.png::CompressedTexture2D::3156344866841868853::1731692738::1731692946::1::::<><>::
party_delete.png::CompressedTexture2D::3356485962390166181::1731692738::1731692946::1::::<><>::
party_reset.png::CompressedTexture2D::8763006223505097497::1731692738::1731692946::1::::<><>::
pause.png::CompressedTexture2D::785167934769763520::1731692738::1731692946::1::::<><>::
pencil.png::CompressedTexture2D::5535542826303161358::1731692738::1731692946::1::::<><>::
platform.png::CompressedTexture2D::6400142236043164388::1731692738::1731692946::1::::<><>::
play.png::CompressedTexture2D::4883600697227793205::1731692738::1731692946::1::::<><>::
portrait.png::CompressedTexture2D::8526284700095045739::1731692738::1731692945::1::::<><>::
portrait_left.png::CompressedTexture2D::3022519759013491077::1731692738::1731692945::1::::<><>::
portrait_right.png::CompressedTexture2D::1779185639215334376::1731692738::1731692945::1::::<><>::
potion.png::CompressedTexture2D::2066659255740635344::1731692738::1731692945::1::::<><>::
progress_bar.png::CompressedTexture2D::5195546506144536655::1731692738::1731692945::1::::<><>::
properties.png::CompressedTexture2D::2160841564353787042::1731692738::1731692945::1::::<><>::
properties_edit.png::CompressedTexture2D::8678805204960308404::1731692738::1731692945::1::::<><>::
properties_insert.png::CompressedTexture2D::6420787818260574889::1731692738::1731692946::1::::<><>::
puzzle.png::CompressedTexture2D::1315092915129304799::1731692738::1731692946::1::::<><>::
redo.png::CompressedTexture2D::5913130079611038809::1731692738::1731692946::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::4721775470259468721::1731692738::1731692946::1::::<><>::
scissors.png::CompressedTexture2D::4075116146442368990::1731692738::1731692946::1::::<><>::
script.png::CompressedTexture2D::7936503243432862839::1731692738::1731692946::1::::<><>::
script_add.png::CompressedTexture2D::1452690074913634404::1731692738::1731692946::1::::<><>::
script_code.png::CompressedTexture2D::7765819906377696649::1731692738::1731692946::1::::<><>::
script_delete.png::CompressedTexture2D::3604925011942277661::1731692738::1731692946::1::::<><>::
script_edit.png::CompressedTexture2D::8544843956445311962::1731692738::1731692946::1::::<><>::
script_lightning.png::CompressedTexture2D::4292720104668056896::1731692738::1731692946::1::::<><>::
script_lightning_add.png::CompressedTexture2D::2604511208708058174::1731692738::1731692946::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::4748056778124031800::1731692738::1731692946::1::::<><>::
script_start.png::CompressedTexture2D::3051201812767921550::1731692738::1731692946::1::::<><>::
script_text.png::CompressedTexture2D::6396182187692758412::1731692738::1731692946::1::::<><>::
script_text_add.png::CompressedTexture2D::6588992556083959854::1731692738::1731692946::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::6667693323997329858::1731692738::1731692946::1::::<><>::
script_text_delete.png::CompressedTexture2D::3202491513067783735::1731692738::1731692946::1::::<><>::
select_edit.png::CompressedTexture2D::3469983065343726833::1731692738::1731692944::1::::<><>::
settings_gear.png::CompressedTexture2D::8432367113447027762::1731692738::1731692944::1::::<><>::
settings_save.png::CompressedTexture2D::9087749337928317599::1731692738::1731692944::1::::<><>::
shadow.png::CompressedTexture2D::7566324657211339168::1731692738::1731692944::1::::<><>::
shadow_darkness.png::CompressedTexture2D::6725025096580060648::1731692738::1731692944::1::::<><>::
shield.png::CompressedTexture2D::270956808757259125::1731692738::1731692944::1::::<><>::
ship.png::CompressedTexture2D::4401669767842847330::1731692738::1731692944::1::::<><>::
skull.png::CompressedTexture2D::8526324043401617853::1731692738::1731692944::1::::<><>::
skull_delete.png::CompressedTexture2D::341376490506187423::1731692738::1731692944::1::::<><>::
sound.png::CompressedTexture2D::188980495224796774::1731692738::1731692944::1::::<><>::
star.png::CompressedTexture2D::72872290890964409::1731692738::1731692944::1::::<><>::
steam_logo.png::CompressedTexture2D::1225084925127922605::1731692738::1731692944::1::::<><>::
stop.png::CompressedTexture2D::4056109397097731211::1731692738::1731692944::1::::<><>::
stop_sign.png::CompressedTexture2D::784978268424023398::1731692738::1731692944::1::::<><>::
string.png::CompressedTexture2D::4835754054068356100::1731692738::1731692944::1::::<><>::
surface_edges.png::CompressedTexture2D::4858947175390682752::1731692738::1731692944::1::::<><>::
sword.png::CompressedTexture2D::403713200966531040::1731692738::1731692944::1::::<><>::
swords.png::CompressedTexture2D::8709968667344068381::1731692738::1731692944::1::::<><>::
sword_blood.png::CompressedTexture2D::8911319325076516249::1731692738::1731692944::1::::<><>::
sword_eye.png::CompressedTexture2D::7188111666591049869::1731692738::1731692944::1::::<><>::
sword_hit.png::CompressedTexture2D::983634546942906311::1731692738::1731692944::1::::<><>::
sword_link.png::CompressedTexture2D::6131909475111283396::1731692738::1731692944::1::::<><>::
sword_reset.png::CompressedTexture2D::873014184206344491::1731692738::1731692944::1::::<><>::
sword_start.png::CompressedTexture2D::5078854402774211209::1731692738::1731692944::1::::<><>::
sword_stop.png::CompressedTexture2D::5178557928529365024::1731692738::1731692944::1::::<><>::
tab.png::CompressedTexture2D::7413142380541031652::1731692738::1731692944::1::::<><>::
tag_blue.png::CompressedTexture2D::838505541050436449::1731692738::1731692944::1::::<><>::
tag_id.png::CompressedTexture2D::7238796423985961986::1731692738::1731692944::1::::<><>::
terrain.png::CompressedTexture2D::8327791286345081041::1731692738::1731692944::1::::<><>::
terrain_follow.png::CompressedTexture2D::2636513840896133334::1731692738::1731692944::1::::<><>::
terrain_precise.png::CompressedTexture2D::4700933394785860391::1731692738::1731692944::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::8913618956087606282::1731692738::1731692944::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::4328048287105448351::1731692738::1731692944::1::::<><>::
text.png::CompressedTexture2D::1101581795449228457::1731692738::1731692944::1::::<><>::
text_align_center.png::CompressedTexture2D::5789155539699930945::1731692738::1731692944::1::::<><>::
text_bullets.png::CompressedTexture2D::2099513740947006876::1731692738::1731692944::1::::<><>::
text_eye.png::CompressedTexture2D::9006805567338280082::1731692738::1731692944::1::::<><>::
text_field.png::CompressedTexture2D::2448843556237469471::1731692738::1731692944::1::::<><>::
text_line_numbers.png::CompressedTexture2D::4294033424482981454::1731692738::1731692944::1::::<><>::
text_line_spacing.png::CompressedTexture2D::3135456493951112878::1731692738::1731692944::1::::<><>::
tile.png::CompressedTexture2D::1145749961897135681::1731692738::1731692944::1::::<><>::
tile_add.png::CompressedTexture2D::6792585928292831852::1731692738::1731692944::1::::<><>::
tile_enter.png::CompressedTexture2D::5881559348341600878::1731692738::1731692944::1::::<><>::
tile_exclamation.png::CompressedTexture2D::8271800187258200190::1731692738::1731692944::1::::<><>::
tile_exit.png::CompressedTexture2D::6332387972064185212::1731692738::1731692944::1::::<><>::
tile_impassable.png::CompressedTexture2D::7548286191080294214::1731692738::1731692944::1::::<><>::
tile_passable.png::CompressedTexture2D::878600974444129982::1731692738::1731692944::1::::<><>::
tile_stop.png::CompressedTexture2D::5981061955052050345::1731692738::1731692944::1::::<><>::
tools.png::CompressedTexture2D::9032671645965683893::1731692738::1731692944::1::::<><>::
tool_items.png::CompressedTexture2D::9198511279172599705::1731692738::1731692944::1::::<><>::
transparency.png::CompressedTexture2D::3869923165357127990::1731692738::1731692945::1::::<><>::
tree_collapse.png::CompressedTexture2D::2202512833449645540::1731692738::1731692945::1::::<><>::
tree_expand.png::CompressedTexture2D::2145351602454610867::1731692738::1731692945::1::::<><>::
trello_logo.png::CompressedTexture2D::4093089204705110126::1731692738::1731692945::1::::<><>::
twitter_logo.png::CompressedTexture2D::4500646723904416582::1731692738::1731692945::1::::<><>::
ui.png::CompressedTexture2D::7662619013286709593::1731692738::1731692945::1::::<><>::
ui_inventory.png::CompressedTexture2D::5475730782560054482::1731692738::1731692945::1::::<><>::
ui_toolbar.png::CompressedTexture2D::112863712337164117::1731692738::1731692945::1::::<><>::
undo.png::CompressedTexture2D::2800699521292287732::1731692738::1731692945::1::::<><>::
unlock.png::CompressedTexture2D::8601177906717317802::1731692738::1731692945::1::::<><>::
variable.png::CompressedTexture2D::4605545054047237858::1731692738::1731692945::1::::<><>::
variable_return.png::CompressedTexture2D::8457720443657315473::1731692738::1731692945::1::::<><>::
voxel.png::CompressedTexture2D::5430881293820363782::1731692738::1731692945::1::::<><>::
voxel_add.png::CompressedTexture2D::306156096713029980::1731692738::1731692945::1::::<><>::
voxel_editor.png::CompressedTexture2D::5668290367195165669::1731692738::1731692945::1::::<><>::
voxel_outlines.png::CompressedTexture2D::6023642482026633884::1731692738::1731692945::1::::<><>::
voxel_paint.png::CompressedTexture2D::8477243580255245282::1731692738::1731692945::1::::<><>::
warning.png::CompressedTexture2D::3420445775088489933::1731692738::1731692945::1::::<><>::
weapons.png::CompressedTexture2D::8958953210207879751::1731692738::1731692945::1::::<><>::
weather_fog.png::CompressedTexture2D::5974663628025786683::1731692738::1731692945::1::::<><>::
weather_sun.png::CompressedTexture2D::3129794317061531785::1731692738::1731692945::1::::<><>::
widget.png::CompressedTexture2D::5846317034088600709::1731692738::1731692945::1::::<><>::
widget_height.png::CompressedTexture2D::2309707113562045072::1731692738::1731692945::1::::<><>::
widget_hide.png::CompressedTexture2D::7088766267759520590::1731692738::1731692945::1::::<><>::
widget_lock.png::CompressedTexture2D::2898448784535162701::1731692738::1731692945::1::::<><>::
widget_save.png::CompressedTexture2D::7859745911363278046::1731692738::1731692945::1::::<><>::
widget_show.png::CompressedTexture2D::7436368570491724463::1731692738::1731692944::1::::<><>::
widget_width.png::CompressedTexture2D::6415319145709827387::1731692738::1731692944::1::::<><>::
windows_logo.png::CompressedTexture2D::5089898967517657847::1731692738::1731692944::1::::<><>::
window_compact_off.png::CompressedTexture2D::5533945296408464745::1731692738::1731692944::1::::<><>::
window_compact_on.png::CompressedTexture2D::5298163531401833226::1731692738::1731692944::1::::<><>::
window_dialogue.png::CompressedTexture2D::2547745141807290963::1731692738::1731692944::1::::<><>::
window_expand_down.png::CompressedTexture2D::5925377177175029780::1731692738::1731692944::1::::<><>::
window_expand_up.png::CompressedTexture2D::3273645430032298200::1731692738::1731692944::1::::<><>::
window_frame_show.png::CompressedTexture2D::8398789044606120269::1731692738::1731692944::1::::<><>::
window_free.png::CompressedTexture2D::1997258748164182718::1731692738::1731692944::1::::<><>::
window_title_show.png::CompressedTexture2D::5217370258815463132::1731692738::1731692944::1::::<><>::
window_width.png::CompressedTexture2D::8748789186868987681::1731692738::1731692944::1::::<><>::
wizard.png::CompressedTexture2D::7446309146030281665::1731692738::1731692944::1::::<><>::
world.png::CompressedTexture2D::3806089850145728474::1731692738::1731692944::1::::<><>::
world_disable.png::CompressedTexture2D::1313431829819614483::1731692738::1731692945::1::::<><>::
world_disk.png::CompressedTexture2D::488043414197354444::1731692738::1731692945::1::::<><>::
world_enable.png::CompressedTexture2D::909701542184532935::1731692738::1731692945::1::::<><>::
world_hand.png::CompressedTexture2D::8403959657642901404::1731692738::1731692945::1::::<><>::
world_page.png::CompressedTexture2D::9129650201459972195::1731692738::1731692945::1::::<><>::
xp.png::CompressedTexture2D::2092029029715497468::1731692738::1731692945::1::::<><>::
yield.png::CompressedTexture2D::8541051779869573118::1731692738::1731692945::1::::<><>::
yield_add.png::CompressedTexture2D::4938300126557130775::1731692738::1731692945::1::::<><>::
::res://img/::1731692948
Cerrar Juego.png::CompressedTexture2D::3723096947040101647::1731692738::1731692947::1::::<><>::
popup_background.png::CompressedTexture2D::6242511242274495375::1731692738::1731692947::1::::<><>::
SpriteHouse.png::CompressedTexture2D::5793760461431898024::1731692738::1731692947::1::::<><>::
ui_bar_left.png::CompressedTexture2D::4702995830725256195::1731692738::1731692948::1::::<><>::
::res://Map/::1732040760
Iles-Kerguelen.png::CompressedTexture2D::5528602368983043573::1454144598::1732039252::1::::<><>::
Map.png::CompressedTexture2D::2056368273654951663::1732037993::1732038634::1::::<><>::
Map.tscn::PackedScene::7135767047176947929::1731690864::0::1::::<><>::
