ea4bc82a6ad023ab7ee23ee620429895
::res://::1731690025
build.gd::GDScript::-1::1731689982::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1731689929::0::1::::<><>::uid://3qykhe514igb::::res://img/popup_background.png<>res://build.gd<>uid://byu861sulienk::::res://img/SpriteHouse.png<>uid://cp305yfitk6vc::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png
icon.svg::CompressedTexture2D::3368103934904702007::1731346945::1731348786::1::::<><>::
Map.tscn::PackedScene::7135767047176947929::1731689928::0::1::::<><>::uid://dg7i50fx1whwj::::res://Assets/Isometric Asset Pack/256x192 Tiles.png
ui.gd::GDScript::-1::1731689920::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1731689929::0::1::::<><>::res://ui.gd<>uid://k5u08jnqrse7::::res://img/ui_bar_left.png<>uid://dq0o6ep0xtme0::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://b0dr0meaxmyyq::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://cw2rhga1xkiy3::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png
::res://Assets/::1731348746
::res://Assets/Isometric Asset Pack/::1731348789
64x128 ExclamationMark.png::CompressedTexture2D::1120851545485620540::1731346945::1731348787::1::::<><>::
256x128 Tile Overlays.png::CompressedTexture2D::1204003763605564859::1731346945::1731348787::1::::<><>::
256x152 Floorings.png::CompressedTexture2D::6720564974897094365::1731346945::1731348787::1::::<><>::
256x192 SlopesAndStairs.png::CompressedTexture2D::266210753860932872::1731346945::1731348787::1::::<><>::
256x192 Tiles.png::CompressedTexture2D::7646995832685097601::1731346945::1731348789::1::::<><>::
256x256 Cubes.png::CompressedTexture2D::7450833624592208054::1731346945::1731348789::1::::<><>::
256x256 Objects.png::CompressedTexture2D::448288220118496113::1731346945::1731348787::1::::<><>::
256x256 SlopesAndStairs.png::CompressedTexture2D::3165705545792919732::1731346945::1731348787::1::::<><>::
256x256 UI Elements.png::CompressedTexture2D::5152108169541450864::1731346945::1731348787::1::::<><>::
256x512 Trees.png::CompressedTexture2D::8376191981484459617::1731346945::1731348788::1::::<><>::
License.txt::TextFile::-1::1731346945::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1731348786
icon_sheet_16x16.png::CompressedTexture2D::441210150258547909::1731348746::1731348785::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::1989666840197210968::1731348746::1731348786::1::::<><>::
preview.png::CompressedTexture2D::2609769446518130380::1731348746::1731348786::1::::<><>::
readme.txt::TextFile::-1::1731348746::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1731348789
2d.png::CompressedTexture2D::4389148449849250497::1731348746::1731348787::1::::<><>::
accept.png::CompressedTexture2D::7377347849167325477::1731348746::1731348787::1::::<><>::
add.png::CompressedTexture2D::665721251364856946::1731348746::1731348787::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::2915932695791923751::1731348746::1731348787::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::2441068769744718648::1731348746::1731348787::1::::<><>::
ammo.png::CompressedTexture2D::177347347433973935::1731348746::1731348787::1::::<><>::
angle.png::CompressedTexture2D::8031996695851848283::1731348746::1731348787::1::::<><>::
anim_frame.png::CompressedTexture2D::5241643098395640843::1731348746::1731348787::1::::<><>::
anim_frame_add.png::CompressedTexture2D::2577383399497627699::1731348746::1731348787::1::::<><>::
anim_frame_character.png::CompressedTexture2D::4311475190156500631::1731348746::1731348787::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::6950910836475289270::1731348746::1731348787::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::8100053842910410648::1731348746::1731348787::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::2895541432205067708::1731348746::1731348787::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::1077975646043003872::1731348746::1731348787::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::1928191767478298917::1731348746::1731348787::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::6203275484554136609::1731348746::1731348787::1::::<><>::
anvil_in.png::CompressedTexture2D::2418162950842596752::1731348746::1731348787::1::::<><>::
anvil_out.png::CompressedTexture2D::8682312845142922018::1731348746::1731348787::1::::<><>::
arguments.png::CompressedTexture2D::6837842081911442272::1731348746::1731348787::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::2852715691019873105::1731348746::1731348787::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::28805004254830554::1731348746::1731348787::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::631387286210494011::1731348746::1731348787::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::7259754753973184224::1731348746::1731348787::1::::<><>::
arrow_branch.png::CompressedTexture2D::2592365789903003690::1731348746::1731348787::1::::<><>::
arrow_down.png::CompressedTexture2D::2316147853748640675::1731348746::1731348787::1::::<><>::
arrow_in.png::CompressedTexture2D::4234545122435996939::1731348746::1731348787::1::::<><>::
arrow_in_out.png::CompressedTexture2D::3702061464629216722::1731348746::1731348787::1::::<><>::
arrow_left.png::CompressedTexture2D::7330184402177988806::1731348746::1731348787::1::::<><>::
arrow_left_right.png::CompressedTexture2D::286551720292476606::1731348746::1731348787::1::::<><>::
arrow_lower.png::CompressedTexture2D::3284136951396936781::1731348746::1731348787::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::4990003888035384448::1731348746::1731348787::1::::<><>::
arrow_out.png::CompressedTexture2D::739776012436449467::1731348746::1731348787::1::::<><>::
arrow_play.png::CompressedTexture2D::4706683184119916698::1731348746::1731348787::1::::<><>::
arrow_prompt.png::CompressedTexture2D::7937827382298538132::1731348746::1731348787::1::::<><>::
arrow_raise.png::CompressedTexture2D::7573390880651934380::1731348746::1731348787::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::8367836111363685815::1731348746::1731348787::1::::<><>::
arrow_refresh.png::CompressedTexture2D::1172464200857914789::1731348746::1731348787::1::::<><>::
arrow_right.png::CompressedTexture2D::8626514467770116717::1731348746::1731348787::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::7409125066442038184::1731348746::1731348787::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::5794187746514181151::1731348746::1731348787::1::::<><>::
arrow_speed.png::CompressedTexture2D::2133031000667084145::1731348746::1731348787::1::::<><>::
arrow_switch.png::CompressedTexture2D::2307057028514053345::1731348746::1731348787::1::::<><>::
arrow_up.png::CompressedTexture2D::4404864268235942668::1731348746::1731348787::1::::<><>::
arrow_up_down.png::CompressedTexture2D::304416355276966418::1731348746::1731348787::1::::<><>::
attach.png::CompressedTexture2D::471493363321754532::1731348746::1731348787::1::::<><>::
autotile.png::CompressedTexture2D::8381910490213680146::1731348746::1731348787::1::::<><>::
blip_orange.png::CompressedTexture2D::8739028239682921908::1731348746::1731348787::1::::<><>::
bomb.png::CompressedTexture2D::9200056701259053811::1731348746::1731348787::1::::<><>::
book.png::CompressedTexture2D::760121371545331564::1731348746::1731348787::1::::<><>::
boolean.png::CompressedTexture2D::7233941278320076755::1731348746::1731348787::1::::<><>::
button.png::CompressedTexture2D::5192852543077843012::1731348746::1731348787::1::::<><>::
button_xbox_a.png::CompressedTexture2D::2065434275527797837::1731348746::1731348787::1::::<><>::
button_xbox_b.png::CompressedTexture2D::6801842643327941595::1731348746::1731348787::1::::<><>::
button_xbox_x.png::CompressedTexture2D::2076118609123468157::1731348746::1731348787::1::::<><>::
button_xbox_y.png::CompressedTexture2D::7479152365125983049::1731348746::1731348787::1::::<><>::
camera.png::CompressedTexture2D::3715199874036332186::1731348746::1731348787::1::::<><>::
camera_add.png::CompressedTexture2D::9121359784726202767::1731348746::1731348787::1::::<><>::
camera_edit.png::CompressedTexture2D::1155214519058236::1731348746::1731348787::1::::<><>::
camera_first_person.png::CompressedTexture2D::3256570153628648009::1731348746::1731348787::1::::<><>::
camera_free.png::CompressedTexture2D::7050801921909870077::1731348746::1731348787::1::::<><>::
camera_isometric.png::CompressedTexture2D::523400429820977975::1731348746::1731348787::1::::<><>::
camera_lock.png::CompressedTexture2D::3265298124586187767::1731348746::1731348787::1::::<><>::
camera_move.png::CompressedTexture2D::3395375325004826828::1731348746::1731348787::1::::<><>::
camera_reset.png::CompressedTexture2D::365302477222978112::1731348746::1731348787::1::::<><>::
camera_rotate.png::CompressedTexture2D::7832401861950404744::1731348746::1731348788::1::::<><>::
character.png::CompressedTexture2D::948432388126757154::1731348746::1731348788::1::::<><>::
character_add.png::CompressedTexture2D::3941117237511069602::1731348746::1731348788::1::::<><>::
character_dialogue.png::CompressedTexture2D::1897519258080512580::1731348746::1731348787::1::::<><>::
character_edit.png::CompressedTexture2D::6057043366687164139::1731348746::1731348787::1::::<><>::
character_heart.png::CompressedTexture2D::5650248760213529403::1731348746::1731348787::1::::<><>::
character_item_get.png::CompressedTexture2D::2378339665012326731::1731348746::1731348787::1::::<><>::
character_lock.png::CompressedTexture2D::8986362573253378533::1731348746::1731348787::1::::<><>::
character_move.png::CompressedTexture2D::1197310535508648666::1731348746::1731348787::1::::<><>::
character_npc.png::CompressedTexture2D::1840569562709031269::1731348746::1731348787::1::::<><>::
character_question.png::CompressedTexture2D::1791687456921139702::1731348746::1731348787::1::::<><>::
character_rotate.png::CompressedTexture2D::1554987175640698382::1731348746::1731348787::1::::<><>::
character_stop.png::CompressedTexture2D::4062543434080651828::1731348746::1731348787::1::::<><>::
checkbox.png::CompressedTexture2D::1024016759508941569::1731348746::1731348787::1::::<><>::
checkbox_off.png::CompressedTexture2D::8010202680598061244::1731348746::1731348787::1::::<><>::
checkmark.png::CompressedTexture2D::7469103309617520253::1731348746::1731348787::1::::<><>::
chest.png::CompressedTexture2D::7946443415034584377::1731348746::1731348787::1::::<><>::
chest_checkmark.png::CompressedTexture2D::6580465217306083406::1731348746::1731348787::1::::<><>::
chest_delete.png::CompressedTexture2D::3385780499510788427::1731348746::1731348787::1::::<><>::
chest_disable.png::CompressedTexture2D::5407841091808230692::1731348746::1731348787::1::::<><>::
chest_enable.png::CompressedTexture2D::3413097288320540495::1731348746::1731348787::1::::<><>::
chest_item.png::CompressedTexture2D::4567803764877834827::1731348746::1731348787::1::::<><>::
clear.png::CompressedTexture2D::4594632868144197112::1731348746::1731348787::1::::<><>::
clipboard.png::CompressedTexture2D::2500648520771972491::1731348746::1731348787::1::::<><>::
clock.png::CompressedTexture2D::4157348746203108138::1731348746::1731348787::1::::<><>::
clock_play.png::CompressedTexture2D::4862927865765139588::1731348746::1731348787::1::::<><>::
clock_stop.png::CompressedTexture2D::5762351904233115998::1731348746::1731348787::1::::<><>::
coins.png::CompressedTexture2D::5390491337963657491::1731348746::1731348787::1::::<><>::
collapse.png::CompressedTexture2D::4141394707330034015::1731348746::1731348786::1::::<><>::
color_edit.png::CompressedTexture2D::1292391905402353851::1731348746::1731348786::1::::<><>::
color_swatch.png::CompressedTexture2D::1528169661897778503::1731348746::1731348786::1::::<><>::
comment.png::CompressedTexture2D::4176242366077082565::1731348746::1731348786::1::::<><>::
computer.png::CompressedTexture2D::4393283615506521358::1731348746::1731348786::1::::<><>::
console.png::CompressedTexture2D::2606331168516683522::1731348746::1731348786::1::::<><>::
credits.png::CompressedTexture2D::5099180026747158081::1731348746::1731348786::1::::<><>::
crosshair.png::CompressedTexture2D::6390075595824910254::1731348746::1731348786::1::::<><>::
cursor.png::CompressedTexture2D::4480278221423784959::1731348746::1731348786::1::::<><>::
delete.png::CompressedTexture2D::4713654497161543764::1731348746::1731348786::1::::<><>::
dialogue.png::CompressedTexture2D::8258495210423189219::1731348746::1731348786::1::::<><>::
dialogue_add.png::CompressedTexture2D::4260140158291741891::1731348746::1731348786::1::::<><>::
dialogue_page.png::CompressedTexture2D::6088669185471329210::1731348746::1731348786::1::::<><>::
dialogue_start.png::CompressedTexture2D::980767113770544702::1731348746::1731348786::1::::<><>::
dice.png::CompressedTexture2D::247607870336653474::1731348746::1731348786::1::::<><>::
discord_logo.png::CompressedTexture2D::3858372356446448867::1731348746::1731348786::1::::<><>::
disk.png::CompressedTexture2D::2516306329511312095::1731348746::1731348786::1::::<><>::
disk_load.png::CompressedTexture2D::2164431886791197619::1731348746::1731348786::1::::<><>::
disk_multiple.png::CompressedTexture2D::8686749662207436026::1731348746::1731348786::1::::<><>::
disk_save.png::CompressedTexture2D::2459637775965438504::1731348746::1731348786::1::::<><>::
door.png::CompressedTexture2D::2937650088449123966::1731348746::1731348786::1::::<><>::
enemy.png::CompressedTexture2D::5653457941573471870::1731348746::1731348786::1::::<><>::
enemy_add.png::CompressedTexture2D::4248980925122105452::1731348746::1731348786::1::::<><>::
entity.png::CompressedTexture2D::2022360858806538710::1731348746::1731348786::1::::<><>::
entity_bounds.png::CompressedTexture2D::7243035484186233356::1731348746::1731348786::1::::<><>::
entity_delete.png::CompressedTexture2D::7169458268379374326::1731348746::1731348786::1::::<><>::
entity_move.png::CompressedTexture2D::6232019591918349139::1731348746::1731348786::1::::<><>::
exclamation.png::CompressedTexture2D::9156528739339591745::1731348746::1731348786::1::::<><>::
exit.png::CompressedTexture2D::2758909053575506107::1731348746::1731348786::1::::<><>::
expand.png::CompressedTexture2D::7256994255019793806::1731348746::1731348786::1::::<><>::
expression.png::CompressedTexture2D::7893448428946770619::1731348746::1731348786::1::::<><>::
eye.png::CompressedTexture2D::1821995334390137973::1731348746::1731348786::1::::<><>::
eyedropper.png::CompressedTexture2D::2529029519778472320::1731348746::1731348786::1::::<><>::
eye_height.png::CompressedTexture2D::549127090120141554::1731348746::1731348786::1::::<><>::
eye_hide.png::CompressedTexture2D::6491672737080013947::1731348746::1731348786::1::::<><>::
eye_lock.png::CompressedTexture2D::477747935924838583::1731348746::1731348786::1::::<><>::
eye_show.png::CompressedTexture2D::1527014542761982501::1731348746::1731348786::1::::<><>::
fade_in.png::CompressedTexture2D::7305924472961017933::1731348746::1731348786::1::::<><>::
fade_out.png::CompressedTexture2D::3262203769697092887::1731348746::1731348786::1::::<><>::
flag_blue.png::CompressedTexture2D::470386604650970400::1731348746::1731348786::1::::<><>::
flip_horizontal.png::CompressedTexture2D::3583302943140151741::1731348746::1731348786::1::::<><>::
folder.png::CompressedTexture2D::1062312922530865269::1731348746::1731348786::1::::<><>::
folder_image.png::CompressedTexture2D::1567641643031122133::1731348746::1731348786::1::::<><>::
folder_page.png::CompressedTexture2D::4145856207394529402::1731348746::1731348786::1::::<><>::
folder_search.png::CompressedTexture2D::8059424412223445778::1731348746::1731348786::1::::<><>::
folder_settings.png::CompressedTexture2D::8664164672540022112::1731348746::1731348786::1::::<><>::
folder_up.png::CompressedTexture2D::6793234703988839146::1731348746::1731348786::1::::<><>::
folder_voxel.png::CompressedTexture2D::518786165636735217::1731348746::1731348786::1::::<><>::
font.png::CompressedTexture2D::1316880986446814292::1731348746::1731348786::1::::<><>::
font_size.png::CompressedTexture2D::3679246732774885477::1731348746::1731348786::1::::<><>::
fullscreen.png::CompressedTexture2D::8363795233578859126::1731348746::1731348786::1::::<><>::
function.png::CompressedTexture2D::4052997276161630289::1731348746::1731348787::1::::<><>::
gear.png::CompressedTexture2D::7813635454245462565::1731348746::1731348787::1::::<><>::
glow.png::CompressedTexture2D::5921529046868016066::1731348746::1731348787::1::::<><>::
godot_logo.png::CompressedTexture2D::7788883792513074420::1731348746::1731348787::1::::<><>::
gradient_red.png::CompressedTexture2D::6244453303750749856::1731348746::1731348787::1::::<><>::
grid.png::CompressedTexture2D::3050821458620070977::1731348746::1731348787::1::::<><>::
grid_height.png::CompressedTexture2D::2747691079042273684::1731348746::1731348787::1::::<><>::
grid_tile.png::CompressedTexture2D::9034765031380476971::1731348746::1731348787::1::::<><>::
grid_tile_place.png::CompressedTexture2D::1645317539839038371::1731348746::1731348787::1::::<><>::
ground.png::CompressedTexture2D::1430744095897877637::1731348746::1731348787::1::::<><>::
group.png::CompressedTexture2D::2543220790796072896::1731348746::1731348787::1::::<><>::
group_add.png::CompressedTexture2D::8572891234851652750::1731348746::1731348787::1::::<><>::
group_delete.png::CompressedTexture2D::216250464088151584::1731348746::1731348787::1::::<><>::
group_edit.png::CompressedTexture2D::8977757716016944151::1731348746::1731348787::1::::<><>::
group_mesh.png::CompressedTexture2D::8863773374992682064::1731348746::1731348787::1::::<><>::
group_tiles.png::CompressedTexture2D::1972701031867010061::1731348746::1731348787::1::::<><>::
hand.png::CompressedTexture2D::2434013912352413835::1731348746::1731348787::1::::<><>::
hand_add.png::CompressedTexture2D::2235737752778850144::1731348746::1731348787::1::::<><>::
hand_delete.png::CompressedTexture2D::746734065251310789::1731348746::1731348787::1::::<><>::
hand_move.png::CompressedTexture2D::6514109480842095041::1731348746::1731348787::1::::<><>::
heart.png::CompressedTexture2D::5866101384999058169::1731348746::1731348787::1::::<><>::
heart_add.png::CompressedTexture2D::6510238657286204311::1731348746::1731348787::1::::<><>::
heart_delete.png::CompressedTexture2D::2312344592861404713::1731348746::1731348787::1::::<><>::
help.png::CompressedTexture2D::6434906846328681807::1731348746::1731348787::1::::<><>::
hourglass.png::CompressedTexture2D::2250413409596061691::1731348746::1731348787::1::::<><>::
image.png::CompressedTexture2D::1616928921542328413::1731348746::1731348787::1::::<><>::
image_add.png::CompressedTexture2D::7273191554934152363::1731348746::1731348786::1::::<><>::
image_dimensions.png::CompressedTexture2D::7412560010636046670::1731348746::1731348786::1::::<><>::
image_hand.png::CompressedTexture2D::8414427070672746451::1731348746::1731348786::1::::<><>::
import_export.png::CompressedTexture2D::5223431032636593707::1731348746::1731348786::1::::<><>::
information.png::CompressedTexture2D::1949825299303351235::1731348746::1731348786::1::::<><>::
interact.png::CompressedTexture2D::2299751394237877673::1731348746::1731348786::1::::<><>::
inventory.png::CompressedTexture2D::3741964483821062250::1731348746::1731348787::1::::<><>::
inventory_hide.png::CompressedTexture2D::3437792080915254888::1731348746::1731348787::1::::<><>::
inventory_show.png::CompressedTexture2D::7284637875290674785::1731348746::1731348787::1::::<><>::
itch_logo.png::CompressedTexture2D::4124603236665383941::1731348746::1731348787::1::::<><>::
item.png::CompressedTexture2D::5942957838747643768::1731348746::1731348787::1::::<><>::
item_add.png::CompressedTexture2D::6519092885492174971::1731348746::1731348787::1::::<><>::
item_delete.png::CompressedTexture2D::685777857155932646::1731348746::1731348787::1::::<><>::
item_drop.png::CompressedTexture2D::9108727913038405273::1731348746::1731348787::1::::<><>::
item_stack.png::CompressedTexture2D::252222629932974669::1731348746::1731348787::1::::<><>::
joystick.png::CompressedTexture2D::741530796679153852::1731348746::1731348787::1::::<><>::
jump.png::CompressedTexture2D::9173337772484110257::1731348746::1731348787::1::::<><>::
keyboard.png::CompressedTexture2D::5046785930740622139::1731348746::1731348787::1::::<><>::
key_c.png::CompressedTexture2D::6442102209324618222::1731348746::1731348787::1::::<><>::
key_t.png::CompressedTexture2D::1729967314517886601::1731348746::1731348787::1::::<><>::
ladder.png::CompressedTexture2D::6845816731056111042::1731348746::1731348787::1::::<><>::
ladder_character.png::CompressedTexture2D::6086025952287564276::1731348746::1731348787::1::::<><>::
ladder_down.png::CompressedTexture2D::5165341300282756559::1731348746::1731348787::1::::<><>::
ladder_lock.png::CompressedTexture2D::4339978014564674956::1731348746::1731348787::1::::<><>::
ladder_none.png::CompressedTexture2D::5458464557904220669::1731348746::1731348787::1::::<><>::
ladder_up.png::CompressedTexture2D::5819529739601203628::1731348746::1731348788::1::::<><>::
ladder_up_down.png::CompressedTexture2D::5829840021798164188::1731348746::1731348788::1::::<><>::
laser.png::CompressedTexture2D::3096081383709015844::1731348746::1731348788::1::::<><>::
library.png::CompressedTexture2D::5742345864580405085::1731348746::1731348788::1::::<><>::
light.png::CompressedTexture2D::3871161968904401898::1731348746::1731348788::1::::<><>::
light_add.png::CompressedTexture2D::6971915853329158103::1731348746::1731348788::1::::<><>::
light_energy.png::CompressedTexture2D::4424106218536789383::1731348746::1731348788::1::::<><>::
light_fade.png::CompressedTexture2D::9018908392094286771::1731348746::1731348788::1::::<><>::
light_negative.png::CompressedTexture2D::8437675948673789257::1731348746::1731348788::1::::<><>::
light_off.png::CompressedTexture2D::8007179833071977644::1731348746::1731348788::1::::<><>::
light_on_off.png::CompressedTexture2D::6054818874289782511::1731348746::1731348788::1::::<><>::
light_range.png::CompressedTexture2D::624105285205598135::1731348746::1731348788::1::::<><>::
link.png::CompressedTexture2D::8675887517046570798::1731348746::1731348788::1::::<><>::
link_add.png::CompressedTexture2D::7132716168012394495::1731348746::1731348788::1::::<><>::
link_box.png::CompressedTexture2D::8980298091782697005::1731348746::1731348788::1::::<><>::
link_delete.png::CompressedTexture2D::6910715609623960440::1731348746::1731348788::1::::<><>::
link_eye.png::CompressedTexture2D::5698220349834657802::1731348746::1731348788::1::::<><>::
linux_logo.png::CompressedTexture2D::5713745932499326088::1731348746::1731348788::1::::<><>::
loading_screen.png::CompressedTexture2D::3865317208363860087::1731348746::1731348788::1::::<><>::
location.png::CompressedTexture2D::1347940554848713126::1731348746::1731348788::1::::<><>::
location_character.png::CompressedTexture2D::1902425158356690301::1731348746::1731348788::1::::<><>::
location_enemy.png::CompressedTexture2D::4400393486962029077::1731348746::1731348788::1::::<><>::
location_hand.png::CompressedTexture2D::2486407708851847096::1731348746::1731348788::1::::<><>::
lock.png::CompressedTexture2D::3635767289665526442::1731348746::1731348788::1::::<><>::
lock_vertical.png::CompressedTexture2D::4853583382746371929::1731348746::1731348788::1::::<><>::
mac_logo.png::CompressedTexture2D::1621282550124327243::1731348746::1731348788::1::::<><>::
magnifier.png::CompressedTexture2D::1391067294033686601::1731348746::1731348788::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::8133773032924637092::1731348746::1731348788::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::7362884022288628526::1731348746::1731348788::1::::<><>::
main_menu.png::CompressedTexture2D::1525676594617148777::1731348746::1731348788::1::::<><>::
map.png::CompressedTexture2D::8858351048597131751::1731348746::1731348788::1::::<><>::
map_add.png::CompressedTexture2D::575237821712146284::1731348746::1731348788::1::::<><>::
map_fog.png::CompressedTexture2D::2602545000037505731::1731348746::1731348788::1::::<><>::
map_link.png::CompressedTexture2D::5176914258034194353::1731348746::1731348788::1::::<><>::
map_reset.png::CompressedTexture2D::385223773598559939::1731348746::1731348788::1::::<><>::
map_start.png::CompressedTexture2D::3498858805809041747::1731348746::1731348788::1::::<><>::
margin_bottom.png::CompressedTexture2D::6375118466199684718::1731348746::1731348788::1::::<><>::
margin_left.png::CompressedTexture2D::3974096872814738257::1731348746::1731348788::1::::<><>::
margin_right.png::CompressedTexture2D::3261122455449443176::1731348746::1731348788::1::::<><>::
margin_top.png::CompressedTexture2D::8491030743198504710::1731348746::1731348788::1::::<><>::
margin_top_left.png::CompressedTexture2D::8907839428564226675::1731348746::1731348788::1::::<><>::
mesh_default.png::CompressedTexture2D::5280702412690329829::1731348746::1731348788::1::::<><>::
mesh_marching.png::CompressedTexture2D::3854245790389573766::1731348746::1731348788::1::::<><>::
mesh_preview.png::CompressedTexture2D::1776205929194943187::1731348746::1731348788::1::::<><>::
message.png::CompressedTexture2D::6698535064898004432::1731348746::1731348788::1::::<><>::
missing.png::CompressedTexture2D::8538043942149766573::1731348746::1731348788::1::::<><>::
model_edit.png::CompressedTexture2D::8991985181279395421::1731348746::1731348788::1::::<><>::
mouse.png::CompressedTexture2D::8103011879377864811::1731348746::1731348788::1::::<><>::
mouse_eye.png::CompressedTexture2D::6542855130369841062::1731348746::1731348788::1::::<><>::
mouse_free.png::CompressedTexture2D::8180145742183394554::1731348746::1731348788::1::::<><>::
move_interact.png::CompressedTexture2D::2771005319864242029::1731348746::1731348788::1::::<><>::
music.png::CompressedTexture2D::404903231736606336::1731348746::1731348788::1::::<><>::
music_play.png::CompressedTexture2D::7963144172294455400::1731348746::1731348788::1::::<><>::
navigation.png::CompressedTexture2D::8902591061829297862::1731348746::1731348788::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::8567133366036676896::1731348746::1731348788::1::::<><>::
node.png::CompressedTexture2D::7123457131962631928::1731348746::1731348788::1::::<><>::
node_add.png::CompressedTexture2D::3355859647223970423::1731348746::1731348788::1::::<><>::
node_copy.png::CompressedTexture2D::3328179372608063234::1731348746::1731348788::1::::<><>::
node_library.png::CompressedTexture2D::558443003541513657::1731348746::1731348788::1::::<><>::
node_link.png::CompressedTexture2D::8947060274469653452::1731348746::1731348788::1::::<><>::
noise.png::CompressedTexture2D::8196931001779201261::1731348746::1731348788::1::::<><>::
number.png::CompressedTexture2D::3807161087670437041::1731348746::1731348789::1::::<><>::
object.png::CompressedTexture2D::8595785365728062907::1731348746::1731348789::1::::<><>::
object_add.png::CompressedTexture2D::8606606254701290371::1731348746::1731348789::1::::<><>::
object_hand.png::CompressedTexture2D::9004244813419999505::1731348746::1731348789::1::::<><>::
offset_horizontal.png::CompressedTexture2D::3793028500552947317::1731348746::1731348789::1::::<><>::
offset_vertical.png::CompressedTexture2D::8635766736965902208::1731348746::1731348789::1::::<><>::
package.png::CompressedTexture2D::7729261964395726550::1731348746::1731348789::1::::<><>::
page_add.png::CompressedTexture2D::8815179068090199524::1731348746::1731348789::1::::<><>::
page_copy.png::CompressedTexture2D::4776091589323978026::1731348746::1731348789::1::::<><>::
page_data.png::CompressedTexture2D::7088904076613352659::1731348746::1731348789::1::::<><>::
page_edit.png::CompressedTexture2D::1781364898705481846::1731348746::1731348789::1::::<><>::
page_voxel.png::CompressedTexture2D::4093004069664187827::1731348746::1731348789::1::::<><>::
paint_can.png::CompressedTexture2D::6329944028794925401::1731348746::1731348789::1::::<><>::
palette.png::CompressedTexture2D::470144322720190983::1731348746::1731348789::1::::<><>::
party.png::CompressedTexture2D::3724533854381947665::1731348746::1731348789::1::::<><>::
party_add.png::CompressedTexture2D::6203968841510553232::1731348746::1731348789::1::::<><>::
party_delete.png::CompressedTexture2D::1643954369608642039::1731348746::1731348788::1::::<><>::
party_reset.png::CompressedTexture2D::7673887153692678949::1731348746::1731348788::1::::<><>::
pause.png::CompressedTexture2D::1661096149552580448::1731348746::1731348788::1::::<><>::
pencil.png::CompressedTexture2D::4311869630354705038::1731348746::1731348788::1::::<><>::
platform.png::CompressedTexture2D::3926699536124965656::1731348746::1731348788::1::::<><>::
play.png::CompressedTexture2D::2355326400998297164::1731348746::1731348788::1::::<><>::
portrait.png::CompressedTexture2D::8800296028336193033::1731348746::1731348788::1::::<><>::
portrait_left.png::CompressedTexture2D::2934041051043291080::1731348746::1731348788::1::::<><>::
portrait_right.png::CompressedTexture2D::8760301072294136648::1731348746::1731348788::1::::<><>::
potion.png::CompressedTexture2D::3094772096827804004::1731348746::1731348788::1::::<><>::
progress_bar.png::CompressedTexture2D::2829533813710754717::1731348746::1731348788::1::::<><>::
properties.png::CompressedTexture2D::3951596437519377111::1731348746::1731348788::1::::<><>::
properties_edit.png::CompressedTexture2D::2809518028996085483::1731348746::1731348788::1::::<><>::
properties_insert.png::CompressedTexture2D::6218781614004073619::1731348746::1731348788::1::::<><>::
puzzle.png::CompressedTexture2D::6320751164235714881::1731348746::1731348788::1::::<><>::
redo.png::CompressedTexture2D::2231033028851512878::1731348746::1731348788::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7792287751962994344::1731348746::1731348788::1::::<><>::
scissors.png::CompressedTexture2D::9150643171012542810::1731348746::1731348788::1::::<><>::
script.png::CompressedTexture2D::5266604069393848995::1731348746::1731348788::1::::<><>::
script_add.png::CompressedTexture2D::8843939582559291166::1731348746::1731348788::1::::<><>::
script_code.png::CompressedTexture2D::7779757125732548539::1731348746::1731348788::1::::<><>::
script_delete.png::CompressedTexture2D::4704402131903279223::1731348746::1731348788::1::::<><>::
script_edit.png::CompressedTexture2D::88378430452264428::1731348746::1731348788::1::::<><>::
script_lightning.png::CompressedTexture2D::3596867633386867665::1731348746::1731348788::1::::<><>::
script_lightning_add.png::CompressedTexture2D::298147549302148305::1731348746::1731348788::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::1204282542396501723::1731348746::1731348788::1::::<><>::
script_start.png::CompressedTexture2D::560074840523952210::1731348746::1731348788::1::::<><>::
script_text.png::CompressedTexture2D::4396049089253880286::1731348746::1731348788::1::::<><>::
script_text_add.png::CompressedTexture2D::1698231653099989908::1731348746::1731348788::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::8358745094414959904::1731348746::1731348788::1::::<><>::
script_text_delete.png::CompressedTexture2D::9010288319873894972::1731348746::1731348788::1::::<><>::
select_edit.png::CompressedTexture2D::4722199874075717010::1731348746::1731348788::1::::<><>::
settings_gear.png::CompressedTexture2D::5121389960480854121::1731348746::1731348788::1::::<><>::
settings_save.png::CompressedTexture2D::3381175382356547036::1731348746::1731348788::1::::<><>::
shadow.png::CompressedTexture2D::6888690754525648541::1731348746::1731348788::1::::<><>::
shadow_darkness.png::CompressedTexture2D::4291125377260664611::1731348746::1731348788::1::::<><>::
shield.png::CompressedTexture2D::2217512310506323336::1731348746::1731348788::1::::<><>::
ship.png::CompressedTexture2D::5988017687844305416::1731348746::1731348788::1::::<><>::
skull.png::CompressedTexture2D::5903153407398270640::1731348746::1731348788::1::::<><>::
skull_delete.png::CompressedTexture2D::7523361080049318591::1731348746::1731348788::1::::<><>::
sound.png::CompressedTexture2D::408391161894645722::1731348746::1731348788::1::::<><>::
star.png::CompressedTexture2D::5685412388680546620::1731348746::1731348788::1::::<><>::
steam_logo.png::CompressedTexture2D::1370179746804281731::1731348746::1731348788::1::::<><>::
stop.png::CompressedTexture2D::7153041712994324274::1731348746::1731348788::1::::<><>::
stop_sign.png::CompressedTexture2D::81311253644171784::1731348746::1731348788::1::::<><>::
string.png::CompressedTexture2D::3010826203915616242::1731348746::1731348788::1::::<><>::
surface_edges.png::CompressedTexture2D::6974651338655683163::1731348746::1731348788::1::::<><>::
sword.png::CompressedTexture2D::2982600087176370584::1731348746::1731348788::1::::<><>::
swords.png::CompressedTexture2D::4737931662047277853::1731348746::1731348788::1::::<><>::
sword_blood.png::CompressedTexture2D::1419521400007322150::1731348746::1731348788::1::::<><>::
sword_eye.png::CompressedTexture2D::1906737844760243212::1731348746::1731348788::1::::<><>::
sword_hit.png::CompressedTexture2D::1601847942409197510::1731348746::1731348788::1::::<><>::
sword_link.png::CompressedTexture2D::8561252477240400386::1731348746::1731348788::1::::<><>::
sword_reset.png::CompressedTexture2D::6527758724924164979::1731348746::1731348788::1::::<><>::
sword_start.png::CompressedTexture2D::8900348507320520829::1731348746::1731348788::1::::<><>::
sword_stop.png::CompressedTexture2D::2475884226136765783::1731348746::1731348788::1::::<><>::
tab.png::CompressedTexture2D::6562352754782548317::1731348746::1731348788::1::::<><>::
tag_blue.png::CompressedTexture2D::543606019829954167::1731348746::1731348788::1::::<><>::
tag_id.png::CompressedTexture2D::5440461814424219035::1731348746::1731348788::1::::<><>::
terrain.png::CompressedTexture2D::3777150720789692722::1731348746::1731348788::1::::<><>::
terrain_follow.png::CompressedTexture2D::1015266480707962613::1731348746::1731348788::1::::<><>::
terrain_precise.png::CompressedTexture2D::606673983365024085::1731348746::1731348788::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::924508795913134674::1731348746::1731348788::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::912255154309173873::1731348746::1731348788::1::::<><>::
text.png::CompressedTexture2D::918944809698278352::1731348746::1731348788::1::::<><>::
text_align_center.png::CompressedTexture2D::5025124537854310584::1731348746::1731348788::1::::<><>::
text_bullets.png::CompressedTexture2D::1148764092986161014::1731348746::1731348788::1::::<><>::
text_eye.png::CompressedTexture2D::2585079047785630949::1731348746::1731348788::1::::<><>::
text_field.png::CompressedTexture2D::858894600293231357::1731348746::1731348788::1::::<><>::
text_line_numbers.png::CompressedTexture2D::2114109107594651786::1731348746::1731348788::1::::<><>::
text_line_spacing.png::CompressedTexture2D::5864344832952579173::1731348746::1731348788::1::::<><>::
tile.png::CompressedTexture2D::1145388962804962205::1731348746::1731348788::1::::<><>::
tile_add.png::CompressedTexture2D::6422199905982990117::1731348746::1731348788::1::::<><>::
tile_enter.png::CompressedTexture2D::5652223811967473768::1731348746::1731348788::1::::<><>::
tile_exclamation.png::CompressedTexture2D::1728948439432009578::1731348746::1731348788::1::::<><>::
tile_exit.png::CompressedTexture2D::367216549181662451::1731348746::1731348788::1::::<><>::
tile_impassable.png::CompressedTexture2D::7295245038302114158::1731348746::1731348788::1::::<><>::
tile_passable.png::CompressedTexture2D::4363055184280792693::1731348746::1731348788::1::::<><>::
tile_stop.png::CompressedTexture2D::6269922210451714112::1731348746::1731348788::1::::<><>::
tools.png::CompressedTexture2D::5242560029218136933::1731348746::1731348788::1::::<><>::
tool_items.png::CompressedTexture2D::4249447702171497638::1731348746::1731348788::1::::<><>::
transparency.png::CompressedTexture2D::9093377505872839047::1731348746::1731348788::1::::<><>::
tree_collapse.png::CompressedTexture2D::8676851942077556397::1731348746::1731348788::1::::<><>::
tree_expand.png::CompressedTexture2D::5116307265697021351::1731348746::1731348788::1::::<><>::
trello_logo.png::CompressedTexture2D::1043983811951393020::1731348746::1731348788::1::::<><>::
twitter_logo.png::CompressedTexture2D::8232282621078481539::1731348746::1731348788::1::::<><>::
ui.png::CompressedTexture2D::4598866632258815658::1731348746::1731348788::1::::<><>::
ui_inventory.png::CompressedTexture2D::1710590248727323344::1731348746::1731348788::1::::<><>::
ui_toolbar.png::CompressedTexture2D::5868549006296785170::1731348746::1731348788::1::::<><>::
undo.png::CompressedTexture2D::1932131100929204263::1731348746::1731348788::1::::<><>::
unlock.png::CompressedTexture2D::5812605519409765366::1731348746::1731348788::1::::<><>::
variable.png::CompressedTexture2D::5273342705864670946::1731348746::1731348788::1::::<><>::
variable_return.png::CompressedTexture2D::5808748772774555200::1731348746::1731348788::1::::<><>::
voxel.png::CompressedTexture2D::1657932656718552797::1731348746::1731348788::1::::<><>::
voxel_add.png::CompressedTexture2D::4791534118773786603::1731348746::1731348788::1::::<><>::
voxel_editor.png::CompressedTexture2D::7870928807209915718::1731348746::1731348788::1::::<><>::
voxel_outlines.png::CompressedTexture2D::8528801684311417657::1731348746::1731348788::1::::<><>::
voxel_paint.png::CompressedTexture2D::7151121881388210864::1731348746::1731348788::1::::<><>::
warning.png::CompressedTexture2D::2324882038503599777::1731348746::1731348788::1::::<><>::
weapons.png::CompressedTexture2D::782958046219489891::1731348746::1731348788::1::::<><>::
weather_fog.png::CompressedTexture2D::573059242334470337::1731348746::1731348788::1::::<><>::
weather_sun.png::CompressedTexture2D::5150478608295194089::1731348746::1731348788::1::::<><>::
widget.png::CompressedTexture2D::2649483530824393703::1731348746::1731348788::1::::<><>::
widget_height.png::CompressedTexture2D::1795531042693418178::1731348746::1731348788::1::::<><>::
widget_hide.png::CompressedTexture2D::1719657922353530354::1731348746::1731348788::1::::<><>::
widget_lock.png::CompressedTexture2D::547287467233134886::1731348746::1731348788::1::::<><>::
widget_save.png::CompressedTexture2D::7077806462955672169::1731348746::1731348788::1::::<><>::
widget_show.png::CompressedTexture2D::1173369236162204760::1731348746::1731348788::1::::<><>::
widget_width.png::CompressedTexture2D::3150138675477851349::1731348746::1731348788::1::::<><>::
windows_logo.png::CompressedTexture2D::8333436561273471139::1731348746::1731348788::1::::<><>::
window_compact_off.png::CompressedTexture2D::4997628335584014174::1731348746::1731348788::1::::<><>::
window_compact_on.png::CompressedTexture2D::947765920645310978::1731348746::1731348788::1::::<><>::
window_dialogue.png::CompressedTexture2D::8731041825860717031::1731348746::1731348788::1::::<><>::
window_expand_down.png::CompressedTexture2D::3380929114262270110::1731348746::1731348788::1::::<><>::
window_expand_up.png::CompressedTexture2D::8541786178409384513::1731348746::1731348788::1::::<><>::
window_frame_show.png::CompressedTexture2D::4640530235953806963::1731348746::1731348788::1::::<><>::
window_free.png::CompressedTexture2D::7039333293471676380::1731348746::1731348788::1::::<><>::
window_title_show.png::CompressedTexture2D::6760088959295646704::1731348746::1731348788::1::::<><>::
window_width.png::CompressedTexture2D::6399663307745544000::1731348746::1731348788::1::::<><>::
wizard.png::CompressedTexture2D::560542132122883661::1731348746::1731348788::1::::<><>::
world.png::CompressedTexture2D::340601872306821091::1731348746::1731348788::1::::<><>::
world_disable.png::CompressedTexture2D::3111916048619655172::1731348746::1731348788::1::::<><>::
world_disk.png::CompressedTexture2D::5578472992703267663::1731348746::1731348788::1::::<><>::
world_enable.png::CompressedTexture2D::8545873759792655853::1731348746::1731348788::1::::<><>::
world_hand.png::CompressedTexture2D::4785444378040187877::1731348746::1731348788::1::::<><>::
world_page.png::CompressedTexture2D::8125446463833426290::1731348746::1731348788::1::::<><>::
xp.png::CompressedTexture2D::4731701828360922274::1731348746::1731348788::1::::<><>::
yield.png::CompressedTexture2D::4659824237677392723::1731348746::1731348785::1::::<><>::
yield_add.png::CompressedTexture2D::3229617041738116931::1731348746::1731348785::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1731348786
2d.png::CompressedTexture2D::2990101757726361067::1731348746::1731348785::1::::<><>::
accept.png::CompressedTexture2D::2378003904423342818::1731348746::1731348785::1::::<><>::
add.png::CompressedTexture2D::316659427678735384::1731348746::1731348785::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::3382101545606694022::1731348746::1731348785::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7483557444985238491::1731348746::1731348785::1::::<><>::
ammo.png::CompressedTexture2D::952137195169296560::1731348746::1731348785::1::::<><>::
angle.png::CompressedTexture2D::3040109879041328137::1731348746::1731348785::1::::<><>::
anim_frame.png::CompressedTexture2D::3679872835971244268::1731348746::1731348785::1::::<><>::
anim_frame_add.png::CompressedTexture2D::8856473623031311267::1731348746::1731348785::1::::<><>::
anim_frame_character.png::CompressedTexture2D::6055393438734856436::1731348746::1731348785::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::7508061759842551837::1731348746::1731348785::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::6449437416921671180::1731348746::1731348785::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::5172292189645070463::1731348746::1731348785::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4842925893304458673::1731348746::1731348785::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::933536908572813983::1731348746::1731348785::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::7555581016358402168::1731348746::1731348785::1::::<><>::
anvil_in.png::CompressedTexture2D::6712548262002524552::1731348746::1731348785::1::::<><>::
anvil_out.png::CompressedTexture2D::9161666720771703131::1731348746::1731348785::1::::<><>::
arguments.png::CompressedTexture2D::4307218712893935377::1731348746::1731348785::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1131829636797315640::1731348746::1731348785::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::7484705058608505110::1731348746::1731348785::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::4410505499463186356::1731348746::1731348785::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::8035248498343514895::1731348746::1731348785::1::::<><>::
arrow_branch.png::CompressedTexture2D::4976364087190415952::1731348746::1731348785::1::::<><>::
arrow_down.png::CompressedTexture2D::7956322047142458274::1731348746::1731348785::1::::<><>::
arrow_in.png::CompressedTexture2D::4014330516563421000::1731348746::1731348785::1::::<><>::
arrow_in_out.png::CompressedTexture2D::8192439393190909385::1731348746::1731348785::1::::<><>::
arrow_left.png::CompressedTexture2D::7944633008845912257::1731348746::1731348785::1::::<><>::
arrow_left_right.png::CompressedTexture2D::7713676470230008676::1731348746::1731348785::1::::<><>::
arrow_lower.png::CompressedTexture2D::8569928476624137123::1731348746::1731348785::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::2900982082943909674::1731348746::1731348785::1::::<><>::
arrow_out.png::CompressedTexture2D::8074001152795467162::1731348746::1731348785::1::::<><>::
arrow_play.png::CompressedTexture2D::6097570348193572676::1731348746::1731348785::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2233505281350117571::1731348746::1731348785::1::::<><>::
arrow_raise.png::CompressedTexture2D::162693636221192150::1731348746::1731348785::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::6370509689028217037::1731348746::1731348785::1::::<><>::
arrow_refresh.png::CompressedTexture2D::7975659566364653383::1731348746::1731348785::1::::<><>::
arrow_right.png::CompressedTexture2D::6990265996288171917::1731348746::1731348785::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::6461238030855516830::1731348746::1731348785::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::8200212207196769434::1731348746::1731348785::1::::<><>::
arrow_speed.png::CompressedTexture2D::4568658395278064378::1731348746::1731348785::1::::<><>::
arrow_switch.png::CompressedTexture2D::8400702078673757527::1731348746::1731348785::1::::<><>::
arrow_up.png::CompressedTexture2D::7025184773771974236::1731348746::1731348785::1::::<><>::
arrow_up_down.png::CompressedTexture2D::3475906835546424567::1731348746::1731348785::1::::<><>::
attach.png::CompressedTexture2D::1996722497737739426::1731348746::1731348785::1::::<><>::
autotile.png::CompressedTexture2D::7895651122851405323::1731348746::1731348785::1::::<><>::
blip_orange.png::CompressedTexture2D::2540979212809376480::1731348746::1731348785::1::::<><>::
bomb.png::CompressedTexture2D::3858480234920231926::1731348746::1731348785::1::::<><>::
book.png::CompressedTexture2D::4148412378121397616::1731348746::1731348785::1::::<><>::
boolean.png::CompressedTexture2D::1961427501237667272::1731348746::1731348785::1::::<><>::
button.png::CompressedTexture2D::4685198067209676645::1731348746::1731348785::1::::<><>::
button_xbox_a.png::CompressedTexture2D::6741182607278883294::1731348746::1731348785::1::::<><>::
button_xbox_b.png::CompressedTexture2D::7265011212656315732::1731348746::1731348785::1::::<><>::
button_xbox_x.png::CompressedTexture2D::7926443032431101775::1731348746::1731348785::1::::<><>::
button_xbox_y.png::CompressedTexture2D::4787116519046987150::1731348746::1731348785::1::::<><>::
camera.png::CompressedTexture2D::4737890530870587736::1731348746::1731348785::1::::<><>::
camera_add.png::CompressedTexture2D::5455623008452093204::1731348746::1731348785::1::::<><>::
camera_edit.png::CompressedTexture2D::8446328101932331282::1731348746::1731348785::1::::<><>::
camera_first_person.png::CompressedTexture2D::4499683318543635685::1731348746::1731348785::1::::<><>::
camera_free.png::CompressedTexture2D::1730675140581987810::1731348746::1731348785::1::::<><>::
camera_isometric.png::CompressedTexture2D::3941545719933611785::1731348746::1731348785::1::::<><>::
camera_lock.png::CompressedTexture2D::4281441002013142129::1731348746::1731348785::1::::<><>::
camera_move.png::CompressedTexture2D::5534864093208475288::1731348746::1731348785::1::::<><>::
camera_reset.png::CompressedTexture2D::1512806940369101311::1731348746::1731348785::1::::<><>::
camera_rotate.png::CompressedTexture2D::8309668027600111006::1731348746::1731348785::1::::<><>::
character.png::CompressedTexture2D::3883923532846656620::1731348746::1731348785::1::::<><>::
character_add.png::CompressedTexture2D::5825119232288290852::1731348746::1731348785::1::::<><>::
character_dialogue.png::CompressedTexture2D::3888179139821967598::1731348746::1731348785::1::::<><>::
character_edit.png::CompressedTexture2D::3151690750317984529::1731348746::1731348785::1::::<><>::
character_heart.png::CompressedTexture2D::5421900570220457903::1731348746::1731348785::1::::<><>::
character_item_get.png::CompressedTexture2D::4997468391194861883::1731348746::1731348785::1::::<><>::
character_lock.png::CompressedTexture2D::606913354164566683::1731348746::1731348785::1::::<><>::
character_move.png::CompressedTexture2D::8419798575256671336::1731348746::1731348785::1::::<><>::
character_npc.png::CompressedTexture2D::5658065763576928819::1731348746::1731348785::1::::<><>::
character_question.png::CompressedTexture2D::1735009540898490863::1731348746::1731348785::1::::<><>::
character_rotate.png::CompressedTexture2D::942813351966298643::1731348746::1731348785::1::::<><>::
character_stop.png::CompressedTexture2D::655315258020959667::1731348746::1731348785::1::::<><>::
checkbox.png::CompressedTexture2D::8418725211550394077::1731348746::1731348785::1::::<><>::
checkbox_off.png::CompressedTexture2D::6874376115035780443::1731348746::1731348785::1::::<><>::
checkmark.png::CompressedTexture2D::6288006877831798390::1731348746::1731348785::1::::<><>::
chest.png::CompressedTexture2D::6117694464064965290::1731348746::1731348785::1::::<><>::
chest_checkmark.png::CompressedTexture2D::2903594968746618016::1731348746::1731348785::1::::<><>::
chest_delete.png::CompressedTexture2D::7398774568529207541::1731348746::1731348785::1::::<><>::
chest_disable.png::CompressedTexture2D::5280135858021597542::1731348746::1731348785::1::::<><>::
chest_enable.png::CompressedTexture2D::317814204894702745::1731348746::1731348785::1::::<><>::
chest_item.png::CompressedTexture2D::8815103063528005895::1731348746::1731348785::1::::<><>::
clear.png::CompressedTexture2D::2133422881050895235::1731348746::1731348785::1::::<><>::
clipboard.png::CompressedTexture2D::1613586471331116358::1731348746::1731348785::1::::<><>::
clock.png::CompressedTexture2D::2561367765733281022::1731348746::1731348785::1::::<><>::
clock_play.png::CompressedTexture2D::5653907944036704090::1731348746::1731348785::1::::<><>::
clock_stop.png::CompressedTexture2D::1647778801598022947::1731348746::1731348785::1::::<><>::
coins.png::CompressedTexture2D::2311779377705215459::1731348746::1731348785::1::::<><>::
collapse.png::CompressedTexture2D::2859337880727850510::1731348746::1731348785::1::::<><>::
color_edit.png::CompressedTexture2D::4848649085912421091::1731348746::1731348785::1::::<><>::
color_swatch.png::CompressedTexture2D::6120073466530240760::1731348746::1731348785::1::::<><>::
comment.png::CompressedTexture2D::1193493613864881593::1731348746::1731348785::1::::<><>::
computer.png::CompressedTexture2D::8036229925414658082::1731348746::1731348785::1::::<><>::
console.png::CompressedTexture2D::1843604712271724175::1731348746::1731348785::1::::<><>::
credits.png::CompressedTexture2D::5055381532353785607::1731348746::1731348785::1::::<><>::
crosshair.png::CompressedTexture2D::6831876400343502701::1731348746::1731348785::1::::<><>::
cursor.png::CompressedTexture2D::1709810272250128588::1731348746::1731348784::1::::<><>::
delete.png::CompressedTexture2D::5885049366380398984::1731348746::1731348784::1::::<><>::
dialogue.png::CompressedTexture2D::4003927226895377416::1731348746::1731348784::1::::<><>::
dialogue_add.png::CompressedTexture2D::9083905511734407895::1731348746::1731348784::1::::<><>::
dialogue_page.png::CompressedTexture2D::2304901081093376710::1731348746::1731348784::1::::<><>::
dialogue_start.png::CompressedTexture2D::6371456440353629490::1731348746::1731348784::1::::<><>::
dice.png::CompressedTexture2D::9143032215498860546::1731348746::1731348784::1::::<><>::
discord_logo.png::CompressedTexture2D::7885843718103005960::1731348746::1731348784::1::::<><>::
disk.png::CompressedTexture2D::3980693184458335220::1731348746::1731348784::1::::<><>::
disk_load.png::CompressedTexture2D::3212014493408353180::1731348746::1731348784::1::::<><>::
disk_multiple.png::CompressedTexture2D::3059741990077582504::1731348746::1731348784::1::::<><>::
disk_save.png::CompressedTexture2D::6058874576894443841::1731348746::1731348784::1::::<><>::
door.png::CompressedTexture2D::1657580269751929384::1731348746::1731348784::1::::<><>::
enemy.png::CompressedTexture2D::710567879531138592::1731348746::1731348784::1::::<><>::
enemy_add.png::CompressedTexture2D::6059126700942858266::1731348746::1731348784::1::::<><>::
entity.png::CompressedTexture2D::7181902199116832287::1731348746::1731348784::1::::<><>::
entity_bounds.png::CompressedTexture2D::5413546721514369013::1731348746::1731348784::1::::<><>::
entity_delete.png::CompressedTexture2D::3738180457335644527::1731348746::1731348784::1::::<><>::
entity_move.png::CompressedTexture2D::9214716175156372025::1731348746::1731348784::1::::<><>::
exclamation.png::CompressedTexture2D::5950481325456715203::1731348746::1731348784::1::::<><>::
exit.png::CompressedTexture2D::1306797872516835198::1731348746::1731348784::1::::<><>::
expand.png::CompressedTexture2D::7611579617938531471::1731348746::1731348784::1::::<><>::
expression.png::CompressedTexture2D::1287615524081615636::1731348746::1731348784::1::::<><>::
eye.png::CompressedTexture2D::6933216449739991997::1731348746::1731348784::1::::<><>::
eyedropper.png::CompressedTexture2D::5128275141854562551::1731348746::1731348784::1::::<><>::
eye_height.png::CompressedTexture2D::5519610928627382809::1731348746::1731348784::1::::<><>::
eye_hide.png::CompressedTexture2D::3116391295298589942::1731348746::1731348784::1::::<><>::
eye_lock.png::CompressedTexture2D::5755077448396181703::1731348746::1731348784::1::::<><>::
eye_show.png::CompressedTexture2D::4474480737641917244::1731348746::1731348784::1::::<><>::
fade_in.png::CompressedTexture2D::4393331974408320254::1731348746::1731348784::1::::<><>::
fade_out.png::CompressedTexture2D::629597498323595551::1731348746::1731348784::1::::<><>::
flag_blue.png::CompressedTexture2D::4964945997428245401::1731348746::1731348784::1::::<><>::
flip_horizontal.png::CompressedTexture2D::4520889970562080429::1731348746::1731348784::1::::<><>::
folder.png::CompressedTexture2D::6266928803003084090::1731348746::1731348784::1::::<><>::
folder_image.png::CompressedTexture2D::6804563548787602010::1731348746::1731348784::1::::<><>::
folder_page.png::CompressedTexture2D::2033246872776173299::1731348746::1731348784::1::::<><>::
folder_search.png::CompressedTexture2D::1460018257693070193::1731348746::1731348784::1::::<><>::
folder_settings.png::CompressedTexture2D::8833989598469964790::1731348746::1731348784::1::::<><>::
folder_up.png::CompressedTexture2D::9015727059209798087::1731348746::1731348784::1::::<><>::
folder_voxel.png::CompressedTexture2D::6541794622395976890::1731348746::1731348784::1::::<><>::
font.png::CompressedTexture2D::8686409630703572392::1731348746::1731348784::1::::<><>::
font_size.png::CompressedTexture2D::8843497736089186701::1731348746::1731348784::1::::<><>::
fullscreen.png::CompressedTexture2D::231027053131136071::1731348746::1731348784::1::::<><>::
function.png::CompressedTexture2D::5226796049550174119::1731348746::1731348784::1::::<><>::
gear.png::CompressedTexture2D::8334798625081946937::1731348746::1731348784::1::::<><>::
glow.png::CompressedTexture2D::4399567579410279581::1731348746::1731348784::1::::<><>::
godot_logo.png::CompressedTexture2D::6923324096960953537::1731348746::1731348784::1::::<><>::
gradient_red.png::CompressedTexture2D::1788175301569899425::1731348746::1731348784::1::::<><>::
grid.png::CompressedTexture2D::8667663183504359554::1731348746::1731348784::1::::<><>::
grid_height.png::CompressedTexture2D::6417266903510976418::1731348746::1731348784::1::::<><>::
grid_tile.png::CompressedTexture2D::3372146373113013749::1731348746::1731348784::1::::<><>::
grid_tile_place.png::CompressedTexture2D::1737505972376019880::1731348746::1731348784::1::::<><>::
ground.png::CompressedTexture2D::1829502711455028137::1731348746::1731348784::1::::<><>::
group.png::CompressedTexture2D::7561224921188049264::1731348746::1731348784::1::::<><>::
group_add.png::CompressedTexture2D::7852148468884260380::1731348746::1731348784::1::::<><>::
group_delete.png::CompressedTexture2D::4951298932643689064::1731348746::1731348784::1::::<><>::
group_edit.png::CompressedTexture2D::427128306176763274::1731348746::1731348784::1::::<><>::
group_mesh.png::CompressedTexture2D::6764714697964587941::1731348746::1731348784::1::::<><>::
group_tiles.png::CompressedTexture2D::6630510295382504895::1731348746::1731348784::1::::<><>::
hand.png::CompressedTexture2D::2040740363679087643::1731348746::1731348785::1::::<><>::
hand_add.png::CompressedTexture2D::8421419925269954285::1731348746::1731348785::1::::<><>::
hand_delete.png::CompressedTexture2D::2246249186076318573::1731348746::1731348785::1::::<><>::
hand_move.png::CompressedTexture2D::113722373647141300::1731348746::1731348785::1::::<><>::
heart.png::CompressedTexture2D::1866426828435428954::1731348746::1731348785::1::::<><>::
heart_add.png::CompressedTexture2D::1982494238683579427::1731348746::1731348785::1::::<><>::
heart_delete.png::CompressedTexture2D::4606870347729426775::1731348746::1731348785::1::::<><>::
help.png::CompressedTexture2D::3670212076918627520::1731348746::1731348785::1::::<><>::
hourglass.png::CompressedTexture2D::4349095496987838592::1731348746::1731348785::1::::<><>::
image.png::CompressedTexture2D::2168245348920407543::1731348746::1731348785::1::::<><>::
image_add.png::CompressedTexture2D::782323486350843878::1731348746::1731348785::1::::<><>::
image_dimensions.png::CompressedTexture2D::787975190756030191::1731348746::1731348785::1::::<><>::
image_hand.png::CompressedTexture2D::3429485385942559805::1731348746::1731348785::1::::<><>::
import_export.png::CompressedTexture2D::6670356697564741302::1731348746::1731348785::1::::<><>::
information.png::CompressedTexture2D::9059694136214779739::1731348746::1731348785::1::::<><>::
interact.png::CompressedTexture2D::509457925268002858::1731348746::1731348785::1::::<><>::
inventory.png::CompressedTexture2D::2527029335652099291::1731348746::1731348785::1::::<><>::
inventory_hide.png::CompressedTexture2D::7837705936156835716::1731348746::1731348784::1::::<><>::
inventory_show.png::CompressedTexture2D::6623135980019115423::1731348746::1731348784::1::::<><>::
itch_logo.png::CompressedTexture2D::2453364139317479581::1731348746::1731348784::1::::<><>::
item.png::CompressedTexture2D::2847787702450742265::1731348746::1731348784::1::::<><>::
item_add.png::CompressedTexture2D::7197002089130131847::1731348746::1731348784::1::::<><>::
item_delete.png::CompressedTexture2D::6990928574442551707::1731348746::1731348784::1::::<><>::
item_drop.png::CompressedTexture2D::6634299335565940318::1731348746::1731348784::1::::<><>::
item_stack.png::CompressedTexture2D::8351189558535898357::1731348746::1731348784::1::::<><>::
joystick.png::CompressedTexture2D::6985317369858750942::1731348746::1731348784::1::::<><>::
jump.png::CompressedTexture2D::6649338524417256829::1731348746::1731348784::1::::<><>::
keyboard.png::CompressedTexture2D::941575909595918973::1731348746::1731348784::1::::<><>::
key_c.png::CompressedTexture2D::3583931682100150420::1731348746::1731348784::1::::<><>::
key_t.png::CompressedTexture2D::2775282463895243669::1731348746::1731348784::1::::<><>::
ladder.png::CompressedTexture2D::5717326960465066240::1731348746::1731348784::1::::<><>::
ladder_character.png::CompressedTexture2D::6281653853138089299::1731348746::1731348784::1::::<><>::
ladder_down.png::CompressedTexture2D::8083056737584984071::1731348746::1731348784::1::::<><>::
ladder_lock.png::CompressedTexture2D::2893571062675367174::1731348746::1731348784::1::::<><>::
ladder_none.png::CompressedTexture2D::5077826199066518522::1731348746::1731348784::1::::<><>::
ladder_up.png::CompressedTexture2D::9000531775812911657::1731348746::1731348784::1::::<><>::
ladder_up_down.png::CompressedTexture2D::8311075584753194519::1731348746::1731348784::1::::<><>::
laser.png::CompressedTexture2D::6456526153775434011::1731348746::1731348784::1::::<><>::
library.png::CompressedTexture2D::4803648024164255498::1731348746::1731348784::1::::<><>::
light.png::CompressedTexture2D::8129778712050819370::1731348746::1731348784::1::::<><>::
light_add.png::CompressedTexture2D::24890253393458584::1731348746::1731348784::1::::<><>::
light_energy.png::CompressedTexture2D::8500933773257888409::1731348746::1731348784::1::::<><>::
light_fade.png::CompressedTexture2D::6665424389295933129::1731348746::1731348786::1::::<><>::
light_negative.png::CompressedTexture2D::815313444439446985::1731348746::1731348786::1::::<><>::
light_off.png::CompressedTexture2D::9117812500580468339::1731348746::1731348786::1::::<><>::
light_on_off.png::CompressedTexture2D::1493303721703186010::1731348746::1731348786::1::::<><>::
light_range.png::CompressedTexture2D::5140134888336444985::1731348746::1731348786::1::::<><>::
link.png::CompressedTexture2D::4268889327306515483::1731348746::1731348786::1::::<><>::
link_add.png::CompressedTexture2D::7956091973679218061::1731348746::1731348786::1::::<><>::
link_box.png::CompressedTexture2D::7243697132898418139::1731348746::1731348786::1::::<><>::
link_delete.png::CompressedTexture2D::5742629580988577262::1731348746::1731348786::1::::<><>::
link_eye.png::CompressedTexture2D::178203581083505152::1731348746::1731348786::1::::<><>::
linux_logo.png::CompressedTexture2D::4800746930890046335::1731348746::1731348786::1::::<><>::
loading_screen.png::CompressedTexture2D::3398359770826962441::1731348746::1731348786::1::::<><>::
location.png::CompressedTexture2D::6990679133070735718::1731348746::1731348786::1::::<><>::
location_character.png::CompressedTexture2D::3717895347429836077::1731348746::1731348786::1::::<><>::
location_enemy.png::CompressedTexture2D::7667383196167737396::1731348746::1731348786::1::::<><>::
location_hand.png::CompressedTexture2D::1893095925071514594::1731348746::1731348786::1::::<><>::
lock.png::CompressedTexture2D::8186379390631843270::1731348746::1731348786::1::::<><>::
lock_vertical.png::CompressedTexture2D::6222600990102922109::1731348746::1731348786::1::::<><>::
mac_logo.png::CompressedTexture2D::5815470387762513378::1731348746::1731348786::1::::<><>::
magnifier.png::CompressedTexture2D::3016311487626506532::1731348746::1731348786::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::3331421442474621347::1731348746::1731348786::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::3258510355956966723::1731348746::1731348786::1::::<><>::
main_menu.png::CompressedTexture2D::1311835845667203483::1731348746::1731348786::1::::<><>::
map.png::CompressedTexture2D::4521514428075378487::1731348746::1731348786::1::::<><>::
map_add.png::CompressedTexture2D::4686990617676832158::1731348746::1731348786::1::::<><>::
map_fog.png::CompressedTexture2D::7131063495889749945::1731348746::1731348786::1::::<><>::
map_link.png::CompressedTexture2D::8839941565844094943::1731348746::1731348786::1::::<><>::
map_reset.png::CompressedTexture2D::1510281165252458405::1731348746::1731348786::1::::<><>::
map_start.png::CompressedTexture2D::8833820222867029142::1731348746::1731348786::1::::<><>::
margin_bottom.png::CompressedTexture2D::4786802868132787751::1731348746::1731348786::1::::<><>::
margin_left.png::CompressedTexture2D::4489088673221417283::1731348746::1731348786::1::::<><>::
margin_right.png::CompressedTexture2D::5343560177861005745::1731348746::1731348786::1::::<><>::
margin_top.png::CompressedTexture2D::1398068536746846600::1731348746::1731348786::1::::<><>::
margin_top_left.png::CompressedTexture2D::7626409459132817145::1731348746::1731348786::1::::<><>::
mesh_default.png::CompressedTexture2D::480610795525638839::1731348746::1731348786::1::::<><>::
mesh_marching.png::CompressedTexture2D::625756093937285732::1731348746::1731348786::1::::<><>::
mesh_preview.png::CompressedTexture2D::2232811079992352941::1731348746::1731348786::1::::<><>::
message.png::CompressedTexture2D::6212046734021398131::1731348746::1731348786::1::::<><>::
missing.png::CompressedTexture2D::7632677091124548961::1731348746::1731348786::1::::<><>::
model_edit.png::CompressedTexture2D::6692806960371112527::1731348746::1731348786::1::::<><>::
mouse.png::CompressedTexture2D::5348466500313889676::1731348746::1731348786::1::::<><>::
mouse_eye.png::CompressedTexture2D::9103998155954040826::1731348746::1731348786::1::::<><>::
mouse_free.png::CompressedTexture2D::2570714914541418800::1731348746::1731348786::1::::<><>::
move_interact.png::CompressedTexture2D::9175503633795568807::1731348746::1731348786::1::::<><>::
music.png::CompressedTexture2D::1013546770208890330::1731348746::1731348786::1::::<><>::
music_play.png::CompressedTexture2D::7046022529027032450::1731348746::1731348786::1::::<><>::
navigation.png::CompressedTexture2D::27996514238825509::1731348746::1731348786::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::672116961646093766::1731348746::1731348786::1::::<><>::
node.png::CompressedTexture2D::2714166904391686825::1731348746::1731348786::1::::<><>::
node_add.png::CompressedTexture2D::1890518962406475740::1731348746::1731348786::1::::<><>::
node_copy.png::CompressedTexture2D::7034182440456769630::1731348746::1731348786::1::::<><>::
node_library.png::CompressedTexture2D::1083775070384349089::1731348746::1731348786::1::::<><>::
node_link.png::CompressedTexture2D::1160164079452006778::1731348746::1731348786::1::::<><>::
noise.png::CompressedTexture2D::8322094973787348417::1731348746::1731348786::1::::<><>::
number.png::CompressedTexture2D::6068270575391789129::1731348746::1731348786::1::::<><>::
object.png::CompressedTexture2D::5336644399926210369::1731348746::1731348786::1::::<><>::
object_add.png::CompressedTexture2D::8982267797528316397::1731348746::1731348786::1::::<><>::
object_hand.png::CompressedTexture2D::2209422823334456627::1731348746::1731348786::1::::<><>::
offset_horizontal.png::CompressedTexture2D::744884830663875346::1731348746::1731348786::1::::<><>::
offset_vertical.png::CompressedTexture2D::5388138125181100478::1731348746::1731348786::1::::<><>::
package.png::CompressedTexture2D::540026483759973620::1731348746::1731348786::1::::<><>::
page_add.png::CompressedTexture2D::1045150218467016877::1731348746::1731348786::1::::<><>::
page_copy.png::CompressedTexture2D::3262831121087932196::1731348746::1731348786::1::::<><>::
page_data.png::CompressedTexture2D::7621781149602322403::1731348746::1731348786::1::::<><>::
page_edit.png::CompressedTexture2D::1496751796572534504::1731348746::1731348786::1::::<><>::
page_voxel.png::CompressedTexture2D::2070448984886005223::1731348746::1731348786::1::::<><>::
paint_can.png::CompressedTexture2D::4742362242489236435::1731348746::1731348786::1::::<><>::
palette.png::CompressedTexture2D::2040420468630045674::1731348746::1731348786::1::::<><>::
party.png::CompressedTexture2D::1779290880980758691::1731348746::1731348786::1::::<><>::
party_add.png::CompressedTexture2D::1044239656071133008::1731348746::1731348786::1::::<><>::
party_delete.png::CompressedTexture2D::4885058395224782080::1731348746::1731348786::1::::<><>::
party_reset.png::CompressedTexture2D::8189263575189170727::1731348746::1731348786::1::::<><>::
pause.png::CompressedTexture2D::3198586428118218090::1731348746::1731348786::1::::<><>::
pencil.png::CompressedTexture2D::8880991587753855112::1731348746::1731348786::1::::<><>::
platform.png::CompressedTexture2D::7654614079667642458::1731348746::1731348786::1::::<><>::
play.png::CompressedTexture2D::5070295112122841937::1731348746::1731348786::1::::<><>::
portrait.png::CompressedTexture2D::4188459251016952860::1731348746::1731348786::1::::<><>::
portrait_left.png::CompressedTexture2D::2771521397435168653::1731348746::1731348786::1::::<><>::
portrait_right.png::CompressedTexture2D::2155130408486908617::1731348746::1731348786::1::::<><>::
potion.png::CompressedTexture2D::7947970553627495476::1731348746::1731348786::1::::<><>::
progress_bar.png::CompressedTexture2D::1708025521401858427::1731348746::1731348786::1::::<><>::
properties.png::CompressedTexture2D::2422384536860581006::1731348746::1731348786::1::::<><>::
properties_edit.png::CompressedTexture2D::4724742470086367972::1731348746::1731348786::1::::<><>::
properties_insert.png::CompressedTexture2D::8200369220290482544::1731348746::1731348786::1::::<><>::
puzzle.png::CompressedTexture2D::4678385061794913134::1731348746::1731348786::1::::<><>::
redo.png::CompressedTexture2D::1325847568777818640::1731348746::1731348786::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::5095644443281446677::1731348746::1731348786::1::::<><>::
scissors.png::CompressedTexture2D::1266614698799789183::1731348746::1731348786::1::::<><>::
script.png::CompressedTexture2D::1533965034924832510::1731348746::1731348786::1::::<><>::
script_add.png::CompressedTexture2D::6787986725164082518::1731348746::1731348786::1::::<><>::
script_code.png::CompressedTexture2D::1127042015210215172::1731348746::1731348786::1::::<><>::
script_delete.png::CompressedTexture2D::3351811338769876215::1731348746::1731348786::1::::<><>::
script_edit.png::CompressedTexture2D::3713867262934861495::1731348746::1731348786::1::::<><>::
script_lightning.png::CompressedTexture2D::3863685595498470407::1731348746::1731348786::1::::<><>::
script_lightning_add.png::CompressedTexture2D::3524711410947144850::1731348746::1731348786::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::707495133620845758::1731348746::1731348786::1::::<><>::
script_start.png::CompressedTexture2D::4478535413262055752::1731348746::1731348786::1::::<><>::
script_text.png::CompressedTexture2D::4904345567865487390::1731348746::1731348786::1::::<><>::
script_text_add.png::CompressedTexture2D::803705455135525906::1731348746::1731348786::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::6399098218588082878::1731348746::1731348786::1::::<><>::
script_text_delete.png::CompressedTexture2D::6334683111681276761::1731348746::1731348786::1::::<><>::
select_edit.png::CompressedTexture2D::6568124806065815594::1731348746::1731348786::1::::<><>::
settings_gear.png::CompressedTexture2D::5713749132270497742::1731348746::1731348785::1::::<><>::
settings_save.png::CompressedTexture2D::7081695039151694478::1731348746::1731348785::1::::<><>::
shadow.png::CompressedTexture2D::1726829543724653128::1731348746::1731348785::1::::<><>::
shadow_darkness.png::CompressedTexture2D::3692299740067231177::1731348746::1731348785::1::::<><>::
shield.png::CompressedTexture2D::8822337347379178026::1731348746::1731348785::1::::<><>::
ship.png::CompressedTexture2D::3981603243222527386::1731348746::1731348785::1::::<><>::
skull.png::CompressedTexture2D::6693908389560048455::1731348746::1731348785::1::::<><>::
skull_delete.png::CompressedTexture2D::3715833157032935326::1731348746::1731348785::1::::<><>::
sound.png::CompressedTexture2D::9117897192820644857::1731348746::1731348785::1::::<><>::
star.png::CompressedTexture2D::5598438543992247578::1731348746::1731348785::1::::<><>::
steam_logo.png::CompressedTexture2D::3372813420384664142::1731348746::1731348785::1::::<><>::
stop.png::CompressedTexture2D::252403522044747931::1731348746::1731348785::1::::<><>::
stop_sign.png::CompressedTexture2D::4768041123839451313::1731348746::1731348785::1::::<><>::
string.png::CompressedTexture2D::2446387512433649671::1731348746::1731348785::1::::<><>::
surface_edges.png::CompressedTexture2D::33221489421887815::1731348746::1731348785::1::::<><>::
sword.png::CompressedTexture2D::3760494038944618963::1731348746::1731348785::1::::<><>::
swords.png::CompressedTexture2D::8383945908288910323::1731348746::1731348785::1::::<><>::
sword_blood.png::CompressedTexture2D::4746228535309699163::1731348746::1731348785::1::::<><>::
sword_eye.png::CompressedTexture2D::5783394627263532585::1731348746::1731348785::1::::<><>::
sword_hit.png::CompressedTexture2D::5730706090028331203::1731348746::1731348785::1::::<><>::
sword_link.png::CompressedTexture2D::2311639510220281147::1731348746::1731348785::1::::<><>::
sword_reset.png::CompressedTexture2D::4082071044272622371::1731348746::1731348785::1::::<><>::
sword_start.png::CompressedTexture2D::5335862423350193485::1731348746::1731348785::1::::<><>::
sword_stop.png::CompressedTexture2D::7134607160966199984::1731348746::1731348785::1::::<><>::
tab.png::CompressedTexture2D::4331587317756091878::1731348746::1731348785::1::::<><>::
tag_blue.png::CompressedTexture2D::5044446800479838696::1731348746::1731348785::1::::<><>::
tag_id.png::CompressedTexture2D::341165803571994084::1731348746::1731348785::1::::<><>::
terrain.png::CompressedTexture2D::8686500338474397813::1731348746::1731348785::1::::<><>::
terrain_follow.png::CompressedTexture2D::1532888383796514099::1731348746::1731348785::1::::<><>::
terrain_precise.png::CompressedTexture2D::3037516765503922329::1731348746::1731348785::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::3826069945421285017::1731348746::1731348785::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::7569931940488209825::1731348746::1731348785::1::::<><>::
text.png::CompressedTexture2D::3817976431213195964::1731348746::1731348785::1::::<><>::
text_align_center.png::CompressedTexture2D::1384173096098015216::1731348746::1731348785::1::::<><>::
text_bullets.png::CompressedTexture2D::1819649627250758945::1731348746::1731348785::1::::<><>::
text_eye.png::CompressedTexture2D::2383653772616663130::1731348746::1731348785::1::::<><>::
text_field.png::CompressedTexture2D::7047987292135478556::1731348746::1731348785::1::::<><>::
text_line_numbers.png::CompressedTexture2D::7877911311360693037::1731348746::1731348785::1::::<><>::
text_line_spacing.png::CompressedTexture2D::6022926396217520266::1731348746::1731348785::1::::<><>::
tile.png::CompressedTexture2D::6911404756512581637::1731348746::1731348785::1::::<><>::
tile_add.png::CompressedTexture2D::7099589865963669337::1731348746::1731348785::1::::<><>::
tile_enter.png::CompressedTexture2D::1607458227184043179::1731348746::1731348785::1::::<><>::
tile_exclamation.png::CompressedTexture2D::2969087338743802778::1731348746::1731348785::1::::<><>::
tile_exit.png::CompressedTexture2D::5141957141668125681::1731348746::1731348785::1::::<><>::
tile_impassable.png::CompressedTexture2D::7979006971065499507::1731348746::1731348785::1::::<><>::
tile_passable.png::CompressedTexture2D::3503168912852775006::1731348746::1731348785::1::::<><>::
tile_stop.png::CompressedTexture2D::7994102381394987229::1731348746::1731348785::1::::<><>::
tools.png::CompressedTexture2D::6642296747853183268::1731348746::1731348785::1::::<><>::
tool_items.png::CompressedTexture2D::6373779132569453420::1731348746::1731348785::1::::<><>::
transparency.png::CompressedTexture2D::2832337701550333969::1731348746::1731348785::1::::<><>::
tree_collapse.png::CompressedTexture2D::7144805438886446238::1731348746::1731348785::1::::<><>::
tree_expand.png::CompressedTexture2D::7811697812544291438::1731348746::1731348785::1::::<><>::
trello_logo.png::CompressedTexture2D::2739189819595432769::1731348746::1731348785::1::::<><>::
twitter_logo.png::CompressedTexture2D::2055012636950507072::1731348746::1731348785::1::::<><>::
ui.png::CompressedTexture2D::1924907329971907913::1731348746::1731348786::1::::<><>::
ui_inventory.png::CompressedTexture2D::7714774884377119698::1731348746::1731348786::1::::<><>::
ui_toolbar.png::CompressedTexture2D::7418656396287483644::1731348746::1731348786::1::::<><>::
undo.png::CompressedTexture2D::6554836503692799770::1731348746::1731348786::1::::<><>::
unlock.png::CompressedTexture2D::3122968457003366798::1731348746::1731348786::1::::<><>::
variable.png::CompressedTexture2D::5770484727998999296::1731348746::1731348786::1::::<><>::
variable_return.png::CompressedTexture2D::4302462421703790194::1731348746::1731348786::1::::<><>::
voxel.png::CompressedTexture2D::5403313047542269187::1731348746::1731348786::1::::<><>::
voxel_add.png::CompressedTexture2D::9166229979752317610::1731348746::1731348786::1::::<><>::
voxel_editor.png::CompressedTexture2D::718244738092305383::1731348746::1731348786::1::::<><>::
voxel_outlines.png::CompressedTexture2D::1104619220965541304::1731348746::1731348786::1::::<><>::
voxel_paint.png::CompressedTexture2D::725488804346945113::1731348746::1731348786::1::::<><>::
warning.png::CompressedTexture2D::2599036407268059925::1731348746::1731348786::1::::<><>::
weapons.png::CompressedTexture2D::7329742653086264385::1731348746::1731348786::1::::<><>::
weather_fog.png::CompressedTexture2D::4509375483872038186::1731348746::1731348786::1::::<><>::
weather_sun.png::CompressedTexture2D::5425788314560071873::1731348746::1731348786::1::::<><>::
widget.png::CompressedTexture2D::8260989210079157041::1731348746::1731348786::1::::<><>::
widget_height.png::CompressedTexture2D::8947508252545305645::1731348746::1731348786::1::::<><>::
widget_hide.png::CompressedTexture2D::7170739581465057782::1731348746::1731348786::1::::<><>::
widget_lock.png::CompressedTexture2D::8737477686889741940::1731348746::1731348786::1::::<><>::
widget_save.png::CompressedTexture2D::2708910136480560925::1731348746::1731348786::1::::<><>::
widget_show.png::CompressedTexture2D::8972239471766951050::1731348746::1731348786::1::::<><>::
widget_width.png::CompressedTexture2D::6784634695465822456::1731348746::1731348786::1::::<><>::
windows_logo.png::CompressedTexture2D::963751405309157111::1731348746::1731348785::1::::<><>::
window_compact_off.png::CompressedTexture2D::5818204928108627132::1731348746::1731348785::1::::<><>::
window_compact_on.png::CompressedTexture2D::7375870083832919906::1731348746::1731348785::1::::<><>::
window_dialogue.png::CompressedTexture2D::953089436940171207::1731348746::1731348785::1::::<><>::
window_expand_down.png::CompressedTexture2D::7448743759278359293::1731348746::1731348785::1::::<><>::
window_expand_up.png::CompressedTexture2D::2662828828399767178::1731348746::1731348785::1::::<><>::
window_frame_show.png::CompressedTexture2D::729014255808521895::1731348746::1731348785::1::::<><>::
window_free.png::CompressedTexture2D::2030770640706821094::1731348746::1731348785::1::::<><>::
window_title_show.png::CompressedTexture2D::1704588774355646707::1731348746::1731348785::1::::<><>::
window_width.png::CompressedTexture2D::7940017923674301695::1731348746::1731348785::1::::<><>::
wizard.png::CompressedTexture2D::8256894351050201902::1731348746::1731348785::1::::<><>::
world.png::CompressedTexture2D::8837385171116916525::1731348746::1731348785::1::::<><>::
world_disable.png::CompressedTexture2D::1937184388195053648::1731348746::1731348785::1::::<><>::
world_disk.png::CompressedTexture2D::4192419950082159344::1731348746::1731348785::1::::<><>::
world_enable.png::CompressedTexture2D::3265837851230444676::1731348746::1731348785::1::::<><>::
world_hand.png::CompressedTexture2D::1147206313058408048::1731348746::1731348785::1::::<><>::
world_page.png::CompressedTexture2D::6352341545621776690::1731348746::1731348785::1::::<><>::
xp.png::CompressedTexture2D::3172182177705648421::1731348746::1731348785::1::::<><>::
yield.png::CompressedTexture2D::8669999310998686377::1731348746::1731348785::1::::<><>::
yield_add.png::CompressedTexture2D::7377434538894469329::1731348746::1731348785::1::::<><>::
::res://img/::1731608098
Cerrar Juego.png::CompressedTexture2D::3282633551042815757::1731608097::1731608098::1::::<><>::
popup_background.png::CompressedTexture2D::1999793106936932661::1731350796::1731350797::1::::<><>::
SpriteHouse.png::CompressedTexture2D::4114300900796729796::1731350705::1731350711::1::::<><>::
ui_bar_left.png::CompressedTexture2D::765080501491594328::1731348746::1731348787::1::::<><>::
