ea4bc82a6ad023ab7ee23ee620429895
::res://::1733859888
build.gd::GDScript::-1::1733853777::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1733855486::0::1::::<><>::uid://b7hev4cbwvh7v::::res://img/popup_background.png<>res://build.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png<>uid://bo5q5j12w41xu::::res://slot.tscn
buildable_sprite.tscn::PackedScene::4495588078811766650::1733161877::0::1::::<><>::uid://dkd7dwvw55glv::::res://Assets/House/houses.png
camera_2d.gd::GDScript::-1::1733161877::0::1::::<>Camera2D<>::
fog.gd::GDScript::-1::1733839100::0::1::::<>TileMapLayer<>::
Global.gd::GDScript::-1::1733834805::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3368103934904702007::1732295048::1733839711::1::::<><>::
ligthhouse.gd::GDScript::-1::1733844003::0::1::::<>Sprite2D<>::
logo-lastbastion.png::CompressedTexture2D::83936181903356348::1732295048::1733839711::1::::<><>::
main.gd::GDScript::-1::1733161877::0::1::::<>Node2D<>::
main.tscn::PackedScene::435414447577857410::1733855487::0::1::::<><>::uid://c5b7we8ves10h::::res://Map.tscn<>res://main.gd<>uid://beo2f3rpe5yte::::res://ui.tscn<>res://camera_2d.gd
map.gd::GDScript::-1::1733853910::0::1::::<>Node2D<>::
Map.tscn::PackedScene::6882553547547841905::1733855487::0::1::::<><>::res://map.gd<>uid://di6f4kqfqjk22::::res://Map/Map.png<>uid://cedckgg1rbda1::::res://Assets/AnimatedTreeFree/Freedecorations.png<>uid://d3kh1n3wtw5vy::::res://Map/tree.png<>uid://cwvnx7fvt277y::::res://Map/fog.png<>uid://cxjdy4c2r8ca0::::res://Map/Map.tres
next_day_button.gd::GDScript::-1::1733834805::0::1::::<>Control<>::
NotasDiarias.tscn::PackedScene::6987370785715185372::1733853779::0::1::::<><>::uid://dosirlfukqxb0::::res://Pergamino Notas del dia.png<>res://notas_diarias.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png<>uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf
notas_diarias.gd::GDScript::-1::1733853763::0::1::::<>Node2D<>::
Pergamino Notas del dia.png::CompressedTexture2D::8179581342426948471::1733834805::1733839711::1::::<><>::
slot.gd::GDScript::-1::1733855483::0::1::::<>Button<>::
slot.tscn::PackedScene::3432021387081150642::1733855487::0::1::::<><>::res://slot.gd<>uid://b3lnl17wgsrme::::res://Buildings/LightHouse.png
time_ui.gd::GDScript::-1::1733834805::0::1::::<>Control<>::
time_ui.tscn::PackedScene::1742573342107059781::1733844509::0::1::::<><>::res://time_ui.gd<>uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf<>uid://cawx1l805xl8t::::res://Assets/rpgiab_icon_pack_v1.3/32x32/arrow_speed.png
ui.gd::GDScript::-1::1733834805::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1733844509::0::1::::<><>::res://ui.gd<>uid://jv1d3ord6vkn::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://bl7ilct1lp1u1::::res://Assets/barrapanel.tres<>uid://brs3aicy34f51::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://drghywmipeopf::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png<>uid://y3d6tf6lj2b6::::res://time_ui.tscn
::res://Assets/::1733852063
barrapanel.tres::TileSet::3225063567111080914::1733852063::0::1::::<><>::uid://djat2pqqphwnm::::res://Assets/tileset_barra.png
tileset_barra.png::CompressedTexture2D::7792164296434025286::1733161877::1733839711::1::::<><>::
::res://Assets/AnimatedTreeFree/::1733839715
AnimatedAutum.png::CompressedTexture2D::47970057170551605::1733249895::1733839715::1::::<><>::
Freedecorations.png::CompressedTexture2D::5059929492738101758::1733249895::1733839715::1::::<><>::
::res://Assets/Fonts/::1733839708
Kenney Mini Square.ttf::FontFile::2185815916983405289::1733161876::1733839708::1::::<><>::
::res://Assets/House/::1733839716
houses.png::CompressedTexture2D::1766892965168490639::1733834804::1733839716::1::::<><>::
::res://Assets/houses/::1733834804
::res://Assets/Isometric Asset Pack/::1732295048
::res://Assets/Map/::1733839715
tile1.png::CompressedTexture2D::3181216701887625641::1732295048::1733839715::1::::<><>::
::res://Assets/NotasDiarias/::1733834804
01-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
02-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
03-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
04-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
05-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
06-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
07-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
08-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
09-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
10-01-2044.txt::TextFile::-1::1733834804::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1733839711
icon_sheet_16x16.png::CompressedTexture2D::6049439831357710121::1732295048::1733839711::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::7673848954364367140::1732295048::1733839711::1::::<><>::
preview.png::CompressedTexture2D::950191823758315332::1732295048::1733839711::1::::<><>::
readme.txt::TextFile::-1::1732295048::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1733839721
2d.png::CompressedTexture2D::96600910082081659::1732295048::1733839715::1::::<><>::
accept.png::CompressedTexture2D::9002768178071806324::1732295048::1733839715::1::::<><>::
add.png::CompressedTexture2D::7248323017571173376::1732295048::1733839715::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::2813076266960849843::1732295048::1733839715::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::5829980353028186089::1732295048::1733839715::1::::<><>::
ammo.png::CompressedTexture2D::6749205180888389946::1732295048::1733839715::1::::<><>::
angle.png::CompressedTexture2D::6694716232599110060::1732295048::1733839715::1::::<><>::
anim_frame.png::CompressedTexture2D::762954784955532602::1732295048::1733839715::1::::<><>::
anim_frame_add.png::CompressedTexture2D::167554339114231786::1732295048::1733839715::1::::<><>::
anim_frame_character.png::CompressedTexture2D::2669363749252057363::1732295048::1733839715::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::4209981240264500778::1732295048::1733839715::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::2907994923494910921::1732295048::1733839715::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::1511966083864290207::1732295048::1733839715::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::7899637155330496156::1732295048::1733839715::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::5640974841821080844::1732295048::1733839715::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::1441587683521669066::1732295048::1733839715::1::::<><>::
anvil_in.png::CompressedTexture2D::1345793909660157711::1732295048::1733839715::1::::<><>::
anvil_out.png::CompressedTexture2D::6401057718956479026::1732295048::1733839715::1::::<><>::
arguments.png::CompressedTexture2D::6377749519835357097::1732295048::1733839716::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1859476779164464785::1732295048::1733839716::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::3686781939253681022::1732295048::1733839716::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::2269911378174910872::1732295048::1733839716::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::447292956633088041::1732295048::1733839714::1::::<><>::
arrow_branch.png::CompressedTexture2D::6683343822346621854::1732295048::1733839714::1::::<><>::
arrow_down.png::CompressedTexture2D::5949375765821602671::1732295048::1733839714::1::::<><>::
arrow_in.png::CompressedTexture2D::2129591954216439746::1732295048::1733839714::1::::<><>::
arrow_in_out.png::CompressedTexture2D::3425399534717742703::1732295048::1733839715::1::::<><>::
arrow_left.png::CompressedTexture2D::2842991009497556688::1732295048::1733839715::1::::<><>::
arrow_left_right.png::CompressedTexture2D::9012571466344688919::1732295048::1733839715::1::::<><>::
arrow_lower.png::CompressedTexture2D::6910209601568633117::1732295048::1733839715::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::5719632294689679556::1732295048::1733839715::1::::<><>::
arrow_out.png::CompressedTexture2D::8560462540108959222::1732295048::1733839715::1::::<><>::
arrow_play.png::CompressedTexture2D::6581364890701978084::1732295048::1733839715::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2382441936328914671::1732295048::1733839715::1::::<><>::
arrow_raise.png::CompressedTexture2D::4461017086814206993::1732295048::1733839715::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::8763155868356377777::1732295048::1733839715::1::::<><>::
arrow_refresh.png::CompressedTexture2D::7138189027865039949::1732295048::1733839715::1::::<><>::
arrow_right.png::CompressedTexture2D::3771195572432352501::1732295048::1733839715::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::4454758517288198276::1732295048::1733839715::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::5638909181584185143::1732295048::1733839715::1::::<><>::
arrow_speed.png::CompressedTexture2D::1952861407179889130::1732295048::1733839715::1::::<><>::
arrow_switch.png::CompressedTexture2D::4443776442613533562::1732295048::1733839715::1::::<><>::
arrow_up.png::CompressedTexture2D::3830913114505554939::1732295048::1733839715::1::::<><>::
arrow_up_down.png::CompressedTexture2D::93764113541183770::1732295048::1733839715::1::::<><>::
attach.png::CompressedTexture2D::2807490368759441704::1732295048::1733839715::1::::<><>::
autotile.png::CompressedTexture2D::1100542499341401672::1732295048::1733839715::1::::<><>::
blip_orange.png::CompressedTexture2D::5841501713242773722::1732295048::1733839715::1::::<><>::
bomb.png::CompressedTexture2D::4479296534137195259::1732295048::1733839716::1::::<><>::
book.png::CompressedTexture2D::7170869461124510773::1732295048::1733839716::1::::<><>::
boolean.png::CompressedTexture2D::8752317755535193615::1732295048::1733839716::1::::<><>::
button.png::CompressedTexture2D::2517883589035886735::1732295048::1733839716::1::::<><>::
button_xbox_a.png::CompressedTexture2D::5948253176827095733::1732295048::1733839716::1::::<><>::
button_xbox_b.png::CompressedTexture2D::1567213016396711486::1732295048::1733839716::1::::<><>::
button_xbox_x.png::CompressedTexture2D::6252790241007466524::1732295048::1733839716::1::::<><>::
button_xbox_y.png::CompressedTexture2D::2984078428254153755::1732295048::1733839716::1::::<><>::
camera.png::CompressedTexture2D::1250091602896891691::1732295048::1733839716::1::::<><>::
camera_add.png::CompressedTexture2D::488675497964131219::1732295048::1733839716::1::::<><>::
camera_edit.png::CompressedTexture2D::7516402084448832251::1732295048::1733839716::1::::<><>::
camera_first_person.png::CompressedTexture2D::7053865196986716574::1732295048::1733839716::1::::<><>::
camera_free.png::CompressedTexture2D::7083332634912018535::1732295048::1733839716::1::::<><>::
camera_isometric.png::CompressedTexture2D::5511053491290664318::1732295048::1733839716::1::::<><>::
camera_lock.png::CompressedTexture2D::644391345227756476::1732295048::1733839716::1::::<><>::
camera_move.png::CompressedTexture2D::8570112943092446938::1732295048::1733839716::1::::<><>::
camera_reset.png::CompressedTexture2D::662259337830146148::1732295048::1733839716::1::::<><>::
camera_rotate.png::CompressedTexture2D::7644395168944395837::1732295048::1733839717::1::::<><>::
character.png::CompressedTexture2D::1387294429524124554::1732295048::1733839717::1::::<><>::
character_add.png::CompressedTexture2D::3555430335561058839::1732295048::1733839717::1::::<><>::
character_dialogue.png::CompressedTexture2D::3116813343499515473::1732295048::1733839717::1::::<><>::
character_edit.png::CompressedTexture2D::8686111303079564971::1732295048::1733839717::1::::<><>::
character_heart.png::CompressedTexture2D::5787280836449555330::1732295048::1733839717::1::::<><>::
character_item_get.png::CompressedTexture2D::2767989805508925664::1732295048::1733839717::1::::<><>::
character_lock.png::CompressedTexture2D::1304706456742019599::1732295048::1733839717::1::::<><>::
character_move.png::CompressedTexture2D::5156642466856538616::1732295048::1733839717::1::::<><>::
character_npc.png::CompressedTexture2D::1967429519292578122::1732295048::1733839716::1::::<><>::
character_question.png::CompressedTexture2D::617339035653880098::1732295048::1733839716::1::::<><>::
character_rotate.png::CompressedTexture2D::1420837177839236513::1732295048::1733839716::1::::<><>::
character_stop.png::CompressedTexture2D::4314373531026872537::1732295048::1733839716::1::::<><>::
checkbox.png::CompressedTexture2D::1475976328994116677::1732295048::1733839716::1::::<><>::
checkbox_off.png::CompressedTexture2D::527887617064931914::1732295048::1733839716::1::::<><>::
checkmark.png::CompressedTexture2D::4907438771404157009::1732295048::1733839716::1::::<><>::
chest.png::CompressedTexture2D::8397496969600042714::1732295048::1733839716::1::::<><>::
chest_checkmark.png::CompressedTexture2D::1432367987098447258::1732295048::1733839716::1::::<><>::
chest_delete.png::CompressedTexture2D::5291236040020374135::1732295048::1733839716::1::::<><>::
chest_disable.png::CompressedTexture2D::3762693666828447655::1732295048::1733839716::1::::<><>::
chest_enable.png::CompressedTexture2D::39549085316296443::1732295048::1733839716::1::::<><>::
chest_item.png::CompressedTexture2D::4571539166649567915::1732295048::1733839716::1::::<><>::
clear.png::CompressedTexture2D::6562134386931253547::1732295048::1733839716::1::::<><>::
clipboard.png::CompressedTexture2D::5540322880375874639::1732295048::1733839716::1::::<><>::
clock.png::CompressedTexture2D::8031889154017387615::1732295048::1733839716::1::::<><>::
clock_play.png::CompressedTexture2D::3869406640760275614::1732295048::1733839716::1::::<><>::
clock_stop.png::CompressedTexture2D::408633968071177223::1732295048::1733839716::1::::<><>::
coins.png::CompressedTexture2D::2598069310587707024::1732295048::1733839716::1::::<><>::
collapse.png::CompressedTexture2D::5672046037982830080::1732295048::1733839716::1::::<><>::
color_edit.png::CompressedTexture2D::9128028906997997205::1732295048::1733839716::1::::<><>::
color_swatch.png::CompressedTexture2D::3510731034020320907::1732295048::1733839716::1::::<><>::
comment.png::CompressedTexture2D::5684059965134697281::1732295048::1733839716::1::::<><>::
computer.png::CompressedTexture2D::5021738210658519248::1732295048::1733839716::1::::<><>::
console.png::CompressedTexture2D::237157705693729552::1732295048::1733839716::1::::<><>::
credits.png::CompressedTexture2D::7914308901647387791::1732295048::1733839716::1::::<><>::
crosshair.png::CompressedTexture2D::3475140710404670356::1732295048::1733839713::1::::<><>::
cursor.png::CompressedTexture2D::9216436766756838861::1732295048::1733839713::1::::<><>::
delete.png::CompressedTexture2D::8522934856815704218::1732295048::1733839713::1::::<><>::
dialogue.png::CompressedTexture2D::3730054784100505477::1732295048::1733839713::1::::<><>::
dialogue_add.png::CompressedTexture2D::1173071153313777898::1732295048::1733839713::1::::<><>::
dialogue_page.png::CompressedTexture2D::1263845022005638508::1732295048::1733839713::1::::<><>::
dialogue_start.png::CompressedTexture2D::5212397124978007680::1732295048::1733839713::1::::<><>::
dice.png::CompressedTexture2D::3917990380604853123::1732295048::1733839713::1::::<><>::
discord_logo.png::CompressedTexture2D::3448518012353621249::1732295048::1733839713::1::::<><>::
disk.png::CompressedTexture2D::5356289450050728636::1732295048::1733839713::1::::<><>::
disk_load.png::CompressedTexture2D::3668046478453791998::1732295048::1733839714::1::::<><>::
disk_multiple.png::CompressedTexture2D::8936205471743832914::1732295048::1733839714::1::::<><>::
disk_save.png::CompressedTexture2D::903104473152449311::1732295048::1733839714::1::::<><>::
door.png::CompressedTexture2D::8544077635348835099::1732295048::1733839714::1::::<><>::
enemy.png::CompressedTexture2D::1360110386803356332::1732295048::1733839714::1::::<><>::
enemy_add.png::CompressedTexture2D::9087675468630457110::1732295048::1733839714::1::::<><>::
entity.png::CompressedTexture2D::6474668823522197112::1732295048::1733839714::1::::<><>::
entity_bounds.png::CompressedTexture2D::896346809355897005::1732295048::1733839714::1::::<><>::
entity_delete.png::CompressedTexture2D::5499320806631104501::1732295048::1733839714::1::::<><>::
entity_move.png::CompressedTexture2D::752425882360807843::1732295048::1733839714::1::::<><>::
exclamation.png::CompressedTexture2D::3262920208854458458::1732295048::1733839714::1::::<><>::
exit.png::CompressedTexture2D::8542177922312472885::1732295048::1733839714::1::::<><>::
expand.png::CompressedTexture2D::5080509754264632153::1732295048::1733839714::1::::<><>::
expression.png::CompressedTexture2D::2546626382493777579::1732295048::1733839714::1::::<><>::
eye.png::CompressedTexture2D::3218729141690734762::1732295048::1733839714::1::::<><>::
eyedropper.png::CompressedTexture2D::4243428497067305363::1732295048::1733839714::1::::<><>::
eye_height.png::CompressedTexture2D::1907900656815453274::1732295048::1733839713::1::::<><>::
eye_hide.png::CompressedTexture2D::6587241218982968424::1732295048::1733839713::1::::<><>::
eye_lock.png::CompressedTexture2D::7217548601162627557::1732295048::1733839713::1::::<><>::
eye_show.png::CompressedTexture2D::1808876162566186107::1732295048::1733839713::1::::<><>::
fade_in.png::CompressedTexture2D::475950965780259457::1732295048::1733839713::1::::<><>::
fade_out.png::CompressedTexture2D::2106721946864798584::1732295048::1733839713::1::::<><>::
flag_blue.png::CompressedTexture2D::4966848415910112661::1732295048::1733839713::1::::<><>::
flip_horizontal.png::CompressedTexture2D::6835398093136298832::1732295048::1733839713::1::::<><>::
folder.png::CompressedTexture2D::8062631002037470860::1732295048::1733839713::1::::<><>::
folder_image.png::CompressedTexture2D::2305240894124433714::1732295048::1733839713::1::::<><>::
folder_page.png::CompressedTexture2D::2873305147177237810::1732295048::1733839713::1::::<><>::
folder_search.png::CompressedTexture2D::659921088654697771::1732295048::1733839713::1::::<><>::
folder_settings.png::CompressedTexture2D::615546701989952924::1732295048::1733839713::1::::<><>::
folder_up.png::CompressedTexture2D::6684353789309977062::1732295048::1733839713::1::::<><>::
folder_voxel.png::CompressedTexture2D::7512286384057035107::1732295048::1733839713::1::::<><>::
font.png::CompressedTexture2D::2867624943496502214::1732295048::1733839713::1::::<><>::
font_size.png::CompressedTexture2D::7810892348358789277::1732295048::1733839713::1::::<><>::
fullscreen.png::CompressedTexture2D::5367100532003610909::1732295048::1733839713::1::::<><>::
function.png::CompressedTexture2D::1491039011963534258::1732295048::1733839713::1::::<><>::
gear.png::CompressedTexture2D::6045619316345725922::1732295048::1733839713::1::::<><>::
glow.png::CompressedTexture2D::1599896466958508074::1732295048::1733839713::1::::<><>::
godot_logo.png::CompressedTexture2D::2433065817381013766::1732295048::1733839713::1::::<><>::
gradient_red.png::CompressedTexture2D::2122960265168475138::1732295048::1733839713::1::::<><>::
grid.png::CompressedTexture2D::3071353232694870605::1732295048::1733839713::1::::<><>::
grid_height.png::CompressedTexture2D::4050715687636216322::1732295048::1733839713::1::::<><>::
grid_tile.png::CompressedTexture2D::2884399862120881753::1732295048::1733839714::1::::<><>::
grid_tile_place.png::CompressedTexture2D::6047853273857851013::1732295048::1733839714::1::::<><>::
ground.png::CompressedTexture2D::3007829599323154114::1732295048::1733839714::1::::<><>::
group.png::CompressedTexture2D::696444810666260560::1732295048::1733839714::1::::<><>::
group_add.png::CompressedTexture2D::7352097215631325469::1732295048::1733839714::1::::<><>::
group_delete.png::CompressedTexture2D::5534744336770828756::1732295048::1733839714::1::::<><>::
group_edit.png::CompressedTexture2D::6586025506581750507::1732295048::1733839714::1::::<><>::
group_mesh.png::CompressedTexture2D::5819304662288703601::1732295048::1733839714::1::::<><>::
group_tiles.png::CompressedTexture2D::3569495765121373760::1732295048::1733839714::1::::<><>::
hand.png::CompressedTexture2D::8397899566234228198::1732295048::1733839714::1::::<><>::
hand_add.png::CompressedTexture2D::5368841952276289184::1732295048::1733839714::1::::<><>::
hand_delete.png::CompressedTexture2D::7147599755312330760::1732295048::1733839714::1::::<><>::
hand_move.png::CompressedTexture2D::7750517303079355717::1732295048::1733839714::1::::<><>::
heart.png::CompressedTexture2D::9179812968425977269::1732295048::1733839714::1::::<><>::
heart_add.png::CompressedTexture2D::4600750430115656853::1732295048::1733839714::1::::<><>::
heart_delete.png::CompressedTexture2D::718252579906355973::1732295048::1733839714::1::::<><>::
help.png::CompressedTexture2D::4320722353559925474::1732295048::1733839714::1::::<><>::
hourglass.png::CompressedTexture2D::4174379271064145784::1732295048::1733839714::1::::<><>::
image.png::CompressedTexture2D::2183078153827150091::1732295048::1733839714::1::::<><>::
image_add.png::CompressedTexture2D::3612132166180168541::1732295048::1733839714::1::::<><>::
image_dimensions.png::CompressedTexture2D::4911955903385016168::1732295048::1733839714::1::::<><>::
image_hand.png::CompressedTexture2D::5114921554176106542::1732295048::1733839714::1::::<><>::
import_export.png::CompressedTexture2D::3227973040133755794::1732295048::1733839714::1::::<><>::
information.png::CompressedTexture2D::3287910852755300104::1732295048::1733839714::1::::<><>::
interact.png::CompressedTexture2D::4750973520845831034::1732295048::1733839714::1::::<><>::
inventory.png::CompressedTexture2D::8097592816053507582::1732295048::1733839714::1::::<><>::
inventory_hide.png::CompressedTexture2D::1763499225984241193::1732295048::1733839714::1::::<><>::
inventory_show.png::CompressedTexture2D::1363012099416569499::1732295048::1733839714::1::::<><>::
itch_logo.png::CompressedTexture2D::4301290745791809517::1732295048::1733839714::1::::<><>::
item.png::CompressedTexture2D::6924966436685801473::1732295048::1733839714::1::::<><>::
item_add.png::CompressedTexture2D::4154259625540154554::1732295048::1733839714::1::::<><>::
item_delete.png::CompressedTexture2D::4753970626067853941::1732295048::1733839714::1::::<><>::
item_drop.png::CompressedTexture2D::7580577718823777021::1732295048::1733839714::1::::<><>::
item_stack.png::CompressedTexture2D::8403462983912221889::1732295048::1733839714::1::::<><>::
joystick.png::CompressedTexture2D::5840751276676613310::1732295048::1733839714::1::::<><>::
jump.png::CompressedTexture2D::8881333042065892643::1732295048::1733839714::1::::<><>::
keyboard.png::CompressedTexture2D::6696102211079286779::1732295048::1733839714::1::::<><>::
key_c.png::CompressedTexture2D::1005075352105171775::1732295048::1733839714::1::::<><>::
key_t.png::CompressedTexture2D::6095089929809415308::1732295048::1733839714::1::::<><>::
ladder.png::CompressedTexture2D::8903076988739406877::1732295048::1733839714::1::::<><>::
ladder_character.png::CompressedTexture2D::3475491782255989317::1732295048::1733839714::1::::<><>::
ladder_down.png::CompressedTexture2D::3161968957864794670::1732295048::1733839714::1::::<><>::
ladder_lock.png::CompressedTexture2D::6124994357077800113::1732295048::1733839714::1::::<><>::
ladder_none.png::CompressedTexture2D::5441081066562077017::1732295048::1733839714::1::::<><>::
ladder_up.png::CompressedTexture2D::6735409228739086147::1732295048::1733839714::1::::<><>::
ladder_up_down.png::CompressedTexture2D::2226057748011748882::1732295048::1733839714::1::::<><>::
laser.png::CompressedTexture2D::5506148520778008466::1732295048::1733839714::1::::<><>::
library.png::CompressedTexture2D::1216820879511881964::1732295048::1733839714::1::::<><>::
light.png::CompressedTexture2D::6550604154842807171::1732295048::1733839714::1::::<><>::
light_add.png::CompressedTexture2D::6385094723070571713::1732295048::1733839714::1::::<><>::
light_energy.png::CompressedTexture2D::2318132538996130593::1732295048::1733839714::1::::<><>::
light_fade.png::CompressedTexture2D::8685202054040802713::1732295048::1733839719::1::::<><>::
light_negative.png::CompressedTexture2D::4753183596205265829::1732295048::1733839719::1::::<><>::
light_off.png::CompressedTexture2D::6029702493886442246::1732295048::1733839719::1::::<><>::
light_on_off.png::CompressedTexture2D::1450662501566298773::1732295048::1733839719::1::::<><>::
light_range.png::CompressedTexture2D::8411754394111127012::1732295048::1733839719::1::::<><>::
link.png::CompressedTexture2D::3611705087660956901::1732295048::1733839719::1::::<><>::
link_add.png::CompressedTexture2D::6170135476858176718::1732295048::1733839719::1::::<><>::
link_box.png::CompressedTexture2D::9129282709547112091::1732295048::1733839719::1::::<><>::
link_delete.png::CompressedTexture2D::5714880864103467523::1732295048::1733839719::1::::<><>::
link_eye.png::CompressedTexture2D::5187820071912567061::1732295048::1733839720::1::::<><>::
linux_logo.png::CompressedTexture2D::8022869218981643567::1732295048::1733839720::1::::<><>::
loading_screen.png::CompressedTexture2D::2333837805356015457::1732295048::1733839720::1::::<><>::
location.png::CompressedTexture2D::3786355663872557883::1732295048::1733839720::1::::<><>::
location_character.png::CompressedTexture2D::5423255352255547176::1732295048::1733839720::1::::<><>::
location_enemy.png::CompressedTexture2D::4093632499446195704::1732295048::1733839720::1::::<><>::
location_hand.png::CompressedTexture2D::2722551315454010147::1732295048::1733839720::1::::<><>::
lock.png::CompressedTexture2D::1937846455277489359::1732295048::1733839720::1::::<><>::
lock_vertical.png::CompressedTexture2D::792892502555594153::1732295048::1733839720::1::::<><>::
mac_logo.png::CompressedTexture2D::6715541041689480796::1732295048::1733839720::1::::<><>::
magnifier.png::CompressedTexture2D::5776303854816455705::1732295048::1733839720::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::4687874663491304779::1732295048::1733839720::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::4675633903809907921::1732295048::1733839720::1::::<><>::
main_menu.png::CompressedTexture2D::7056390942631401318::1732295048::1733839720::1::::<><>::
map.png::CompressedTexture2D::6016381618486838368::1732295048::1733839720::1::::<><>::
map_add.png::CompressedTexture2D::7051766537989012134::1732295048::1733839720::1::::<><>::
map_fog.png::CompressedTexture2D::1597460302858883059::1732295048::1733839720::1::::<><>::
map_link.png::CompressedTexture2D::5208418534443366873::1732295048::1733839719::1::::<><>::
map_reset.png::CompressedTexture2D::2611893832392351926::1732295048::1733839719::1::::<><>::
map_start.png::CompressedTexture2D::1247223630208237867::1732295048::1733839719::1::::<><>::
margin_bottom.png::CompressedTexture2D::1439119440046890398::1732295048::1733839719::1::::<><>::
margin_left.png::CompressedTexture2D::7376696820288054833::1732295048::1733839719::1::::<><>::
margin_right.png::CompressedTexture2D::5029113045031436679::1732295048::1733839719::1::::<><>::
margin_top.png::CompressedTexture2D::4053251430380569474::1732295048::1733839719::1::::<><>::
margin_top_left.png::CompressedTexture2D::2562131509082254846::1732295048::1733839719::1::::<><>::
mesh_default.png::CompressedTexture2D::4894975731335186332::1732295048::1733839719::1::::<><>::
mesh_marching.png::CompressedTexture2D::4463061070449635253::1732295048::1733839719::1::::<><>::
mesh_preview.png::CompressedTexture2D::6319658791605915673::1732295048::1733839719::1::::<><>::
message.png::CompressedTexture2D::8412370609315901316::1732295048::1733839719::1::::<><>::
missing.png::CompressedTexture2D::4156035316212947548::1732295048::1733839719::1::::<><>::
model_edit.png::CompressedTexture2D::1435993339242702656::1732295048::1733839719::1::::<><>::
mouse.png::CompressedTexture2D::272586624512033996::1732295048::1733839719::1::::<><>::
mouse_eye.png::CompressedTexture2D::7449996966929134944::1732295048::1733839719::1::::<><>::
mouse_free.png::CompressedTexture2D::943698805783962470::1732295048::1733839719::1::::<><>::
move_interact.png::CompressedTexture2D::8886207399195359098::1732295048::1733839719::1::::<><>::
music.png::CompressedTexture2D::3349390541170470573::1732295048::1733839719::1::::<><>::
music_play.png::CompressedTexture2D::3874086256355327262::1732295048::1733839719::1::::<><>::
navigation.png::CompressedTexture2D::3080875646081819865::1732295048::1733839719::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::1647079495161342623::1732295048::1733839719::1::::<><>::
node.png::CompressedTexture2D::502542682461164197::1732295048::1733839719::1::::<><>::
node_add.png::CompressedTexture2D::9175548933904443137::1732295048::1733839719::1::::<><>::
node_copy.png::CompressedTexture2D::9099427918709623339::1732295048::1733839719::1::::<><>::
node_library.png::CompressedTexture2D::3455382862891182305::1732295048::1733839720::1::::<><>::
node_link.png::CompressedTexture2D::2552929442039786569::1732295048::1733839720::1::::<><>::
noise.png::CompressedTexture2D::8533837755933360532::1732295048::1733839720::1::::<><>::
number.png::CompressedTexture2D::2937739053429131694::1732295048::1733839720::1::::<><>::
object.png::CompressedTexture2D::8148296018261095496::1732295048::1733839720::1::::<><>::
object_add.png::CompressedTexture2D::1141902201591770434::1732295048::1733839720::1::::<><>::
object_hand.png::CompressedTexture2D::7744939594116808255::1732295048::1733839720::1::::<><>::
offset_horizontal.png::CompressedTexture2D::7162433403882310346::1732295048::1733839720::1::::<><>::
offset_vertical.png::CompressedTexture2D::2292971373833944567::1732295048::1733839721::1::::<><>::
package.png::CompressedTexture2D::8314491779655332665::1732295048::1733839721::1::::<><>::
page_add.png::CompressedTexture2D::8661313931973345790::1732295048::1733839721::1::::<><>::
page_copy.png::CompressedTexture2D::8245107939439923673::1732295048::1733839721::1::::<><>::
page_data.png::CompressedTexture2D::7961400897231791083::1732295048::1733839721::1::::<><>::
page_edit.png::CompressedTexture2D::5770535911134117572::1732295048::1733839721::1::::<><>::
page_voxel.png::CompressedTexture2D::8321904441906881727::1732295048::1733839721::1::::<><>::
paint_can.png::CompressedTexture2D::5487793122725788863::1732295048::1733839721::1::::<><>::
palette.png::CompressedTexture2D::8642088505729419681::1732295048::1733839721::1::::<><>::
party.png::CompressedTexture2D::7089447413941882752::1732295048::1733839721::1::::<><>::
party_add.png::CompressedTexture2D::8183831167212003698::1732295048::1733839721::1::::<><>::
party_delete.png::CompressedTexture2D::7697016076743422358::1732295048::1733839721::1::::<><>::
party_reset.png::CompressedTexture2D::3187710307503025501::1732295048::1733839721::1::::<><>::
pause.png::CompressedTexture2D::6582838713817220588::1732295048::1733839721::1::::<><>::
pencil.png::CompressedTexture2D::3451105838340854486::1732295048::1733839721::1::::<><>::
platform.png::CompressedTexture2D::4955600781735851478::1732295048::1733839721::1::::<><>::
play.png::CompressedTexture2D::2703480205064429226::1732295048::1733839721::1::::<><>::
portrait.png::CompressedTexture2D::695056440523079824::1732295048::1733839721::1::::<><>::
portrait_left.png::CompressedTexture2D::6908671951386412687::1732295048::1733839720::1::::<><>::
portrait_right.png::CompressedTexture2D::3607649438872069961::1732295048::1733839720::1::::<><>::
potion.png::CompressedTexture2D::1139057049108471229::1732295048::1733839720::1::::<><>::
progress_bar.png::CompressedTexture2D::809165205664022022::1732295048::1733839720::1::::<><>::
properties.png::CompressedTexture2D::4534171142006425474::1732295048::1733839720::1::::<><>::
properties_edit.png::CompressedTexture2D::1588072067203627900::1732295048::1733839720::1::::<><>::
properties_insert.png::CompressedTexture2D::5250296666792741988::1732295048::1733839720::1::::<><>::
puzzle.png::CompressedTexture2D::7504016827111665012::1732295048::1733839720::1::::<><>::
redo.png::CompressedTexture2D::6912741556282591770::1732295048::1733839720::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::6027730280211524087::1732295048::1733839720::1::::<><>::
scissors.png::CompressedTexture2D::1357077888896414115::1732295048::1733839720::1::::<><>::
script.png::CompressedTexture2D::5686764381643564776::1732295048::1733839720::1::::<><>::
script_add.png::CompressedTexture2D::8509634642912307570::1732295048::1733839720::1::::<><>::
script_code.png::CompressedTexture2D::849954971095858200::1732295048::1733839720::1::::<><>::
script_delete.png::CompressedTexture2D::1286391957825532715::1732295048::1733839720::1::::<><>::
script_edit.png::CompressedTexture2D::8861267184536063981::1732295048::1733839720::1::::<><>::
script_lightning.png::CompressedTexture2D::8382926156177197507::1732295048::1733839720::1::::<><>::
script_lightning_add.png::CompressedTexture2D::5950874112237024678::1732295048::1733839720::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::3337530402258970058::1732295048::1733839720::1::::<><>::
script_start.png::CompressedTexture2D::971175478312797190::1732295048::1733839720::1::::<><>::
script_text.png::CompressedTexture2D::5079848221083922348::1732295048::1733839720::1::::<><>::
script_text_add.png::CompressedTexture2D::2924994394560716275::1732295048::1733839720::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::760601948210863224::1732295048::1733839720::1::::<><>::
script_text_delete.png::CompressedTexture2D::3889608469214001433::1732295048::1733839720::1::::<><>::
select_edit.png::CompressedTexture2D::1794427635304087261::1732295048::1733839720::1::::<><>::
settings_gear.png::CompressedTexture2D::2878061459457740311::1732295048::1733839720::1::::<><>::
settings_save.png::CompressedTexture2D::5447390008686623696::1732295048::1733839717::1::::<><>::
shadow.png::CompressedTexture2D::4780807850658565107::1732295048::1733839717::1::::<><>::
shadow_darkness.png::CompressedTexture2D::4211511389095679890::1732295048::1733839717::1::::<><>::
shield.png::CompressedTexture2D::9131302194928697377::1732295048::1733839717::1::::<><>::
ship.png::CompressedTexture2D::6393291530482285216::1732295048::1733839717::1::::<><>::
skull.png::CompressedTexture2D::4431600404456808921::1732295048::1733839717::1::::<><>::
skull_delete.png::CompressedTexture2D::2458078405546051974::1732295048::1733839717::1::::<><>::
sound.png::CompressedTexture2D::1123599472406225001::1732295048::1733839717::1::::<><>::
star.png::CompressedTexture2D::3853437069559007943::1732295048::1733839717::1::::<><>::
steam_logo.png::CompressedTexture2D::2664476998734230931::1732295048::1733839717::1::::<><>::
stop.png::CompressedTexture2D::4245628615835812305::1732295048::1733839717::1::::<><>::
stop_sign.png::CompressedTexture2D::1507873236792700161::1732295048::1733839717::1::::<><>::
string.png::CompressedTexture2D::6623634029700381753::1732295048::1733839717::1::::<><>::
surface_edges.png::CompressedTexture2D::9181275396549375502::1732295048::1733839717::1::::<><>::
sword.png::CompressedTexture2D::4991537670898008679::1732295048::1733839718::1::::<><>::
swords.png::CompressedTexture2D::4956856172376329334::1732295048::1733839718::1::::<><>::
sword_blood.png::CompressedTexture2D::4064207854998519480::1732295048::1733839718::1::::<><>::
sword_eye.png::CompressedTexture2D::6943648739876231056::1732295048::1733839718::1::::<><>::
sword_hit.png::CompressedTexture2D::6998188349545472521::1732295048::1733839718::1::::<><>::
sword_link.png::CompressedTexture2D::3478476901673577678::1732295048::1733839718::1::::<><>::
sword_reset.png::CompressedTexture2D::2202690201770860451::1732295048::1733839718::1::::<><>::
sword_start.png::CompressedTexture2D::6076163663483635153::1732295048::1733839718::1::::<><>::
sword_stop.png::CompressedTexture2D::4170116156735859685::1732295048::1733839718::1::::<><>::
tab.png::CompressedTexture2D::8986053309650842945::1732295048::1733839718::1::::<><>::
tag_blue.png::CompressedTexture2D::5073160569364347553::1732295048::1733839718::1::::<><>::
tag_id.png::CompressedTexture2D::4650716833584548781::1732295048::1733839718::1::::<><>::
terrain.png::CompressedTexture2D::8683186958553920447::1732295048::1733839717::1::::<><>::
terrain_follow.png::CompressedTexture2D::6191255677775593243::1732295048::1733839717::1::::<><>::
terrain_precise.png::CompressedTexture2D::5029489741791289397::1732295048::1733839717::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::5859321585830142438::1732295048::1733839717::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::6128433076137490224::1732295048::1733839717::1::::<><>::
text.png::CompressedTexture2D::831379967364078666::1732295048::1733839717::1::::<><>::
text_align_center.png::CompressedTexture2D::1871712337595867628::1732295048::1733839717::1::::<><>::
text_bullets.png::CompressedTexture2D::3989240325689866088::1732295048::1733839717::1::::<><>::
text_eye.png::CompressedTexture2D::3879368784103781236::1732295048::1733839717::1::::<><>::
text_field.png::CompressedTexture2D::8993152009421077611::1732295048::1733839717::1::::<><>::
text_line_numbers.png::CompressedTexture2D::2720430603363987815::1732295048::1733839717::1::::<><>::
text_line_spacing.png::CompressedTexture2D::8077390214234450349::1732295048::1733839717::1::::<><>::
tile.png::CompressedTexture2D::8120609491414698830::1732295048::1733839717::1::::<><>::
tile_add.png::CompressedTexture2D::460363566816862189::1732295048::1733839717::1::::<><>::
tile_enter.png::CompressedTexture2D::3764760227941919345::1732295048::1733839717::1::::<><>::
tile_exclamation.png::CompressedTexture2D::7338106610868610289::1732295048::1733839717::1::::<><>::
tile_exit.png::CompressedTexture2D::7254356817429077337::1732295048::1733839717::1::::<><>::
tile_impassable.png::CompressedTexture2D::3293673266025567683::1732295048::1733839717::1::::<><>::
tile_passable.png::CompressedTexture2D::4342736759515110780::1732295048::1733839717::1::::<><>::
tile_stop.png::CompressedTexture2D::3645722794870332404::1732295048::1733839717::1::::<><>::
tools.png::CompressedTexture2D::1719645347480107788::1732295048::1733839717::1::::<><>::
tool_items.png::CompressedTexture2D::3677946442713851606::1732295048::1733839717::1::::<><>::
transparency.png::CompressedTexture2D::7340383170121301594::1732295048::1733839717::1::::<><>::
tree_collapse.png::CompressedTexture2D::3107920505930806425::1732295048::1733839717::1::::<><>::
tree_expand.png::CompressedTexture2D::7398472250834726301::1732295048::1733839717::1::::<><>::
trello_logo.png::CompressedTexture2D::327695321755143879::1732295048::1733839718::1::::<><>::
twitter_logo.png::CompressedTexture2D::2805474800418490530::1732295048::1733839718::1::::<><>::
ui.png::CompressedTexture2D::3249214280382766086::1732295048::1733839718::1::::<><>::
ui_inventory.png::CompressedTexture2D::7663422789818718630::1732295048::1733839718::1::::<><>::
ui_toolbar.png::CompressedTexture2D::963052970496031121::1732295048::1733839718::1::::<><>::
undo.png::CompressedTexture2D::1642399017213280912::1732295048::1733839718::1::::<><>::
unlock.png::CompressedTexture2D::7973667393456048104::1732295048::1733839718::1::::<><>::
variable.png::CompressedTexture2D::8810125520100871677::1732295048::1733839718::1::::<><>::
variable_return.png::CompressedTexture2D::6780972215797514768::1732295048::1733839718::1::::<><>::
voxel.png::CompressedTexture2D::623824568225970293::1732295048::1733839718::1::::<><>::
voxel_add.png::CompressedTexture2D::6237931601767790455::1732295048::1733839718::1::::<><>::
voxel_editor.png::CompressedTexture2D::9006292289193694109::1732295048::1733839719::1::::<><>::
voxel_outlines.png::CompressedTexture2D::6310860084246775171::1732295048::1733839719::1::::<><>::
voxel_paint.png::CompressedTexture2D::3456718589904494224::1732295048::1733839719::1::::<><>::
warning.png::CompressedTexture2D::4786881215161042030::1732295048::1733839719::1::::<><>::
weapons.png::CompressedTexture2D::8779685344295145159::1732295048::1733839719::1::::<><>::
weather_fog.png::CompressedTexture2D::8028479022191950444::1732295048::1733839719::1::::<><>::
weather_sun.png::CompressedTexture2D::5828850155161923680::1732295048::1733839719::1::::<><>::
widget.png::CompressedTexture2D::4495920161371703098::1732295048::1733839719::1::::<><>::
widget_height.png::CompressedTexture2D::898816606848844892::1732295048::1733839719::1::::<><>::
widget_hide.png::CompressedTexture2D::7368026418571525195::1732295048::1733839719::1::::<><>::
widget_lock.png::CompressedTexture2D::8231533159131380804::1732295048::1733839719::1::::<><>::
widget_save.png::CompressedTexture2D::6476795649749975998::1732295048::1733839719::1::::<><>::
widget_show.png::CompressedTexture2D::7485079688385951716::1732295048::1733839719::1::::<><>::
widget_width.png::CompressedTexture2D::1148367357608381649::1732295048::1733839719::1::::<><>::
windows_logo.png::CompressedTexture2D::1505632436876072778::1732295048::1733839719::1::::<><>::
window_compact_off.png::CompressedTexture2D::5411172786099382545::1732295048::1733839718::1::::<><>::
window_compact_on.png::CompressedTexture2D::6823903556357472521::1732295048::1733839718::1::::<><>::
window_dialogue.png::CompressedTexture2D::1487687715511119821::1732295048::1733839718::1::::<><>::
window_expand_down.png::CompressedTexture2D::5675516812030858039::1732295048::1733839718::1::::<><>::
window_expand_up.png::CompressedTexture2D::7800962595961616845::1732295048::1733839718::1::::<><>::
window_frame_show.png::CompressedTexture2D::154865216383969460::1732295048::1733839718::1::::<><>::
window_free.png::CompressedTexture2D::3780130690488202808::1732295048::1733839718::1::::<><>::
window_title_show.png::CompressedTexture2D::6428010561752746007::1732295048::1733839718::1::::<><>::
window_width.png::CompressedTexture2D::611156455158012242::1732295048::1733839718::1::::<><>::
wizard.png::CompressedTexture2D::1142112968305464051::1732295048::1733839718::1::::<><>::
world.png::CompressedTexture2D::1319524305009805884::1732295048::1733839718::1::::<><>::
world_disable.png::CompressedTexture2D::321557386913405888::1732295048::1733839718::1::::<><>::
world_disk.png::CompressedTexture2D::4219628530566800505::1732295048::1733839718::1::::<><>::
world_enable.png::CompressedTexture2D::2716844304859188452::1732295048::1733839718::1::::<><>::
world_hand.png::CompressedTexture2D::1167951290248008272::1732295048::1733839718::1::::<><>::
world_page.png::CompressedTexture2D::1508487225510144987::1732295048::1733839718::1::::<><>::
xp.png::CompressedTexture2D::2032630641410553737::1732295048::1733839718::1::::<><>::
yield.png::CompressedTexture2D::8955621563940260933::1732295048::1733839718::1::::<><>::
yield_add.png::CompressedTexture2D::8441002489126654561::1732295048::1733839718::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1733839718
2d.png::CompressedTexture2D::1630871217992758376::1732295048::1733839718::1::::<><>::
accept.png::CompressedTexture2D::2812439583693456708::1732295048::1733839718::1::::<><>::
add.png::CompressedTexture2D::5129001765524102211::1732295048::1733839718::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::7508536127836540198::1732295048::1733839718::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7981777509025319888::1732295048::1733839718::1::::<><>::
ammo.png::CompressedTexture2D::6945398335049966112::1732295048::1733839718::1::::<><>::
angle.png::CompressedTexture2D::2132263508540810493::1732295048::1733839709::1::::<><>::
anim_frame.png::CompressedTexture2D::6424751739847895342::1732295048::1733839709::1::::<><>::
anim_frame_add.png::CompressedTexture2D::3942485584875453785::1732295048::1733839709::1::::<><>::
anim_frame_character.png::CompressedTexture2D::7007507445111597922::1732295048::1733839709::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::2587558052284748037::1732295048::1733839709::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::6745361234944589050::1732295048::1733839709::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::7556562463251219395::1732295048::1733839709::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4822124999157563209::1732295048::1733839709::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::6259096599569459208::1732295048::1733839709::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::3140742339790157147::1732295048::1733839709::1::::<><>::
anvil_in.png::CompressedTexture2D::9216195906384718118::1732295048::1733839709::1::::<><>::
anvil_out.png::CompressedTexture2D::1309416466183562633::1732295048::1733839709::1::::<><>::
arguments.png::CompressedTexture2D::6434248192264781472::1732295048::1733839709::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::7908670390175033697::1732295048::1733839709::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::4873039774420573344::1732295048::1733839709::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::616780240717134595::1732295048::1733839709::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::4996205330534333104::1732295048::1733839709::1::::<><>::
arrow_branch.png::CompressedTexture2D::1109496946623426140::1732295048::1733839709::1::::<><>::
arrow_down.png::CompressedTexture2D::2855839513981857790::1732295048::1733839709::1::::<><>::
arrow_in.png::CompressedTexture2D::1469812251571319126::1732295048::1733839709::1::::<><>::
arrow_in_out.png::CompressedTexture2D::4367652084880533547::1732295048::1733839709::1::::<><>::
arrow_left.png::CompressedTexture2D::8212290444290909268::1732295048::1733839709::1::::<><>::
arrow_left_right.png::CompressedTexture2D::1754910446034336987::1732295048::1733839709::1::::<><>::
arrow_lower.png::CompressedTexture2D::3047164116829448568::1732295048::1733839709::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::6996951798229532558::1732295048::1733839710::1::::<><>::
arrow_out.png::CompressedTexture2D::755376848191234569::1732295048::1733839710::1::::<><>::
arrow_play.png::CompressedTexture2D::6952774972393465509::1732295048::1733839709::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2290617874980949566::1732295048::1733839709::1::::<><>::
arrow_raise.png::CompressedTexture2D::2002440441597360855::1732295048::1733839709::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::9148146058216271394::1732295048::1733839709::1::::<><>::
arrow_refresh.png::CompressedTexture2D::8676960180373320433::1732295048::1733839709::1::::<><>::
arrow_right.png::CompressedTexture2D::8370866735063356641::1732295048::1733839709::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::6056712308898717651::1732295048::1733839709::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::664623777712050794::1732295048::1733839709::1::::<><>::
arrow_speed.png::CompressedTexture2D::4819701229362963993::1732295048::1733839709::1::::<><>::
arrow_switch.png::CompressedTexture2D::5342357748067807359::1732295048::1733839709::1::::<><>::
arrow_up.png::CompressedTexture2D::7966485856369681725::1732295048::1733839709::1::::<><>::
arrow_up_down.png::CompressedTexture2D::3148505762721814125::1732295048::1733839709::1::::<><>::
attach.png::CompressedTexture2D::6967629359131145491::1732295048::1733839709::1::::<><>::
autotile.png::CompressedTexture2D::4582017457336848349::1732295048::1733839709::1::::<><>::
blip_orange.png::CompressedTexture2D::8377519771491727001::1732295048::1733839709::1::::<><>::
bomb.png::CompressedTexture2D::4189281663061367540::1732295048::1733839709::1::::<><>::
book.png::CompressedTexture2D::3618490325315612754::1732295048::1733839709::1::::<><>::
boolean.png::CompressedTexture2D::5948890993335303745::1732295048::1733839709::1::::<><>::
button.png::CompressedTexture2D::6006249857254063588::1732295048::1733839709::1::::<><>::
button_xbox_a.png::CompressedTexture2D::393185527183945221::1732295048::1733839709::1::::<><>::
button_xbox_b.png::CompressedTexture2D::4496411675458783355::1732295048::1733839709::1::::<><>::
button_xbox_x.png::CompressedTexture2D::345896723812011976::1732295048::1733839709::1::::<><>::
button_xbox_y.png::CompressedTexture2D::6985969659664120034::1732295048::1733839709::1::::<><>::
camera.png::CompressedTexture2D::1097220842811927079::1732295048::1733839709::1::::<><>::
camera_add.png::CompressedTexture2D::2654112814550960647::1732295048::1733839709::1::::<><>::
camera_edit.png::CompressedTexture2D::5862059608634229017::1732295048::1733839710::1::::<><>::
camera_first_person.png::CompressedTexture2D::606771948379131009::1732295048::1733839710::1::::<><>::
camera_free.png::CompressedTexture2D::427029310205791388::1732295048::1733839710::1::::<><>::
camera_isometric.png::CompressedTexture2D::6411547134222082350::1732295048::1733839710::1::::<><>::
camera_lock.png::CompressedTexture2D::2591631198564801087::1732295048::1733839710::1::::<><>::
camera_move.png::CompressedTexture2D::6906336698192936357::1732295048::1733839710::1::::<><>::
camera_reset.png::CompressedTexture2D::1039428813630312266::1732295048::1733839710::1::::<><>::
camera_rotate.png::CompressedTexture2D::4448692781834848869::1732295048::1733839710::1::::<><>::
character.png::CompressedTexture2D::2108278086473641550::1732295048::1733839710::1::::<><>::
character_add.png::CompressedTexture2D::4370647946608596011::1732295048::1733839710::1::::<><>::
character_dialogue.png::CompressedTexture2D::7128253912735482963::1732295048::1733839710::1::::<><>::
character_edit.png::CompressedTexture2D::7910428502620672168::1732295048::1733839710::1::::<><>::
character_heart.png::CompressedTexture2D::8669714078869306507::1732295048::1733839710::1::::<><>::
character_item_get.png::CompressedTexture2D::5660683191544302895::1732295048::1733839710::1::::<><>::
character_lock.png::CompressedTexture2D::1577124019558473441::1732295048::1733839710::1::::<><>::
character_move.png::CompressedTexture2D::5417390945489306601::1732295048::1733839710::1::::<><>::
character_npc.png::CompressedTexture2D::5927717211740958552::1732295048::1733839710::1::::<><>::
character_question.png::CompressedTexture2D::7871233629507407669::1732295048::1733839710::1::::<><>::
character_rotate.png::CompressedTexture2D::4989781446894635498::1732295048::1733839710::1::::<><>::
character_stop.png::CompressedTexture2D::2850278729242228671::1732295048::1733839710::1::::<><>::
checkbox.png::CompressedTexture2D::5741358294860621267::1732295048::1733839710::1::::<><>::
checkbox_off.png::CompressedTexture2D::7204463762866770969::1732295048::1733839710::1::::<><>::
checkmark.png::CompressedTexture2D::5596434173384483516::1732295048::1733839710::1::::<><>::
chest.png::CompressedTexture2D::4956708220422341230::1732295048::1733839710::1::::<><>::
chest_checkmark.png::CompressedTexture2D::2701722635625652750::1732295048::1733839710::1::::<><>::
chest_delete.png::CompressedTexture2D::51436059374585094::1732295048::1733839710::1::::<><>::
chest_disable.png::CompressedTexture2D::6026198157675813918::1732295048::1733839710::1::::<><>::
chest_enable.png::CompressedTexture2D::2376160542748997234::1732295048::1733839710::1::::<><>::
chest_item.png::CompressedTexture2D::3378064730491177705::1732295048::1733839710::1::::<><>::
clear.png::CompressedTexture2D::4047989041094833890::1732295048::1733839710::1::::<><>::
clipboard.png::CompressedTexture2D::1434754499231495478::1732295048::1733839710::1::::<><>::
clock.png::CompressedTexture2D::2417336075054087296::1732295048::1733839710::1::::<><>::
clock_play.png::CompressedTexture2D::1649295478153352435::1732295048::1733839710::1::::<><>::
clock_stop.png::CompressedTexture2D::7434204409985505238::1732295048::1733839710::1::::<><>::
coins.png::CompressedTexture2D::8096812596006093377::1732295048::1733839710::1::::<><>::
collapse.png::CompressedTexture2D::2252795838568898646::1732295048::1733839710::1::::<><>::
color_edit.png::CompressedTexture2D::2063556896901711310::1732295048::1733839710::1::::<><>::
color_swatch.png::CompressedTexture2D::3006259553736222628::1732295048::1733839710::1::::<><>::
comment.png::CompressedTexture2D::7899081268164019359::1732295048::1733839710::1::::<><>::
computer.png::CompressedTexture2D::1871724625089613520::1732295048::1733839710::1::::<><>::
console.png::CompressedTexture2D::1753208072827164116::1732295048::1733839710::1::::<><>::
credits.png::CompressedTexture2D::4528901460943201547::1732295048::1733839710::1::::<><>::
crosshair.png::CompressedTexture2D::1128842725600329046::1732295048::1733839710::1::::<><>::
cursor.png::CompressedTexture2D::642438182123989408::1732295048::1733839710::1::::<><>::
delete.png::CompressedTexture2D::8693381008671785893::1732295048::1733839710::1::::<><>::
dialogue.png::CompressedTexture2D::4266847098443880109::1732295048::1733839710::1::::<><>::
dialogue_add.png::CompressedTexture2D::1284977744474394655::1732295048::1733839710::1::::<><>::
dialogue_page.png::CompressedTexture2D::6054129863294334227::1732295048::1733839710::1::::<><>::
dialogue_start.png::CompressedTexture2D::6245253664089850169::1732295048::1733839710::1::::<><>::
dice.png::CompressedTexture2D::8095420389976334137::1732295048::1733839710::1::::<><>::
discord_logo.png::CompressedTexture2D::5543091679551726093::1732295048::1733839710::1::::<><>::
disk.png::CompressedTexture2D::8944223757809808818::1732295048::1733839710::1::::<><>::
disk_load.png::CompressedTexture2D::6174452264026987901::1732295048::1733839708::1::::<><>::
disk_multiple.png::CompressedTexture2D::2399908547142107691::1732295048::1733839708::1::::<><>::
disk_save.png::CompressedTexture2D::5616697585738933805::1732295048::1733839708::1::::<><>::
door.png::CompressedTexture2D::6323116107275249813::1732295048::1733839708::1::::<><>::
enemy.png::CompressedTexture2D::6813605157624630027::1732295048::1733839708::1::::<><>::
enemy_add.png::CompressedTexture2D::4390161013508334959::1732295048::1733839708::1::::<><>::
entity.png::CompressedTexture2D::7735033904335906673::1732295048::1733839708::1::::<><>::
entity_bounds.png::CompressedTexture2D::5533015159363051902::1732295048::1733839708::1::::<><>::
entity_delete.png::CompressedTexture2D::4737104599912419327::1732295048::1733839708::1::::<><>::
entity_move.png::CompressedTexture2D::8521960189043164457::1732295048::1733839708::1::::<><>::
exclamation.png::CompressedTexture2D::4267688676738654869::1732295048::1733839708::1::::<><>::
exit.png::CompressedTexture2D::9131407492147798703::1732295048::1733839708::1::::<><>::
expand.png::CompressedTexture2D::1550835107606011540::1732295048::1733839708::1::::<><>::
expression.png::CompressedTexture2D::2484760414697938820::1732295048::1733839708::1::::<><>::
eye.png::CompressedTexture2D::293221576714625504::1732295048::1733839708::1::::<><>::
eyedropper.png::CompressedTexture2D::6760257929578242768::1732295048::1733839708::1::::<><>::
eye_height.png::CompressedTexture2D::6102341047753561382::1732295048::1733839708::1::::<><>::
eye_hide.png::CompressedTexture2D::6984845037286450819::1732295048::1733839708::1::::<><>::
eye_lock.png::CompressedTexture2D::2788104976104015684::1732295048::1733839708::1::::<><>::
eye_show.png::CompressedTexture2D::6889687244453126230::1732295048::1733839708::1::::<><>::
fade_in.png::CompressedTexture2D::6199656304784307606::1732295048::1733839708::1::::<><>::
fade_out.png::CompressedTexture2D::4528882903136285131::1732295048::1733839708::1::::<><>::
flag_blue.png::CompressedTexture2D::3556180690925047851::1732295048::1733839708::1::::<><>::
flip_horizontal.png::CompressedTexture2D::7980679209543762957::1732295048::1733839708::1::::<><>::
folder.png::CompressedTexture2D::171089193912571817::1732295048::1733839708::1::::<><>::
folder_image.png::CompressedTexture2D::6983040408729840177::1732295048::1733839708::1::::<><>::
folder_page.png::CompressedTexture2D::205569275574346998::1732295048::1733839708::1::::<><>::
folder_search.png::CompressedTexture2D::8912349052408822875::1732295048::1733839708::1::::<><>::
folder_settings.png::CompressedTexture2D::8172285293248851567::1732295048::1733839708::1::::<><>::
folder_up.png::CompressedTexture2D::5440627231339907386::1732295048::1733839708::1::::<><>::
folder_voxel.png::CompressedTexture2D::2120207691444868093::1732295048::1733839708::1::::<><>::
font.png::CompressedTexture2D::7023852430402952912::1732295048::1733839708::1::::<><>::
font_size.png::CompressedTexture2D::6052943096079572957::1732295048::1733839708::1::::<><>::
fullscreen.png::CompressedTexture2D::9132759969574850329::1732295048::1733839708::1::::<><>::
function.png::CompressedTexture2D::8724616690403165215::1732295048::1733839708::1::::<><>::
gear.png::CompressedTexture2D::676637017829909629::1732295048::1733839708::1::::<><>::
glow.png::CompressedTexture2D::2242092889921656230::1732295048::1733839708::1::::<><>::
godot_logo.png::CompressedTexture2D::5597913735665440179::1732295048::1733839708::1::::<><>::
gradient_red.png::CompressedTexture2D::837868390115881838::1732295048::1733839708::1::::<><>::
grid.png::CompressedTexture2D::4573294308085145210::1732295048::1733839708::1::::<><>::
grid_height.png::CompressedTexture2D::8215987436859675194::1732295048::1733839708::1::::<><>::
grid_tile.png::CompressedTexture2D::1773661541424267140::1732295048::1733839708::1::::<><>::
grid_tile_place.png::CompressedTexture2D::1166176991059730720::1732295048::1733839708::1::::<><>::
ground.png::CompressedTexture2D::5374966041274212546::1732295048::1733839708::1::::<><>::
group.png::CompressedTexture2D::7664846138471868404::1732295048::1733839708::1::::<><>::
group_add.png::CompressedTexture2D::2170546286967224389::1732295048::1733839708::1::::<><>::
group_delete.png::CompressedTexture2D::6533700325988028992::1732295048::1733839708::1::::<><>::
group_edit.png::CompressedTexture2D::1858434561251914074::1732295048::1733839708::1::::<><>::
group_mesh.png::CompressedTexture2D::8990567686313209676::1732295048::1733839708::1::::<><>::
group_tiles.png::CompressedTexture2D::5792218939831713703::1732295048::1733839708::1::::<><>::
hand.png::CompressedTexture2D::3038318236857397101::1732295048::1733839708::1::::<><>::
hand_add.png::CompressedTexture2D::4796808284522839107::1732295048::1733839709::1::::<><>::
hand_delete.png::CompressedTexture2D::899381245444177982::1732295048::1733839709::1::::<><>::
hand_move.png::CompressedTexture2D::5713215080007687377::1732295048::1733839709::1::::<><>::
heart.png::CompressedTexture2D::7482327513631673782::1732295048::1733839709::1::::<><>::
heart_add.png::CompressedTexture2D::7902175450061201247::1732295048::1733839709::1::::<><>::
heart_delete.png::CompressedTexture2D::2243617681615250049::1732295048::1733839709::1::::<><>::
help.png::CompressedTexture2D::9046169011785355146::1732295048::1733839709::1::::<><>::
hourglass.png::CompressedTexture2D::7667208904402694667::1732295048::1733839709::1::::<><>::
image.png::CompressedTexture2D::147742139544109489::1732295048::1733839709::1::::<><>::
image_add.png::CompressedTexture2D::1802424347592798749::1732295048::1733839709::1::::<><>::
image_dimensions.png::CompressedTexture2D::8468902929933689882::1732295048::1733839709::1::::<><>::
image_hand.png::CompressedTexture2D::3368924349471235932::1732295048::1733839709::1::::<><>::
import_export.png::CompressedTexture2D::5247148126488708426::1732295048::1733839709::1::::<><>::
information.png::CompressedTexture2D::7124907722367382170::1732295048::1733839709::1::::<><>::
interact.png::CompressedTexture2D::2798223145138238116::1732295048::1733839709::1::::<><>::
inventory.png::CompressedTexture2D::2134129031411282356::1732295048::1733839709::1::::<><>::
inventory_hide.png::CompressedTexture2D::8168836523941467850::1732295048::1733839709::1::::<><>::
inventory_show.png::CompressedTexture2D::4550204713043985677::1732295048::1733839709::1::::<><>::
itch_logo.png::CompressedTexture2D::7557184309474572943::1732295048::1733839709::1::::<><>::
item.png::CompressedTexture2D::3217003560252534964::1732295048::1733839709::1::::<><>::
item_add.png::CompressedTexture2D::9101850266573323505::1732295048::1733839709::1::::<><>::
item_delete.png::CompressedTexture2D::7341777578056185748::1732295048::1733839709::1::::<><>::
item_drop.png::CompressedTexture2D::1498351112488205383::1732295048::1733839709::1::::<><>::
item_stack.png::CompressedTexture2D::2122467856917069666::1732295048::1733839709::1::::<><>::
joystick.png::CompressedTexture2D::6433444446020858496::1732295048::1733839709::1::::<><>::
jump.png::CompressedTexture2D::7945071878573035825::1732295048::1733839709::1::::<><>::
keyboard.png::CompressedTexture2D::1671651466674480433::1732295048::1733839708::1::::<><>::
key_c.png::CompressedTexture2D::5426073184887432957::1732295048::1733839708::1::::<><>::
key_t.png::CompressedTexture2D::6007803522659012621::1732295048::1733839708::1::::<><>::
ladder.png::CompressedTexture2D::4986336981543063631::1732295048::1733839708::1::::<><>::
ladder_character.png::CompressedTexture2D::7076146422342520125::1732295048::1733839708::1::::<><>::
ladder_down.png::CompressedTexture2D::932706934282221443::1732295048::1733839708::1::::<><>::
ladder_lock.png::CompressedTexture2D::6166259858460405732::1732295048::1733839708::1::::<><>::
ladder_none.png::CompressedTexture2D::4259134612372383184::1732295048::1733839708::1::::<><>::
ladder_up.png::CompressedTexture2D::3066609324646762654::1732295048::1733839708::1::::<><>::
ladder_up_down.png::CompressedTexture2D::8828841310008635503::1732295048::1733839708::1::::<><>::
laser.png::CompressedTexture2D::1474260504368526443::1732295048::1733839708::1::::<><>::
library.png::CompressedTexture2D::8702515705109797226::1732295048::1733839708::1::::<><>::
light.png::CompressedTexture2D::2065125824559020831::1732295048::1733839708::1::::<><>::
light_add.png::CompressedTexture2D::7223403058312936971::1732295048::1733839708::1::::<><>::
light_energy.png::CompressedTexture2D::6488924871688408865::1732295048::1733839708::1::::<><>::
light_fade.png::CompressedTexture2D::7466329244746752438::1732295048::1733839708::1::::<><>::
light_negative.png::CompressedTexture2D::5933455185983419755::1732295048::1733839708::1::::<><>::
light_off.png::CompressedTexture2D::3445189193998743507::1732295048::1733839708::1::::<><>::
light_on_off.png::CompressedTexture2D::1618052807608443608::1732295048::1733839708::1::::<><>::
light_range.png::CompressedTexture2D::5352586075362314176::1732295048::1733839708::1::::<><>::
link.png::CompressedTexture2D::5567945281380435790::1732295048::1733839708::1::::<><>::
link_add.png::CompressedTexture2D::7650384749691139828::1732295048::1733839709::1::::<><>::
link_box.png::CompressedTexture2D::5184959020050678904::1732295048::1733839709::1::::<><>::
link_delete.png::CompressedTexture2D::8575535502896275684::1732295048::1733839709::1::::<><>::
link_eye.png::CompressedTexture2D::5697214592353329728::1732295048::1733839709::1::::<><>::
linux_logo.png::CompressedTexture2D::4132044133305339153::1732295048::1733839712::1::::<><>::
loading_screen.png::CompressedTexture2D::516458819588278135::1732295048::1733839712::1::::<><>::
location.png::CompressedTexture2D::7011990988630715476::1732295048::1733839712::1::::<><>::
location_character.png::CompressedTexture2D::9161263070287862670::1732295048::1733839712::1::::<><>::
location_enemy.png::CompressedTexture2D::4225215396506003920::1732295048::1733839712::1::::<><>::
location_hand.png::CompressedTexture2D::5152554478251467621::1732295048::1733839712::1::::<><>::
lock.png::CompressedTexture2D::5676425835836453428::1732295048::1733839712::1::::<><>::
lock_vertical.png::CompressedTexture2D::2441459242313408185::1732295048::1733839712::1::::<><>::
mac_logo.png::CompressedTexture2D::9154397766269265849::1732295048::1733839712::1::::<><>::
magnifier.png::CompressedTexture2D::8557050928629608179::1732295048::1733839712::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::888798625885443765::1732295048::1733839712::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::7638838574609523914::1732295048::1733839712::1::::<><>::
main_menu.png::CompressedTexture2D::553382040641819850::1732295048::1733839712::1::::<><>::
map.png::CompressedTexture2D::3664162274133790253::1732295048::1733839712::1::::<><>::
map_add.png::CompressedTexture2D::2317685600676001317::1732295048::1733839712::1::::<><>::
map_fog.png::CompressedTexture2D::2041465918420641751::1732295048::1733839712::1::::<><>::
map_link.png::CompressedTexture2D::6107609921297346351::1732295048::1733839712::1::::<><>::
map_reset.png::CompressedTexture2D::762709657096091706::1732295048::1733839712::1::::<><>::
map_start.png::CompressedTexture2D::2367746232326932729::1732295048::1733839712::1::::<><>::
margin_bottom.png::CompressedTexture2D::9034137378861412714::1732295048::1733839712::1::::<><>::
margin_left.png::CompressedTexture2D::4418113167886420442::1732295048::1733839712::1::::<><>::
margin_right.png::CompressedTexture2D::5356609300493487921::1732295048::1733839712::1::::<><>::
margin_top.png::CompressedTexture2D::1708746477723134830::1732295048::1733839712::1::::<><>::
margin_top_left.png::CompressedTexture2D::6026155497708192892::1732295048::1733839712::1::::<><>::
mesh_default.png::CompressedTexture2D::4811727539374948211::1732295048::1733839712::1::::<><>::
mesh_marching.png::CompressedTexture2D::5335449025759471838::1732295048::1733839712::1::::<><>::
mesh_preview.png::CompressedTexture2D::4806285358970312128::1732295048::1733839712::1::::<><>::
message.png::CompressedTexture2D::5186483472140568504::1732295048::1733839712::1::::<><>::
missing.png::CompressedTexture2D::5614253577783532276::1732295048::1733839712::1::::<><>::
model_edit.png::CompressedTexture2D::2595340347242325881::1732295048::1733839712::1::::<><>::
mouse.png::CompressedTexture2D::4054932157864478683::1732295048::1733839712::1::::<><>::
mouse_eye.png::CompressedTexture2D::7066302280563205066::1732295048::1733839712::1::::<><>::
mouse_free.png::CompressedTexture2D::4625632437640135164::1732295048::1733839712::1::::<><>::
move_interact.png::CompressedTexture2D::912562545486556424::1732295048::1733839712::1::::<><>::
music.png::CompressedTexture2D::6175689825531998248::1732295048::1733839712::1::::<><>::
music_play.png::CompressedTexture2D::1004258161256357570::1732295048::1733839712::1::::<><>::
navigation.png::CompressedTexture2D::1513646839860477850::1732295048::1733839712::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::9054139390838885259::1732295048::1733839712::1::::<><>::
node.png::CompressedTexture2D::3916072985510142379::1732295048::1733839712::1::::<><>::
node_add.png::CompressedTexture2D::2585298094231326909::1732295048::1733839712::1::::<><>::
node_copy.png::CompressedTexture2D::6712936007939306224::1732295048::1733839712::1::::<><>::
node_library.png::CompressedTexture2D::5846067176305161839::1732295048::1733839712::1::::<><>::
node_link.png::CompressedTexture2D::5099630570255929955::1732295048::1733839712::1::::<><>::
noise.png::CompressedTexture2D::1561364693897012087::1732295048::1733839712::1::::<><>::
number.png::CompressedTexture2D::3372077710126384367::1732295048::1733839712::1::::<><>::
object.png::CompressedTexture2D::8598076804265210128::1732295048::1733839712::1::::<><>::
object_add.png::CompressedTexture2D::2019878187577150813::1732295048::1733839712::1::::<><>::
object_hand.png::CompressedTexture2D::8758349248541834204::1732295048::1733839712::1::::<><>::
offset_horizontal.png::CompressedTexture2D::6687593778899878917::1732295048::1733839712::1::::<><>::
offset_vertical.png::CompressedTexture2D::7288643959353381044::1732295048::1733839712::1::::<><>::
package.png::CompressedTexture2D::6737336955690092233::1732295048::1733839712::1::::<><>::
page_add.png::CompressedTexture2D::7484576070887869422::1732295048::1733839713::1::::<><>::
page_copy.png::CompressedTexture2D::4520463918436199649::1732295048::1733839713::1::::<><>::
page_data.png::CompressedTexture2D::5610036004374950031::1732295048::1733839713::1::::<><>::
page_edit.png::CompressedTexture2D::5684726167070780017::1732295048::1733839713::1::::<><>::
page_voxel.png::CompressedTexture2D::2166337126366893183::1732295048::1733839713::1::::<><>::
paint_can.png::CompressedTexture2D::6797146648344825867::1732295048::1733839713::1::::<><>::
palette.png::CompressedTexture2D::3770300016373904419::1732295048::1733839713::1::::<><>::
party.png::CompressedTexture2D::2032230801064560685::1732295048::1733839713::1::::<><>::
party_add.png::CompressedTexture2D::2085923690299668266::1732295048::1733839713::1::::<><>::
party_delete.png::CompressedTexture2D::4729641346836043732::1732295048::1733839713::1::::<><>::
party_reset.png::CompressedTexture2D::1218639411085453663::1732295048::1733839713::1::::<><>::
pause.png::CompressedTexture2D::5095019904814385248::1732295048::1733839713::1::::<><>::
pencil.png::CompressedTexture2D::1726351045508349192::1732295048::1733839713::1::::<><>::
platform.png::CompressedTexture2D::1600227276930236286::1732295048::1733839713::1::::<><>::
play.png::CompressedTexture2D::2486311340655762919::1732295048::1733839713::1::::<><>::
portrait.png::CompressedTexture2D::3134447542264786604::1732295048::1733839713::1::::<><>::
portrait_left.png::CompressedTexture2D::8142669249858933039::1732295048::1733839713::1::::<><>::
portrait_right.png::CompressedTexture2D::5929884626020329542::1732295048::1733839713::1::::<><>::
potion.png::CompressedTexture2D::5271138026003190747::1732295048::1733839713::1::::<><>::
progress_bar.png::CompressedTexture2D::8809526143570983135::1732295048::1733839713::1::::<><>::
properties.png::CompressedTexture2D::7305966318392499685::1732295048::1733839713::1::::<><>::
properties_edit.png::CompressedTexture2D::2375645836975041847::1732295048::1733839713::1::::<><>::
properties_insert.png::CompressedTexture2D::4536039185348542309::1732295048::1733839713::1::::<><>::
puzzle.png::CompressedTexture2D::5742207689998085486::1732295048::1733839713::1::::<><>::
redo.png::CompressedTexture2D::7599807808959872280::1732295048::1733839713::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7174517867299126245::1732295048::1733839713::1::::<><>::
scissors.png::CompressedTexture2D::9108572095431988198::1732295048::1733839712::1::::<><>::
script.png::CompressedTexture2D::5007416382788049283::1732295048::1733839712::1::::<><>::
script_add.png::CompressedTexture2D::7195638598094414743::1732295048::1733839712::1::::<><>::
script_code.png::CompressedTexture2D::1563729435457607896::1732295048::1733839712::1::::<><>::
script_delete.png::CompressedTexture2D::1842143052944792827::1732295048::1733839712::1::::<><>::
script_edit.png::CompressedTexture2D::8175298366775509319::1732295048::1733839712::1::::<><>::
script_lightning.png::CompressedTexture2D::6512518159207897354::1732295048::1733839712::1::::<><>::
script_lightning_add.png::CompressedTexture2D::2471330984837062058::1732295048::1733839712::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::2424285611609472228::1732295048::1733839713::1::::<><>::
script_start.png::CompressedTexture2D::6749630400480743148::1732295048::1733839713::1::::<><>::
script_text.png::CompressedTexture2D::406225855704200859::1732295048::1733839713::1::::<><>::
script_text_add.png::CompressedTexture2D::6139282136900668202::1732295048::1733839713::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::4735903738762839180::1732295048::1733839713::1::::<><>::
script_text_delete.png::CompressedTexture2D::4618006179191983693::1732295048::1733839713::1::::<><>::
select_edit.png::CompressedTexture2D::3790342455405926128::1732295048::1733839713::1::::<><>::
settings_gear.png::CompressedTexture2D::8932303632977254568::1732295048::1733839713::1::::<><>::
settings_save.png::CompressedTexture2D::3926178860849459429::1732295048::1733839713::1::::<><>::
shadow.png::CompressedTexture2D::7859237174422981515::1732295048::1733839713::1::::<><>::
shadow_darkness.png::CompressedTexture2D::2918211473075392431::1732295048::1733839713::1::::<><>::
shield.png::CompressedTexture2D::1597429836470558807::1732295048::1733839713::1::::<><>::
ship.png::CompressedTexture2D::4579088130424113139::1732295048::1733839713::1::::<><>::
skull.png::CompressedTexture2D::7976248805868696242::1732295048::1733839713::1::::<><>::
skull_delete.png::CompressedTexture2D::5552618123905121384::1732295048::1733839713::1::::<><>::
sound.png::CompressedTexture2D::8438449067137877703::1732295048::1733839713::1::::<><>::
star.png::CompressedTexture2D::4552992954165169132::1732295048::1733839713::1::::<><>::
steam_logo.png::CompressedTexture2D::1197359739503171737::1732295048::1733839713::1::::<><>::
stop.png::CompressedTexture2D::4824364951472794793::1732295048::1733839710::1::::<><>::
stop_sign.png::CompressedTexture2D::1615458329120263986::1732295048::1733839710::1::::<><>::
string.png::CompressedTexture2D::579773992306446600::1732295048::1733839710::1::::<><>::
surface_edges.png::CompressedTexture2D::1979602732036478896::1732295048::1733839710::1::::<><>::
sword.png::CompressedTexture2D::8508647628244481397::1732295048::1733839711::1::::<><>::
swords.png::CompressedTexture2D::9127570230537469717::1732295048::1733839711::1::::<><>::
sword_blood.png::CompressedTexture2D::1941351313139416308::1732295048::1733839711::1::::<><>::
sword_eye.png::CompressedTexture2D::1974059827573581051::1732295048::1733839711::1::::<><>::
sword_hit.png::CompressedTexture2D::7233767440313267245::1732295048::1733839711::1::::<><>::
sword_link.png::CompressedTexture2D::917468930202350528::1732295048::1733839711::1::::<><>::
sword_reset.png::CompressedTexture2D::1794792006542621964::1732295048::1733839711::1::::<><>::
sword_start.png::CompressedTexture2D::6809874190559325603::1732295048::1733839711::1::::<><>::
sword_stop.png::CompressedTexture2D::7395258616784942576::1732295048::1733839711::1::::<><>::
tab.png::CompressedTexture2D::9183482970933746991::1732295048::1733839711::1::::<><>::
tag_blue.png::CompressedTexture2D::1230100853541432632::1732295048::1733839711::1::::<><>::
tag_id.png::CompressedTexture2D::4724737147766359678::1732295048::1733839711::1::::<><>::
terrain.png::CompressedTexture2D::7176454946660728769::1732295048::1733839711::1::::<><>::
terrain_follow.png::CompressedTexture2D::3297428108938855339::1732295048::1733839711::1::::<><>::
terrain_precise.png::CompressedTexture2D::1753166584823375138::1732295048::1733839711::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::6714826640121671818::1732295048::1733839711::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::8382460886116422752::1732295048::1733839711::1::::<><>::
text.png::CompressedTexture2D::5804680792507869975::1732295048::1733839711::1::::<><>::
text_align_center.png::CompressedTexture2D::6917167435128718213::1732295048::1733839711::1::::<><>::
text_bullets.png::CompressedTexture2D::4859055542257930980::1732295048::1733839711::1::::<><>::
text_eye.png::CompressedTexture2D::4831867130340620493::1732295048::1733839711::1::::<><>::
text_field.png::CompressedTexture2D::4174862602475965708::1732295048::1733839711::1::::<><>::
text_line_numbers.png::CompressedTexture2D::3043269991377949520::1732295048::1733839710::1::::<><>::
text_line_spacing.png::CompressedTexture2D::7225603969374939448::1732295048::1733839710::1::::<><>::
tile.png::CompressedTexture2D::180574516194849303::1732295048::1733839710::1::::<><>::
tile_add.png::CompressedTexture2D::6019731325146789314::1732295048::1733839710::1::::<><>::
tile_enter.png::CompressedTexture2D::5378321535797042575::1732295048::1733839710::1::::<><>::
tile_exclamation.png::CompressedTexture2D::6149388695574086351::1732295048::1733839710::1::::<><>::
tile_exit.png::CompressedTexture2D::7755324150667710016::1732295048::1733839710::1::::<><>::
tile_impassable.png::CompressedTexture2D::1286984966397765174::1732295048::1733839710::1::::<><>::
tile_passable.png::CompressedTexture2D::218955130665288096::1732295048::1733839710::1::::<><>::
tile_stop.png::CompressedTexture2D::8625991696186543594::1732295048::1733839710::1::::<><>::
tools.png::CompressedTexture2D::2987300382373081518::1732295048::1733839710::1::::<><>::
tool_items.png::CompressedTexture2D::8365327711888353611::1732295048::1733839710::1::::<><>::
transparency.png::CompressedTexture2D::1690887831556271613::1732295048::1733839710::1::::<><>::
tree_collapse.png::CompressedTexture2D::3442485567151348869::1732295048::1733839710::1::::<><>::
tree_expand.png::CompressedTexture2D::6988248792575607976::1732295048::1733839710::1::::<><>::
trello_logo.png::CompressedTexture2D::8283990767623108718::1732295048::1733839710::1::::<><>::
twitter_logo.png::CompressedTexture2D::1160387476381023809::1732295048::1733839710::1::::<><>::
ui.png::CompressedTexture2D::9003246576208488651::1732295048::1733839710::1::::<><>::
ui_inventory.png::CompressedTexture2D::53531474544382122::1732295048::1733839710::1::::<><>::
ui_toolbar.png::CompressedTexture2D::843754981296314263::1732295048::1733839710::1::::<><>::
undo.png::CompressedTexture2D::6635439425870471053::1732295048::1733839710::1::::<><>::
unlock.png::CompressedTexture2D::5823381329979969877::1732295048::1733839710::1::::<><>::
variable.png::CompressedTexture2D::5250580219855582843::1732295048::1733839710::1::::<><>::
variable_return.png::CompressedTexture2D::6896606298915909853::1732295048::1733839710::1::::<><>::
voxel.png::CompressedTexture2D::699090136610112406::1732295048::1733839710::1::::<><>::
voxel_add.png::CompressedTexture2D::8947820855879735448::1732295048::1733839711::1::::<><>::
voxel_editor.png::CompressedTexture2D::2399156081397851282::1732295048::1733839711::1::::<><>::
voxel_outlines.png::CompressedTexture2D::7557932849290300348::1732295048::1733839711::1::::<><>::
voxel_paint.png::CompressedTexture2D::1253973917503276025::1732295048::1733839711::1::::<><>::
warning.png::CompressedTexture2D::6842209073606064816::1732295048::1733839711::1::::<><>::
weapons.png::CompressedTexture2D::7292701533698752827::1732295048::1733839711::1::::<><>::
weather_fog.png::CompressedTexture2D::6638590961684961744::1732295048::1733839711::1::::<><>::
weather_sun.png::CompressedTexture2D::2874836655554261980::1732295048::1733839711::1::::<><>::
widget.png::CompressedTexture2D::1331122378946384999::1732295048::1733839711::1::::<><>::
widget_height.png::CompressedTexture2D::2448349138849395773::1732295048::1733839711::1::::<><>::
widget_hide.png::CompressedTexture2D::8456881316794689886::1732295048::1733839711::1::::<><>::
widget_lock.png::CompressedTexture2D::5384878561458903014::1732295048::1733839711::1::::<><>::
widget_save.png::CompressedTexture2D::7029050704930795604::1732295048::1733839711::1::::<><>::
widget_show.png::CompressedTexture2D::8468908789884641511::1732295048::1733839711::1::::<><>::
widget_width.png::CompressedTexture2D::2320713125883288063::1732295048::1733839711::1::::<><>::
windows_logo.png::CompressedTexture2D::4987767604189291768::1732295048::1733839711::1::::<><>::
window_compact_off.png::CompressedTexture2D::7878225435037201468::1732295048::1733839712::1::::<><>::
window_compact_on.png::CompressedTexture2D::5661049002686758571::1732295048::1733839712::1::::<><>::
window_dialogue.png::CompressedTexture2D::7836577788198761222::1732295048::1733839712::1::::<><>::
window_expand_down.png::CompressedTexture2D::4102646965200664435::1732295048::1733839712::1::::<><>::
window_expand_up.png::CompressedTexture2D::4147457793649042511::1732295048::1733839712::1::::<><>::
window_frame_show.png::CompressedTexture2D::1621556801966107341::1732295048::1733839712::1::::<><>::
window_free.png::CompressedTexture2D::3715062349617135897::1732295048::1733839712::1::::<><>::
window_title_show.png::CompressedTexture2D::954456069825812611::1732295048::1733839712::1::::<><>::
window_width.png::CompressedTexture2D::4057147942466164629::1732295048::1733839712::1::::<><>::
wizard.png::CompressedTexture2D::47328916039915026::1732295048::1733839712::1::::<><>::
world.png::CompressedTexture2D::7031319394438445868::1732295048::1733839711::1::::<><>::
world_disable.png::CompressedTexture2D::1294971046748192965::1732295048::1733839711::1::::<><>::
world_disk.png::CompressedTexture2D::5843438776285113784::1732295048::1733839711::1::::<><>::
world_enable.png::CompressedTexture2D::4311854653712843263::1732295048::1733839711::1::::<><>::
world_hand.png::CompressedTexture2D::8720345979069130313::1732295048::1733839711::1::::<><>::
world_page.png::CompressedTexture2D::3335196096836921333::1732295048::1733839711::1::::<><>::
xp.png::CompressedTexture2D::3239672611184025659::1732295048::1733839711::1::::<><>::
yield.png::CompressedTexture2D::1922686665710432007::1732295048::1733839711::1::::<><>::
yield_add.png::CompressedTexture2D::7455591052378712481::1732295048::1733839711::1::::<><>::
::res://Buildings/::1733855487
Item.gd::GDScript::-1::1733851708::0::1::::<>Sprite2D<>::
Item.tscn::PackedScene::5786229569034313749::1733855487::0::1::::<><>::uid://b3lnl17wgsrme::::res://Buildings/LightHouse.png<>res://Buildings/Item.gd
LightHouse.png::CompressedTexture2D::4375226841540753168::1733767810::1733839711::1::::<><>::
::res://img/::1733839712
Cerrar Juego.png::CompressedTexture2D::802062330695960774::1732295048::1733839711::1::::<><>::
popup_background.png::CompressedTexture2D::4647196220374056857::1732295048::1733839711::1::::<><>::
SpriteHouse.png::CompressedTexture2D::1336168568402555755::1732295048::1733839711::1::::<><>::
ui_bar_left.png::CompressedTexture2D::4179893541328693661::1732295048::1733839712::1::::<><>::
::res://Map/::1733852063
fog.png::CompressedTexture2D::6361179943875806784::1733765899::1733839711::1::::<><>::
Iles-Kerguelen.png::CompressedTexture2D::5844673248255324699::1732295048::1733839711::1::::<><>::
Map.png::CompressedTexture2D::7785124433745786433::1733764749::1733839711::1::::<><>::
Map.tres::TileSet::6405990708397038361::1733852063::0::1::::<><>::uid://di6f4kqfqjk22::::res://Map/Map.png<>uid://cedckgg1rbda1::::res://Assets/AnimatedTreeFree/Freedecorations.png<>uid://d3kh1n3wtw5vy::::res://Map/tree.png<>uid://b3lnl17wgsrme::::res://Buildings/LightHouse.png
Map.tscn::PackedScene::7135767047176947929::1732295048::0::1::::<><>::
tree.png::CompressedTexture2D::9145665627159645562::1733241212::1733839711::1::::<><>::
::res://Scripts/::1733841187
::res://Scripts/Global/::1733854977
GameManager.gd::GDScript::-1::1733854977::0::1::::<>Node<>::
