ea4bc82a6ad023ab7ee23ee620429895
::res://::1734268603
build.gd::GDScript::-1::1734268546::0::1::::<>Node2D<>::
Build.tscn::PackedScene::7362923566723806249::1734268546::0::1::::<><>::uid://b7hev4cbwvh7v::::res://img/popup_background.png<>res://build.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png<>uid://bo5q5j12w41xu::::res://slot.tscn
buildable_sprite.tscn::PackedScene::4495588078811766650::1734078029::0::1::::<><>::uid://dkd7dwvw55glv::::res://Assets/House/houses.png
camera_2d.gd::GDScript::-1::1734089231::0::1::::<>Camera2D<>::
export_presets.cfg::TextFile::-1::1734079861::0::1::::<><>::
fog.gd::GDScript::-1::1734078029::0::1::::<>TileMapLayer<>::
gameplaymusic (online-audio-converter.com).wav::AudioStreamWAV::6914225655518112590::1734078101::1734172869::1::::<><>::
Global.gd::GDScript::-1::1734268554::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3368103934904702007::1734078029::1734172865::1::::<><>::
intro.gd::GDScript::-1::1734078102::0::1::::<>Control<>::
intro.tscn::PackedScene::7250093756254293397::1734086426::0::1::::<><>::uid://cyh4fonftyjye::::res://img/cloud-icon-pixelart.png<>res://intro.gd<>uid://bsvrqequeyl15::::res://img/title-lastbastion.png<>uid://dt5fbjokmhfjb::::res://img/START_Button.png<>uid://dgu1g8ic74ne1::::res://Audio/button_effect.wav<>uid://c8idy6glqumt4::::res://Audio/intro.wav
ligthhouse.gd::GDScript::-1::1734078029::0::1::::<>Sprite2D<>::
logo-lastbastion.png::CompressedTexture2D::83936181903356348::1734078029::1734172865::1::::<><>::
main.gd::GDScript::-1::1734268546::0::1::::<>Node2D<>::
main.tscn::PackedScene::435414447577857410::1734268546::0::1::::<><>::uid://c5b7we8ves10h::::res://Map.tscn<>res://main.gd<>uid://beo2f3rpe5yte::::res://ui.tscn<>res://camera_2d.gd<>uid://byum0wq3lxmhj::::res://Audio/backgroun_music01.wav
map.gd::GDScript::-1::1734078029::0::1::::<>Node2D<>::
Map.tscn::PackedScene::6882553547547841905::1734268546::0::1::::<><>::res://map.gd<>uid://di6f4kqfqjk22::::res://Map/Map.png<>uid://cedckgg1rbda1::::res://Assets/AnimatedTreeFree/Freedecorations.png<>uid://d3kh1n3wtw5vy::::res://Map/tree.png<>uid://cwvnx7fvt277y::::res://Map/fog.png<>uid://cxjdy4c2r8ca0::::res://Map/Map.tres<>uid://db8312isnrugc::::res://Map/tf_A2_atlantis.png<>uid://bginpv75df4pw::::res://Map/tf_B_atlantisB.png<>res://Shader/water.gdshader<>uid://des6ig2j626ej::::res://Map/Water.png
next_day_button.gd::GDScript::-1::1734078029::0::1::::<>Control<>::
NotasDiarias.tscn::PackedScene::6987370785715185372::1734086426::0::1::::<><>::uid://dosirlfukqxb0::::res://Pergamino Notas del dia.png<>res://notas_diarias.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png<>uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf<>uid://btd1oqmfa7ni0::::res://Assets/text_settings.tres<>uid://dqw6ussccknwo::::res://Assets/text_notes_settings.tres
notas_diarias.gd::GDScript::-1::1734086041::0::1::::<>Node2D<>::
Pergamino Notas del dia.png::CompressedTexture2D::8179581342426948471::1734078029::1734172865::1::::<><>::
slot.gd::GDScript::-1::1734268546::0::1::::<>Button<>::
slot.tscn::PackedScene::3432021387081150642::1734268546::0::1::::<><>::res://slot.gd
snow.gd::GDScript::-1::1734268546::0::1::::<>CanvasLayer<>::
snow.tscn::PackedScene::1291565301952561988::1734268546::0::1::::<><>::res://snow.gd
time_ui.gd::GDScript::-1::1734084599::0::1::::<>Control<>::
time_ui.tscn::PackedScene::1742573342107059781::1734086426::0::1::::<><>::res://time_ui.gd<>uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf<>uid://cawx1l805xl8t::::res://Assets/rpgiab_icon_pack_v1.3/32x32/arrow_speed.png<>uid://465xapt1ho6j::::res://Audio/button_menu.wav
ui.gd::GDScript::-1::1734268554::0::1::::<>Control<>::
ui.tscn::PackedScene::2697727132179849786::1734268554::0::1::::<><>::res://ui.gd<>uid://jv1d3ord6vkn::::res://Assets/rpgiab_icon_pack_v1.3/32x32/gear.png<>uid://bl7ilct1lp1u1::::res://Assets/barrapanel.tres<>uid://brs3aicy34f51::::res://Assets/rpgiab_icon_pack_v1.3/32x32/book.png<>uid://drghywmipeopf::::res://Assets/rpgiab_icon_pack_v1.3/32x32/tool_items.png<>uid://y3d6tf6lj2b6::::res://time_ui.tscn<>uid://crvfhba246px::::res://Audio/button_menu.wav<>uid://btd1oqmfa7ni0::::res://Assets/text_settings.tres<>uid://5bjbdcegj423::::res://Assets/rpgiab_icon_pack_v1.3/32x32/character.png<>uid://1peyilik5i6v::::res://Assets/rpgiab_icon_pack_v1.3/32x32/trigo Asset.png<>uid://d4knnuqs0a1wc::::res://Assets/rpgiab_icon_pack_v1.3/32x32/anvil_in.png
::res://addons/::1734081133
::res://Assets/::1734268546
barrapanel.tres::TileSet::3225063567111080914::1734267581::0::1::::<><>::uid://djat2pqqphwnm::::res://Assets/tileset_barra.png
text_notes_settings.tres::LabelSettings::8329618775851729118::1734267581::0::1::::<><>::uid://1unlvns4ao8h::::res://Assets/Fonts/Pixellari.ttf
text_settings.tres::LabelSettings::3727806348144197757::1734267581::0::1::::<><>::uid://6e3clsfjjcg4::::res://Assets/Fonts/Kenney Mini Square.ttf
tileset_barra.png::CompressedTexture2D::7792164296434025286::1734078028::1734172865::1::::<><>::
::res://Assets/AnimatedTreeFree/::1734172867
AnimatedAutum.png::CompressedTexture2D::47970057170551605::1734078027::1734172867::1::::<><>::
Freedecorations.png::CompressedTexture2D::5059929492738101758::1734078027::1734172867::1::::<><>::
::res://Assets/Fonts/::1734172863
DePixelHalbfett.ttf::FontFile::509164641886290191::1439287726::1734172863::1::::<><>::
Kenney Mini Square.ttf::FontFile::2185815916983405289::1734078027::1734172863::1::::<><>::
Pixellari.ttf::FontFile::1867007578238374513::1484677512::1734172863::1::::<><>::
::res://Assets/House/::1734172867
houses.png::CompressedTexture2D::1766892965168490639::1734078027::1734172867::1::::<><>::
::res://Assets/Isometric Asset Pack/::1734078027
::res://Assets/Map/::1734172867
tile1.png::CompressedTexture2D::3181216701887625641::1734078027::1734172867::1::::<><>::
::res://Assets/NotasDiarias/::1734086228
01-01-2044.md::TextFile::-1::1734086215::0::1::::<><>::
02-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
03-01-2044.md::TextFile::-1::1734086031::0::1::::<><>::
04-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
05-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
06-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
07-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
08-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
09-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
10-01-2044.md::TextFile::-1::1734078027::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/::1734172865
icon_sheet_16x16.png::CompressedTexture2D::6049439831357710121::1734078028::1734172865::1::::<><>::
icon_sheet_32x32.png::CompressedTexture2D::7673848954364367140::1734078028::1734172865::1::::<><>::
preview.png::CompressedTexture2D::950191823758315332::1734078028::1734172865::1::::<><>::
readme.txt::TextFile::-1::1734078028::0::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/16x16/::1734172869
2d.png::CompressedTexture2D::96600910082081659::1734078027::1734172867::1::::<><>::
accept.png::CompressedTexture2D::9002768178071806324::1734078027::1734172867::1::::<><>::
add.png::CompressedTexture2D::7248323017571173376::1734078027::1734172867::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::2813076266960849843::1734078027::1734172867::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::5829980353028186089::1734078027::1734172867::1::::<><>::
ammo.png::CompressedTexture2D::6749205180888389946::1734078027::1734172867::1::::<><>::
angle.png::CompressedTexture2D::6694716232599110060::1734078027::1734172867::1::::<><>::
anim_frame.png::CompressedTexture2D::762954784955532602::1734078027::1734172867::1::::<><>::
anim_frame_add.png::CompressedTexture2D::167554339114231786::1734078027::1734172867::1::::<><>::
anim_frame_character.png::CompressedTexture2D::2669363749252057363::1734078027::1734172867::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::4209981240264500778::1734078027::1734172867::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::2907994923494910921::1734078027::1734172867::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::1511966083864290207::1734078027::1734172867::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::7899637155330496156::1734078027::1734172867::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::5640974841821080844::1734078027::1734172867::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::1441587683521669066::1734078027::1734172867::1::::<><>::
anvil_in.png::CompressedTexture2D::1345793909660157711::1734078027::1734172867::1::::<><>::
anvil_out.png::CompressedTexture2D::6401057718956479026::1734078027::1734172867::1::::<><>::
arguments.png::CompressedTexture2D::6377749519835357097::1734078027::1734172867::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::1859476779164464785::1734078027::1734172867::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::3686781939253681022::1734078027::1734172867::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::2269911378174910872::1734078027::1734172867::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::447292956633088041::1734078027::1734172866::1::::<><>::
arrow_branch.png::CompressedTexture2D::6683343822346621854::1734078027::1734172866::1::::<><>::
arrow_down.png::CompressedTexture2D::5949375765821602671::1734078027::1734172866::1::::<><>::
arrow_in.png::CompressedTexture2D::2129591954216439746::1734078027::1734172866::1::::<><>::
arrow_in_out.png::CompressedTexture2D::3425399534717742703::1734078027::1734172866::1::::<><>::
arrow_left.png::CompressedTexture2D::2842991009497556688::1734078027::1734172866::1::::<><>::
arrow_left_right.png::CompressedTexture2D::9012571466344688919::1734078027::1734172866::1::::<><>::
arrow_lower.png::CompressedTexture2D::6910209601568633117::1734078027::1734172866::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::5719632294689679556::1734078027::1734172866::1::::<><>::
arrow_out.png::CompressedTexture2D::8560462540108959222::1734078027::1734172867::1::::<><>::
arrow_play.png::CompressedTexture2D::6581364890701978084::1734078027::1734172867::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2382441936328914671::1734078027::1734172867::1::::<><>::
arrow_raise.png::CompressedTexture2D::4461017086814206993::1734078027::1734172867::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::8763155868356377777::1734078027::1734172867::1::::<><>::
arrow_refresh.png::CompressedTexture2D::7138189027865039949::1734078027::1734172867::1::::<><>::
arrow_right.png::CompressedTexture2D::3771195572432352501::1734078027::1734172867::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::4454758517288198276::1734078027::1734172867::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::5638909181584185143::1734078027::1734172867::1::::<><>::
arrow_speed.png::CompressedTexture2D::1952861407179889130::1734078027::1734172867::1::::<><>::
arrow_switch.png::CompressedTexture2D::4443776442613533562::1734078027::1734172867::1::::<><>::
arrow_up.png::CompressedTexture2D::3830913114505554939::1734078027::1734172867::1::::<><>::
arrow_up_down.png::CompressedTexture2D::93764113541183770::1734078027::1734172867::1::::<><>::
attach.png::CompressedTexture2D::2807490368759441704::1734078027::1734172867::1::::<><>::
autotile.png::CompressedTexture2D::1100542499341401672::1734078027::1734172867::1::::<><>::
blip_orange.png::CompressedTexture2D::5841501713242773722::1734078027::1734172867::1::::<><>::
bomb.png::CompressedTexture2D::4479296534137195259::1734078027::1734172867::1::::<><>::
book.png::CompressedTexture2D::7170869461124510773::1734078027::1734172867::1::::<><>::
boolean.png::CompressedTexture2D::8752317755535193615::1734078027::1734172867::1::::<><>::
button.png::CompressedTexture2D::2517883589035886735::1734078027::1734172867::1::::<><>::
button_xbox_a.png::CompressedTexture2D::5948253176827095733::1734078027::1734172867::1::::<><>::
button_xbox_b.png::CompressedTexture2D::1567213016396711486::1734078027::1734172867::1::::<><>::
button_xbox_x.png::CompressedTexture2D::6252790241007466524::1734078027::1734172867::1::::<><>::
button_xbox_y.png::CompressedTexture2D::2984078428254153755::1734078027::1734172867::1::::<><>::
camera.png::CompressedTexture2D::1250091602896891691::1734078027::1734172867::1::::<><>::
camera_add.png::CompressedTexture2D::488675497964131219::1734078027::1734172867::1::::<><>::
camera_edit.png::CompressedTexture2D::7516402084448832251::1734078027::1734172867::1::::<><>::
camera_first_person.png::CompressedTexture2D::7053865196986716574::1734078027::1734172867::1::::<><>::
camera_free.png::CompressedTexture2D::7083332634912018535::1734078027::1734172867::1::::<><>::
camera_isometric.png::CompressedTexture2D::5511053491290664318::1734078027::1734172867::1::::<><>::
camera_lock.png::CompressedTexture2D::644391345227756476::1734078027::1734172867::1::::<><>::
camera_move.png::CompressedTexture2D::8570112943092446938::1734078027::1734172867::1::::<><>::
camera_reset.png::CompressedTexture2D::662259337830146148::1734078027::1734172867::1::::<><>::
camera_rotate.png::CompressedTexture2D::7644395168944395837::1734078027::1734172867::1::::<><>::
character.png::CompressedTexture2D::1387294429524124554::1734078027::1734172867::1::::<><>::
character_add.png::CompressedTexture2D::3555430335561058839::1734078027::1734172867::1::::<><>::
character_dialogue.png::CompressedTexture2D::3116813343499515473::1734078027::1734172867::1::::<><>::
character_edit.png::CompressedTexture2D::8686111303079564971::1734078027::1734172867::1::::<><>::
character_heart.png::CompressedTexture2D::5787280836449555330::1734078027::1734172867::1::::<><>::
character_item_get.png::CompressedTexture2D::2767989805508925664::1734078027::1734172867::1::::<><>::
character_lock.png::CompressedTexture2D::1304706456742019599::1734078027::1734172867::1::::<><>::
character_move.png::CompressedTexture2D::5156642466856538616::1734078027::1734172867::1::::<><>::
character_npc.png::CompressedTexture2D::1967429519292578122::1734078027::1734172867::1::::<><>::
character_question.png::CompressedTexture2D::617339035653880098::1734078027::1734172867::1::::<><>::
character_rotate.png::CompressedTexture2D::1420837177839236513::1734078027::1734172867::1::::<><>::
character_stop.png::CompressedTexture2D::4314373531026872537::1734078027::1734172867::1::::<><>::
checkbox.png::CompressedTexture2D::1475976328994116677::1734078027::1734172867::1::::<><>::
checkbox_off.png::CompressedTexture2D::527887617064931914::1734078027::1734172867::1::::<><>::
checkmark.png::CompressedTexture2D::4907438771404157009::1734078027::1734172867::1::::<><>::
chest.png::CompressedTexture2D::8397496969600042714::1734078027::1734172867::1::::<><>::
chest_checkmark.png::CompressedTexture2D::1432367987098447258::1734078027::1734172867::1::::<><>::
chest_delete.png::CompressedTexture2D::5291236040020374135::1734078027::1734172867::1::::<><>::
chest_disable.png::CompressedTexture2D::3762693666828447655::1734078028::1734172867::1::::<><>::
chest_enable.png::CompressedTexture2D::39549085316296443::1734078028::1734172867::1::::<><>::
chest_item.png::CompressedTexture2D::4571539166649567915::1734078028::1734172867::1::::<><>::
clear.png::CompressedTexture2D::6562134386931253547::1734078028::1734172867::1::::<><>::
clipboard.png::CompressedTexture2D::5540322880375874639::1734078028::1734172867::1::::<><>::
clock.png::CompressedTexture2D::8031889154017387615::1734078028::1734172867::1::::<><>::
clock_play.png::CompressedTexture2D::3869406640760275614::1734078028::1734172867::1::::<><>::
clock_stop.png::CompressedTexture2D::408633968071177223::1734078028::1734172867::1::::<><>::
coins.png::CompressedTexture2D::2598069310587707024::1734078028::1734172867::1::::<><>::
collapse.png::CompressedTexture2D::5672046037982830080::1734078028::1734172867::1::::<><>::
color_edit.png::CompressedTexture2D::9128028906997997205::1734078028::1734172867::1::::<><>::
color_swatch.png::CompressedTexture2D::3510731034020320907::1734078028::1734172867::1::::<><>::
comment.png::CompressedTexture2D::5684059965134697281::1734078028::1734172867::1::::<><>::
computer.png::CompressedTexture2D::5021738210658519248::1734078028::1734172867::1::::<><>::
console.png::CompressedTexture2D::237157705693729552::1734078028::1734172867::1::::<><>::
credits.png::CompressedTexture2D::7914308901647387791::1734078028::1734172867::1::::<><>::
crosshair.png::CompressedTexture2D::3475140710404670356::1734078028::1734172867::1::::<><>::
cursor.png::CompressedTexture2D::9216436766756838861::1734078028::1734172867::1::::<><>::
delete.png::CompressedTexture2D::8522934856815704218::1734078028::1734172866::1::::<><>::
dialogue.png::CompressedTexture2D::3730054784100505477::1734078028::1734172866::1::::<><>::
dialogue_add.png::CompressedTexture2D::1173071153313777898::1734078028::1734172866::1::::<><>::
dialogue_page.png::CompressedTexture2D::1263845022005638508::1734078028::1734172866::1::::<><>::
dialogue_start.png::CompressedTexture2D::5212397124978007680::1734078028::1734172866::1::::<><>::
dice.png::CompressedTexture2D::3917990380604853123::1734078028::1734172866::1::::<><>::
discord_logo.png::CompressedTexture2D::3448518012353621249::1734078028::1734172866::1::::<><>::
disk.png::CompressedTexture2D::5356289450050728636::1734078028::1734172866::1::::<><>::
disk_load.png::CompressedTexture2D::3668046478453791998::1734078028::1734172866::1::::<><>::
disk_multiple.png::CompressedTexture2D::8936205471743832914::1734078028::1734172866::1::::<><>::
disk_save.png::CompressedTexture2D::903104473152449311::1734078028::1734172866::1::::<><>::
door.png::CompressedTexture2D::8544077635348835099::1734078028::1734172866::1::::<><>::
enemy.png::CompressedTexture2D::1360110386803356332::1734078028::1734172866::1::::<><>::
enemy_add.png::CompressedTexture2D::9087675468630457110::1734078028::1734172866::1::::<><>::
entity.png::CompressedTexture2D::6474668823522197112::1734078028::1734172866::1::::<><>::
entity_bounds.png::CompressedTexture2D::896346809355897005::1734078028::1734172866::1::::<><>::
entity_delete.png::CompressedTexture2D::5499320806631104501::1734078028::1734172866::1::::<><>::
entity_move.png::CompressedTexture2D::752425882360807843::1734078028::1734172866::1::::<><>::
exclamation.png::CompressedTexture2D::3262920208854458458::1734078028::1734172866::1::::<><>::
exit.png::CompressedTexture2D::8542177922312472885::1734078028::1734172866::1::::<><>::
expand.png::CompressedTexture2D::5080509754264632153::1734078028::1734172866::1::::<><>::
expression.png::CompressedTexture2D::2546626382493777579::1734078028::1734172866::1::::<><>::
eye.png::CompressedTexture2D::3218729141690734762::1734078028::1734172866::1::::<><>::
eyedropper.png::CompressedTexture2D::4243428497067305363::1734078028::1734172866::1::::<><>::
eye_height.png::CompressedTexture2D::1907900656815453274::1734078028::1734172866::1::::<><>::
eye_hide.png::CompressedTexture2D::6587241218982968424::1734078028::1734172866::1::::<><>::
eye_lock.png::CompressedTexture2D::7217548601162627557::1734078028::1734172866::1::::<><>::
eye_show.png::CompressedTexture2D::1808876162566186107::1734078028::1734172866::1::::<><>::
fade_in.png::CompressedTexture2D::475950965780259457::1734078028::1734172866::1::::<><>::
fade_out.png::CompressedTexture2D::2106721946864798584::1734078028::1734172866::1::::<><>::
flag_blue.png::CompressedTexture2D::4966848415910112661::1734078028::1734172866::1::::<><>::
flip_horizontal.png::CompressedTexture2D::6835398093136298832::1734078028::1734172866::1::::<><>::
folder.png::CompressedTexture2D::8062631002037470860::1734078028::1734172866::1::::<><>::
folder_image.png::CompressedTexture2D::2305240894124433714::1734078028::1734172866::1::::<><>::
folder_page.png::CompressedTexture2D::2873305147177237810::1734078028::1734172866::1::::<><>::
folder_search.png::CompressedTexture2D::659921088654697771::1734078028::1734172866::1::::<><>::
folder_settings.png::CompressedTexture2D::615546701989952924::1734078028::1734172866::1::::<><>::
folder_up.png::CompressedTexture2D::6684353789309977062::1734078028::1734172866::1::::<><>::
folder_voxel.png::CompressedTexture2D::7512286384057035107::1734078028::1734172866::1::::<><>::
font.png::CompressedTexture2D::2867624943496502214::1734078028::1734172866::1::::<><>::
font_size.png::CompressedTexture2D::7810892348358789277::1734078028::1734172866::1::::<><>::
fullscreen.png::CompressedTexture2D::5367100532003610909::1734078028::1734172866::1::::<><>::
function.png::CompressedTexture2D::1491039011963534258::1734078028::1734172866::1::::<><>::
gear.png::CompressedTexture2D::6045619316345725922::1734078028::1734172866::1::::<><>::
glow.png::CompressedTexture2D::1599896466958508074::1734078028::1734172866::1::::<><>::
godot_logo.png::CompressedTexture2D::2433065817381013766::1734078028::1734172866::1::::<><>::
gradient_red.png::CompressedTexture2D::2122960265168475138::1734078028::1734172866::1::::<><>::
grid.png::CompressedTexture2D::3071353232694870605::1734078028::1734172866::1::::<><>::
grid_height.png::CompressedTexture2D::4050715687636216322::1734078028::1734172866::1::::<><>::
grid_tile.png::CompressedTexture2D::2884399862120881753::1734078028::1734172866::1::::<><>::
grid_tile_place.png::CompressedTexture2D::6047853273857851013::1734078028::1734172866::1::::<><>::
ground.png::CompressedTexture2D::3007829599323154114::1734078028::1734172866::1::::<><>::
group.png::CompressedTexture2D::696444810666260560::1734078028::1734172866::1::::<><>::
group_add.png::CompressedTexture2D::7352097215631325469::1734078028::1734172866::1::::<><>::
group_delete.png::CompressedTexture2D::5534744336770828756::1734078028::1734172866::1::::<><>::
group_edit.png::CompressedTexture2D::6586025506581750507::1734078028::1734172866::1::::<><>::
group_mesh.png::CompressedTexture2D::5819304662288703601::1734078028::1734172866::1::::<><>::
group_tiles.png::CompressedTexture2D::3569495765121373760::1734078028::1734172866::1::::<><>::
hand.png::CompressedTexture2D::8397899566234228198::1734078028::1734172866::1::::<><>::
hand_add.png::CompressedTexture2D::5368841952276289184::1734078028::1734172866::1::::<><>::
hand_delete.png::CompressedTexture2D::7147599755312330760::1734078028::1734172866::1::::<><>::
hand_move.png::CompressedTexture2D::7750517303079355717::1734078028::1734172866::1::::<><>::
heart.png::CompressedTexture2D::9179812968425977269::1734078028::1734172866::1::::<><>::
heart_add.png::CompressedTexture2D::4600750430115656853::1734078028::1734172866::1::::<><>::
heart_delete.png::CompressedTexture2D::718252579906355973::1734078028::1734172866::1::::<><>::
help.png::CompressedTexture2D::4320722353559925474::1734078028::1734172866::1::::<><>::
hourglass.png::CompressedTexture2D::4174379271064145784::1734078028::1734172866::1::::<><>::
image.png::CompressedTexture2D::2183078153827150091::1734078028::1734172866::1::::<><>::
image_add.png::CompressedTexture2D::3612132166180168541::1734078028::1734172866::1::::<><>::
image_dimensions.png::CompressedTexture2D::4911955903385016168::1734078028::1734172866::1::::<><>::
image_hand.png::CompressedTexture2D::5114921554176106542::1734078028::1734172866::1::::<><>::
import_export.png::CompressedTexture2D::3227973040133755794::1734078028::1734172866::1::::<><>::
information.png::CompressedTexture2D::3287910852755300104::1734078028::1734172866::1::::<><>::
interact.png::CompressedTexture2D::4750973520845831034::1734078028::1734172866::1::::<><>::
inventory.png::CompressedTexture2D::8097592816053507582::1734078028::1734172866::1::::<><>::
inventory_hide.png::CompressedTexture2D::1763499225984241193::1734078028::1734172866::1::::<><>::
inventory_show.png::CompressedTexture2D::1363012099416569499::1734078028::1734172866::1::::<><>::
itch_logo.png::CompressedTexture2D::4301290745791809517::1734078028::1734172866::1::::<><>::
item.png::CompressedTexture2D::6924966436685801473::1734078028::1734172866::1::::<><>::
item_add.png::CompressedTexture2D::4154259625540154554::1734078028::1734172866::1::::<><>::
item_delete.png::CompressedTexture2D::4753970626067853941::1734078028::1734172866::1::::<><>::
item_drop.png::CompressedTexture2D::7580577718823777021::1734078028::1734172866::1::::<><>::
item_stack.png::CompressedTexture2D::8403462983912221889::1734078028::1734172866::1::::<><>::
joystick.png::CompressedTexture2D::5840751276676613310::1734078028::1734172866::1::::<><>::
jump.png::CompressedTexture2D::8881333042065892643::1734078028::1734172866::1::::<><>::
keyboard.png::CompressedTexture2D::6696102211079286779::1734078028::1734172866::1::::<><>::
key_c.png::CompressedTexture2D::1005075352105171775::1734078028::1734172866::1::::<><>::
key_t.png::CompressedTexture2D::6095089929809415308::1734078028::1734172866::1::::<><>::
ladder.png::CompressedTexture2D::8903076988739406877::1734078028::1734172866::1::::<><>::
ladder_character.png::CompressedTexture2D::3475491782255989317::1734078028::1734172866::1::::<><>::
ladder_down.png::CompressedTexture2D::3161968957864794670::1734078028::1734172866::1::::<><>::
ladder_lock.png::CompressedTexture2D::6124994357077800113::1734078028::1734172866::1::::<><>::
ladder_none.png::CompressedTexture2D::5441081066562077017::1734078028::1734172866::1::::<><>::
ladder_up.png::CompressedTexture2D::6735409228739086147::1734078028::1734172866::1::::<><>::
ladder_up_down.png::CompressedTexture2D::2226057748011748882::1734078028::1734172866::1::::<><>::
laser.png::CompressedTexture2D::5506148520778008466::1734078028::1734172866::1::::<><>::
library.png::CompressedTexture2D::1216820879511881964::1734078028::1734172866::1::::<><>::
light.png::CompressedTexture2D::6550604154842807171::1734078028::1734172866::1::::<><>::
light_add.png::CompressedTexture2D::6385094723070571713::1734078028::1734172866::1::::<><>::
light_energy.png::CompressedTexture2D::2318132538996130593::1734078028::1734172866::1::::<><>::
light_fade.png::CompressedTexture2D::8685202054040802713::1734078028::1734172866::1::::<><>::
light_negative.png::CompressedTexture2D::4753183596205265829::1734078028::1734172866::1::::<><>::
light_off.png::CompressedTexture2D::6029702493886442246::1734078028::1734172866::1::::<><>::
light_on_off.png::CompressedTexture2D::1450662501566298773::1734078028::1734172866::1::::<><>::
light_range.png::CompressedTexture2D::8411754394111127012::1734078028::1734172868::1::::<><>::
link.png::CompressedTexture2D::3611705087660956901::1734078028::1734172868::1::::<><>::
link_add.png::CompressedTexture2D::6170135476858176718::1734078028::1734172868::1::::<><>::
link_box.png::CompressedTexture2D::9129282709547112091::1734078028::1734172868::1::::<><>::
link_delete.png::CompressedTexture2D::5714880864103467523::1734078028::1734172868::1::::<><>::
link_eye.png::CompressedTexture2D::5187820071912567061::1734078028::1734172868::1::::<><>::
linux_logo.png::CompressedTexture2D::8022869218981643567::1734078028::1734172868::1::::<><>::
loading_screen.png::CompressedTexture2D::2333837805356015457::1734078028::1734172868::1::::<><>::
location.png::CompressedTexture2D::3786355663872557883::1734078028::1734172868::1::::<><>::
location_character.png::CompressedTexture2D::5423255352255547176::1734078028::1734172868::1::::<><>::
location_enemy.png::CompressedTexture2D::4093632499446195704::1734078028::1734172868::1::::<><>::
location_hand.png::CompressedTexture2D::2722551315454010147::1734078028::1734172868::1::::<><>::
lock.png::CompressedTexture2D::1937846455277489359::1734078028::1734172868::1::::<><>::
lock_vertical.png::CompressedTexture2D::792892502555594153::1734078028::1734172868::1::::<><>::
mac_logo.png::CompressedTexture2D::6715541041689480796::1734078028::1734172868::1::::<><>::
magnifier.png::CompressedTexture2D::5776303854816455705::1734078028::1734172868::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::4687874663491304779::1734078028::1734172868::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::4675633903809907921::1734078028::1734172868::1::::<><>::
main_menu.png::CompressedTexture2D::7056390942631401318::1734078028::1734172868::1::::<><>::
map.png::CompressedTexture2D::6016381618486838368::1734078028::1734172868::1::::<><>::
map_add.png::CompressedTexture2D::7051766537989012134::1734078028::1734172868::1::::<><>::
map_fog.png::CompressedTexture2D::1597460302858883059::1734078028::1734172868::1::::<><>::
map_link.png::CompressedTexture2D::5208418534443366873::1734078028::1734172868::1::::<><>::
map_reset.png::CompressedTexture2D::2611893832392351926::1734078028::1734172868::1::::<><>::
map_start.png::CompressedTexture2D::1247223630208237867::1734078028::1734172868::1::::<><>::
margin_bottom.png::CompressedTexture2D::1439119440046890398::1734078028::1734172868::1::::<><>::
margin_left.png::CompressedTexture2D::7376696820288054833::1734078028::1734172868::1::::<><>::
margin_right.png::CompressedTexture2D::5029113045031436679::1734078028::1734172868::1::::<><>::
margin_top.png::CompressedTexture2D::4053251430380569474::1734078028::1734172868::1::::<><>::
margin_top_left.png::CompressedTexture2D::2562131509082254846::1734078028::1734172868::1::::<><>::
mesh_default.png::CompressedTexture2D::4894975731335186332::1734078028::1734172868::1::::<><>::
mesh_marching.png::CompressedTexture2D::4463061070449635253::1734078028::1734172868::1::::<><>::
mesh_preview.png::CompressedTexture2D::6319658791605915673::1734078028::1734172868::1::::<><>::
message.png::CompressedTexture2D::8412370609315901316::1734078028::1734172868::1::::<><>::
missing.png::CompressedTexture2D::4156035316212947548::1734078028::1734172868::1::::<><>::
model_edit.png::CompressedTexture2D::1435993339242702656::1734078028::1734172868::1::::<><>::
mouse.png::CompressedTexture2D::272586624512033996::1734078028::1734172868::1::::<><>::
mouse_eye.png::CompressedTexture2D::7449996966929134944::1734078028::1734172868::1::::<><>::
mouse_free.png::CompressedTexture2D::943698805783962470::1734078028::1734172868::1::::<><>::
move_interact.png::CompressedTexture2D::8886207399195359098::1734078028::1734172868::1::::<><>::
music.png::CompressedTexture2D::3349390541170470573::1734078028::1734172868::1::::<><>::
music_play.png::CompressedTexture2D::3874086256355327262::1734078028::1734172868::1::::<><>::
navigation.png::CompressedTexture2D::3080875646081819865::1734078028::1734172868::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::1647079495161342623::1734078028::1734172868::1::::<><>::
node.png::CompressedTexture2D::502542682461164197::1734078028::1734172868::1::::<><>::
node_add.png::CompressedTexture2D::9175548933904443137::1734078028::1734172868::1::::<><>::
node_copy.png::CompressedTexture2D::9099427918709623339::1734078028::1734172868::1::::<><>::
node_library.png::CompressedTexture2D::3455382862891182305::1734078028::1734172868::1::::<><>::
node_link.png::CompressedTexture2D::2552929442039786569::1734078028::1734172868::1::::<><>::
noise.png::CompressedTexture2D::8533837755933360532::1734078028::1734172868::1::::<><>::
number.png::CompressedTexture2D::2937739053429131694::1734078028::1734172868::1::::<><>::
object.png::CompressedTexture2D::8148296018261095496::1734078028::1734172868::1::::<><>::
object_add.png::CompressedTexture2D::1141902201591770434::1734078028::1734172869::1::::<><>::
object_hand.png::CompressedTexture2D::7744939594116808255::1734078028::1734172868::1::::<><>::
offset_horizontal.png::CompressedTexture2D::7162433403882310346::1734078028::1734172868::1::::<><>::
offset_vertical.png::CompressedTexture2D::2292971373833944567::1734078028::1734172868::1::::<><>::
package.png::CompressedTexture2D::8314491779655332665::1734078028::1734172868::1::::<><>::
page_add.png::CompressedTexture2D::8661313931973345790::1734078028::1734172868::1::::<><>::
page_copy.png::CompressedTexture2D::8245107939439923673::1734078028::1734172868::1::::<><>::
page_data.png::CompressedTexture2D::7961400897231791083::1734078028::1734172868::1::::<><>::
page_edit.png::CompressedTexture2D::5770535911134117572::1734078028::1734172868::1::::<><>::
page_voxel.png::CompressedTexture2D::8321904441906881727::1734078028::1734172868::1::::<><>::
paint_can.png::CompressedTexture2D::5487793122725788863::1734078028::1734172868::1::::<><>::
palette.png::CompressedTexture2D::8642088505729419681::1734078028::1734172868::1::::<><>::
party.png::CompressedTexture2D::7089447413941882752::1734078028::1734172868::1::::<><>::
party_add.png::CompressedTexture2D::8183831167212003698::1734078028::1734172868::1::::<><>::
party_delete.png::CompressedTexture2D::7697016076743422358::1734078028::1734172868::1::::<><>::
party_reset.png::CompressedTexture2D::3187710307503025501::1734078028::1734172868::1::::<><>::
pause.png::CompressedTexture2D::6582838713817220588::1734078028::1734172868::1::::<><>::
pencil.png::CompressedTexture2D::3451105838340854486::1734078028::1734172869::1::::<><>::
platform.png::CompressedTexture2D::4955600781735851478::1734078028::1734172869::1::::<><>::
play.png::CompressedTexture2D::2703480205064429226::1734078028::1734172869::1::::<><>::
portrait.png::CompressedTexture2D::695056440523079824::1734078028::1734172869::1::::<><>::
portrait_left.png::CompressedTexture2D::6908671951386412687::1734078028::1734172869::1::::<><>::
portrait_right.png::CompressedTexture2D::3607649438872069961::1734078028::1734172869::1::::<><>::
potion.png::CompressedTexture2D::1139057049108471229::1734078028::1734172869::1::::<><>::
progress_bar.png::CompressedTexture2D::809165205664022022::1734078028::1734172869::1::::<><>::
properties.png::CompressedTexture2D::4534171142006425474::1734078028::1734172869::1::::<><>::
properties_edit.png::CompressedTexture2D::1588072067203627900::1734078028::1734172869::1::::<><>::
properties_insert.png::CompressedTexture2D::5250296666792741988::1734078028::1734172868::1::::<><>::
puzzle.png::CompressedTexture2D::7504016827111665012::1734078028::1734172868::1::::<><>::
redo.png::CompressedTexture2D::6912741556282591770::1734078028::1734172868::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::6027730280211524087::1734078028::1734172868::1::::<><>::
scissors.png::CompressedTexture2D::1357077888896414115::1734078028::1734172868::1::::<><>::
script.png::CompressedTexture2D::5686764381643564776::1734078028::1734172868::1::::<><>::
script_add.png::CompressedTexture2D::8509634642912307570::1734078028::1734172868::1::::<><>::
script_code.png::CompressedTexture2D::849954971095858200::1734078028::1734172868::1::::<><>::
script_delete.png::CompressedTexture2D::1286391957825532715::1734078028::1734172868::1::::<><>::
script_edit.png::CompressedTexture2D::8861267184536063981::1734078028::1734172868::1::::<><>::
script_lightning.png::CompressedTexture2D::8382926156177197507::1734078028::1734172868::1::::<><>::
script_lightning_add.png::CompressedTexture2D::5950874112237024678::1734078028::1734172868::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::3337530402258970058::1734078028::1734172868::1::::<><>::
script_start.png::CompressedTexture2D::971175478312797190::1734078028::1734172868::1::::<><>::
script_text.png::CompressedTexture2D::5079848221083922348::1734078028::1734172868::1::::<><>::
script_text_add.png::CompressedTexture2D::2924994394560716275::1734078028::1734172868::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::760601948210863224::1734078028::1734172868::1::::<><>::
script_text_delete.png::CompressedTexture2D::3889608469214001433::1734078028::1734172868::1::::<><>::
select_edit.png::CompressedTexture2D::1794427635304087261::1734078028::1734172868::1::::<><>::
settings_gear.png::CompressedTexture2D::2878061459457740311::1734078028::1734172868::1::::<><>::
settings_save.png::CompressedTexture2D::5447390008686623696::1734078028::1734172868::1::::<><>::
shadow.png::CompressedTexture2D::4780807850658565107::1734078028::1734172868::1::::<><>::
shadow_darkness.png::CompressedTexture2D::4211511389095679890::1734078028::1734172868::1::::<><>::
shield.png::CompressedTexture2D::9131302194928697377::1734078028::1734172868::1::::<><>::
ship.png::CompressedTexture2D::6393291530482285216::1734078028::1734172868::1::::<><>::
skull.png::CompressedTexture2D::4431600404456808921::1734078028::1734172868::1::::<><>::
skull_delete.png::CompressedTexture2D::2458078405546051974::1734078028::1734172867::1::::<><>::
sound.png::CompressedTexture2D::1123599472406225001::1734078028::1734172867::1::::<><>::
star.png::CompressedTexture2D::3853437069559007943::1734078028::1734172867::1::::<><>::
steam_logo.png::CompressedTexture2D::2664476998734230931::1734078028::1734172867::1::::<><>::
stop.png::CompressedTexture2D::4245628615835812305::1734078028::1734172867::1::::<><>::
stop_sign.png::CompressedTexture2D::1507873236792700161::1734078028::1734172867::1::::<><>::
string.png::CompressedTexture2D::6623634029700381753::1734078028::1734172867::1::::<><>::
surface_edges.png::CompressedTexture2D::9181275396549375502::1734078028::1734172867::1::::<><>::
sword.png::CompressedTexture2D::4991537670898008679::1734078028::1734172867::1::::<><>::
swords.png::CompressedTexture2D::4956856172376329334::1734078028::1734172867::1::::<><>::
sword_blood.png::CompressedTexture2D::4064207854998519480::1734078028::1734172867::1::::<><>::
sword_eye.png::CompressedTexture2D::6943648739876231056::1734078028::1734172867::1::::<><>::
sword_hit.png::CompressedTexture2D::6998188349545472521::1734078028::1734172867::1::::<><>::
sword_link.png::CompressedTexture2D::3478476901673577678::1734078028::1734172867::1::::<><>::
sword_reset.png::CompressedTexture2D::2202690201770860451::1734078028::1734172867::1::::<><>::
sword_start.png::CompressedTexture2D::6076163663483635153::1734078028::1734172867::1::::<><>::
sword_stop.png::CompressedTexture2D::4170116156735859685::1734078028::1734172868::1::::<><>::
tab.png::CompressedTexture2D::8986053309650842945::1734078028::1734172868::1::::<><>::
tag_blue.png::CompressedTexture2D::5073160569364347553::1734078028::1734172868::1::::<><>::
tag_id.png::CompressedTexture2D::4650716833584548781::1734078028::1734172868::1::::<><>::
terrain.png::CompressedTexture2D::8683186958553920447::1734078028::1734172868::1::::<><>::
terrain_follow.png::CompressedTexture2D::6191255677775593243::1734078028::1734172868::1::::<><>::
terrain_precise.png::CompressedTexture2D::5029489741791289397::1734078028::1734172868::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::5859321585830142438::1734078028::1734172868::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::6128433076137490224::1734078028::1734172868::1::::<><>::
text.png::CompressedTexture2D::831379967364078666::1734078028::1734172868::1::::<><>::
text_align_center.png::CompressedTexture2D::1871712337595867628::1734078028::1734172867::1::::<><>::
text_bullets.png::CompressedTexture2D::3989240325689866088::1734078028::1734172867::1::::<><>::
text_eye.png::CompressedTexture2D::3879368784103781236::1734078028::1734172867::1::::<><>::
text_field.png::CompressedTexture2D::8993152009421077611::1734078028::1734172867::1::::<><>::
text_line_numbers.png::CompressedTexture2D::2720430603363987815::1734078028::1734172867::1::::<><>::
text_line_spacing.png::CompressedTexture2D::8077390214234450349::1734078028::1734172867::1::::<><>::
tile.png::CompressedTexture2D::8120609491414698830::1734078028::1734172867::1::::<><>::
tile_add.png::CompressedTexture2D::460363566816862189::1734078028::1734172867::1::::<><>::
tile_enter.png::CompressedTexture2D::3764760227941919345::1734078028::1734172867::1::::<><>::
tile_exclamation.png::CompressedTexture2D::7338106610868610289::1734078028::1734172867::1::::<><>::
tile_exit.png::CompressedTexture2D::7254356817429077337::1734078028::1734172867::1::::<><>::
tile_impassable.png::CompressedTexture2D::3293673266025567683::1734078028::1734172867::1::::<><>::
tile_passable.png::CompressedTexture2D::4342736759515110780::1734078028::1734172867::1::::<><>::
tile_stop.png::CompressedTexture2D::3645722794870332404::1734078028::1734172867::1::::<><>::
tools.png::CompressedTexture2D::1719645347480107788::1734078028::1734172867::1::::<><>::
tool_items.png::CompressedTexture2D::3677946442713851606::1734078028::1734172867::1::::<><>::
transparency.png::CompressedTexture2D::7340383170121301594::1734078028::1734172867::1::::<><>::
tree_collapse.png::CompressedTexture2D::3107920505930806425::1734078028::1734172867::1::::<><>::
tree_expand.png::CompressedTexture2D::7398472250834726301::1734078028::1734172867::1::::<><>::
trello_logo.png::CompressedTexture2D::327695321755143879::1734078028::1734172867::1::::<><>::
twitter_logo.png::CompressedTexture2D::2805474800418490530::1734078028::1734172867::1::::<><>::
ui.png::CompressedTexture2D::3249214280382766086::1734078028::1734172867::1::::<><>::
ui_inventory.png::CompressedTexture2D::7663422789818718630::1734078028::1734172867::1::::<><>::
ui_toolbar.png::CompressedTexture2D::963052970496031121::1734078028::1734172867::1::::<><>::
undo.png::CompressedTexture2D::1642399017213280912::1734078028::1734172867::1::::<><>::
unlock.png::CompressedTexture2D::7973667393456048104::1734078028::1734172867::1::::<><>::
variable.png::CompressedTexture2D::8810125520100871677::1734078028::1734172868::1::::<><>::
variable_return.png::CompressedTexture2D::6780972215797514768::1734078028::1734172868::1::::<><>::
voxel.png::CompressedTexture2D::623824568225970293::1734078028::1734172868::1::::<><>::
voxel_add.png::CompressedTexture2D::6237931601767790455::1734078028::1734172868::1::::<><>::
voxel_editor.png::CompressedTexture2D::9006292289193694109::1734078028::1734172868::1::::<><>::
voxel_outlines.png::CompressedTexture2D::6310860084246775171::1734078028::1734172868::1::::<><>::
voxel_paint.png::CompressedTexture2D::3456718589904494224::1734078028::1734172868::1::::<><>::
warning.png::CompressedTexture2D::4786881215161042030::1734078028::1734172868::1::::<><>::
weapons.png::CompressedTexture2D::8779685344295145159::1734078028::1734172868::1::::<><>::
weather_fog.png::CompressedTexture2D::8028479022191950444::1734078028::1734172868::1::::<><>::
weather_sun.png::CompressedTexture2D::5828850155161923680::1734078028::1734172868::1::::<><>::
widget.png::CompressedTexture2D::4495920161371703098::1734078028::1734172868::1::::<><>::
widget_height.png::CompressedTexture2D::898816606848844892::1734078028::1734172868::1::::<><>::
widget_hide.png::CompressedTexture2D::7368026418571525195::1734078028::1734172868::1::::<><>::
widget_lock.png::CompressedTexture2D::8231533159131380804::1734078028::1734172868::1::::<><>::
widget_save.png::CompressedTexture2D::6476795649749975998::1734078028::1734172868::1::::<><>::
widget_show.png::CompressedTexture2D::7485079688385951716::1734078028::1734172868::1::::<><>::
widget_width.png::CompressedTexture2D::1148367357608381649::1734078028::1734172868::1::::<><>::
windows_logo.png::CompressedTexture2D::1505632436876072778::1734078028::1734172868::1::::<><>::
window_compact_off.png::CompressedTexture2D::5411172786099382545::1734078028::1734172868::1::::<><>::
window_compact_on.png::CompressedTexture2D::6823903556357472521::1734078028::1734172868::1::::<><>::
window_dialogue.png::CompressedTexture2D::1487687715511119821::1734078028::1734172868::1::::<><>::
window_expand_down.png::CompressedTexture2D::5675516812030858039::1734078028::1734172868::1::::<><>::
window_expand_up.png::CompressedTexture2D::7800962595961616845::1734078028::1734172868::1::::<><>::
window_frame_show.png::CompressedTexture2D::154865216383969460::1734078028::1734172868::1::::<><>::
window_free.png::CompressedTexture2D::3780130690488202808::1734078028::1734172868::1::::<><>::
window_title_show.png::CompressedTexture2D::6428010561752746007::1734078028::1734172868::1::::<><>::
window_width.png::CompressedTexture2D::611156455158012242::1734078028::1734172868::1::::<><>::
wizard.png::CompressedTexture2D::1142112968305464051::1734078028::1734172868::1::::<><>::
world.png::CompressedTexture2D::1319524305009805884::1734078028::1734172868::1::::<><>::
world_disable.png::CompressedTexture2D::321557386913405888::1734078028::1734172868::1::::<><>::
world_disk.png::CompressedTexture2D::4219628530566800505::1734078028::1734172868::1::::<><>::
world_enable.png::CompressedTexture2D::2716844304859188452::1734078028::1734172868::1::::<><>::
world_hand.png::CompressedTexture2D::1167951290248008272::1734078028::1734172868::1::::<><>::
world_page.png::CompressedTexture2D::1508487225510144987::1734078028::1734172868::1::::<><>::
xp.png::CompressedTexture2D::2032630641410553737::1734078028::1734172868::1::::<><>::
yield.png::CompressedTexture2D::8955621563940260933::1734078028::1734172868::1::::<><>::
yield_add.png::CompressedTexture2D::8441002489126654561::1734078028::1734172868::1::::<><>::
::res://Assets/rpgiab_icon_pack_v1.3/32x32/::1734268560
2d.png::CompressedTexture2D::1630871217992758376::1734078028::1734172868::1::::<><>::
accept.png::CompressedTexture2D::2812439583693456708::1734078028::1734172868::1::::<><>::
add.png::CompressedTexture2D::5129001765524102211::1734078028::1734172868::1::::<><>::
ambient_occlusion.png::CompressedTexture2D::7508536127836540198::1734078028::1734172868::1::::<><>::
ambient_occlusion_voxel.png::CompressedTexture2D::7981777509025319888::1734078028::1734172868::1::::<><>::
ammo.png::CompressedTexture2D::6945398335049966112::1734078028::1734172868::1::::<><>::
angle.png::CompressedTexture2D::2132263508540810493::1734078028::1734172868::1::::<><>::
anim_frame.png::CompressedTexture2D::6424751739847895342::1734078028::1734172868::1::::<><>::
anim_frame_add.png::CompressedTexture2D::3942485584875453785::1734078028::1734172868::1::::<><>::
anim_frame_character.png::CompressedTexture2D::7007507445111597922::1734078028::1734172868::1::::<><>::
anim_frame_delete.png::CompressedTexture2D::2587558052284748037::1734078028::1734172868::1::::<><>::
anim_frame_duplicate.png::CompressedTexture2D::6745361234944589050::1734078028::1734172868::1::::<><>::
anim_frame_edit.png::CompressedTexture2D::7556562463251219395::1734078028::1734172868::1::::<><>::
anim_frame_move_left.png::CompressedTexture2D::4822124999157563209::1734078028::1734172868::1::::<><>::
anim_frame_move_right.png::CompressedTexture2D::6259096599569459208::1734078028::1734172864::1::::<><>::
anim_frame_speed.png::CompressedTexture2D::3140742339790157147::1734078028::1734172864::1::::<><>::
anvil_in.png::CompressedTexture2D::9216195906384718118::1734078028::1734172864::1::::<><>::
anvil_out.png::CompressedTexture2D::1309416466183562633::1734078028::1734172864::1::::<><>::
arguments.png::CompressedTexture2D::6434248192264781472::1734078028::1734172864::1::::<><>::
arrow_blue_first.png::CompressedTexture2D::7908670390175033697::1734078028::1734172864::1::::<><>::
arrow_blue_last.png::CompressedTexture2D::4873039774420573344::1734078028::1734172864::1::::<><>::
arrow_blue_left.png::CompressedTexture2D::616780240717134595::1734078028::1734172864::1::::<><>::
arrow_blue_right.png::CompressedTexture2D::4996205330534333104::1734078028::1734172864::1::::<><>::
arrow_branch.png::CompressedTexture2D::1109496946623426140::1734078028::1734172864::1::::<><>::
arrow_down.png::CompressedTexture2D::2855839513981857790::1734078028::1734172864::1::::<><>::
arrow_in.png::CompressedTexture2D::1469812251571319126::1734078028::1734172864::1::::<><>::
arrow_in_out.png::CompressedTexture2D::4367652084880533547::1734078028::1734172864::1::::<><>::
arrow_left.png::CompressedTexture2D::8212290444290909268::1734078028::1734172864::1::::<><>::
arrow_left_right.png::CompressedTexture2D::1754910446034336987::1734078028::1734172864::1::::<><>::
arrow_lower.png::CompressedTexture2D::3047164116829448568::1734078028::1734172864::1::::<><>::
arrow_lower_step.png::CompressedTexture2D::6996951798229532558::1734078028::1734172864::1::::<><>::
arrow_out.png::CompressedTexture2D::755376848191234569::1734078028::1734172864::1::::<><>::
arrow_play.png::CompressedTexture2D::6952774972393465509::1734078028::1734172864::1::::<><>::
arrow_prompt.png::CompressedTexture2D::2290617874980949566::1734078028::1734172864::1::::<><>::
arrow_raise.png::CompressedTexture2D::2002440441597360855::1734078028::1734172864::1::::<><>::
arrow_raise_step.png::CompressedTexture2D::9148146058216271394::1734078028::1734172864::1::::<><>::
arrow_refresh.png::CompressedTexture2D::8676960180373320433::1734078028::1734172864::1::::<><>::
arrow_right.png::CompressedTexture2D::8370866735063356641::1734078028::1734172864::1::::<><>::
arrow_rotate_anticlockwise.png::CompressedTexture2D::6056712308898717651::1734078028::1734172864::1::::<><>::
arrow_rotate_clockwise.png::CompressedTexture2D::664623777712050794::1734078028::1734172864::1::::<><>::
arrow_speed.png::CompressedTexture2D::4819701229362963993::1734078028::1734172863::1::::<><>::
arrow_switch.png::CompressedTexture2D::5342357748067807359::1734078028::1734172863::1::::<><>::
arrow_up.png::CompressedTexture2D::7966485856369681725::1734078028::1734172864::1::::<><>::
arrow_up_down.png::CompressedTexture2D::3148505762721814125::1734078028::1734172864::1::::<><>::
attach.png::CompressedTexture2D::6967629359131145491::1734078028::1734172864::1::::<><>::
autotile.png::CompressedTexture2D::4582017457336848349::1734078028::1734172864::1::::<><>::
blip_orange.png::CompressedTexture2D::8377519771491727001::1734078028::1734172864::1::::<><>::
bomb.png::CompressedTexture2D::4189281663061367540::1734078028::1734172864::1::::<><>::
book.png::CompressedTexture2D::3618490325315612754::1734078028::1734172864::1::::<><>::
boolean.png::CompressedTexture2D::5948890993335303745::1734078028::1734172864::1::::<><>::
button.png::CompressedTexture2D::6006249857254063588::1734078028::1734172864::1::::<><>::
button_xbox_a.png::CompressedTexture2D::393185527183945221::1734078028::1734172864::1::::<><>::
button_xbox_b.png::CompressedTexture2D::4496411675458783355::1734078028::1734172864::1::::<><>::
button_xbox_x.png::CompressedTexture2D::345896723812011976::1734078028::1734172864::1::::<><>::
button_xbox_y.png::CompressedTexture2D::6985969659664120034::1734078028::1734172864::1::::<><>::
camera.png::CompressedTexture2D::1097220842811927079::1734078028::1734172864::1::::<><>::
camera_add.png::CompressedTexture2D::2654112814550960647::1734078028::1734172864::1::::<><>::
camera_edit.png::CompressedTexture2D::5862059608634229017::1734078028::1734172864::1::::<><>::
camera_first_person.png::CompressedTexture2D::606771948379131009::1734078028::1734172864::1::::<><>::
camera_free.png::CompressedTexture2D::427029310205791388::1734078028::1734172864::1::::<><>::
camera_isometric.png::CompressedTexture2D::6411547134222082350::1734078028::1734172864::1::::<><>::
camera_lock.png::CompressedTexture2D::2591631198564801087::1734078028::1734172864::1::::<><>::
camera_move.png::CompressedTexture2D::6906336698192936357::1734078028::1734172864::1::::<><>::
camera_reset.png::CompressedTexture2D::1039428813630312266::1734078028::1734172864::1::::<><>::
camera_rotate.png::CompressedTexture2D::4448692781834848869::1734078028::1734172864::1::::<><>::
character.png::CompressedTexture2D::2108278086473641550::1734078028::1734172864::1::::<><>::
character_add.png::CompressedTexture2D::4370647946608596011::1734078028::1734172864::1::::<><>::
character_dialogue.png::CompressedTexture2D::7128253912735482963::1734078028::1734172864::1::::<><>::
character_edit.png::CompressedTexture2D::7910428502620672168::1734078028::1734172864::1::::<><>::
character_heart.png::CompressedTexture2D::8669714078869306507::1734078028::1734172864::1::::<><>::
character_item_get.png::CompressedTexture2D::5660683191544302895::1734078028::1734172864::1::::<><>::
character_lock.png::CompressedTexture2D::1577124019558473441::1734078028::1734172864::1::::<><>::
character_move.png::CompressedTexture2D::5417390945489306601::1734078028::1734172864::1::::<><>::
character_npc.png::CompressedTexture2D::5927717211740958552::1734078028::1734172864::1::::<><>::
character_question.png::CompressedTexture2D::7871233629507407669::1734078028::1734172864::1::::<><>::
character_rotate.png::CompressedTexture2D::4989781446894635498::1734078028::1734172864::1::::<><>::
character_stop.png::CompressedTexture2D::2850278729242228671::1734078028::1734172864::1::::<><>::
checkbox.png::CompressedTexture2D::5741358294860621267::1734078028::1734172864::1::::<><>::
checkbox_off.png::CompressedTexture2D::7204463762866770969::1734078028::1734172864::1::::<><>::
checkmark.png::CompressedTexture2D::5596434173384483516::1734078028::1734172864::1::::<><>::
chest.png::CompressedTexture2D::4956708220422341230::1734078028::1734172864::1::::<><>::
chest_checkmark.png::CompressedTexture2D::2701722635625652750::1734078028::1734172864::1::::<><>::
chest_delete.png::CompressedTexture2D::51436059374585094::1734078028::1734172864::1::::<><>::
chest_disable.png::CompressedTexture2D::6026198157675813918::1734078028::1734172864::1::::<><>::
chest_enable.png::CompressedTexture2D::2376160542748997234::1734078028::1734172864::1::::<><>::
chest_item.png::CompressedTexture2D::3378064730491177705::1734078028::1734172864::1::::<><>::
clear.png::CompressedTexture2D::4047989041094833890::1734078028::1734172864::1::::<><>::
clipboard.png::CompressedTexture2D::1434754499231495478::1734078028::1734172864::1::::<><>::
clock.png::CompressedTexture2D::2417336075054087296::1734078028::1734172864::1::::<><>::
clock_play.png::CompressedTexture2D::1649295478153352435::1734078028::1734172864::1::::<><>::
clock_stop.png::CompressedTexture2D::7434204409985505238::1734078028::1734172864::1::::<><>::
coins.png::CompressedTexture2D::8096812596006093377::1734078028::1734172864::1::::<><>::
collapse.png::CompressedTexture2D::2252795838568898646::1734078028::1734172864::1::::<><>::
color_edit.png::CompressedTexture2D::2063556896901711310::1734078028::1734172864::1::::<><>::
color_swatch.png::CompressedTexture2D::3006259553736222628::1734078028::1734172864::1::::<><>::
comment.png::CompressedTexture2D::7899081268164019359::1734078028::1734172864::1::::<><>::
computer.png::CompressedTexture2D::1871724625089613520::1734078028::1734172864::1::::<><>::
console.png::CompressedTexture2D::1753208072827164116::1734078028::1734172864::1::::<><>::
credits.png::CompressedTexture2D::4528901460943201547::1734078028::1734172864::1::::<><>::
crosshair.png::CompressedTexture2D::1128842725600329046::1734078028::1734172864::1::::<><>::
cursor.png::CompressedTexture2D::642438182123989408::1734078028::1734172864::1::::<><>::
delete.png::CompressedTexture2D::8693381008671785893::1734078028::1734172864::1::::<><>::
dialogue.png::CompressedTexture2D::4266847098443880109::1734078028::1734172864::1::::<><>::
dialogue_add.png::CompressedTexture2D::1284977744474394655::1734078028::1734172864::1::::<><>::
dialogue_page.png::CompressedTexture2D::6054129863294334227::1734078028::1734172864::1::::<><>::
dialogue_start.png::CompressedTexture2D::6245253664089850169::1734078028::1734172864::1::::<><>::
dice.png::CompressedTexture2D::8095420389976334137::1734078028::1734172864::1::::<><>::
discord_logo.png::CompressedTexture2D::5543091679551726093::1734078028::1734172864::1::::<><>::
disk.png::CompressedTexture2D::8944223757809808818::1734078028::1734172864::1::::<><>::
disk_load.png::CompressedTexture2D::6174452264026987901::1734078028::1734172864::1::::<><>::
disk_multiple.png::CompressedTexture2D::2399908547142107691::1734078028::1734172864::1::::<><>::
disk_save.png::CompressedTexture2D::5616697585738933805::1734078028::1734172864::1::::<><>::
door.png::CompressedTexture2D::6323116107275249813::1734078028::1734172864::1::::<><>::
enemy.png::CompressedTexture2D::6813605157624630027::1734078028::1734172864::1::::<><>::
enemy_add.png::CompressedTexture2D::4390161013508334959::1734078028::1734172864::1::::<><>::
entity.png::CompressedTexture2D::7735033904335906673::1734078028::1734172864::1::::<><>::
entity_bounds.png::CompressedTexture2D::5533015159363051902::1734078028::1734172864::1::::<><>::
entity_delete.png::CompressedTexture2D::4737104599912419327::1734078028::1734172864::1::::<><>::
entity_move.png::CompressedTexture2D::8521960189043164457::1734078028::1734172864::1::::<><>::
exclamation.png::CompressedTexture2D::4267688676738654869::1734078028::1734172863::1::::<><>::
exit.png::CompressedTexture2D::9131407492147798703::1734078028::1734172863::1::::<><>::
expand.png::CompressedTexture2D::1550835107606011540::1734078028::1734172863::1::::<><>::
expression.png::CompressedTexture2D::2484760414697938820::1734078028::1734172863::1::::<><>::
eye.png::CompressedTexture2D::293221576714625504::1734078028::1734172863::1::::<><>::
eyedropper.png::CompressedTexture2D::6760257929578242768::1734078028::1734172863::1::::<><>::
eye_height.png::CompressedTexture2D::6102341047753561382::1734078028::1734172863::1::::<><>::
eye_hide.png::CompressedTexture2D::6984845037286450819::1734078028::1734172863::1::::<><>::
eye_lock.png::CompressedTexture2D::2788104976104015684::1734078028::1734172863::1::::<><>::
eye_show.png::CompressedTexture2D::6889687244453126230::1734078028::1734172863::1::::<><>::
fade_in.png::CompressedTexture2D::6199656304784307606::1734078028::1734172863::1::::<><>::
fade_out.png::CompressedTexture2D::4528882903136285131::1734078028::1734172863::1::::<><>::
flag_blue.png::CompressedTexture2D::3556180690925047851::1734078028::1734172863::1::::<><>::
flip_horizontal.png::CompressedTexture2D::7980679209543762957::1734078028::1734172863::1::::<><>::
folder.png::CompressedTexture2D::171089193912571817::1734078028::1734172863::1::::<><>::
folder_image.png::CompressedTexture2D::6983040408729840177::1734078028::1734172863::1::::<><>::
folder_page.png::CompressedTexture2D::205569275574346998::1734078028::1734172863::1::::<><>::
folder_search.png::CompressedTexture2D::8912349052408822875::1734078028::1734172863::1::::<><>::
folder_settings.png::CompressedTexture2D::8172285293248851567::1734078028::1734172863::1::::<><>::
folder_up.png::CompressedTexture2D::5440627231339907386::1734078028::1734172863::1::::<><>::
folder_voxel.png::CompressedTexture2D::2120207691444868093::1734078028::1734172863::1::::<><>::
font.png::CompressedTexture2D::7023852430402952912::1734078028::1734172863::1::::<><>::
font_size.png::CompressedTexture2D::6052943096079572957::1734078028::1734172863::1::::<><>::
fullscreen.png::CompressedTexture2D::9132759969574850329::1734078028::1734172863::1::::<><>::
function.png::CompressedTexture2D::8724616690403165215::1734078028::1734172863::1::::<><>::
gear.png::CompressedTexture2D::676637017829909629::1734078028::1734172863::1::::<><>::
glow.png::CompressedTexture2D::2242092889921656230::1734078028::1734172863::1::::<><>::
godot_logo.png::CompressedTexture2D::5597913735665440179::1734078028::1734172863::1::::<><>::
gradient_red.png::CompressedTexture2D::837868390115881838::1734078028::1734172863::1::::<><>::
grid.png::CompressedTexture2D::4573294308085145210::1734078028::1734172863::1::::<><>::
grid_height.png::CompressedTexture2D::8215987436859675194::1734078028::1734172863::1::::<><>::
grid_tile.png::CompressedTexture2D::1773661541424267140::1734078028::1734172863::1::::<><>::
grid_tile_place.png::CompressedTexture2D::1166176991059730720::1734078028::1734172863::1::::<><>::
ground.png::CompressedTexture2D::5374966041274212546::1734078028::1734172863::1::::<><>::
group.png::CompressedTexture2D::7664846138471868404::1734078028::1734172863::1::::<><>::
group_add.png::CompressedTexture2D::2170546286967224389::1734078028::1734172863::1::::<><>::
group_delete.png::CompressedTexture2D::6533700325988028992::1734078028::1734172863::1::::<><>::
group_edit.png::CompressedTexture2D::1858434561251914074::1734078028::1734172863::1::::<><>::
group_mesh.png::CompressedTexture2D::8990567686313209676::1734078028::1734172863::1::::<><>::
group_tiles.png::CompressedTexture2D::5792218939831713703::1734078028::1734172863::1::::<><>::
hand.png::CompressedTexture2D::3038318236857397101::1734078028::1734172863::1::::<><>::
hand_add.png::CompressedTexture2D::4796808284522839107::1734078028::1734172863::1::::<><>::
hand_delete.png::CompressedTexture2D::899381245444177982::1734078028::1734172863::1::::<><>::
hand_move.png::CompressedTexture2D::5713215080007687377::1734078028::1734172863::1::::<><>::
heart.png::CompressedTexture2D::7482327513631673782::1734078028::1734172863::1::::<><>::
heart_add.png::CompressedTexture2D::7902175450061201247::1734078028::1734172863::1::::<><>::
heart_delete.png::CompressedTexture2D::2243617681615250049::1734078028::1734172863::1::::<><>::
help.png::CompressedTexture2D::9046169011785355146::1734078028::1734172863::1::::<><>::
hourglass.png::CompressedTexture2D::7667208904402694667::1734078028::1734172863::1::::<><>::
image.png::CompressedTexture2D::147742139544109489::1734078028::1734172863::1::::<><>::
image_add.png::CompressedTexture2D::1802424347592798749::1734078028::1734172863::1::::<><>::
image_dimensions.png::CompressedTexture2D::8468902929933689882::1734078028::1734172863::1::::<><>::
image_hand.png::CompressedTexture2D::3368924349471235932::1734078028::1734172863::1::::<><>::
import_export.png::CompressedTexture2D::5247148126488708426::1734078028::1734172863::1::::<><>::
information.png::CompressedTexture2D::7124907722367382170::1734078028::1734172863::1::::<><>::
interact.png::CompressedTexture2D::2798223145138238116::1734078028::1734172863::1::::<><>::
inventory.png::CompressedTexture2D::2134129031411282356::1734078028::1734172863::1::::<><>::
inventory_hide.png::CompressedTexture2D::8168836523941467850::1734078028::1734172863::1::::<><>::
inventory_show.png::CompressedTexture2D::4550204713043985677::1734078028::1734172863::1::::<><>::
itch_logo.png::CompressedTexture2D::7557184309474572943::1734078028::1734172863::1::::<><>::
item.png::CompressedTexture2D::3217003560252534964::1734078028::1734172863::1::::<><>::
item_add.png::CompressedTexture2D::9101850266573323505::1734078028::1734172863::1::::<><>::
item_delete.png::CompressedTexture2D::7341777578056185748::1734078028::1734172863::1::::<><>::
item_drop.png::CompressedTexture2D::1498351112488205383::1734078028::1734172863::1::::<><>::
item_stack.png::CompressedTexture2D::2122467856917069666::1734078028::1734172863::1::::<><>::
joystick.png::CompressedTexture2D::6433444446020858496::1734078028::1734172863::1::::<><>::
jump.png::CompressedTexture2D::7945071878573035825::1734078028::1734172863::1::::<><>::
keyboard.png::CompressedTexture2D::1671651466674480433::1734078028::1734172863::1::::<><>::
key_c.png::CompressedTexture2D::5426073184887432957::1734078028::1734172863::1::::<><>::
key_t.png::CompressedTexture2D::6007803522659012621::1734078028::1734172863::1::::<><>::
ladder.png::CompressedTexture2D::4986336981543063631::1734078028::1734172863::1::::<><>::
ladder_character.png::CompressedTexture2D::7076146422342520125::1734078028::1734172863::1::::<><>::
ladder_down.png::CompressedTexture2D::932706934282221443::1734078028::1734172863::1::::<><>::
ladder_lock.png::CompressedTexture2D::6166259858460405732::1734078028::1734172863::1::::<><>::
ladder_none.png::CompressedTexture2D::4259134612372383184::1734078028::1734172863::1::::<><>::
ladder_up.png::CompressedTexture2D::3066609324646762654::1734078028::1734172863::1::::<><>::
ladder_up_down.png::CompressedTexture2D::8828841310008635503::1734078028::1734172863::1::::<><>::
laser.png::CompressedTexture2D::1474260504368526443::1734078028::1734172863::1::::<><>::
library.png::CompressedTexture2D::8702515705109797226::1734078028::1734172863::1::::<><>::
light.png::CompressedTexture2D::2065125824559020831::1734078028::1734172863::1::::<><>::
light_add.png::CompressedTexture2D::7223403058312936971::1734078028::1734172863::1::::<><>::
light_energy.png::CompressedTexture2D::6488924871688408865::1734078028::1734172863::1::::<><>::
light_fade.png::CompressedTexture2D::7466329244746752438::1734078028::1734172863::1::::<><>::
light_negative.png::CompressedTexture2D::5933455185983419755::1734078028::1734172863::1::::<><>::
light_off.png::CompressedTexture2D::3445189193998743507::1734078028::1734172863::1::::<><>::
light_on_off.png::CompressedTexture2D::1618052807608443608::1734078028::1734172863::1::::<><>::
light_range.png::CompressedTexture2D::5352586075362314176::1734078028::1734172863::1::::<><>::
link.png::CompressedTexture2D::5567945281380435790::1734078028::1734172863::1::::<><>::
link_add.png::CompressedTexture2D::7650384749691139828::1734078028::1734172863::1::::<><>::
link_box.png::CompressedTexture2D::5184959020050678904::1734078028::1734172863::1::::<><>::
link_delete.png::CompressedTexture2D::8575535502896275684::1734078028::1734172863::1::::<><>::
link_eye.png::CompressedTexture2D::5697214592353329728::1734078028::1734172863::1::::<><>::
linux_logo.png::CompressedTexture2D::4132044133305339153::1734078028::1734172863::1::::<><>::
loading_screen.png::CompressedTexture2D::516458819588278135::1734078028::1734172863::1::::<><>::
location.png::CompressedTexture2D::7011990988630715476::1734078028::1734172863::1::::<><>::
location_character.png::CompressedTexture2D::9161263070287862670::1734078028::1734172863::1::::<><>::
location_enemy.png::CompressedTexture2D::4225215396506003920::1734078028::1734172863::1::::<><>::
location_hand.png::CompressedTexture2D::5152554478251467621::1734078028::1734172863::1::::<><>::
lock.png::CompressedTexture2D::5676425835836453428::1734078028::1734172863::1::::<><>::
lock_vertical.png::CompressedTexture2D::2441459242313408185::1734078028::1734172863::1::::<><>::
mac_logo.png::CompressedTexture2D::9154397766269265849::1734078028::1734172863::1::::<><>::
magnifier.png::CompressedTexture2D::8557050928629608179::1734078028::1734172863::1::::<><>::
magnifier_zoom_in.png::CompressedTexture2D::888798625885443765::1734078028::1734172863::1::::<><>::
magnifier_zoom_out.png::CompressedTexture2D::7638838574609523914::1734078028::1734172863::1::::<><>::
main_menu.png::CompressedTexture2D::553382040641819850::1734078028::1734172865::1::::<><>::
map.png::CompressedTexture2D::3664162274133790253::1734078028::1734172865::1::::<><>::
map_add.png::CompressedTexture2D::2317685600676001317::1734078028::1734172865::1::::<><>::
map_fog.png::CompressedTexture2D::2041465918420641751::1734078028::1734172865::1::::<><>::
map_link.png::CompressedTexture2D::6107609921297346351::1734078028::1734172865::1::::<><>::
map_reset.png::CompressedTexture2D::762709657096091706::1734078028::1734172865::1::::<><>::
map_start.png::CompressedTexture2D::2367746232326932729::1734078028::1734172865::1::::<><>::
margin_bottom.png::CompressedTexture2D::9034137378861412714::1734078028::1734172865::1::::<><>::
margin_left.png::CompressedTexture2D::4418113167886420442::1734078028::1734172865::1::::<><>::
margin_right.png::CompressedTexture2D::5356609300493487921::1734078028::1734172865::1::::<><>::
margin_top.png::CompressedTexture2D::1708746477723134830::1734078028::1734172865::1::::<><>::
margin_top_left.png::CompressedTexture2D::6026155497708192892::1734078028::1734172865::1::::<><>::
mesh_default.png::CompressedTexture2D::4811727539374948211::1734078028::1734172865::1::::<><>::
mesh_marching.png::CompressedTexture2D::5335449025759471838::1734078028::1734172865::1::::<><>::
mesh_preview.png::CompressedTexture2D::4806285358970312128::1734078028::1734172865::1::::<><>::
message.png::CompressedTexture2D::5186483472140568504::1734078028::1734172865::1::::<><>::
missing.png::CompressedTexture2D::5614253577783532276::1734078028::1734172865::1::::<><>::
model_edit.png::CompressedTexture2D::2595340347242325881::1734078028::1734172865::1::::<><>::
mouse.png::CompressedTexture2D::4054932157864478683::1734078028::1734172865::1::::<><>::
mouse_eye.png::CompressedTexture2D::7066302280563205066::1734078028::1734172865::1::::<><>::
mouse_free.png::CompressedTexture2D::4625632437640135164::1734078028::1734172865::1::::<><>::
move_interact.png::CompressedTexture2D::912562545486556424::1734078028::1734172865::1::::<><>::
music.png::CompressedTexture2D::6175689825531998248::1734078028::1734172865::1::::<><>::
music_play.png::CompressedTexture2D::1004258161256357570::1734078028::1734172865::1::::<><>::
navigation.png::CompressedTexture2D::1513646839860477850::1734078028::1734172865::1::::<><>::
navigation_adjacent.png::CompressedTexture2D::9054139390838885259::1734078028::1734172865::1::::<><>::
node.png::CompressedTexture2D::3916072985510142379::1734078028::1734172865::1::::<><>::
node_add.png::CompressedTexture2D::2585298094231326909::1734078028::1734172865::1::::<><>::
node_copy.png::CompressedTexture2D::6712936007939306224::1734078028::1734172865::1::::<><>::
node_library.png::CompressedTexture2D::5846067176305161839::1734078028::1734172865::1::::<><>::
node_link.png::CompressedTexture2D::5099630570255929955::1734078028::1734172865::1::::<><>::
noise.png::CompressedTexture2D::1561364693897012087::1734078028::1734172865::1::::<><>::
number.png::CompressedTexture2D::3372077710126384367::1734078028::1734172865::1::::<><>::
object.png::CompressedTexture2D::8598076804265210128::1734078028::1734172865::1::::<><>::
object_add.png::CompressedTexture2D::2019878187577150813::1734078028::1734172865::1::::<><>::
object_hand.png::CompressedTexture2D::8758349248541834204::1734078028::1734172865::1::::<><>::
offset_horizontal.png::CompressedTexture2D::6687593778899878917::1734078028::1734172865::1::::<><>::
offset_vertical.png::CompressedTexture2D::7288643959353381044::1734078028::1734172865::1::::<><>::
package.png::CompressedTexture2D::6737336955690092233::1734078028::1734172865::1::::<><>::
page_add.png::CompressedTexture2D::7484576070887869422::1734078028::1734172865::1::::<><>::
page_copy.png::CompressedTexture2D::4520463918436199649::1734078028::1734172865::1::::<><>::
page_data.png::CompressedTexture2D::5610036004374950031::1734078028::1734172865::1::::<><>::
page_edit.png::CompressedTexture2D::5684726167070780017::1734078028::1734172865::1::::<><>::
page_voxel.png::CompressedTexture2D::2166337126366893183::1734078028::1734172865::1::::<><>::
paint_can.png::CompressedTexture2D::6797146648344825867::1734078028::1734172865::1::::<><>::
palette.png::CompressedTexture2D::3770300016373904419::1734078028::1734172865::1::::<><>::
party.png::CompressedTexture2D::2032230801064560685::1734078028::1734172865::1::::<><>::
party_add.png::CompressedTexture2D::2085923690299668266::1734078028::1734172865::1::::<><>::
party_delete.png::CompressedTexture2D::4729641346836043732::1734078028::1734172865::1::::<><>::
party_reset.png::CompressedTexture2D::1218639411085453663::1734078028::1734172865::1::::<><>::
pause.png::CompressedTexture2D::5095019904814385248::1734078028::1734172865::1::::<><>::
pencil.png::CompressedTexture2D::1726351045508349192::1734078028::1734172865::1::::<><>::
platform.png::CompressedTexture2D::1600227276930236286::1734078028::1734172866::1::::<><>::
play.png::CompressedTexture2D::2486311340655762919::1734078028::1734172866::1::::<><>::
portrait.png::CompressedTexture2D::3134447542264786604::1734078028::1734172866::1::::<><>::
portrait_left.png::CompressedTexture2D::8142669249858933039::1734078028::1734172866::1::::<><>::
portrait_right.png::CompressedTexture2D::5929884626020329542::1734078028::1734172866::1::::<><>::
potion.png::CompressedTexture2D::5271138026003190747::1734078028::1734172866::1::::<><>::
progress_bar.png::CompressedTexture2D::8809526143570983135::1734078028::1734172866::1::::<><>::
properties.png::CompressedTexture2D::7305966318392499685::1734078028::1734172866::1::::<><>::
properties_edit.png::CompressedTexture2D::2375645836975041847::1734078028::1734172866::1::::<><>::
properties_insert.png::CompressedTexture2D::4536039185348542309::1734078028::1734172866::1::::<><>::
puzzle.png::CompressedTexture2D::5742207689998085486::1734078028::1734172866::1::::<><>::
redo.png::CompressedTexture2D::7599807808959872280::1734078028::1734172866::1::::<><>::
rpgiab_logo.png::CompressedTexture2D::7174517867299126245::1734078028::1734172866::1::::<><>::
scissors.png::CompressedTexture2D::9108572095431988198::1734078028::1734172866::1::::<><>::
script.png::CompressedTexture2D::5007416382788049283::1734078028::1734172866::1::::<><>::
script_add.png::CompressedTexture2D::7195638598094414743::1734078028::1734172866::1::::<><>::
script_code.png::CompressedTexture2D::1563729435457607896::1734078028::1734172866::1::::<><>::
script_delete.png::CompressedTexture2D::1842143052944792827::1734078028::1734172866::1::::<><>::
script_edit.png::CompressedTexture2D::8175298366775509319::1734078028::1734172866::1::::<><>::
script_lightning.png::CompressedTexture2D::6512518159207897354::1734078028::1734172866::1::::<><>::
script_lightning_add.png::CompressedTexture2D::2471330984837062058::1734078028::1734172866::1::::<><>::
script_lightning_edit.png::CompressedTexture2D::2424285611609472228::1734078028::1734172866::1::::<><>::
script_start.png::CompressedTexture2D::6749630400480743148::1734078028::1734172866::1::::<><>::
script_text.png::CompressedTexture2D::406225855704200859::1734078028::1734172866::1::::<><>::
script_text_add.png::CompressedTexture2D::6139282136900668202::1734078028::1734172866::1::::<><>::
script_text_checkmark.png::CompressedTexture2D::4735903738762839180::1734078028::1734172866::1::::<><>::
script_text_delete.png::CompressedTexture2D::4618006179191983693::1734078028::1734172866::1::::<><>::
select_edit.png::CompressedTexture2D::3790342455405926128::1734078028::1734172865::1::::<><>::
settings_gear.png::CompressedTexture2D::8932303632977254568::1734078028::1734172865::1::::<><>::
settings_save.png::CompressedTexture2D::3926178860849459429::1734078028::1734172865::1::::<><>::
shadow.png::CompressedTexture2D::7859237174422981515::1734078028::1734172865::1::::<><>::
shadow_darkness.png::CompressedTexture2D::2918211473075392431::1734078028::1734172865::1::::<><>::
shield.png::CompressedTexture2D::1597429836470558807::1734078028::1734172865::1::::<><>::
ship.png::CompressedTexture2D::4579088130424113139::1734078028::1734172865::1::::<><>::
skull.png::CompressedTexture2D::7976248805868696242::1734078028::1734172865::1::::<><>::
skull_delete.png::CompressedTexture2D::5552618123905121384::1734078028::1734172865::1::::<><>::
sound.png::CompressedTexture2D::8438449067137877703::1734078028::1734172865::1::::<><>::
star.png::CompressedTexture2D::4552992954165169132::1734078028::1734172865::1::::<><>::
steam_logo.png::CompressedTexture2D::1197359739503171737::1734078028::1734172865::1::::<><>::
stop.png::CompressedTexture2D::4824364951472794793::1734078028::1734172865::1::::<><>::
stop_sign.png::CompressedTexture2D::1615458329120263986::1734078028::1734172865::1::::<><>::
string.png::CompressedTexture2D::579773992306446600::1734078028::1734172865::1::::<><>::
surface_edges.png::CompressedTexture2D::1979602732036478896::1734078028::1734172866::1::::<><>::
sword.png::CompressedTexture2D::8508647628244481397::1734078028::1734172866::1::::<><>::
swords.png::CompressedTexture2D::9127570230537469717::1734078028::1734172866::1::::<><>::
sword_blood.png::CompressedTexture2D::1941351313139416308::1734078028::1734172866::1::::<><>::
sword_eye.png::CompressedTexture2D::1974059827573581051::1734078028::1734172866::1::::<><>::
sword_hit.png::CompressedTexture2D::7233767440313267245::1734078028::1734172866::1::::<><>::
sword_link.png::CompressedTexture2D::917468930202350528::1734078028::1734172866::1::::<><>::
sword_reset.png::CompressedTexture2D::1794792006542621964::1734078028::1734172866::1::::<><>::
sword_start.png::CompressedTexture2D::6809874190559325603::1734078028::1734172866::1::::<><>::
sword_stop.png::CompressedTexture2D::7395258616784942576::1734078028::1734172866::1::::<><>::
tab.png::CompressedTexture2D::9183482970933746991::1734078028::1734172866::1::::<><>::
tag_blue.png::CompressedTexture2D::1230100853541432632::1734078028::1734172864::1::::<><>::
tag_id.png::CompressedTexture2D::4724737147766359678::1734078028::1734172864::1::::<><>::
terrain.png::CompressedTexture2D::7176454946660728769::1734078028::1734172864::1::::<><>::
terrain_follow.png::CompressedTexture2D::3297428108938855339::1734078028::1734172864::1::::<><>::
terrain_precise.png::CompressedTexture2D::1753166584823375138::1734078028::1734172864::1::::<><>::
terrain_smooth_curve.png::CompressedTexture2D::6714826640121671818::1734078028::1734172864::1::::<><>::
terrain_smooth_linear.png::CompressedTexture2D::8382460886116422752::1734078028::1734172864::1::::<><>::
text.png::CompressedTexture2D::5804680792507869975::1734078028::1734172864::1::::<><>::
text_align_center.png::CompressedTexture2D::6917167435128718213::1734078028::1734172864::1::::<><>::
text_bullets.png::CompressedTexture2D::4859055542257930980::1734078028::1734172864::1::::<><>::
text_eye.png::CompressedTexture2D::4831867130340620493::1734078028::1734172864::1::::<><>::
text_field.png::CompressedTexture2D::4174862602475965708::1734078028::1734172864::1::::<><>::
text_line_numbers.png::CompressedTexture2D::3043269991377949520::1734078028::1734172864::1::::<><>::
text_line_spacing.png::CompressedTexture2D::7225603969374939448::1734078028::1734172864::1::::<><>::
tile.png::CompressedTexture2D::180574516194849303::1734078028::1734172864::1::::<><>::
tile_add.png::CompressedTexture2D::6019731325146789314::1734078028::1734172864::1::::<><>::
tile_enter.png::CompressedTexture2D::5378321535797042575::1734078028::1734172864::1::::<><>::
tile_exclamation.png::CompressedTexture2D::6149388695574086351::1734078028::1734172864::1::::<><>::
tile_exit.png::CompressedTexture2D::7755324150667710016::1734078028::1734172864::1::::<><>::
tile_impassable.png::CompressedTexture2D::1286984966397765174::1734078028::1734172864::1::::<><>::
tile_passable.png::CompressedTexture2D::218955130665288096::1734078028::1734172865::1::::<><>::
tile_stop.png::CompressedTexture2D::8625991696186543594::1734078028::1734172865::1::::<><>::
tools.png::CompressedTexture2D::2987300382373081518::1734078028::1734172865::1::::<><>::
tool_items.png::CompressedTexture2D::8365327711888353611::1734078028::1734172865::1::::<><>::
transparency.png::CompressedTexture2D::1690887831556271613::1734078028::1734172865::1::::<><>::
tree_collapse.png::CompressedTexture2D::3442485567151348869::1734078028::1734172865::1::::<><>::
tree_expand.png::CompressedTexture2D::6988248792575607976::1734078028::1734172864::1::::<><>::
trello_logo.png::CompressedTexture2D::8283990767623108718::1734078028::1734172864::1::::<><>::
twitter_logo.png::CompressedTexture2D::1160387476381023809::1734078028::1734172864::1::::<><>::
ui.png::CompressedTexture2D::9003246576208488651::1734078028::1734172864::1::::<><>::
ui_inventory.png::CompressedTexture2D::53531474544382122::1734078028::1734172864::1::::<><>::
ui_toolbar.png::CompressedTexture2D::843754981296314263::1734078028::1734172864::1::::<><>::
undo.png::CompressedTexture2D::6635439425870471053::1734078028::1734172864::1::::<><>::
unlock.png::CompressedTexture2D::5823381329979969877::1734078028::1734172864::1::::<><>::
variable.png::CompressedTexture2D::5250580219855582843::1734078028::1734172864::1::::<><>::
variable_return.png::CompressedTexture2D::6896606298915909853::1734078028::1734172864::1::::<><>::
voxel.png::CompressedTexture2D::699090136610112406::1734078028::1734172864::1::::<><>::
voxel_add.png::CompressedTexture2D::8947820855879735448::1734078028::1734172864::1::::<><>::
voxel_editor.png::CompressedTexture2D::2399156081397851282::1734078028::1734172864::1::::<><>::
voxel_outlines.png::CompressedTexture2D::7557932849290300348::1734078028::1734172864::1::::<><>::
voxel_paint.png::CompressedTexture2D::1253973917503276025::1734078028::1734172864::1::::<><>::
warning.png::CompressedTexture2D::6842209073606064816::1734078028::1734172864::1::::<><>::
weapons.png::CompressedTexture2D::7292701533698752827::1734078028::1734172864::1::::<><>::
weather_fog.png::CompressedTexture2D::6638590961684961744::1734078028::1734172864::1::::<><>::
weather_sun.png::CompressedTexture2D::2874836655554261980::1734078028::1734172864::1::::<><>::
widget.png::CompressedTexture2D::1331122378946384999::1734078028::1734172864::1::::<><>::
widget_height.png::CompressedTexture2D::2448349138849395773::1734078028::1734172864::1::::<><>::
widget_hide.png::CompressedTexture2D::8456881316794689886::1734078028::1734172864::1::::<><>::
widget_lock.png::CompressedTexture2D::5384878561458903014::1734078028::1734172864::1::::<><>::
widget_save.png::CompressedTexture2D::7029050704930795604::1734078028::1734172864::1::::<><>::
widget_show.png::CompressedTexture2D::8468908789884641511::1734078028::1734172864::1::::<><>::
widget_width.png::CompressedTexture2D::2320713125883288063::1734078028::1734172864::1::::<><>::
windows_logo.png::CompressedTexture2D::4987767604189291768::1734078028::1734172865::1::::<><>::
window_compact_off.png::CompressedTexture2D::7878225435037201468::1734078028::1734172865::1::::<><>::
window_compact_on.png::CompressedTexture2D::5661049002686758571::1734078028::1734172865::1::::<><>::
window_dialogue.png::CompressedTexture2D::7836577788198761222::1734078028::1734172865::1::::<><>::
window_expand_down.png::CompressedTexture2D::4102646965200664435::1734078028::1734172865::1::::<><>::
window_expand_up.png::CompressedTexture2D::4147457793649042511::1734078028::1734172865::1::::<><>::
window_frame_show.png::CompressedTexture2D::1621556801966107341::1734078028::1734172865::1::::<><>::
window_free.png::CompressedTexture2D::3715062349617135897::1734078028::1734172865::1::::<><>::
window_title_show.png::CompressedTexture2D::954456069825812611::1734078028::1734172865::1::::<><>::
window_width.png::CompressedTexture2D::4057147942466164629::1734078028::1734172865::1::::<><>::
wizard.png::CompressedTexture2D::47328916039915026::1734078028::1734172865::1::::<><>::
world.png::CompressedTexture2D::7031319394438445868::1734078028::1734172865::1::::<><>::
world_disable.png::CompressedTexture2D::1294971046748192965::1734078028::1734172865::1::::<><>::
world_disk.png::CompressedTexture2D::5843438776285113784::1734078028::1734172865::1::::<><>::
world_enable.png::CompressedTexture2D::4311854653712843263::1734078028::1734172865::1::::<><>::
world_hand.png::CompressedTexture2D::8720345979069130313::1734078028::1734172865::1::::<><>::
world_page.png::CompressedTexture2D::3335196096836921333::1734078028::1734172865::1::::<><>::
xp.png::CompressedTexture2D::3239672611184025659::1734078028::1734172865::1::::<><>::
yield.png::CompressedTexture2D::1922686665710432007::1734078028::1734172865::1::::<><>::
yield_add.png::CompressedTexture2D::7455591052378712481::1734078028::1734172865::1::::<><>::
::res://Assets/smoke/::1734172865
smoke_1.png::CompressedTexture2D::9113905095140864689::1734090712::1734172865::1::::<><>::
smoke_2.png::CompressedTexture2D::644256393940651957::1734090721::1734172865::1::::<><>::
smoke_3.png::CompressedTexture2D::6981828716885880018::1734090730::1734172865::1::::<><>::
smoke_4.png::CompressedTexture2D::4967439056911702671::1734090738::1734172865::1::::<><>::
smoke_5.png::CompressedTexture2D::6627369331892377457::1734090744::1734172865::1::::<><>::
smoke_6.png::CompressedTexture2D::2374886178414325040::1734090750::1734172865::1::::<><>::
smoke_7.png::CompressedTexture2D::4727784239283448207::1734090758::1734172865::1::::<><>::
smoke_8.png::CompressedTexture2D::7361337718096842531::1734090765::1734172865::1::::<><>::
::res://Audio/::1734172870
backgroun_music01.wav::AudioStreamWAV::6881289961055828327::1734078101::1734172870::1::::<><>::
bell_sound.wav::AudioStreamWAV::5110556111747951945::1734089827::1734172869::1::::<><>::
building_sound.wav::AudioStreamWAV::6132742971996138072::1734090414::1734172869::1::::<><>::
buses_de_audio.tres::AudioBusLayout::8299680420182369959::1734089040::0::1::::<><>::
button_effect.wav::AudioStreamWAV::7623273770327829118::1734078101::1734172869::1::::<><>::
button_menu.wav::AudioStreamWAV::2101334782991975127::1734078101::1734172869::1::::<><>::
gameplaymusic.wav::AudioStreamWAV::6937398809108773149::1734078101::1734172869::1::::<><>::
intro.wav::AudioStreamWAV::7105814877520418515::1734078101::1734172869::1::::<><>::
::res://Buildings/::1734268546
casa.png::CompressedTexture2D::1508261946255793559::1734268546::1734268611::1::::<><>::
fabrica.png::CompressedTexture2D::723283889961899761::1734268546::1734268611::1::::<><>::
granja.png::CompressedTexture2D::679978485049145310::1734268546::1734268611::1::::<><>::
Item.gd::GDScript::-1::1734268546::0::1::::<>Sprite2D<>::
Item.tscn::PackedScene::5786229569034313749::1734268546::0::1::::<><>::uid://b3lnl17wgsrme::::res://Buildings/LightHouse.png<>res://Buildings/Item.gd<>uid://ctm0m7e0wwjs7::::res://Audio/building_sound.wav
LightHouse.png::CompressedTexture2D::4375226841540753168::1734268546::1734268611::1::::<><>::
::res://Export/::1734079860
::res://img/::1734172865
Cerrar Juego.png::CompressedTexture2D::802062330695960774::1734078029::1734172865::1::::<><>::
cloud-icon-pixelart.png::CompressedTexture2D::6473594736400031144::1734078102::1734172865::1::::<><>::
popup_background.png::CompressedTexture2D::4647196220374056857::1734078029::1734172865::1::::<><>::
SpriteHouse.png::CompressedTexture2D::1336168568402555755::1734078029::1734172865::1::::<><>::
START_Button.png::CompressedTexture2D::8555087278389533567::1734078101::1734172865::1::::<><>::
title-lastbastion.png::CompressedTexture2D::3694232799317729470::1734078102::1734172865::1::::<><>::
ui_bar_left.png::CompressedTexture2D::4179893541328693661::1734078029::1734172865::1::::<><>::
::res://Map/::1734268546
fog.png::CompressedTexture2D::6361179943875806784::1734078029::1734172865::1::::<><>::
Iles-Kerguelen.png::CompressedTexture2D::5844673248255324699::1734078028::1734172865::1::::<><>::
Map.png::CompressedTexture2D::7785124433745786433::1734268546::1734268611::1::::<><>::
Map.tres::TileSet::6405990708397038361::1734268380::0::1::::<><>::uid://di6f4kqfqjk22::::res://Map/Map.png<>uid://cedckgg1rbda1::::res://Assets/AnimatedTreeFree/Freedecorations.png<>uid://d3kh1n3wtw5vy::::res://Map/tree.png<>uid://b3lnl17wgsrme::::res://Buildings/LightHouse.png
tf_A2_atlantis.png::CompressedTexture2D::5754008262934622792::1734268546::1734268611::1::::<><>::
tf_B_atlantisB.png::CompressedTexture2D::7984787941961826702::1734268546::1734268611::1::::<><>::
tree.png::CompressedTexture2D::9145665627159645562::1734078029::1734172865::1::::<><>::
Water.png::CompressedTexture2D::4621295145866025190::1734268546::1734268611::1::::<><>::
::res://Scripts/::1734079861
::res://Scripts/Global/::1734268546
GameManager.gd::GDScript::-1::1734268546::0::1::::<>Node<>::
::res://Shader/::1734268546
water.gdshader::Shader::-1::1734268546::0::1::::<><>::
::res://UserInterface/::1734089232
settings.gd::GDScript::-1::1734083959::0::1::::<>Control<>::
settings.tscn::PackedScene::7137280482687693401::1734089232::0::1::::<><>::res://UserInterface/settings.gd<>uid://dv4eykwb2orxt::::res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png<>uid://btd1oqmfa7ni0::::res://Assets/text_settings.tres<>uid://b7hev4cbwvh7v::::res://img/popup_background.png
