[gd_scene load_steps=7 format=3 uid="uid://c6sy8ghv70wgq"]

[ext_resource type="Texture2D" uid="uid://dosirlfukqxb0" path="res://Assets/img/Pergamino Notas del dia.png" id="1_51iwi"]
[ext_resource type="Script" path="res://Game/Scripts/notas_diarias.gd" id="1_h5vkc"]
[ext_resource type="Texture2D" uid="uid://dv4eykwb2orxt" path="res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png" id="2_6hr03"]
[ext_resource type="FontFile" uid="uid://6e3clsfjjcg4" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="4_8qlme"]
[ext_resource type="LabelSettings" uid="uid://btd1oqmfa7ni0" path="res://Assets/text_settings.tres" id="5_ovsa8"]
[ext_resource type="LabelSettings" uid="uid://dqw6ussccknwo" path="res://Assets/text_notes_settings.tres" id="6_plmjs"]

[node name="NotasDiarias" type="Node2D"]
script = ExtResource("1_h5vkc")

[node name="Nota" type="TextureRect" parent="."]
offset_left = 33.0
offset_top = -94.0
offset_right = 1126.0
offset_bottom = 732.0
texture = ExtResource("1_51iwi")

[node name="Cerrar" type="Button" parent="Nota"]
layout_mode = 0
offset_left = 787.0
offset_top = 141.0
offset_right = 827.0
offset_bottom = 181.0
icon = ExtResource("2_6hr03")
flat = true

[node name="Titulo" type="Label" parent="Nota"]
layout_mode = 0
offset_left = 322.0
offset_top = 142.0
offset_right = 773.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("4_8qlme")
label_settings = ExtResource("5_ovsa8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotaDiaria" type="Label" parent="Nota"]
layout_mode = 0
offset_left = 314.0
offset_top = 243.0
offset_right = 785.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("4_8qlme")
label_settings = ExtResource("6_plmjs")
autowrap_mode = 2
justification_flags = 235
