[gd_scene load_steps=5 format=3 uid="uid://dc5wjmmu0q8en"]

[ext_resource type="Texture2D" uid="uid://b7hev4cbwvh7v" path="res://img/popup_background.png" id="1_gejmj"]
[ext_resource type="Script" path="res://build.gd" id="1_i2mu1"]
[ext_resource type="Texture2D" uid="uid://dv4eykwb2orxt" path="res://Assets/rpgiab_icon_pack_v1.3/32x32/delete.png" id="3_4cii0"]
[ext_resource type="PackedScene" uid="uid://bo5q5j12w41xu" path="res://slot.tscn" id="3_um327"]

[node name="Build" type="Node2D"]
script = ExtResource("1_i2mu1")

[node name="MenuBuild" type="TextureRect" parent="."]
offset_left = 206.0
offset_top = 77.0
offset_right = 959.0
offset_bottom = 567.0
texture = ExtResource("1_gejmj")

[node name="Slot" parent="MenuBuild" instance=ExtResource("3_um327")]
layout_mode = 0
offset_left = 50.0
offset_top = 115.0
offset_right = 178.0
offset_bottom = 243.0

[node name="Cerrar" type="Button" parent="MenuBuild"]
layout_mode = 0
offset_left = 688.0
offset_top = 2.0
offset_right = 728.0
offset_bottom = 492.0
icon = ExtResource("3_4cii0")
flat = true
