[gd_scene load_steps=4 format=3 uid="uid://c5b7we8ves10h"]

[ext_resource type="Texture2D" uid="uid://c4nynkgxytqb4" path="res://Assets/revolution/revolution_tiles.png" id="1_7k3oe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a3xay"]
texture = ExtResource("1_7k3oe")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_a74w3"]
sources/0 = SubResource("TileSetAtlasSource_a3xay")

[node name="Map" type="TileMapLayer"]
tile_set = SubResource("TileSet_a74w3")
