[gd_scene load_steps=7 format=3 uid="uid://snv5k7hk8hey"]

[ext_resource type="Script" path="res://snow.gd" id="1_8o5mt"]

[sub_resource type="Curve" id="Curve_4kryk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.862126, 0.200568), -1.58657, -1.58657, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dhjd1"]
curve = SubResource("Curve_4kryk")

[sub_resource type="Gradient" id="Gradient_17x1f"]
offsets = PackedFloat32Array(0.503546, 0.624114)
colors = PackedColorArray(1, 1, 1, 0.352941, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ebncb"]
gradient = SubResource("Gradient_17x1f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hed50"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
gravity = Vector3(45, 98, 0)
scale_max = 4.0
color_initial_ramp = SubResource("GradientTexture1D_ebncb")
alpha_curve = SubResource("CurveTexture_dhjd1")
turbulence_enabled = true
turbulence_influence_min = 0.02
turbulence_influence_max = 0.08

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8o5mt")

[node name="Snow" type="GPUParticles2D" parent="."]
position = Vector2(473, 8)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_hed50")
lifetime = 60.0
preprocess = 30.0
