[gd_scene load_steps=5 format=3 uid="uid://y3d6tf6lj2b6"]

[ext_resource type="Script" path="res://time_ui.gd" id="1_6ew8b"]
[ext_resource type="FontFile" uid="uid://6e3clsfjjcg4" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="2_ty0iq"]
[ext_resource type="Texture2D" uid="uid://cawx1l805xl8t" path="res://Assets/rpgiab_icon_pack_v1.3/32x32/arrow_speed.png" id="3_4gdft"]

[sub_resource type="LabelSettings" id="LabelSettings_6ro3b"]
font = ExtResource("2_ty0iq")
font_size = 30
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.615686)

[node name="time_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ew8b")

[node name="NextDayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1100.0
offset_top = 26.0
offset_right = 1141.0
offset_bottom = 69.0
icon = ExtResource("3_4gdft")
flat = true

[node name="DateLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 29.0
offset_right = 1088.0
offset_bottom = 71.0
text = "01-01-2044"
label_settings = SubResource("LabelSettings_6ro3b")
